<HTML><HEAD><Title>Rule 1.	GAME COMPONENTS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>1.	GAME COMPONENTS</big></big></b></center>
<a href="1.htm#1P1">1.1	A WORLD AT WAR COMPONENTS</a><br>
<br><big><b><a name="1P1">1.1	A WORLD AT WAR COMPONENTS:</a></b></big><br>
<b><a name="1P21">1.11</a></b>  A World at War contains the following components:<br>
<b><a name="1P21A">A.</a></b> Four unmounted 22" by 30" mapsheets (two for the European theater and two for the Pacific theater).<br>
<b><a name="1P21B">B.</a></b> Ten counter sheets.<br>
<b><a name="1P21C">C.</a></b> Rulebook.<br>
<b><a name="1P21D">D.</a></b> Research <font class=changed>and Diplomacy Tables booklet</font>.<br>
<b><a name="1P21F">E.</a></b> Scenario booklet.<b></b><br>
<b><a name="1P21G">F.</a></b> Eight Player Aid Cards.<br>
<b><a name="1P21H">G.</a></b> Four Naval Status Charts.<br>
<b><a name="1P21H">H.</a></b> Four Naval Combat Charts.<br>
<b><a name="1P21H">I.</a></b> Codebreaking and oil effect cards.<br>
<b><a name="1P21J">J.</a></b> Research, diplomatic, economic and other record sheets.<br>
<b><a name="1P21K">K.</a></b> Force pool record sheets for each major power.<br>
<b><a name="1P21L">L.</a></b> Naval and unit construction sheets for each major power.<br>
<b><a name="1P21M">M.</a></b> Eight six-sided dice.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
