<HTML><HEAD><Title>Rule 12. STACKING
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>12. STACKING</big></big></b></center>
<a href="12.htm#12P1">12.1	STACKING LIMITS</a><br>
<a href="12.htm#12P2">12.2	WHEN STACKING LIMITS APPLY</a><br>
<a href="12.htm#12P3">12.3	POLITICAL RESTRICTIONS</a><br>
<a href="12.htm#12P4">12.4	AIR AND NAVAL STACKING LIMITS</a><br>
<br>
<IMG NAME="Stacking"SRC="Images/Stacking.jpg" align=left hspace=8 vspace=2 width=69 height=76></IMG>
<big><b><a name="12P1">12.1  STACKING LIMITS:</a></b></big><br>
<b><a name="12P11">12.11  BASIC STACKING LIMITS:</a></b>  Stacking limits refer to the number of non-specialized ground units permitted in a hex, regardless of their combat strength. The basic ground unit stacking limits, which may be exceeded only as set out below, are:<br>
<b><a name="12P11A">A.</a></b> Two ground units per hex (EXCEPTION: <a href='12.htm#12P11B'>12.11B</a>).<br>
<b><a name="12P11B">B.</a></b> One ground unit per Pacific one-hex island, unless the island contains a port or port counter. Two ground units per Pacific one-hex islands with ports.<br>
<b><a name="12P12">12.12</a></b>  Up to three specialized units (<a href='10.htm#10P4'>10.4</a>) and up to three flak factors (<a href='10.htm#10P9'>10.9</a>) may stack in a hex, regardless of the presence of any other units or counters. The exception for specialized units applies whether or not the specialized unit in question is using any of it special abilities.<br>
<b><a name="12P13">12.13</a></b>  Up to five ground units, plus up to three specialized units (<a href='12.htm#12P12'>12.12</a>),  may stack on a bridgehead counter (EXCEPTION: Bridgehead counters do not increase the stacking capacity of Pacific one-hex islands).<br>
<b><a name="12P14">12.14</a></b>  Armor units may overstack on a breakthrough hex (<a href="16.HTM#16P23">16.23</a>). The attacker must remedy the overstacking by the end of his redeployment phase. If he is unable to do so, excess units of his choice are eliminated.<br>
<b><a name="12P15">12.15</a></b>  Ground units involved in a failed overrun (<a href="13.HTM#13P531">13.531</a>) may become temporarily overstacked in the hex from which they were attempting the overrun. The attacker must remedy the overstacking before the end of his movement phase or exploitation movement, as the case may be. If he is unable to do so, excess units of his choice which were not attempting the overrun are eliminated. Similarly, ground units involved in an aborted or failed sea transport or seaborne invasion may become temporarily overstacked in their port of embarkation (<a href="22.HTM#22P63D">22.63D</a>). The attacker must remedy the overstacking before the end of his movement or redeployment phase, whichever occurs first. If he is unable to do so, excess units of his choice are eliminated.<br>
<b><a name="12P16">12.16</a></b>  Each shock army result allows one Russian 3-3 infantry unit to end the movement phase overstacked adjacent to an enemy ground unit, up to a limit of three shock armies (nine factors) per ground attack.  Shock armies are eliminated after regular ground combat is resolved, before advancing after combat (<a href="42.HTM#42P24I">42.24I</a>).<br>
<b><a name="12P17">12.17</a></b>  A defender may temporarily overstack if forced to do so when retreating during an enemy attrition (<a href="14.HTM#14P74">14.74</a>). The defender must remedy the overstacking before the end of his next movement phase. If he is unable to do so, excess units of his choice are eliminated.<br>
<b><a name="12P18">12.18</a></b>  Any number of ground units may stack in a mapboard box (<a href="5.HTM#5P12A">5.12A</a>).<br>
<b><a name="12P19">12.19</a></b>  Up to five Western Allied units may stack in Pearl Harbor. If Pearl Harbor is attacked by a Japanese seaborne invasion or airdrop, only two of the units count towards its defense. If those two units are eliminated and a Japanese ground unit occupies Pearl Harbor, all excess ground units in Pearl Harbor are eliminated.<br>

<br><big><b><a name="12P2">12.2 APPLICATION OF STACKING LIMITS:</a></b></big><br>
<b><a name="12P21">12.21</a></b> Stacking limits may not be voluntarily exceeded other than as specifically permitted by the rules.<br>
<b><a name="12P22">12.22</a></b> Stacking limits do not apply to ground units while moving during the movement phase or exploitation. This permits ground units to move through hexes without regard to stacking limits, but ground units may not end their movement in hexes in violation of stacking limits. Stacking limits do not apply during redeployment, but the moving player must remedy any overstacking at the end of the redeployment phase by voluntarily eliminating excess units (<a href="28.htm#28P91">28.91</a>).<br>
<b><a name="12P23">12.23</a></b> Stacking limits do not apply to ground units while they are at sea. A ground unit may not end its movement phase, combat phase or turn at sea.<br>

<br><big><b><a name="12P3">12.3  POLITICAL RESTRICTIONS:</a></b></big><br>
<b><a name="12P31">12.31</a></b>  There are some restrictions on units of allied nations stacking together in the same hex (<a href="53.HTM">53</a>). Stacking which is not expressly prohibited is allowed.<br>
<br><big><b><a name="12P4">12.4  AIR AND NAVAL STACKING LIMITS:</a></b></big><br>
<b><a name="12P41">12.41</a></b>  Stacking of air and naval units is unlimited while in the air or at sea. There are limits to the number of air and naval factors which may base at air bases (<a href="18.HTM#18P1">18.1</a>) and ports (<a href="21.HTM#21P1">21.1</a>).<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
