<HTML><HEAD><Title>Rule 2.	OVERVIEW
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>2.	OVERVIEW</big></big></b></center>
<a href="2.htm#2P1">2.1	A WORLD AT WAR</a><br>
<a href="2.htm#2P2">2.2	TWO- OR MULTI-PLAYER GAMES</a><br>
<a href="2.htm#2P3">2.3	DURATION OF PLAY</a><br>
<a href="2.htm#2P4">2.4	TURNS</a><br>
<a href="2.htm#2P5">2.5	ECONOMICS</a><br>
<br><big><b><a name="2P1">2.1  A WORLD AT WAR:</a></b></big><br>
<b><a name="2P11">2.11</a></b>  <b>EITHER OR BOTH THEATERS MAY BE PLAYED:  </b>A World at War is a multi-player game which seeks to represent all strategic aspects of the Second World War, including land, naval, air, economic, diplomatic and technological warfare. Each player controls one or more of the eight represented major powers. Players may refight the entire war or restrict their play to the European or Pacific theaters.<br>
<br><big><b><a name="2P2">2.2  TWO- OR MULTI-PLAYER GAMES:</a></b></big><br>
<b><a name="2P21">2.21</a></b>  A World at War may be played as a two-sided game, with teams of two or three players playing each side, or as a multi-player game, in which each major power has distinct victory conditions and in which players may negotiate directly with both enemy and allied major powers.
<p class=comment>A World at War works best as a two-sided game. Bragging rights may be apportioned after victory has been achieved.</p>
<br><big><b><a name="2P3">2.3  DURATION OF PLAY:</a></b></big><br>
<b><a name="2P31">2.31</a></b>  <b>SCENARIOS:</b>  Global War and the European and Pacific theater scenarios may all be played as campaign games which begin in Fall 1939 and conclude with the surrender or victory of the Axis major powers. Several scenarios are also provided which limit the duration and areas of play. A World at War rules apply to the campaign scenarios; where exceptions apply to shorter scenarios, these are noted.<br>
<br><big><b><a name="2P4">2.4  TURNS:</a></b></big><br>
<b><a name="2P41">2.41</a></b>  <b>GAME TURNS:</b>  A World at War is played in game turns of three months each (spring, summer, fall and winter).<br>
<b><a name="2P42">2.42</a></b>  <b>PLAYER TURNS:</b>  Each A World at War game turn consists of an Axis/Japanese and an Allied player turn, during which players move their forces, attack enemy forces, construct units and redeploy forces behind friendly lines.<br>
<br><big><b><a name="2P5">2.5  ECONOMICS:</a></b></big><br>
<b><a name="2P51">2.51</a></b>  <b>BRPs: </b>Many activities in A World at War involve the expenditure of economic resources. These resources are measured in terms of Basic Resource Points (BRPs). The acquisition of BRPs through diplomacy and conquest, and the destruction of enemy BRPs, are two of the key elements of the game.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

