<HTML><HEAD><Title>Rule 28. REDEPLOYMENT
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>28. REDEPLOYMENT</big></big></b></center>
<a href="28.htm#28P1">28.1	REDEPLOYMENT PHASE</a><br>
<a href="28.htm#28P2">28.2	RESTRICTIONS ON REDEPLOYMENTS</a><br>
<a href="28.htm#28P3">28.3	REDEPLOYMENT MECHANICS</a><br>
<a href="28.htm#28P4">28.4	TACTICAL REDEPLOYMENTS</a><br>
<a href="28.htm#28P5">28.5	NAVAL REDEPLOYMENTS</a><br>
<a href="28.htm#28P6">28.6	STRATEGIC REDEPLOYMENTS</a><br>
<a href="28.htm#28P7">28.7	OFF-BOARD REDEPLOYMENTS</a><br>
<a href="28.htm#28P8">28.8	EFFECT OF REDEPLOYMENT ON AIR, NAVAL AND SW UNITS</a><br>
<a href="28.htm#28P9">28.9	VOLUNTARY ELIMINATION OF UNITS</a><br>

<br><big><b><a name="28P1">28.1  REDEPLOYMENT PHASE:</a></b></big><br>
<b><a name="28P11">28.11 REDEPLOYMENT PHASE:</a></b>  After unit construction, during the redeployment phase, each alliance may redeploy its ground, air, naval and SW units, as set out below.<br>
<b><a name="28P12">28.12  TYPES OF REDEPLOYMENTS:</a></b>  There are three types of redeployments:<br>
<b><a name="28P12A">A. TACTICAL REDEPLOYMENTS (TRs):</a></b> Ground units may move to the extent allowed by their movement capability and air units may stage.<br>
<b><a name="28P12B">B. NAVAL REDEPLOYMENTS (NRs):</a></b> Naval units, ASW and transports may redeploy and ground and air units may be sea escorted.<br>
<b><a name="28P12C">C. STRATEGIC REDEPLOYMENTS (SRs):</a></b> Ground and air units may move distances exceeding their normal movement and staging capabilities, up to the capacity of the objective to which they redeploy.<br>
<b><a name="28P13">28.13  REDEPLOYMENT PHASE SEGMENTS:</a></b>  The redeployment phase consists of the following segments:<br>
<b><a name="28P13A">A. TRs.</a></b><br>
<b><a name="28P13B">B. SRs</a></b> (only units which are attempting to NR).<b></b><br>
<b><a name="28P13C">C. NRs.</a></b><br>
<b><a name="28P13D">D. SRs.</a></b><br>
<b><a name="28P13E">E. TRs</a></b> (only units which NRed or SRed).<br>

<br><big><b><a name="28P2">28.2  RESTRICTIONS ON REDEPLOYMENTS:</a></b></big><br>
<b><a name="28P21">28.21  ELIGIBLE UNITS:</a></b>  Each alliance may redeploy ground, air, naval and SW units belonging to major powers and minor allies in that alliance, subject to <a href="28.HTM#28P22">28.22</a>.<br>
<b><a name="28P22">28.22  INELIGIBLE UNITS:</a></b><br>
<b><a name="28P22A">A. </a></b>Isolated units may not be redeployed.<br>
<b><a name="28P22B">B.</a></b> Partisans may not be redeployed.<br>
<b><a name="28P22C">C.</a></b> Neutral minor country units may not be redeployed (EXCEPTIONS: Lent Spanish and Vichy French volunteers may be redeployed - <a href="52.HTM#52P5">52.5</a>; Vichy French units may redeploy to and in Vichy colonies if a diplomatic result of "5-6" or greater for Vichy France is in effect - <a href="77.HTM#77P42">77.42</a>).<br>
<b><a name="28P23">28.23  REDEPLOYMENTS RESTRICTED TO CONTROLLED, SUPPLIED HEXES:  </a></b>Units being redeployed may only enter or pass through controlled, fully or partially supplied hexes, including those subject to oil effects (EXCEPTION: Air units may fly over unsupplied hexes - <a href="28.HTM#28P342">28.342</a>). In a multi-player game, units may be redeployed over hexes controlled by an alliance or coalition partner if the partner consents.<br>
<b><a name="28P24">28.24 REDEPLOYMENTS TO NEWLY ACQUIRED HEXES PERMITTED:</a></b>  Subject to the restrictions of <a href="28.HTM#28P25">28.25</a>, units may redeploy into and through hexes acquired during the preceding movement or combat phase if the hexes are fully or partially supplied during post-combat supply determination.<b></b><br>
<b><a name="28P25">28.25  REDEPLOYMENTS NEXT TO ENEMY COUNTERS PROHIBITED:</a></b>  The redeployment of a ground, air, naval or SW unit may not begin, end or pass adjacent to an enemy ground, air, naval or SW unit, partisan, airbase counter, rocket base, bridgehead, port counter, railhead, fortress, fortification, beach defense or IC, except as allowed by <a href='28.htm#28P26'>28.26</a>. This prohibition applies to the flight path of air units between air bases. Units in a mapboard box do not prohibit redeployment through, to or from the on-board hexes adjacent to the mapboard box.<br>
<b><a name="28P26">28.26  WHEN REDEPLOYMENTS NEXT TO ENEMY COUNTERS PERMITTED:</a></b> A unit may redeploy from, through or into a hex adjacent to an enemy counter if:<br>
<b><a name="28P26A">A.</a></b> The "enemy" major power is neutral, and therefore not at war, with the alliance redeploying the unit.<br>
<b><a name="28P26B">B.</a></b> The enemy unit in the adjacent hex could not enter the redeployment hex because of movement restrictions, such as when the redeployment is through neutral hexes, as permitted by certain diplomatic results, or the hexes in question are adjacent to an enemy partisan which may not move into them. A temporary prohibition from entering a hex because of weather or resistance effects is not sufficient to permit redeployment into that hex adjacent to an enemy unit.<br>

<b><a name="28P26C">C.</a></b> The enemy counter is separated from the adjacent hex by water, including a hex connected by a crossing arrow. Lakes are sufficient to separate hexes; rivers are not.<br>
<b><a name="28P26D">D.</a></b> Into or out of Gibraltar, regardless of the presence of enemy units in hex Z8 (<a href="73.HTM#73P41">73.41</a>).<br>
<b><a name="28P27">28.27</a> NRs:</b> Units being redeployed by sea may pass by or through hexes containing enemy units (EXCEPTIONS: straits - <a href="21.HTM#21P211">21.211</a>; canals - <a href="21.HTM#21P212">21.212</a>), but may not begin or end the sea portion of their redeployment in, or touch on (<a href="21.htm#21P3612">21.3612</a>), a port adjacent to an enemy counter (EXCEPTIONS: <a href="28.HTM#28P26A">28.26A</a>-<a href="28.HTM#28P26D">D</a>).<br>
<b><a name="28P28">28.28</a> AIR UNITS OVER PARTIAL SEA HEXES AND ONE-HEX ISLANDS:</b> Air units which TR or SR over partial sea hexes or one-hex islands may pass by or through hexes containing enemy units, but they may not begin or end their redeployment in a hex adjacent to an enemy counter by land (EXCEPTIONS: <a href="28.HTM#28P26A">28.26A</a>-<a href="28.HTM#28P26D">D</a>).<br>
<b><a name="28P29">28.29</a> STACKING LIMITS:</b> Stacking limits apply at the end of the redeployment phase, but do not apply at the end of the various segments within the redeployment phase.<br>

<br><big><b><a name="28P3">28.3  REDEPLOYMENT MECHANICS:</a></b></big><br>
<b><a name="28P31">28.31  SEQUENCE:</a></b><br>
<b><a name="28P311">28.311  TRs:</a></b>  All eligible units may TR prior to NRs and SRs.<br>
<b><a name="28P312">28.312  SRs PRIOR TO NRs:</a></b>  Once all initial TRs are completed, eligible units may SR to objective ports in order to NR. Units which are not being NRed may not be SRed until after NRs are completed.<br>
<b><a name="28P313">28.313  NRs:</a></b>  Eligible units may NR. All NRs, including sea escort, are announced to the opponent at the same time, then are conducted in the order desired by the moving player. Air and naval units which have been NRed, or which are committed to being NRed, may not be used to defend the NR of other units in the same redeployment phase.
<p class=comment>Naval units which are NRed together fight together if intercepted. The TR of an air unit does not impair its ability to defend the NR of naval units later in the same redeployment phase, nor does this restriction prevent air units from being SRed after participating in naval combat arising out of the interception of an NR during the same redeployment phase. Air units which are SRed prior to being NRed may not defend NRs.</p>
<b><a name="28P314">28.314  SRs:</a></b>  Once all NRs are completed, eligible units may SR, including units in objective ports which SRed prior to being NRed.<br>
<b><a name="28P315">28.315  ADDITIONAL TRs:</a></b>  Once all NRs and SRs are completed, units which NRed or SRed may TR again.<br>
<b><a name="28P32">28.32  COMBINING NRs:</a></b><br>
<b><a name="28P32A">A. NRs OF GROUND AND AIR UNITS:</a></b> NRs of ground and air units to the same destination, whether from the same or different ports, may sail separately or sail together and be protected as a single redeployment, at the moving player�s option. The NR of ground and air units to more than one base must be protected separately, with the redeploying player indicating which naval units in an SW box will protect which redeployments before enemy air and naval interceptions are announced.<br>
<b><a name="28P32B">B. NRs OF NAVAL UNITS:</a></b> Naval units which are not providing or protecting sea escort may not combine with the NR of ground and air units by NRing to the same destination, and are intercepted and attacked separately from naval units involved in the NR of ground and air units.  Otherwise NRs to the same destination, even if they originated in different locations, may sail separately or sail together and be protected as a single redeployment, at the moving player�s option. NRs to different destinations must be made separately and may not benefit from mutual protection even if they traverse the same sea hexes.<br>
<b><a name="28P321">28.321  GROUND UNITS: </a></b> Ground units may not cross any all-water hexside during redeployment without sea escort or air transport (EXCEPTIONS: Rivers and crossing arrows).<br>
<b><a name="28P33">28.33  ICs:</a></b>  ICs may not be redeployed.<br>
<b><a name="28P34">28.34</a></b>  <b>AIR UNITS:</b><br>
<b><a name="28P341">28.341  CHAIN OF BASES REQUIRED UNLESS SEA ESCORTED: </a></b>Air units may redeploy from an unsupplied air base, but only to or through a fully or partially supplied air base, including those subject to air oil effects. The basing capacity of intermediate bases is irrelevant. Air units may redeploy over water by tracing a path of no more than eight (Europe) or six (Pacific) hexes from a controlled air base to a fully or partially supplied, controlled air base on the far shore or by the use of sea escort for naval redeployment. TRs are limited to eight (Europe) or six (Pacific) hexes; air units may SR more than eight (Europe) or six (Pacific) hexes total by using a chain of fully or partially supplied air bases. For naval air units, this required chain of air bases may include fully or partially supplied, controlled one-hex islands, and the air bases involved may be no more than six hexes apart in either theater. Air bases controlled by an alliance or coalition partner may be used unless prohibited by a cooperation restriction or lack of consent in a multi-player game.<br>
<b><a name="28P342">28.342  STATUS OF HEXES OVER WHICH AIR UNITS REDEPLOY:</a></b>  Air units may redeploy over unsupplied friendly hexes, but not over hexes which are completely under enemy or neutral control. Air units may redeploy over partial land-sea hexes if the land portion is under neutral or enemy control and the air units do not cross any all-land hexsides (<a href="28.HTM#28P28">28.28</a>).<br>
<b><a name="28P343">28.343  REDEPLOYMENT TO OR FROM CARRIERS AT SEA PROHIBITED:</a></b>  NAS may not redeploy to or from a fast carrier which is at sea being NRed.<br>
<b><a name="28P35">28.35  AIRBASES AND ROCKET BASES:</a></b>  Airbases and rocket bases may not be redeployed.<br>
<IMG NAME="Counter Air Transport"SRC="Images/Counter%20AT.jpg" align=left hspace=8 vspace=2 width=44 height=47></IMG>
<b><a name="28P36">28.36</a></b>  <b>AIR TRANSPORT:</b><br>
<b><a name="28P36A">A.</a></b> Ground units which are eligible for air transport (<a href='18.htm#18P543'>18.543</a>) may be TRed or SRed up to eight (Europe) or six (Pacific) hexes by using an uninverted air transport factor in an operational air base (<a href='18.htm#18P54'>18.54</a>).<br>
<b><a name="28P36B">B.</a></b> If a ground unit is TRed by an air transport factor, both the ground unit and the air transport factor must begin the TR segment of the redeployment phase in the same air base. Similarly, if a ground unit is SRed by an air transport factor, both the ground unit and the air transport factor must begin the SR segment of the redeployment phase in the same air base.<br>
<b><a name="28P36C">C.</a></b> An air transport factor used to redeploy a ground unit may remain in its base or redeploy to the destination base.<br>
<b><a name="28P36D">D.</a></b> An air transport factor used for an air transport mission is inverted at the end of the redeployment segment in which the air transport mission is carried out. An air transport factor used to air transport a ground unit may redeploy further in a subsequent redeployment segment if otherwise eligible to do so.<br>
<b><a name="28P36E">E.</a></b> The limit on the number of ground units and air factors which may be SRed to and from an objective (<a href="28.HTM#28P62">28.62</a>) applies both to ground units SRed by air transport and the air transport factors used to SR them.<br>

<br>
<IMG NAME="TR"SRC="Images/TR.JPG" align=left hspace=8 vspace=2 width=264 height=73></IMG>
<big><b><a name="28P4">28.4  TACTICAL REDEPLOYMENTS:</a></b></big><br>
<b><a name="28P41">28.41  NORMAL MOVEMENT RESTRICTIONS APPLY:</a></b>  Normal movement restrictions apply to TRs. The number of movement factors moved by ground units may be reduced by terrain, weather and other factors (<a href="13.HTM#13P4">13.4</a>).<br>
<b><a name="28P42">28.42  OFFENSIVE OPERATIONS PROHIBITED:</a></b>  Ground units which are TRing may not conduct offensive operations associated with movement (overruns, sea transport) during the redeployment phase.<br>
<b><a name="28P43">28.43 ALL ELIGIBLE UNITS MAY TR:</a></b> All, some or none of an alliance's ground and air units may TR, provided they are otherwise eligible to do so (<a href="28.HTM#28P2">28.2</a>).<br>
<b><a name="28P44">28.44  TRs NOT RESTRICTED BY FRONT BOUNDARIES:</a></b>  Ground and air units may TR across front boundaries.<br>
<b><a name="28P45">28.45  TRs OFF THE BOARD:</a></b>  TRs onto or off the board are permitted only into or out of the Australia, India, and Urals boxes.<br>
<b><a name="28P46">28.46  AIR REMAINS INVERTED:</a></b>  Air units which were used during their player turn and then TR remain inverted during the next opposing player turn.<br>

<br>
<IMG NAME="NR"SRC="Images/NR.JPG" align=left hspace=8 vspace=2 width=261 height=87></IMG>
<big><b><a name="28P5">28.5  NAVAL REDEPLOYMENTS:</a></b></big><br>
<b><a name="28P51">28.51</a> RESTRICTIONS ON NRs:</b><br>
<b><a name="28P511">28.511</a> LOCATION:</b> A unit may only NR if it begins the NR segment of the redeployment phase in a port, eligible island hex (<a href="21.HTM#21P37">21.37</a>), or mapboard box.<br>
<b><a name="28P512">28.512</a> SUPPLY:</b> Naval units, transports and ASW may redeploy from an unsupplied port but only to and through fully or partially supplied ports or a mapboard box.<br>
<b><a name="28P513">28.513</a> RANGE RESTRICTIONS:</b> NRs and sea escort missions are subject to the range restrictions set out in <a href="21.HTM#21P3612">21.3612</a>.<br>
<b><a name="28P514">28.514</a> GEOGRAPHICAL RESTRICTIONS:</b> NRs are subject to the geographical restrictions on naval movement, including those for straits (<a href="21.HTM#21P211">21.211</a>) and canals (<a href="21.HTM#21P212">21.212</a>).<br>
<b><a name="28P52">28.52  INTERCEPTION OF NRs:</a></b><br>
<b><a name="28P521">28.521  INTERCEPTION PERMITTED:</a></b> Units which NR are subject to attack and interception as set out below.<br>
<b><a name="28P522">28.522 INTERCEPTION RESOLVED NORMALLY: </a></b>NRs may be attacked by uninverted enemy air units and intercepted by uninverted enemy naval units. NRs to and from mapboard boxes may only be attacked and intercepted in on-board sea hexes. The redeploying player may attempt counter-interceptions of intercepting enemy naval units. Naval combat is resolved normally.<br>
<b><a name="28P523">28.523</a></b>  <b>EFFECT OF INTERCEPTION:</b>  If naval units which are NRing or conducting sea escort win their engagement with intercepting enemy naval forces, the NR or sea escort succeeds or returns to port, at the moving player's option. If they lose the engagement, or if the redeploying player aborts the NR, the redeployment fails and the naval units involved return to their base of origin, as do any surviving ground or air units which were being sea escorted. Ground and air units may then be SRed or TRed elsewhere, but such units may not be sea escorted further in that redeployment phase. Naval units involved in a failed redeployment end their turn in their base of origin. If a failed redeployment results in the overstacking of any type of unit in the base of origin and that overstacking is not remedied by the end of the redeployment phase, the excess units are eliminated.<br>
<b><a name="28P524">28.524</a></b>  <b>EFFECT OF ENEMY AIR AND NAVAL ATTACKS:  </b>For the effect of enemy attacks on destroyers and transports carrying cargo, see <a href="20.HTM#20P58">20.58</a> and <a href="20.HTM#20P59">20.59</a>.<br>
<b><a name="28P53">28.53  INTERCEPTION OF NRs TO AND FROM MAPBOARD BOXES:</a></b>  Air attacks on and naval interception of NRs to and from mapboard boxes are carried out as follows:<br>
<b><a name="28P531">28.531</a></b>  For NRs onto the mapboard, the redeploying player traces a path from the edge of the mapboard to the destination hex. Any enemy air attacks and naval interception must take place between the selected map-edge hex(es) and the destination, inclusive. For NRs to a mapboard box, the redeploying player traces a path from the port of origin to the edge of the mapboard. Any enemy air attacks and naval interception must take place between the port of origin and the edge of the mapboard, inclusive.<br>
<b><a name="28P532">28.532</a></b>  Naval units in an SW box may be counted toward the defense of any redeployment using transports in that SW box. Naval units in an SW box may protect a redeployment through that SW box even if they engaged enemy forces earlier that turn while protecting sea supply through that SW box.<br>
<b><a name="28P533">28.533</a></b> After naval combat is resolved, surviving undamaged naval units that were in the SW box remain in the SW box. Damaged naval units immediately return to any eligible base or mapboard box (<a href="25.HTM#25P371">25.371</a>).<br>
<b><a name="28P54">28.54  ADDITIONAL REDEPLOYMENTS:</a></b>  Units which NR, including failed NRs, may also SR and/or TR if eligible to do so (<a href="28.HTM#28P315">28.315</a>).<br>

<br>
<IMG NAME="SR"SRC="Images/SR.JPG" align=left hspace=8 vspace=2 width=198 height=72></IMG>
<big><b><a name="28P6">28.6  STRATEGIC REDEPLOYMENTS:</a></b></big><br>
<b><a name="28P61">28.61  TIMING:</a></b>  SRs are conducted during the SR segment of the redeployment phase, following the completion of NRs (EXCEPTION: Units which attempt to NR may SR prior to NRs).<br>
<b><a name="28P62">28.62  RESTRICTIONS:</a></b>  SRs are subject to the following restrictions:<br>
<b><a name="28P62A">A. ORIGIN AND DESTINATION:</a></b> Units which SR must begin and end that SR segment of the redeployment phase in an objective or mapboard box controlled by their alliance faction. The origin and destination of an SR must be different; a unit may not notionally SR in order to then TR (<a href='28.htm#28P13E'>28.13E</a>).<br>
<b><a name="28P62B">B. PATH AND DISTANCE:</a></b> Units which SR trace a path, subject to the normal restrictions on redeployments (<a href='28.htm#28P2'>28.2</a>), from one objective or mapboard box to another, regardless of the distance involved. Air units which SR must have a chain of air bases between objectives (<a href='28.htm#28P341'>28.341</a>).<br>
<b><a name="28P62C">C. NUMBER OF UNITS:</a></b> Each turn up to two ground units and five air factors may be SRed into each objective. Similarly, each turn up to two ground units and five air factors may be SRed from each objective. These limits apply independently: an objective may send and receive SRing units in the same turn. Each flak unit of up to three factors is considered to be one ground unit when determining SR limits. There is no limit on the number of units which may SR into or out of a mapboard box, other than the number of objectives at the other end of the SR (EXCEPTION: SR to and from Ethiopia - <a href='88.htm#88P422'>88.422</a>).<br>
<b><a name="28P63">28.63</a></b>  There are no limits on the total number of units an alliance faction may SR each turn.<br>
<b><a name="28P64">28.64  ADDITIONAL REDEPLOYMENTS:</a></b>  Units which SR may TR from their destination objective (<a href="28.HTM#28P315">28.315</a>).<br>
<b><a name="28P65">28.65  RAILHEADS:</a></b><br>
<IMG NAME="Counter Railhead"SRC="Images/Counter%20Railhead.jpg" align=left hspace=8 vspace=2 width=55 height=54></IMG><b><a name="28P651">28.651  CONSTRUCTION:  </a></b>Railheads may be constructed by Germany, Italy, Japan, Russia, Britain and the U.S. during the unit construction phase. France, China and minor countries may not construct railheads.<b></b><br>
<b><a name="28P652">28.652  COST:</a></b>  A major power must make the following expenditures to construct a railhead:<br>
<b><a name="28P652A">A.</a></b> Five BRPs.<br>
<b><a name="28P652B">B.</a></b> Two RPs, reduced to one RP by a military breakthrough.<br>
<b><a name="28P653">28.653  ELIGIBLE HEXES:  </a></b>Railheads may be built only in fully supplied non-objective cities controlled by the constructing alliance faction at the start of its player turn.<br>
<b><a name="28P654">28.654  RESTRICTIONS:  </a></b>Railhead construction is subject to the following restrictions:<br>
<b><a name="28P654A">A.</a></b> Only one railhead may be built in each hex.<br>
<b><a name="28P654B">B.</a></b> Railheads may not be built in an enemy ZoC.<br>
<b><a name="28P654C">C. </a></b>Railheads may not be built in areas currently subject to a "5" or worse winter result. Winter preparation may offset this effect.<br>
<b><a name="28P654D">D.</a></b> Each alliance faction may construct only one railhead per turn.<br>
<b><a name="28P654E">E.</a></b> European Axis railheads must be constructed by Germany (EXCEPTION: Italy may construct railheads in Italy and in any Mediterranean front islands and colonies that contain an Italian unit at the moment of construction).<br>
<b><a name="28P654F">F.</a></b> Western Allied railheads must be constructed by Britain (EXCEPTION: The U.S. may construct railheads in a theater in which it is at war).<br>
<b><a name="28P655">28.655  EFFECTS:</a></b><br>
<b><a name="28P655A">A. SRs:</a></b> A city containing a railhead counter is treated as an objective for SR purposes.<br>
<b><a name="28P655B">B. ATTRITION OCCUPATION: </a></b>Hexes containing railhead counters may not be selected for attrition occupation (<a href="14.HTM#14P62C">14.62C</a>).<br>
<b><a name="28P655C">C. GROUND COMBAT:</a></b> Infantry and replacement units defending in railheads are not subject to a negative DM when attacked by exploiting armor (<a href="15.HTM#15P33A">15.33A</a>) or when subject to a "7" or higher winter effect (<a href="15.HTM#15P33G">15.33G</a>).<br>
<b><a name="28P656">28.656  PERMANENCY:</a></b>  Railheads may not be moved or destroyed once built. Captured railheads may be used by the side which controls them. Railheads which are isolated remain in play.<br>

<br>
<IMG NAME="South Africa Box"SRC="Images/SouthAfricaBox.bmp" align=left hspace=8 vspace=2 width=240 height=109></IMG>
<big><b><a name="28P7">28.7  OFF-BOARD REDEPLOYMENTS:</a></b></big><br>
<b><a name="28P71">28.71</a></b>  <b>MECHANICS:</b>  Off-board redeployments occur in three situations:<br>
<b><a name="28P71A">A.</a></b> Redeployments from the board to a mapboard box.<br>
<b><a name="28P71B">B.</a></b> Redeployments from a mapboard box onto the board.<br>
<b><a name="28P71C">C.</a></b> Redeployments between mapboard boxes.<br>
<b><a name="28P72">28.72  REDEPLOYMENTS OFF THE BOARD:</a></b>  Redeployments from the board to a mapboard box are subject to the following rules:<br>
<b><a name="28P72A">A.</a></b> A unit redeployed into a mapboard box must end the redeployment phase in that box. The Atlantic and Pacific U.S. boxes are considered to be a single mapboard box for the purpose of this rule.<br>
<b><a name="28P72B">B.</a></b> Sea escort for the redeployment must be provided by transports in the SW box through which the redeployment passes. NRs off the board are subject to interception in the on-board portion of their NR. The NR may be protected by naval units based in the base from which the NR is made and naval units in the SW box through which the NR passes.<br>
<b><a name="28P72C">C. </a></b>Units may TR off the board only into the Australia, India and Urals boxes.<br>
<b><a name="28P73">28.73 REDEPLOYMENTS ONTO THE BOARD:</a></b>  Redeployments from a mapboard box onto the board are subject to the following rules:<br>
<b><a name="28P73A">A.</a></b> Units may TR onto the board only from the Australia, India and Urals boxes.<br>
<b><a name="28P73B">B.</a></b> Units which SR onto the board from a mapboard box may NR from their destination objective, using destroyers based in that objective for sea escort. They may also TR if otherwise eligible to do so.<br>
<b><a name="28P73C">C.</a></b> Units which NR onto the board from a mapboard box may continue to NR from their initial destination port, using destroyers based in that port for sea escort. Naval units which protected the NR from the mapboard box may not protect such NRs beyond the initial destination port. They may also SR or TR if otherwise eligible to do so.<br>
<b><a name="28P73D">D.</a></b> Sea escort for the NRs from mapboard boxes must be provided by transports in the SW box through which the redeployment passes. NRs onto the board are subject to interception in the on-board portion of their NR. The NR may be protected by naval units in the mapboard box from which the NR originates and by naval units in the SW box through which the NR passes. American naval units may not protect Atlantic NRs until the U.S. is at war with Germany.<br>
<b><a name="28P74">28.74 REDEPLOYMENTS</a></b> <b>BETWEEN MAPBOARD BOXES:</b> Redeployment between mapboard boxes are subject to the following rules:<br>
<b><a name="28P74A">A.</a></b> A unit redeployed into a mapboard box must end the redeployment phase in that box.<br>
<b><a name="28P74B">B.</a></b> Sea escort for the NR must be provided by transports in the SW box(es) through which the NR passes. NRs which also pass through onboard hexes (such as NRs from the U.S. Atlantic box through the Mediterranean to the India box) also require sea escort from destroyers (<a href="28.HTM#28P73C">28.73C</a>).<br>
<b><a name="28P74C">C.</a></b> NRs between mapboard boxes which only pass through an SW box may not be intercepted by enemy air or naval units. NRs which also pass through onboard hexes may be intercepted during that portion of their NR.<br>
<b><a name="28P75">28.75  REDEPLOYMENTS TO AND FROM MAPBOARD BOXES:</a></b> The following areas are connected to the specified mapboard boxes for redeployment purposes. Units must begin in or pass through one of the listed areas when redeploying to the mapboard box and must arrive in or pass through one of the listed areas when redeploying from the mapboard box. Units redeployed to a mapboard box may remain in that mapboard box indefinitely. The SW box through which such redeployments pass, if any, and the location of transports used for the redeployment (<a href="21.HTM#21P64">21.64</a>) is set out in brackets ("[  ]"):<br>

<a name='28P751'><b>28.751  ATLANTIC U.S. BOX:</b>  Only American, British and Canadian units may redeploy to and from the Atlantic U.S. box.<br>
<a name='27P476A'><b>A.</b> The Pacific U.S. box [no transports are used].<br>
<a name='27P476B'><b>B.</b> The South Africa box [Atlantic SW box transports].<br>
<a name='28P751C'><b>C.</b> A western front port, via any hex along the western edge of the European mapboard (A23 to EE1) [Atlantic SW box transports].<br>
<a name='28P751D'><b>D.</b> Naval units [no transports are used]:<br>
<ul>
<li>A western front port, via any hex along the western edge of the European mapboard (A23 to EE1), or the South Africa box.<br>
<li>Dutch Harbor, the Hawaiian Islands (Hawaii, Kauai, Maui, Necker, Oahu) or the Society Islands (Bora Bora, Tahiti), via any hex along the eastern edge of the Pacific mapboard (A59 to KK48), or the Australia box.<br>
</ul>
<a name='28P752'><b>28.752  PACIFIC U.S. BOX:</b>  Only American, British and Canadian units may redeploy to and from the Pacific U.S. box.<br>
<a name='28P752A'><b>A.</b> The Atlantic U.S. box [no transports are used].<br>
<a name='28P751B'><b>B.</b> The Australia box [Pacific SW box transports].<br>
<a name='28P752C'><b>C.</b> Naval units [no transports are used]:<br>
<ul>
<li>A western front port, via any hex along the western edge of the European mapboard (A23 to EE1), or the South Africa box.<br>
<li>Dutch Harbor, the Hawaiian Islands (Hawaii, Kauai, Maui, Necker, Oahu) or the Society Islands (Bora Bora, Tahiti), via any hex along the eastern edge of the Pacific mapboard (A59 to KK48), or the Australia box.<br>
</ul>

<b><a name="28P753">28.753  SOUTH AFRICA BOX:  </a></b>Only Western Allied units may redeploy to and from the South Africa box.<b></b><br>
<b><a name="28P753A">A.</a></b> The Atlantic and Pacific U.S. boxes [Atlantic SW box transports].<br>
<b><a name="28P753B">B.</a></b> A western front port [Atlantic SW box transports].<br>
<b><a name="28P753C">C.</a></b> Suez, Basra or Abadan [Indian Ocean SW box transports].<br>
<b><a name="28P753D">D. </a></b>The India box [Indian Ocean SW box transports].<br>
<b><a name="28P753E">E.</a></b> Ethiopia [one unit per turn by SR (<a href="88.HTM#88P422C">88.422C</a>), no transports are used; by NR using Indian Ocean SW box transports (<a href="88.HTM#88P422A">88.422A</a>)].<br>
<b><a name="28P753F">F.</a></b> The Australia box [Indian Ocean SW box transports].<br>
<b><a name="28P754">28.754</a></b>  <b>INDIA BOX:  </b>Only Western Allied units may redeploy to and from the India box.<br>
<b><a name="28P754A">A.</a></b> The South Africa box [Indian Ocean SW box transports].<br>
<b><a name="28P754B">B.</a></b> Suez, Basra or Abadan [Indian Ocean SW box transports].<br>
<b><a name="28P754C">C.</a></b> Ethiopia [Indian Ocean SW box transports].<br>
<b><a name="28P754D">D.</a></b> Colombo, Trincomalee, Madras, Calcutta, Rangoon or Singapore, via hex CC2 [Indian Ocean SW box transports].<br>
<b><a name="28P754E">E. </a></b>The Australia box [Indian Ocean SW box transports].<br>
<b><a name="28P754F">F.</a></b> A land hex along the western edge of the Pacific mapboard (O9 to CC2) [no transports are used].<br>
<b><a name="28P755">28.755</a></b>  <b>AUSTRALIA BOX:  </b>Only Western Allied units may redeploy to and from the Australia box.<b></b><br>
<b><a name="28P755A">A.</a></b> The Atlantic and Pacific U.S. boxes [Pacific SW box transports].<br>
<b><a name="28P755B">B.</a></b> Townsville, Port Moresby, Lae or Rabaul, via hex NN24; Noumea, Suva, Pago Pago and any port constructed in the Solomon, New Hebrides, Fiji or Ellice Islands, via hex NN31 [Pacific SW box transports].<br>
<b><a name="28P755C">C.</a></b> The India box [Indian Ocean SW box transports].<br>
<b><a name="28P755D">D.</a></b> The South Africa box [Indian Ocean SW box transports].<br>
<b><a name="28P755E">E.</a></b> Suez, Basra or Abadan [Indian Ocean SW box transports].<b></b><br>
<b><a name="28P755F">F.</b> Ethiopia [Indian Ocean SW box transports].<br>
<b><a name="28P755G">G.</b> Non-outback land hexes along the southern edge of the Pacific mapboard [no transports are used].<br>

<b><a name="28P756">28.756  URALS BOX:  </a></b>Only Russian units may redeploy to and from the Urals box.<b></b><br>
<b><a name="28P756A">A.</a></b> Any hex in Russia on the eastern edge of the European mapboard (A62-Z53) [no transports are used].<br>
<b><a name="28P756B">B.</a></b> Any hex in Russia (A23-F18) or Communist China (initially G18-L15) on the western edge of the Pacific mapboard [no transports are used].<br>
<b><a name="28P758">28.757  ETHIOPIA BOX:</a></b>  Redeployments to and from the Ethiopia box are permitted as set out in <a href="88.HTM#88P42">88.42</a>.<br>
<b><a name="28P76">28.76  GENERAL RULES APPLY TO INITIAL DEPLOYMENTS:</a></b> The term "initial deployments" is used to refer to the transfer of units and BRPs from the U.S. boxes to the European and Pacific theaters. While this is one of the most common and most important applications of the rules governing redeployments from mapboard boxes, all the general rules set out in <a href="28.HTM#28P7">28.7</a> apply to initial deployments.
<p class=comment>The general rules provide that every five Western Allied ground or air factors which sea transport, invade (ground units only) or redeploy from a U.S. box to the European or Pacific mapboard and every five BRPs (round up) granted require an Atlantic or Pacific transport (<a href="20.HTM#20P64C">20.64C</a>, <a href="20.HTM#20P64D">D</a>). Transports are not required for the transfer of naval units from the U.S. boxes to Europe or the Pacific, but naval units alone will not defeat Germany (or Japan, for that matter). The number of Atlantic transports which survive the German submarine menace therefore determines the Western Allied initial deployment rate, giving the Battle of the Atlantic its historic importance.</p>
<b><a name="28P77">28.77  REDEPLOYMENTS TO AND FROM SW BOXES:</a></b>  Naval units, ASW and transports transfer to and from SW boxes as stated in <a href='25.htm#25P31'>25.31</a>. Naval units which NR out of an SW box are inverted and remain so for at least the remainder of their player turn and for the next opposing player turn (<a href='25.htm#25P372B'>25.372B</a>). Strategic bombers and interceptors are placed in SW boxes via <a href='26.htm#26P22'>26.22</a>. Transfers between SW boxes are governed by <a href='24.htm#24P52'>24.52</a>.<br>

<br><big><b><a name="28P8">28.8  EFFECT OF REDEPLOYMENT ON AIR, NAVAL AND SW UNITS:</a></b></big><br>
<b><a name="28P81">28.81  INVERSION OF AIR AND NAVAL UNITS CONTINUED, BUT NOT TRIGGERED, BY REDEPLOYMENT: </a></b>Uninverted air and naval units which are redeployed are not inverted as a result and may therefore perform defensive missions during the next opposing player turn. However, inverted air and naval units which are redeployed remain inverted during the next opposing player turn.<br>
<span class=example>EXAMPLES: An American air unit which initially deploys to Britain in Fall 1942 could provide defensive air support or intercept Axis naval units during the Axis Winter 1942 player turn, unless the American air unit were constructed during the Allied Fall 1942 unit construction phase. Even if constructed earlier, it could not attack Axis naval units which intercepted the sea escort of an Allied unit from Britain to Norway in the Fall 1942 Allied redeployment phase.</span><br>
<b><a name="28P82">28.82  SW UNITS:</a></b>  Newly constructed SW units are uninverted at the end of the player turn in which they are redeployed to an SW box. Newly constructed ASW and interceptors may therefore be used to defend against enemy SW operations in the enemy player turn following their construction and redeployment to an SW box. This does not apply to newly constructed CVEs, which are naval units and therefore remain inverted if redeployed to an SW box in the turn in which they are launched. Inverted CVEs do not defend against submarine warfare (<a href="25.HTM#25P362">25.362</a>).<br>

<br><big><b><a name="28P9">28.9  VOLUNTARY ELIMINATION OF UNITS:</a></b></big><br>
<b><a name="28P91">28.91 VOLUNTARY ELIMINATION AT THE END OF THE REDEPLOYMENT PHASE:</a></b> At the end of the redeployment phase, a player may voluntarily eliminate units (<a href="13.HTM#13P2">13.2</a>).<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
