<HTML><HEAD><Title>Rule 29. HEX CONTROL
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>29. HEX CONTROL</big></big></b></center>
<a href="29.htm#29P1">29.1	INITIAL HEX CONTROL</a><br>
<a href="29.htm#29P2">29.2	HEX CONTROL BY OCCUPATION</a><br>
<a href="29.htm#29P3">29.3	HEX CONTROL BY ISOLATION</a><br>
<a href="29.htm#29P4">29.4	HEX CONTROL BY DIPLOMACY</a><br>
<a href="29.htm#29P5">29.5	MINOR COUNTRY CONQUESTS</a><br>
<a href="29.htm#29P6">29.6	MAJOR POWER CONQUESTS </a><br>
<a href="29.htm#29P7">29.7	PACIFIC ISLAND GROUPS</a><br>
<br>
<IMG NAME="Hex Control"SRC="Images/Hex%20Control.jpg" align=left hspace=8 vspace=2 width=134 height=126></IMG>
<big><b><a name="29P1">29.1  INITIAL HEX CONTROL:</a></b></big><br>
<b><a name="29P11">29.11</a></b>  The land hexes controlled by each major power at the start of each scenario are set out in the details of that scenario. Sea hexes are not controlled by anyone.<br>
<br><big><b><a name="29P2">29.2  HEX CONTROL BY OCCUPATION:</a></b></big><br>
<b><a name="29P21">29.21  ENTRY INTO HEXES:</a></b>  Once play begins, the control of enemy and neutral hexes is gained by occupying them or moving ground units through them. Placing an enemy-controlled hex in the ZoC of a friendly armor unit does not change the control of the hex. A ground unit must physically enter a hex in order to gain control of it.<br>
<b><a name="29P22">29.22</a></b>  <b>MECHANICS OF HEX CONTROL: </b> Each hex is controlled by the last major power to have ground units in it or to move ground units through it, subject to <a href="29.HTM#29P21">29.21</a> and the following:<br>
<b><a name="29P22A">A.</a></b> A major power gains control of a hex when its minor ally or associated minor country units move through the hex.<br>
<b><a name="29P22B">B.</a></b> Hexes in a major power's home country revert to that major power's control if they are recaptured by an ally of that major power (EXCEPTION: Chinese hexes recaptured by Communist China or Russia become Communist Chinese-controlled; hexes recaptured by Nationalist China or other Western Allied units become Nationalist Chinese-controlled). This does not apply to Italian and French hexes after an Italian or French surrender.<br>
<font class=c4><b><a name="29P22C">C.</a></b> If a non-partisan ground unit enters a hex occupied by a friendly partisan, the hex comes under control of the moving unit.</font><br>
<b><a name="29P23">29.23  ELIMINATION OF DEFENDER INSUFFICIENT FOR HEX CONTROL:  </a></b>The elimination of all the defending ground units from a hex by offensive or attrition combat does not give the attacker control of the hex. An attacked hex remains under the defender's control unless the attacker advances a ground unit into the hex. Similarly, if an airborne unit drops on a defended hex and both the attacking airborne unit and the defending ground units are eliminated, the defender retains control of the hex.<br>

<a name='29P24'><b>29.24  TRANSFER OF HEX CONTROL TO ALLIES PROHIBITED:</b> Hex control may not be transferred from a major power to an ally. The movement of friendly ground units through hexes controlled by a major power ally does not change the control of those hexes.<br>
<a name='24P65A'><b>A.</b> A major power may trace supply and redeploy into and through, and place airbases, rocket bases and port counters in, hexes controlled by an alliance faction partner.<br>
<a name='24P65B'><b>B.</b> The Western Allies and Russia may trace land supply and TR or SR into and through hexes controlled by the other, if it has their consent to do so, but may not place airbases, rocket bases and port counters in one another�s hexes.<br>

<b><a name="29P25">29.25  JOINT WESTERN ALLIED CONTROL:</a></b><br>
<b><a name="29P25A">A.</a></b> Hexes controlled by Britain and France are jointly controlled by both countries once Russia goes to war with Germany, provided Britain and France are both at war with Germany.<br>
<b><a name="29P25B">B.</a></b> Hexes controlled by Britain and the U.S. are jointly controlled by both countries provided the U.S. is at war in that theater.<br>
<b><a name="29P26">29.26  HEX CONTROL BY PARTISANS:  </a></b>Partisans only control enemy hexes while they occupy them (<a href="11.HTM#11P61">11.61</a>). When a partisan moves to another hex or is eliminated, the hex it occupied reverts to the control of the major power which previously controlled the hex.<br>
<br>
<IMG NAME="Counter Isolation"SRC="Images/Counter%20Isolation.jpg" align=left hspace=8 vspace=2 width=55 height=54></IMG>
<big><b><a name="29P3">29.3  HEX CONTROL BY ISOLATION:</a></b></big><br>
<b><a name="29P31">29.31  ISOLATED POCKETS EVAPORATE:</a></b>  The moving player gains control of an enemy hex at the end of the post-combat supply determination segment of his player turn if the enemy hex:<br>
<b><a name="29P31A">A.</a></b> Did not receive full or limited supply during the opponent's previous player turn;<br>
<b><a name="29P31B">B.</a></b> Was not occupied by or adjacent to an enemy ground, air, naval or SW unit, partisan, airbase, rocket base, bridgehead, railhead, port counter, fortress, fortification or IC at the start of the moving player's turn; and<br>
<b><a name="29P31C">C.</a></b> Is adjacent to a supplied hex controlled by the moving player. <span class=qna><a href="FAQ.htm#29P31C">Q&A</a></span><br>
<p class=comment><font class=c4>Because minor country hexes are considered to be supplied while the minor country is neutral (<a href="30.HTM#30P48">30.48</a>), rule <a href="29.HTM#29P31">29.31</a> does not apply to minor country hexes in the first turn they are attacked by a major power.</font></p>
<b><a name="29P32">29.32  TIMING OF SUPPLY:</a></b>  Isolated enemy hexes which come under a player's control without the need for actual occupation receive supply at the end of the post-combat supply determination segment of the moving player's turn if a land supply line can be traced to them, although supply may not be traced through such newly-acquired hexes until the following turn. Hexes acquired in this manner may thus not be used by the moving player's air or naval units during movement and combat, but come under the control of the moving player and receive supply prior to his redeployment phase.<br>
<span class=example>EXAMPLE:  In Summer 1941, German armor units encircle a large pocket of Russian infantry units. The Russian player is unable to break the encirclement, and the Russian infantry units are eliminated at the end of the Russian Summer 1941 post-combat supply determination segment. During the Fall 1941 German movement phase, no German airbases may be built in these hexes, as they are still controlled by Russia. The German player doesn't bother to move units through the pocket. At the end of the German Fall 1941 post-combat supply determination segment, all of the encircled hexes adjacent to supplied German hexes come under German control, and the German player may redeploy units into or through these hexes. Were the pocket several hexes deep, the innermost hexes would not come under German control for another turn or two.</span><br>
<br>
<IMG NAME="Counter Control"SRC="Images/Counter%20Control.JPG" align=left hspace=8 vspace=2 width=38 height=39></IMG>
<big><b><a name="29P4">29.4  HEX CONTROL BY DIPLOMACY:</a></b></big><br>
<b><a name="29P41">29.41  DIPLOMATIC RESULTS:</a></b>  A major power may obtain control of the hexes in a European minor country after a diplomatic result of "8" or more (Axis) or "-1" or less (Western Allies, Russia). When such a diplomatic result occurs, all hexes in the minor country, except for hexes occupied by units belonging to another alliance faction, immediately come under control of the alliance faction which obtained the diplomatic result (<a href="82.HTM#82P31">82.31</a>).<br>
<b><a name="29P42">29.42  ASSOCIATION:</a></b>  A major power gains control of a minor country's hexes when the minor country associates with the major power, either because of a diplomatic result or enemy attack (<a href="84.HTM#84P44">84.44</a>). In the Pacific, Thailand may associate with Japan (<a href="89.HTM#89P5">89.5</a>), the Dutch East Indies may associate with Britain (<a href="89.HTM#89P24">89.24</a>) and the Philippines are associated with the U.S. (<a href="89.HTM#89P4">89.4</a>).<br>
<b><a name="29P43">29.43  ACTIVATION:</a></b>  A major power gains control of a minor country's hexes when the minor country activates as a minor ally as a result of diplomacy. In the Pacific, Communist China may activate as a Russian minor ally (<a href="79.HTM#79P11">79.11</a>).<br>
<b><a name="29P44">29.44  PERSIA:</a></b> The Western Allies may gain control of the Persian hexes by activating the Persian BRP route (<a href="40.HTM#40P524">40.524</a>). <br>
<br><big><b><a name="29P5">29.5  MINOR COUNTRY CONQUESTS:</a></b></big><br>
<b><a name="29P51">29.51</a></b>  <b>EUROPE:</b>  In the European theater, the initial conquest of a minor country gives the conqueror control of all hexes in the conquered minor country at the end of the conquering major power's player turn (<a href="83.HTM#83P22">83.22</a>), unless the minor country survives the first turn of attack and its hexes come under the control of an enemy major power (<a href="84.HTM#84P21">84.21</a>).<br>
<b><a name="29P52">29.52  COOPERATIVE CONQUESTS:</a></b>  If two or more major power alliance partners cooperate in the conquest or reconquest of a major power, key economic area, minor country or colony, the senior alliance partner gains control of the hexes in the conquered area (<a href="83.HTM#83P5">83.5</a> - EXCEPTION: <a href="29.HTM#29P22B">29.22B</a>).<br>
<b><a name="29P53">29.53  COLONIES:</a></b> Colonies are treated as minor countries which were conquered prior to the start of the game, and therefore the capture of a colonial capital does not result in the automatic control of the other hexes in the colony.<br>
<b><a name="29P54">29.54  PACIFIC - INITIAL JAPANESE CONQUESTS:</a></b> Japan gains control of all hexes in the Dutch East Indies at the end of the first Japanese combat phase in which Japan has conquered Java, Sumatra and South Borneo, other than hexes which contain Allied units (<a href="89.HTM#89P23">89.23</a>), and gains control of all hexes in the Philippines at the end of the first Japanese combat phase in which Japan controls Manila, including hexes which contain Allied units (<a href="89.HTM#89P43">89.43</a>). All surviving Allied ground units in the Philippines are considered to have surrendered and are eliminated; any American naval units in the Philippines are displaced. This rule applies only to the initial Japanese conquest. Normal hex control rules apply to the Allied reconquest of the Dutch East Indies and the Philippines (<a href="83.HTM#83P22A">83.22A</a>).<br>
<br><big><b><a name="29P6">29.6  MAJOR POWER CONQUESTS:</a></b></big><br>
<b><a name="29P61">29.61</a></b>  <b>MAJOR POWERS:</b>  Hex control of a conquered major power is determined according to the surrender rules which apply to that major power.<br>
<br><big><b><a name="29P7">29.7  PACIFIC ISLAND GROUPS:</a></b></big><br>
<b><a name="29P71">29.71  HEX CONTROL OF ISLAND GROUPS:</a></b>  The moving player gains control of all unoccupied enemy islands in a Pacific island group (<a href='4.htm#4P74'>4.74</a>) at the end of the post-combat supply determination segment of his player turn without actually occupying them if:<br>
<b><a name="29P71A">A.</a></b> At the end of his previous player turn, the moving player had at least one ground unit or uninverted air or naval unit on an island in the group and none of the other islands in the group was occupied by an enemy ground unit, air or naval unit, airbase, rocket base, bridgehead, railhead, port counter or fortification;<br>
<b><a name="29P71B">B.</a></b> The opposing player did not successfully trace sea supply to any island in the island group during his player turn; and<br>
<b><a name="29P71C">C.</a></b> No enemy ground unit or uninverted air or naval unit occupied any island in the island group during the opposing player turn.<br>
<b><a name="29P72">29.72  EFFECTS:</a></b>  Isolated enemy islands which come under a player's control without the need for actual occupation receive supply at the end of the post-combat supply determination segment of the moving player's turn if sea supply was traced to that island group. Islands acquired in this manner may thus come under the control of the moving player and receive supply prior to his redeployment phase.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
