<HTML><HEAD><Title>Rule 3.  DEFINITIONS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>3.  DEFINITIONS</big></big></b></center>
<a href="3.htm#3P1">3.1	DEFINITIONS AND ACRONYMS</a><br>

<p align=center>
<a href='#A'>A</a> &nbsp;
<a href='#B'>B</a> &nbsp;
<a href='#C'>C</a> &nbsp;
<a href='#D'>D</a> &nbsp;
<a href='#E'>E</a> &nbsp;
<a href='#F'>F</a> &nbsp;
<a href='#G'>G</a> &nbsp;
H &nbsp;
<a href='#I'>I</a> &nbsp;
<a href='#J'>J</a> &nbsp;
K &nbsp;
<a href='#L'>L</a> &nbsp;
<a href='#M'>M</a> &nbsp;
<a href='#N'>N</a> &nbsp;
<a href='#O'>O</a> &nbsp;
<a href='#P'>P</a> &nbsp;
Q &nbsp;
<a href='#R'>R</a> &nbsp;
<a href='#S'>S</a> &nbsp;
<a href='#T'>T</a> &nbsp;
<a href='#U'>U</a> &nbsp;
V &nbsp;
<a href='#W'>W</a> &nbsp;
X &nbsp;
<a href='#Y'>Y</a> &nbsp;
<a href='#Z'>Z</a>
</p>


<br><big><b><a name="3P1">3.1  DEFINITIONS AND ACRONYMS:</a></b></big><br>
<b><a name="3P11">3.11</a></b>  In A World at War, some terms have exact meanings as defined in the rules. In addition, conventions have developed concerning the use of acronyms, both in conversation and in the rules themselves. The following list sets out the definitions and acronyms used in these rules:<br>

<br><big><big><b><a name="A">A</a></b></big></big><br>
<b><a name="3PA">"A":</a></b> <span lang="EN-GB" class="changed2">The attacker loses a number of factors equal to 
the modified value of the defender's units, taking into account the defender's DM.</span> An offensive operation ground combat result. See <a href="15.HTM#15P61">15.61</a>.<b></b><br>
<b><a name="3PlittleA">"a":</a></b> The attacker loses a number of factors equal to half the modified value of the defender's units, taking into account the defender's DM. An offensive operation ground combat result. See <a href="15.HTM#15P61">15.61</a>.<br>
<b><a name="3PAAF">"AAF": </a></b>Army air factor(s). See <a href="17.HTM#17P2">17.2</a>.<br>
<b><a name="3PAAS">"AAS": </a></b>Army air squadron. AAF which engage in air combat with enemy NAS, participate in naval combat, fly air cover or attack enemy naval units at sea operate as squadrons. See <a href="23.HTM#23P13">23.13</a>.<br>
<b><a name="3PAdjacent">"adjacent": </a></b>Units are not adjacent when they are separated by all-water (non-river) hexsides, including those containing crossing arrows, or when one unit is in a neutral country.<b></b><br>
<b><a name="3PAir0Base">"air base":</a></b> Any city, port or airbase counter capable of acting as a base of operations for air units. See <a href="18.HTM#18P1">18.1</a>.<br>
<b><a name="3PAirFactor">"air factor":</a></b> An increment of air costing three BRPs. Air transports, strategic bombers and interceptors always operate as factors. AAF and jets break down into squadrons when engaging naval units or NAS, and recombine into factors after the engagement is concluded.<br>
<b><a name="3PAirSquadron">"air squadron":</a></b> An increment of air costing one BRP. Naval air units always operate as squadrons. AAF break down into squadrons when engaging naval units or NAS, and recombine into factors after the engagement is concluded.<br>
<b><a name="3PAirbase">"airbase", "airbase counter"</a></b>: Airbase counters permit the basing of air units in hexes which otherwise would be unable to act as a base of operations for those units. Airbases also enhance the air defense of the hex they occupy. Each major power is provided with a specific number of airbase counters. See <a href="18.HTM#18P14">18.14</a>.<br>
<b><a name="3PAllianceFaction">"alliance faction":</a></b> Major powers and their minor countries with close political ties to one another. There are four alliance factions in the game: the European Axis, Japan, the Western Allies and Russia.<br>
<b><a name="3PAllies">"Allies", "Allied":</a></b> The Allies consist of Britain, France, Poland and whichever major powers and minor countries join them in war against any of the three Axis major powers. Russia is not considered Allied until it and at least one Western Allied power are jointly at war with at least one of the three Axis major powers. China is not considered Allied until the start of the first Allied player turn following the outbreak of war between Japan and the U.S.<br>
<b><a name="3littleAllies">"allies", "allied": </a></b>Countries which are fighting a common foe. Only when this term is capitalized does it refer exclusively to Britain and its allies.<br>
<b><a name="3PAsianTheater">"Asian theater", "in Asia": </a></b>A general term referring to the entire Pacific theater mapboard.<br>
<b><a name="3PAssociatedMinorCountries">"associated minor countries":</a></b>  A minor country political alignment short of full alliance. A European minor country which survives the first turn of an Axis attack associates with Britain; a European minor country which survives the first turn of an Allied attacks associates with Germany. Association may also be triggered by a diplomatic result. In the Pacific, certain minor countries associate with major powers when specified events occur. See <a href="84.HTM">84</a>.<br>
<b><a name="3PASW">"ASW":</a></b> Anti-submarine warfare. This term is used to refer both to SW units which operate against enemy submarines and naval units assigned to anti-submarine duties. See <a href="20.HTM">20</a>, <a href="24.HTM">24</a>, and <a href="25.HTM">25</a>.<br>
<b><a name="3PAxis">"Axis":</a></b> In Global War and European scenarios, "Axis" refers to Germany, Italy and whichever countries join them in their war with the Allies. Italy is considered part of the Axis while neutral. Depending on the context, Japan may be referred to as part of the Axis once it is at war with a major power other than China. (See "European Axis").<br>

<br><big><big><b><a name="B">B</a></b></big></big><br>
<b><a name="3PBalkans">"Balkans", "Balkan":</a></b> The Balkans consist of Bulgaria, Hungary, Rumania (including Bessarabia) and Yugoslavia.<br>
<b><a name="3PBase">"base":</a></b>  Depending on the context, this may refer to an air base or a naval base. The latter includes ports and mapboard boxes.<br>
<b><a name="3PBB">"BB", "BBs":</a></b> Battleship(s). A BB is represented by a 3-, 4- or 5-factor unit. See <a href="20.HTM#20P25">20.25</a>.<br>
<b><a name="3PBC">"BC", "BCs":</a></b> Battlecruiser(s). A BC is represented by a 2- or 3-factor unit. See <a href="20.HTM#20P25">20.25</a>.<br>
<b><a name="3PBox">"box", "mapboard box":</a></b> Designated areas on the mapboards which represent regions not covered by hexes. See <a href="5.HTM">5</a>.<b></b><br>
<b><a name="3PBRPs">"BRP", "BRPs": </a></b>Basic Resource Point(s). BRPs are the fundamental currency of the game, and are used to measure the economic strength of each country. See
<a href="35.HTM">35</a>.<br>

<br><big><big><b><a name="C">C</a></b></big></big><br>
<b><a name="3PCA">"CA":</a></b> Cruisers. Cruisers are unnamed naval units that are always represented in even-numbered increments. "CA", without any number, refers to a single, two-factor cruiser unit. Where a number appears after "CA" ("CA4", "CA6", etc.), the number indicates the number of cruiser factors. See <a href="20.HTM#20P24">20.24</a>.<b></b><br>
<b><a name="3PCAP">"CAP":</a></b> Combat Air Patrol. Carrier-based naval air units may fly CAP over naval combat groups during carrier battles to protect friendly units from enemy air attack. See <a href="23.HTM#23P3">23.3</a>.<br>
<b><a name="3PCapital">"capital":</a></b> A city designated by a star instead of a dot. See <a href="4.HTM#4P612">4.612</a>.<br>
<b><a name="3PChina">"China":</a></b> For game purposes, "China" does not include <font class=changed>Manchuria, Hong Kong, Taiwan or Hainan</font>. References in the rules to "China" refer to Nationalist China unless the context indicates otherwise.<br>
<b><a name="3PCity">"city", "cities":</a></b> Cities are designated by black or red dots and may base air units. Capitals, ports and capital-ports are also cities. See <a href="4.HTM#4P61">4.61</a>.<br>
<b><a name="3PColonies">"colonies":</a></b> Minor countries which are controlled by a major power at the start of the game. Colonies do not have independent military forces.<b></b><br>
<b><a name="3PCombatPhase">"combat phase":</a></b> The portion of a player turn in which combat is resolved. See <a href="14.HTM">14</a>-<a href="16.HTM">16</a>.<br>
<b><a name="3PCTL">"CTL": </a></b>Combat training level. All ground, air and naval units have a CTL. Combat training levels modify attrition combat, determine the number of combat rounds in which units may engage and affect exploitation abilities. See <a href="15.HTM#15P8">15.8</a>.<br>
<b><a name="3PCounters">"counters":</a></b> All half-inch square playing pieces used on the mapboard, except those with a purely information function (such as national flags to show hex control). Some, but not all, counters are also "units" (see below).<b></b><br>
<b><a name="3PCRT">"CRT": </a></b>Combat Results Table. The CRT is used to resolve ground combat during offensive operations. See <a href="15.HTM#15P6">15.6</a>.<b></b><br>
<b><a name="3PCVE">"CVE", "CVEs":</a></b> Escort carrier(s). CVEs are represented by unit counters of various denominations, and are restricted in the types of operations they may conduct. See <a href="20.HTM#20P4">20.4</a>.<b></b><br>
<b><a name="3PCVL">"CVL", "CVLs":</a></b> Light carrier(s). A CVL is represented by a 2-factor carrier unit. See <a href="20.HTM#20P3">20.3</a>.<b></b><br>
<b><a name="3PCV">"CV", "CVs":</a></b> Fleet carrier(s). A CV is represented by a 3-factor carrier unit. See <a href="20.HTM#20P3">20.3</a>.<b></b><br>
<b><a name="3PCVB">"CVB", "CVBs":</a></b> Super carrier(s). A CVB is represented by a 4-factor carrier unit. See <a href="20.HTM#20P3">20.3</a>.<b></b><br>

<br><big><big><b><a name="D">D</a></b></big></big><br>
<b><a name="3PD">"D":</a></b> Defender eliminated. An offensive operation ground combat result. See <a href="15.HTM#15P61">15.61</a>.<b></b><br>
<b><a name="3Plittled">"d":</a></b> Half of the defender's forces are eliminated. An offensive operation ground combat result. See <a href="15.HTM#15P61">15.61</a>.<b></b><br>
<b><a name="3PDD">"DD":</a></b> Destroyers. "DD", without any number, refers to a single destroyer factor. Where a number appears after "DD" ("DD2", "DD3", etc.), the number indicates the number of destroyer factors. See <a href="20.HTM#20P23">20.23</a>.<b></b><br>
<b><a name="3PDoW">"declarations of war":</a></b> Generally a neutral country may not be attacked without a declaration of war. Declarations of war against minor countries cost 10 BRPs. Declarations of war against major powers normally cost 35 BRPs. See rule <a href="50.HTM">50</a>.<b></b><br>
<b><a name="3PDP">"DP", "DPs":</a></b> Diplomatic Point(s). DPs are used to represent the diplomatic influence of the various major powers. See <a href="49.HTM">49</a>.<br>
<b><a name="3PDM">"DM", "DMs":</a></b> Defense Multiplier(s). The defensive strength of a ground unit being attacked during offensive operations is calculated by multiplying its combat factor by the net DM. DMs can be both positive and negative, and are always cumulative. See <a href="15.HTM#15P3">15.3</a>.<b></b><br>
<b><a name="3PDRM">"DRM", "DRMs":</a></b> Die (Dice) Roll Modifier(s). This term refers to the modifications to a die or dice roll. The result of the roll is determined by the result after all DRMs are taken into account.<b></b><br>
<b><a name="3PDEI">"Dutch East Indies":</a></b> The Dutch East Indies consists of the following areas: Sumatra, the Dutch part of Borneo, Java, Bali, Sumbawa, Flores, Timor, Tanimbar, Aroe, Western (Netherlands) New Guinea, Buru, Ceram, Biak, Halmahera and the Celebes. (Palawan is part of the Philippines.)<br>

<br><big><big><b><a name="E">E</a></b></big></big><br>
<b><a name="3PEasternEurope">"eastern Europe": </a></b>Eastern Poland, the Baltic States, Bessarabia (Rumania east of the eastern front boundary) and the Finnish border hexes. See <a href="63.HTM#63P11">63.11</a>.<b></b><br>
<b><a name="3Peconomicinterest">"economic interest": </a></b>A major power is considered to have an economic interest in a country if it is obtaining BRPs from that country.<br>
<b><a name="3PEuropeanAxis">"European Axis": </a></b>All European Axis major powers and minor countries.<br>
<b><a name="3PEuropeanTheater">"European theater", "in Europe": </a></b>A general term referring to the entire European theater mapboard, including portions of Africa, Asia, and the Atlantic Ocean.<br>
<b><a name="3PEx">"Ex", "Ex-1", "Ex-2":</a></b> Exchange results - both the attacker and the defender suffer losses. These are offensive operation ground combat results. See <a href="15.HTM#15P61">15.61</a>.<b></b><br>

<br><big><big><b><a name="F">F</a></b></big></big><br>
<b><a name="3PFarEast">"Far East": </a></b>The Pacific Theater.<b></b><br>
<b><a name="3PFastCarrier">"fast carrier(s)": </a></b>Light-carriers (CVLs), fleet-carriers (CVs) and super-carriers (CVBs). Each fast carrier is represented by an individual counter bearing the carrier's name. Escort carriers (CVEs) are not considered fast carriers. See <a href="20.HTM#20P3">20.3</a>.<b></b><br>
<b><a name="3PForcePool">"force pool": </a></b>The units, both built and unbuilt, that are available to each major power. A major power may not construct more units of a given type than are contained in its force pool.<b></b><br>
<b><a name="3PFronts">"fronts":</a></b> The European mapboard is divided into three fronts - the western, eastern and Mediterranean. The Pacific mapboard is divided into three fronts - the Pacific, Asian and Southeast Asian.<br>
<b><a name="3PFullyOperationalFastCarrier">"fully operational fast carrier":</a></b> An undamaged fast carrier which is carrying its full complement of NAS.<br>

<br><big><big><b><a name="G">G</a></b></big></big><br>
<b><a name="3PGameTurns">"game turns":</a></b> Each year consists of four game turns. These are identified by the seasons: spring, summer, fall and winter.<b></b><br>

<br><big><big><b><a name="I">I</a></b></big></big><br>
<b><a name="3PIC">"IC", "ICs":</a></b> Industrial Center(s). ICs represent areas of Russian industrial production. The BRPs derived from ICs make up a considerable portion of the Russian BRP total. ICs are not destroyed when captured and may be voluntarily eliminated only to avoid bombing losses. See <a href="37.HTM">37</a>. <br>
<b><a name="3PInterceptors">"interceptors":</a></b> Interceptor factors represent fighters dedicated to defending against or escorting heavy bombers, and may be used in offensive and defensive SW operations. See <a href="17.HTM#17P8">17.8</a> and <a href="26.HTM">26</a>.<b> </b><br>

<br><big><big><b><a name="J">J</a></b></big></big><br>
<b><a name="3PJapan">"Japan":</a></b> Japan consists of Kyushu, Shikoku, Honshu and Hokkaido for unit construction and resistance purposes. Karafuto, the Kuriles and Okinawa are not considered to be part of Japan.<br>

<br><big><big><b><a name="L">L</a></b></big></big><br>
<b><a name="3PLimitedOffensive">"limited offensive(s)":</a></b> Offensive operations for which less than 15 BRPs are spent on a front and attrition combat is therefore also permitted. See <a href="9.HTM#9P6">9.6</a>.<br>

<br><big><big><b><a name="M">M</a></b></big></big><br>
<b><a name="3PMajorPowers">"major powers":</a></b> The countries which have independent BRP levels and force pools. In Global War there are eight major powers: Germany, Italy, Japan, Britain, China, France, Russia and the U.S. In European scenarios there are six major powers: Germany, Italy, Britain, France, Russia and the U.S. In Pacific scenarios there are five major powers: Japan, Britain, China, Russia and the U.S.<br>
<b><a name="3PMinorAllies">"minor allies":</a></b> Certain minor countries may become allied with a major power as a result of specific events. See <a href="85.HTM">85</a>.<br>
<b><a name="3PMinorCountries">"minor countries":</a></b> All countries, including colonies, other than the eight major powers. See <a href="82.HTM">82</a>.<b></b><br>
<b><a name="3PMovementPhase">"movement phase":</a></b> The portion of a player turn in which units are moved. See <a href="13.HTM">13</a>.<br>

<br><big><big><b><a name="N">N</a></b></big></big><br>
<b><a name="3PNAS">"NAS": </a></b>Naval air squadron.<br>
<b><a name="3PNavalUnits">"naval units": </a></b>Naval units include fleets, carriers and submarines, unless otherwise specified. Submarines, ASW and transports are also SW units.<br>
<b><a name="3PNeutral">"neutral":</a></b> A major power is considered to be neutral if it is not at war with an opposing alliance faction.<br>
<b><a name="3PNR">"NR", "NRs", "NRed":</a></b> Naval Redeployment(s), Navally Redeploy(ed). NRs take place during the redeployment phase, and allow the movement of naval units. See <a href="28.HTM#28P5">28.5</a>.<b></b><br>

<br><big><big><b><a name="O">O</a></b></big></big><br>
<b><a name="3PObjectives">"objectives":</a></b> Cities whose names and icons are printed in red and one-hex islands whose names are printed in red. Some, but not all, objectives are also key economic areas. There are fourteen objectives on each front on each mapboard. See <a href="4.HTM#4P613">4.613</a>.<br>
<b><a name="3POperationalAirBase">"operational air base":</a></b> A city or airbase counter which is controlled, fully supplied and not subject to air oil effects. A controlled, fully supplied air base containing an air transport flying BRPs over the Hump to China, air units conducting or opposing strategic bombing or flying bomb attacks, or that is used to determine the range of interceptors opposing strategic bombing, is deemed to be operational, provided the oil requirements of the air units are met (<a href="33.HTM#33P71D">33.71D</a>).<br>
<b><a name="3POperationalPort">"operational port":</a></b> A port which is controlled, fully supplied and not subject to naval oil effects, including a port counter or mapboard box. A controlled, fully supplied port containing fast 4- and 5-factor battleships, CVs or CVBs that are being used without offsetting the naval oil effect is deemed to be operational, provided the oil requirements of the naval units are met (<a href="33.HTM#33P72D">33.72D</a>).<br>

<br><big><big><b><a name="P">P</a></b></big></big><br>
<b><a name="3PPacificTheater">"Pacific theater", "in the Pacific": </a></b>A general term referring to the entire Pacific theater mapboard.<br>
<b><a name="3PPB">"PB", "PBs":</a></b> Pocket battleship(s). A PB is represented by a 2-factor unit. See <a href="20.HTM#20P25">20.25</a>.<br>
<b><a name="3PPhilippines">"Philippines": </a></b>The Philippines consist of Cebu, Leyte, Luzon, Mindanao, Mindoro, Negros, Palawan, Panay and Samar.<br>
<b><a name="3PPlayerTurn">"player turns":</a></b> Each game turn is divided into an Axis and an Allied player turn. The Axis player turn is always first. See <a href="8.HTM">8</a>.<br>
<b><a name="3PPort">"port": </a></b>A city designated by a non-solid circle instead of a dot. In all cases, the terms "port" and "ports" includes port counters. See <a href="4.HTM#4P614">4.614</a>.<br>

<br><big><big><b><a name="R">R</a></b></big></big><br>
<b><a name="3PRGT">"RGT":</a></b> Russo-German tensions. RGT are used to measure tensions between Russia and Germany prior to the outbreak of war between the two. See <a href="49.HTM#49P8">49.8</a>.<br>
<b><a name="3PRP">"RP", "RPs":</a></b> Research Points. RPs are used to represent the research capabilities of the various major powers. See <a href="41.HTM">41</a>.<br>

<br><big><big><b><a name="S">S</a></b></big></big><br>
<b><a name="3PSeniorAlliancePartner">"senior alliance partner": </a></b>For the European Axis: Germany. For the Western Allies: the U.S. (if at war in that theater), Britain and France, in that order.<br>
<b><a name="3PSiberia">"Siberia":</a></b> That part of Russia which appears on the Pacific theater mapboard. Siberia does not include Mongolia or Tannu Tuva, although Russia controls both areas.<b></b><br>
<b><a name="3PStrategicBombers">"strategic bombers":</a></b> Strategic bomber factors represent heavy bombers, and are used in offensive SW operations against enemy countries. See <a href="17.HTM#17P7">17.7</a> and <a href="26.HTM">26</a>.<b></b><br>
<b><a name="3PSR">"SR", "SRs", "SRed":</a></b> Strategic Redeployment(s), Strategically Redeploy(ed). SRs take place at the end of the redeployment phase, and allow the movement of a limited number of units behind friendly lines. See <a href="28.HTM#28P6">28.6</a>.<b></b><br>
<font class=c3><b><a name="3PSubmarines">"submarines":</a></b> All references to submarines apply to both conventional submarines and advanced submarines except where otherwise noted.<b></b></font><br>
<b><a name="3PSupplied">"supplied": </a></b>a unit is considered "supplied" if it has drawn supply from an unlimited supply source. See <a href="30.HTM#30P51">30.51</a>.<b></b><br>
<b><a name="3PSW">"SW":</a></b> Strategic Warfare. SW involves the use of submarines, strategic bombers, ASW and interceptors. SW is resolved during the combat phase of each game turn. Successful SW eliminates enemy transports and BRPs. See <a href="24.HTM">24</a>-<a href="26.HTM">26</a>.<br>
<b><a name="3PSWUnits">"SW units":</a></b> Submarines, ASW, transports, strategic bombers and interceptors.<b></b><br>

<br><big><big><b><a name="T">T</a></b></big></big><br>
<b><a name="3PTF">"TF", "TFs":</a></b> Task force(s). A grouping of between 10 and 25 undamaged naval factors belonging to the same alliance faction, no more than half of which may be fast carriers. Task forces are hidden by task force markers. See <a href="20.HTM#20P16">20.16</a>.<b></b><br>
<b><a name="3PTR">"TR", "TRs", "TRed":</a></b> Tactical Redeployment(s), Tactically Redeploy(ed). TRs take place at the start of the redeployment phase, and allow the limited movement of ground and air units behind friendly lines. See <a href="28.HTM#28P4">28.4</a>.<br>
<b><a name="3PTransports">"transports":</a></b> Transports represent merchant shipping. See <a href="20.HTM#20P6">20.6</a> and <a href="25.HTM">25</a>.<b> </b><br>

<br><big><big><b><a name="U">U</a></b></big></big><br>
<b><a name="3PUnit">"unit":</a></b> A ground (infantry, replacement, armor, airborne, Chindit, marine, commando, flak or partisan), air (army air, naval air, kamikaze, jet or air transport), naval (destroyer, cruiser, capital ship, fast carrier or escort carrier) or SW (transport, submarine, ASW, strategic bomber or interceptor) counter is a unit. Other counters are not units.<br>
<b><a name="3PUCPhase">"unit construction phase":</a></b> The portion of a player turn in which units are constructed. See <a href="27.HTM">27</a>.<b></b><br>
<b><a name="3PUSAT">"USAT":</a></b> U.S. - Axis tensions. USAT are used to measure tensions between the United States and Germany prior to the outbreak of war between the two. See <a href="49.HTM#49P8">49.8</a>.<br>
<b><a name="3PUSJT">"USJT":</a></b> U.S. - Japanese tensions. USJT are used to measure tensions between the United States and Japan prior to the outbreak of war between the two. See <a href="49.HTM#49P8">49.8</a>.<br>

<br><big><big><b><a name="W">W</a></b></big></big><br>
<b><a name="3PWesternAllies">"Western Allies", "Western Allied":</a></b> All Allied major powers and minor countries, other than Russia and Russia's associated and allied minor countries. Nationalist China joins the Western Allies at the start of the Allied player turn following the outbreak of war between Japan and the U.S.<b></b><br>

<br><big><big><b><a name="Y">Y</a></b></big></big><br>
<b><a name="3PYSS">"YSS":</a></b> Year Start Sequence. The YSS takes place at the start of each year, before the first game turn of the year. During the YSS, the BRP levels of all major powers are determined, and diplomatic and research decisions for the upcoming year are made. See <a href="35.HTM">35</a>.<b></b><br>

<br><big><big><b><a name="Z">Z</a></b></big></big><br>
<b><a name="3PZoC">"ZoC", "ZoCs":</a></b> Zone(s) of Control. A fully supplied armor unit may exert a ZoC into adjacent hexes. ZoCs influence enemy movement, unit construction and supply. See <a href="10.HTM#10P34">10.34</a>.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
