<HTML><HEAD><Title>Rule 31.	BRIDGEHEADS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>31.	BRIDGEHEADS</big></big></b></center>
<a href="31.htm#31P1">31.1	OVERVIEW</a><br>
<a href="31.htm#31P2">31.2	PLACEMENT OF BRIDGEHEAD COUNTERS</a><br>
<a href="31.htm#31P3">31.3	WHEN BRIDGEHEADS ARE PLACED</a><br>
<a href="31.htm#31P4">31.4	REMOVAL OF BRIDGEHEAD COUNTERS</a><br>
<a href="31.htm#31P5">31.5	STACKING IN BRIDGEHEADS</a><br>
<a href="31.htm#31P6">31.6	COMBAT EFFECTS</a><br>
<a href="31.htm#31P7">31.7	SUPPLY</a><br>

<br><big><b><a name="31P1">31.1  OVERVIEW:</a></b></big><br>
<IMG NAME="Counter BH"SRC="Images/Counter%20BH.jpg" align=left hspace=8 vspace=2 width=55 height=54></IMG><b><a name="31P11">31.11  BRIDGEHEAD COUNTERS:</a></b>  There is no limit to the number of bridgehead counters which may be used.<br>
<b><a name="31P12">31.12</a></b>  <b>PLACEMENT:</b>  Bridgehead counters may be placed during the movement phase (overruns across rivers or crossing arrows) or the combat phase (seaborne invasions; cross-river or crossing arrow attacks), provided the requirements for placement are met (<a href="31.HTM#31P2">31.2</a> and <a href="31.HTM#31P3">31.3</a>).<br>
<b><a name="31P13">31.13  REMOVAL:</a></b>  Bridgehead counters must be removed if their hex comes under enemy control, if they are isolated or when they are no longer relevant to play (<a href="31.HTM#31P4">31.4</a>).<br>
<b><a name="31P14">31.14  EFFECTS:</a></b>  Bridgeheads permit overstacking (<a href="31.HTM#31P5">31.5</a>), affect combat in some circumstances (<a href="31.HTM#31P6">31.6</a>) and allow supply if created by a seaborne invasion (<a href="31.HTM#31P7">31.7</a>).<br>

<br><big><b><a name="31P2">31.2  PLACEMENT OF BRIDGEHEAD COUNTERS:</a></b></big><br>
<b><a name="31P21">31.21  REQUIREMENTS:  </a></b>A bridgehead counter may, at the attacker's option, be placed on a hex in the following circumstances: <span class=qna><a href="FAQ.htm#31P21">Q&A</a></span><br>
<b><a name="31P22">31.22  SEABORNE INVASIONS:</a></b>  A bridgehead counter may be placed on a beach hex or one-hex island occupied by a surviving, attacking invading unit (airdropped units, the advance of adjacent units and invasions of ports by commandos do not suffice); provided either of conditions <a href="31.HTM#31P22A">31.22A</a> or B is met:<br>
<b><a name="31P22A">A. </a></b>The hex was <font class=changed2>not under friendly</font> control when invaded, whether or not it contained a defending unit; or<br>
<b><a name="31P22B">B.</a></b> The hex was a friendly hex the invader could not possibly fully supply during initial supply determination of his player turn. A partially supplied hex would qualify because the placement of a bridgehead counter provides unlimited supply (<a href="30.HTM#30P25">30.25</a>).<br>
<b><a name="31P221">31.221</a></b>  A bridgehead may not be placed for supply purposes in a supply zone which contained a hex which was capable of receiving sea supply during the preceding initial supply determination segment, even if the presence of enemy air and naval units made such sea supply a practical impossibility.<br>
<b><a name="31P23">31.23  RIVER CROSSINGS: </a></b> A bridgehead counter may be placed on a cross-river hex or crossing arrow hex successfully occupied by a ground combat attack, provided no attacking units were already across the river or crossing arrow adjacent to the hex in question (EXCEPTION: Dropped airborne units). A bridgehead counter may be placed in Maginot or West Wall hexes if all the non-airborne attacking units were on the other side of the Rhine. Bridgeheads may not be placed as a result of attrition combat.
<p class=comment>The effect of rule <a href="31.HTM#31P23">31.23</a> is simple: bridgeheads may be placed when the defending units received a +1 DM for a river or crossing arrow, or where they failed to receive this +1 DM only because they were simultaneously attacked by dropped airborne units.</p>
<b><a name="31P24">31.24  OVERRUNS: </a></b>A bridgehead counter may be placed on a hex entered as a result of an overrun, provided the overrun was conducted across a river or crossing arrow.<br>

<br><big><b><a name="31P3">31.3  WHEN BRIDGEHEADS ARE PLACED:</a></b></big><br>
<b><a name="31P31">31.31  OVERRUNS:  </a></b>Where a bridgehead is created by an overrun, a bridgehead counter may be placed on the board immediately after the conclusion of the overrun.<br>
<b><a name="31P32">31.32  ATTACKS:</a></b>  Where a bridgehead is created by a seaborne invasion, cross-river or crossing arrow attack, the attacker may place the bridgehead counter on the board immediately after his first surviving ground unit occupies the eligible hex. The attacker may then continue to advance other eligible units into the bridgehead hex, up to the bridgehead stacking limit. An attacker who chooses not to place a bridgehead counter in an eligible hex may not later change his mind and place one there.<br>

<br><big><b><a name="31P4">31.4 REMOVAL OF BRIDGEHEAD COUNTERS:</b></big><br>
<b><a name="31P41">31.41  REMOVAL COMPULSORY:</b>  A bridgehead counter must be removed, including in the turn it was placed, in the following circumstances:</a></b></big><br>
<b><a name="31P41A">A.</a> ENEMY CONTROL:</b> A bridgehead is immediately removed if it comes under enemy control.<br>
<b><a name="31P41B">B.</a> ISOLATION:</b> A bridgehead is removed at the end of the owning player's post-combat supply determination segment if it fails to receive full or partial supply.<br>
<b><a name="31P41C">C.</a> SUPERFLUOUS:</b> A bridgehead is removed at the end of the owning player's turn if both the following conditions are met:<br>
� &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the bridgehead was placed as a result of a cross-river or crossing arrow attack or, if placed as a result of a seaborne invasion, is not required to trace full or partial sea supply into its hex, because it was placed on a one-hex island, on a beach hex containing a port or on a beach hex in a supply zone containing a port; and<br>
� &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; there are no enemy units of any type within air range (Europe: four hexes; Pacific: three hexes) of the bridgehead by land.<br>



<br><big><b><a name="31P5">31.5  STACKING IN BRIDGEHEADS:</a></b></big><br>
<b><a name="31P51">31.51  OVERSTACKING PERMITTED:</a></b>  Up to five ground units, plus up to three specialized units, may stack in a hex containing a bridgehead (EXCEPTION: Bridgehead counters do not increase the stacking capacity of Pacific one-hex islands - <a href='12.htm#12P13'>12.13</a>).<br>
<b><a name="31P52">31.52  EFFECTS OF BRIDGEHEAD REMOVAL:</a></b>  Any ground units overstacked at the end of the owner's player turn as a result of the removal of a bridgehead are eliminated. The owner chooses which units are eliminated.<br>

<br><big><b><a name="31P6">31.6  COMBAT EFFECTS:</a></b></big><br>
<b><a name="31P61">31.61  ATTACKS FROM BRIDGEHEADS:</a></b> Only two ground units may attack out of a bridgehead during offensive ground combat (EXCEPTIONS: Airborne, Chindits, marines, commandos, armor units in a breakthrough hex and Russian 3-3 infantry units designated as shock armies).<br>
<b><a name="31P62">31.62  OVERSTACKED UNITS COUNTED FOR ATTRITIONS:</a></b> All the ground units in a bridgehead are counted if otherwise eligible to participate in attrition combat. If a bridgehead is adjacent to two fronts, some of the units may make an offensive attack on one front while the remainder are counted for attrition on the other front.<br>
<b><a name="31P63">31.63  DEFENSE AGAINST ATTACKS:</a></b><br>
<b><a name="31P63A">A.</a></b> All the ground units in a bridgehead defend against enemy offensive attacks.<br>
<b><a name="31P63B">B.</a></b> Infantry and replacement units defending in bridgeheads are not subject to a negative DM when attacked by exploiting armor (<a href="15.HTM#15P33A">15.33A</a>), if their CTL is zero or less (<a href="15.htm#15P33C">15.33C</a>) or when subject to a "7" or higher winter effect (<a href="15.HTM#15P33G">15.33G</a>).<br>
<b><a name="31P64">31.64  ATTRITION OCCUPATION:  </a></b>Bridgeheads placed as a result of attacking across a river or crossing-arrow may not be selected for attrition occupation. This benefit does not apply to bridgeheads placed as a result of a seaborne invasion, which may be selected for attrition occupation (<a href="14.HTM#14P62C">14.62C</a>).<br>

<br><big><b><a name="31P7">31.7  SUPPLY:</a></b></big><br>
<b><a name="31P71">31.71 UNLIMITED SUPPLY SOURCE FOR TURN OF PLACEMENT:</a></b>  A bridgehead placed by seaborne invasion is an unlimited supply source during post-combat supply determination of the player turn in which it is placed (<a href="30.HTM#30P25">30.25</a>).<br>
<b><a name="31P72">31.72  SEA SUPPLY TO BRIDGEHEADS:</a></b>  Sea supply lines may be traced into bridgeheads in the same manner as to ports.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
