<HTML><HEAD><Title>Rule 37. INDUSTRIAL CENTERS (ICs)
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>37. INDUSTRIAL CENTERS (ICs)</big></big></b></center>
<a href="37.htm#37P1">37.1	BRP VALUE OF ICs</a><br>
<a href="37.htm#37P2">37.2	LOCATION OF ICs</a><br>
<a href="37.htm#37P3">37.3	MOVEMENT OF ICs PROHIBITED</a><br>
<a href="37.htm#37P4">37.4	CAPTURE OF ICs</a><br>
<a href="37.htm#37P5">37.5	ELIMINATION OF ICs</a><br>
<a href="37.htm#37P6">37.6	NEW ICs</a><br>
<a href="37.htm#37P7">37.7	SUPPLY FROM ICs</a><br>
<a href="37.htm#37P8">37.8	EFFECTS OF ICs ON COMBAT</a><br>
<br><big><b><a name="37P1">37.1  BRP VALUE OF ICs:</a></b></big><br>
<IMG NAME="Counter IC"SRC="Images/Counter%20IC.jpg" align=left hspace=8 vspace=2 width=55 height=55></IMG><b><a name="37P11">37.11  STARTING VALUES:</a></b> At the start of the game, and during each YSS following the outbreak of war, Russia receives BRPs for each IC under its control. Until all of Russia's ICs are mobilized, each IC is worth 10 BRPs.<br>
<p class=classic>
In classic <i>A World at War</i>, the game starts in Fall 1939.
</p>
<b><a name="37P12">37.12  EFFECT ON UNIT CONSTRUCTION:</a></b>  ICs under Russian control increase the Russian construction limit (<a href="27.HTM#27P32">27.32</a>).<br>
<a name='37P13'><b>37.13 INCREASES IN IC VALUE TRIGGERED BY GERMAN ATTACK:</b></a> If Germany declares war on Russia, the total value of the ICs under Russian control increase by 10 BRPs each turn as follows:<br>
<b><a name="37P13A">A.</a></b> Starting in the first Russian player turn after the last mobilized IC has been placed on the board (<a href='36.htm#36P11B'>36.11B</a>), each turn the BRP value of two ICs increases by 5 BRPs each during the Russian unit construction phase. The Russian BRP total immediately increases by the same amount.<br>
<b><a name="37P13B">B.</a></b> An IC worth 15 BRPs may increase its BRP value to 20 BRPs, even though other ICs are still only worth 10 BRPs.<br>
<b><a name="37P13C">C.</a></b> An IC worth 10 BRPs may only increase its BRP value to 20 BRPs in a single turn if no other Russian-controlled ICs may increase in value.<br>
<b><a name="37P13D">D.</a></b> The maximum BRP value of each IC is 20 BRPs.<br>
<b><a name="37P13E">E.</a></b> The BRP value of an IC which was unable to trace a land supply line from the eastern edge of the mapboard may not be increased. This does not preclude a later BRP increase in a subsequent turn if the supply status of the IC is restored.<br>
<a name='37P13F'><b>F.</b> Russian ICs do not increase in value if the Russian resistance level was 0 or less at the end of the previous Allied player turn (<a href='60.htm#60P31A'>60.31A</a>).<br>

<b><a name="37P14">37.14</a></b>  A Russian declaration of war on the Axis does not allow Russia to increase the BRP value of its ICs, which remains fixed at 10 BRPs for each IC.<br>
<b><a name="37P15">37.15</a></b>  A Japanese declaration of war on Russia does not allow Russia to increase the BRP value of its ICs  and does not change the effect of a subsequent German declaration of war on Russia on the BRP value of Russian ICs (<a href='37.htm#37P14'>37.14</a>). <br>
<b><a name="37P16">37.16</a></b>  If Russia regains control of an IC which was captured by the Axis, the BRP value of the IC never increases (<a href='37.htm#37P43'>37.43</a>).<br>

<br><big><b><a name="37P2">37.2  LOCATION OF ICs:</a></b></big><br>
<b><a name="37P21">37.21</a></b>  <b>INITIAL LOCATION OF ICs:</b>  Russia begins the game with seven ICs, which are placed in Moscow, Leningrad, Stalingrad, Kharkov, Dnepropetrovsk, Rostov and Gorki.<br>
<b><a name="37P22">37.22  LOCATION OF ADDITIONAL ICs:</a></b> In addition to its seven starting ICs, Russia mobilizes five additional ICs once the RGT level reaches 10. These additional ICs, as well as ICs constructed by investing RPs in IC production (<a href="42.HTM#42P24G">42.24G</a>), must be constructed, if possible, in Kuibyshev, Magnitogorsk and Sverdlovsk, in that order, and then in any fully supplied, Russian-controlled city in European Russia which does not already contain an IC. The locations of the Russian ICs are shown on the mapboard in gray.<br>
<br><big><b><a name="37P3">37.3  MOVEMENT OF ICs PROHIBITED:</a></b></big><br>
<b><a name="37P31">37.31  LOCATION OF ICs FIXED:</a></b>  ICs may not be moved or redeployed.<br>
<br><big><b><a name="37P4">37.4  CAPTURE OF ICs:</a></b></big><br>
<b><a name="37P41">37.41  CAPTURE OF ICs:</a></b>  Russian-controlled ICs are captured by the Axis when the hex they occupy comes under Axis control.<br>
<b><a name="37P42">37.42  EFFECTS OF CAPTURE:</a></b> When a Russian-controlled IC is captured by the Axis, Russia immediately loses the prorated value of the IC from its current BRP level and the Russian construction limit is recalculated accordingly.<br>
<b><a name="37P43">37.43  VALUE OF CAPTURED ICs:</a></b>  When the Axis capture an IC, the IC retains its full value and is treated in the same manner as other conquests. The value of captured ICs remains fixed for the remainder of the game, regardless of any subsequent changes in control.<br>
<b><a name="37P44">37.44  EFFECTS OF RUSSIAN RECAPTURE:</a></b>  If Russia regains control of a captured IC, Russia's construction limit increases (<a href="27.HTM#27P32">27.32</a>).  The IC is treated as a conquest for BRP purposes (<a href="35.HTM#35P73A">35.73A</a>).<b></b><br>
<br><big><b><a name="37P5">37.5  ELIMINATION OF ICs:</a></b></big><br>
<b><a name="37P51">37.51  RUSSIA:</a></b> Russia may voluntarily eliminate an IC under its control which has been bombed by the Axis (<a href="26.HTM#26P75">26.75</a>), but may not otherwise voluntarily eliminate ICs. This results in an immediate Russian loss of BRPs equal to the full value of the IC.<br>
<b><a name="37P52">37.52  AXIS:</a></b> The Axis may not eliminate captured ICs.<br>
<br><big><b><a name="37P6">37.6  NEW ICs:</a></b></big><br>
<b><a name="37P61">37.61  CONSTRUCTION OF ADDITIONAL ICs:</a></b>  Russia may construct additional ICs in two ways: by mobilization (<a href="36.HTM#36P21C">36.21C</a>) or by investing RPs in their production (<a href="42.HTM#42P24G">42.24G</a>). New ICs must be built in fully supplied, Russian-controlled cities in European Russia which do not already contain an IC. If no such location exists, new ICs must be placed in the Urals box and used to increase Russian oil production (<a href="37.HTM#37P65">37.65</a>).<br>
<b><a name="37P62">37.62  BRPs FROM NEW ICs:</a></b>  Newly constructed ICs are worth 10 BRPs. When a new IC is constructed, Russia immediately adds the 10 BRP value of the IC to its BRP total at the start of its unit construction phase during the turn of construction.<br>
<b><a name="37P63">37.63  INCREASES IN VALUE:</a></b>  The BRP value of newly constructed ICs increases in the same manner as other ICs (<a href='37.htm#37P13'>37.13</a>).<br>
<b><a name="37P64">37.64  NEW ICs INCREASE THE RUSSIAN CONSTRUCTION LIMIT: </a></b> The construction of a new IC increases the Russian construction limit in the turn of construction.<br>
<b><a name="37P65">37.65  ICs AS OIL SOURCES:</a></b>  When an IC is first constructed, Russia may increase the oil production of the Urals box rather than place an IC on the board (<a href="33.HTM#33P21B">33.21B</a>). Once this decision is made, it cannot be reversed; existing ICs may not be used for oil production and an earlier increase in oil production may not be converted into an IC. ICs used in this manner are forfeit and do not modify the Russian resistance level. ICs devoted to oil production produce their first oil counter at the start of the Russian player turn in which the IC is constructed.<br>
<br><big><b><a name="37P7">37.7  SUPPLY FROM ICs:</a></b></big><br>
<b><a name="37P71">37.71  LIMITED SUPPLY SOURCE:</a></b>  Russian-controlled ICs are a limited supply source for Russian and Russian minor country units in them only.<br>
<b><a name="37P72">37.72  EFFECTS OF ISOLATION:</a></b> If a Russian-controlled IC is unable to draw full supply from the eastern edge of the mapboard, the DM of the hex containing the IC is reduced by one for each turn of isolation until the units in the hex defend at face value. This effect is delayed by one turn for every five BRPs in the IC. If full supply to the IC is re-established, the negative DM effects are negated.<br>
<span class=example>EXAMPLE: In Fall 1941, Leningrad, which contains an IC worth 10 BRPs and a fortification, is encircled. In Winter 1941 and Spring 1942, Russian units in Leningrad defend normally (Winter 1941: a +3 DM, because the swamp is frozen (34.23C); Spring 1942: +4). In Summer 1942, the Russian units would be subject to a -1 DM, in Fall 1942 they would be subject to a -2 DM, and so on, until they defended at face value or until the siege was broken.</span><br>
<br><big><b><a name="37P8">37.8  EFFECTS OF ICs ON COMBAT:</a></b></big><br>
<b><a name="37P81">37.81  EFFECTS ON COMBAT: </a></b> ICs have the following effects on combat:<br>
<b><a name="37P81A">A. ATTRITION:</a></b> ICs may not be selected for attrition occupation (<a href="14.HTM#14P62C">14.62C</a>).<br>
<b><a name="37P81B">B. GROUND ATTACKS:</a></b> Infantry and replacement units defending in ICs are not subject to a -1 DM when attacked by exploiting armor (<a href="15.HTM#15P33A">15.33A</a>).<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

