<HTML><HEAD><Title>Rule 38.	KEY ECONOMIC AREAS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>38.	KEY ECONOMIC AREAS</big></big></b></center>
<a href="38.htm#38P1">38.1	OVERVIEW</a><br>
<a href="38.htm#38P2">38.2	CAPTURE OF KEY ECONOMIC AREAS</a><br>
<a href="38.htm#38P3">38.3	KEY ECONOMIC AREAS BY COUNTRY</a><br>
<br><big><b><a name="38P1">38.1  OVERVIEW:</a></b></big><br>
<b><a name="38P11">38.11</a></b>  <b>KEY ECONOMIC AREAS INTEGRAL TO BRP BASE:</b> Certain areas were essential to the economy or administration of the major power which originally controlled them (<a href="38.HTM#38P3">38.3</a>).<br>
<b><a name="38P12">38.12</a></b>  <b>BRP VALUE OF KEY ECONOMIC AREAS FIXED:</b> The BRP values of key economic areas are unaffected by their capture, recapture or by changes to the BRP base of the a major power which controls them.<br>
<b><a name="38P13">38.13  KEY ECONOMIC AREAS DURING YSS CALCULATIONS:</a></b> During each YSS, a major power subtracts the BRP value of any originally controlled key economic areas controlled by another alliance faction and adds the BRP value of any captured key economic areas (<a href='35.htm#35P51'>35.51</a>) (EXCEPTION: Key economic areas in Germany and Japan have no BRP value as conquests - <a href='38.htm#38P231'>38.231</a>). A major power receives no additional BRPs for controlling a key economic area that it originally controlled.<br>

<br><big><b><a name="38P2">38.2  CAPTURE OF KEY ECONOMIC AREAS:</a></b></big><br>
<b><a name="38P21">38.21  CAPTURE:</a></b>  A key economic area is captured when its hex comes under enemy control, including control by enemy partisans.<br>
<b><a name="38P22">38.22  EFFECTS OF CAPTURE:</a></b>  If a key economic area controlled by its originally controlling major power is captured, the originally controlling major power immediately loses the prorated value of the key economic area from its current BRP level. The originally controlling major power's construction limit (<a href="27.HTM#27P335">27.335</a>) and deficit spending limit (<a href="39.HTM#39P22A">39.22A</a>) are also reduced, but its BRP base is unaffected (<a href="35.HTM#35P43">35.43</a>).<br>
<b><a name="38P23">38.23  KEY ECONOMIC AREAS AS NORMAL CONQUESTS:</a></b>  If a major power captures a key economic area which originally belonged to another major power, the captured key economic area is treated as a conquest (EXCEPTION: Key economic areas in Germany and Japan - <a href='38.htm#38P231'>38.231</a>). If the capturing major power retains control of the key economic area during the opposing player turn, it receives the prorated BRPs for the key economic area in its next turn and the full BRP value of the key economic area as a conquest during the YSS (EXCEPTION: Key economic areas captured and retained by the Axis in a winter turn are simply added to the capturing Axis major power�s YSS total). If control of a captured key economic area for which the BRPs have been received is lost for any reason, the major power does not immediately lose the prorated value of the key economic area. Instead, the major power has one turn to try and recapture the key economic area to avoid any BRP loss (<a href='35.htm#35P63'>35.63</a>, <a href='35.htm#35P73C'>35.73C</a>).<br>
<b><a name="38P231">38.231  NO ECONOMIC VALUE FOR CONQUERED GERMAN AND JAPANESE HOME ISLAND KEY ECONOMIC AREAS:</a></b>  Berlin, Essen, Cologne, Leipzig, Breslau, Tokyo, Osaka and Kagoshima have no economic value as conquests.<br>
<b><a name="38P24">38.24  RECAPTURE: </a></b> If an enemy controlled, originally controlled key economic area is recaptured by the alliance faction of the major power which originally controlled the key economic area, the construction limit (<a href="27.HTM#27P335">27.335</a>) and deficit spending limit (<a href="39.HTM#39P22A">39.22A</a>) of the original controlling major power is immediately increased. If the key economic area is retained, the originally controlling major power regains the prorated BRP value of the area at the beginning of its next player turn (EXCEPTION: Axis winter turn conquests are included in the YSS total - <a href="35.HTM#35P64">35.64</a>; French key economic areas after France surrenders and Italian key economic areas after Italy surrenders are always treated as normal conquests).<br>
<b><a name="38P25">38.25  NO DOUBLE JEOPARDY:</a></b> If an originally controlled key economic area is bombed in the same player turn that it is captured, any BRP losses from bombing are deducted from the value of the key economic area before determining the prorated losses (<a href="38.HTM#38P22">38.22</a>) or the construction limit reduction (<a href="27.HTM#27P335">27.335</a>) incurred by the defending major power because of the capture of the key economic area.<br>
<br>
<IMG NAME="Bombing Targets"SRC="Images/BombingTargets.jpg" align=left hspace=8 vspace=2 width=128 height=238></IMG>
<big><b><a name="38P3">38.3  KEY ECONOMIC AREAS BY COUNTRY:</a></b></big><br>
<b><a name="38P31">38.31  GERMANY:</a></b><br>
<b><a name="38P31A">A. </a></b>Berlin: 50 BRPs.<br>
<b><a name="38P31B">B. </a></b>Essen, Cologne, Leipzig, Breslau: 25 BRPs (each).<br>
<b><a name="38P32">38.32  BRITAIN:</a></b><br>
<b><a name="38P32A">A. </a></b>London: 30 BRPs.<br>
<b><a name="38P32B">B. </a></b>Manchester, Birmingham: 15 BRPs (each).<br>
<b><a name="38P33">38.33:  ITALY:</a></b><br>
<b><a name="38P33A">A. </a></b>Rome: 20 BRPs.<br>
<b><a name="38P33B">B. </a></b>Milan, Genoa: 10 BRPs (each).<br>
<b><a name="38P34">38.34  FRANCE:</a></b><br>
<b><a name="38P34A">A. </a></b>Paris: 20 BRPs.<br>
<b><a name="38P34B">B. </a></b>Marseilles, Lyon: 10 BRPs (each).<br>
<b><a name="38P35">38.35  RUSSIA:</a></b><br>
<b><a name="38P35A">A. </a></b>Vladivostok, Irkutsk: 10 BRPs (each).<b></b><br>
<b><a name="38P36">38.36  JAPAN:</a></b><br>
<b><a name="38P36A">A. </a></b>Tokyo: 30 BRPs.<br>
<b><a name="38P36B">B. </a></b>Osaka, Kagoshima: 15 BRPs (each).<br>
<b><a name="38P36C">C.</a></b> Mukden, Harbin (Manchuria): 10 BRPs (each).<br>
<b><a name="38P36D">D.</a></b> Seoul (Korea): 10 BRPs.<br>
<b><a name="38P36E">E.</a></b> Taipei (Formosa): 5 BRPs.<br>
<b><a name="38P37">38.37  CHINA:</a></b><br>
<b><a name="38P37A">A. </a></b>Chungking, Peking, Nanking, Shanghai, Canton: 5 BRPs (each).<br>
<b><a name="38P371">38.371</a></b>  In the Campaign and Pacific scenarios, Japan begins the scenario controlling Peking, Nanking, Shanghai and Canton.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

