<HTML><HEAD><Title>Rule 39. SPENDING LIMITS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>39. SPENDING LIMITS</big></big></b></center>
<a href="39.htm#39P1">39.1	SPENDING LIMITS</a><br>
<a href="39.htm#39P2">39.2	DEFICIT SPENDING</a><br>
<a href="39.htm#39P3">39.3	CONSTRUCTION LIMITS</a><br>
<br><big><b><a name="39P1">39.1  SPENDING LIMITS:</a></b></big><br>
<a name="39P11"><b>39.11 OVERALL SPENDING LIMIT ONLY FOR CHINA:</b></a> A major power is not restricted in the number of BRPs it may spend in a single player turn, other than by the number of BRPs it has available, together with any limit on deficit spending (<a href="39.HTM#39P2">39.2</a>) and its construction limit (<a href="39.HTM#39P3">39.3</a>).  The only exception is China:<br>
<a name="39.htm#39P11A"><b>A.</b></a> China may not spend more than half its YSS BRP total (round down) in a single player turn. This calculation is made during the YSS and is unaffected by events during the ensuing year. The Chinese spending limit should be recorded for future reference.<br>
<a name="39.htm#39P11B"><b>B.</b></a> Involuntary Chinese BRP losses from enemy action, such as bombing or the loss of key economic areas, do not count towards the Chinese spending limit.<br>
<a name="39.htm#39P11C"><b>C.</b></a> Chinese <i>Storm Over Asia</i> KMT research modifies China's per turn spending limit, to a maximum of +/-6 BRPs (<i>Storm Over Asia</i> transition rule 6.811).<br>
<ul>
<li>For each step of Chinese <i>Storm Over Asia</i> KMT research below six steps, Chinas spending limit is decreased by one BRP.
<li>For each step of Chinese <i>Storm Over Asia</i> KMT research above six steps, China's spending limit is increased by one BRP.
</ul>
<p class=classic>
In classic A World at War, rule 39.11C does not apply.
</p>
<br><big><b><a name="39P2">39.2  DEFICIT SPENDING:</a></b></big><br>
<b><a name="39P21">39.21  DEFICIT SPENDING:</a></b>  Germany, Japan, Russia, Britain and the U.S. may spend BRPs they do not have by deficit spending.<br>
<b><a name="39P22">39.22  RESTRICTIONS ON DEFICIT SPENDING:</a></b>  Deficit spending is subject to the following restrictions:<br>
<a name='39P22A'><b>A.</b> Deficit spending is limited to the value of the major power�s BRP base, minus the BRP value of any uncontrolled key economic areas (<a href='38.htm#38P22'>38.22</a>).<br>
<ul>
<li>This determination is made when the expenditure is made. BRP additions which reduce a major power�s deficit may permit deficit spending later in the year.<br>
<li>When calculating the deficit spending limit:<br>
<ul>
<li>The BRP value of the British BRP base is determined without counting Canada, South Africa, India and Australia.<br>
<li>The BRP value of the Russian BRP base is determined without counting Russian ICs.<br>
</ul></ul>

<b><a name="39P22B">B.</a></b> Italy, France and China may not deficit spend.<br>
<b><a name="39P22C">C.</a></b> If the first turn of <i>A World at War</i> is a Summer, Fall or Winter turn, deficit spending is prohibited until the following year. If war breaks out at the end of a <i>Gathering Storm</i> Winter turn, and the first turn of <i>A World at War</i> is a Spring turn, deficit spending is allowed in that year.<br>
<p class=classic>
In classic <i>A World at War</i>, deficit spending is prohibited in 1939.
</p>

<br><big><b><a name="39P3">39.3  CONSTRUCTION LIMITS:</a></b></big><br>
<b><a name="39P31">39.31  CONSTRUCTION LIMITS:</a></b> Each major power may use no more than one-third, rounded down, of its current BRP base each turn for unit construction. See <a href="27.HTM#27P3">27.3</a> for details.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

