<HTML><HEAD><Title>Rule 4.  TERRAIN AND THE MAPBOARD
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>4.  TERRAIN AND THE MAPBOARD</big></big></b></center>
<a href="4.htm#4P1">4.1	THE MAPBOARDS</a><br>
<a href="4.htm#4P2">4.2	GRID COORDINATES</a><br>
<a href="4.htm#4P3">4.3	FRONT BOUNDARIES</a><br>
<a href="4.htm#4P4">4.4	UNPLAYABLE HEXES</a><br>
<a href="4.htm#4P5">4.5	LAND AND SEA HEXES</a><br>
<a href="4.htm#4P6">4.6	MAPBOARD FEATURES</a><br>
<a href="4.htm#4P7">4.7	ISLANDS</a><br>
<a href="4.htm#4P8">4.8	TERRAIN EFFECTS</a><br><br>
<!-- <CENTER><a href="pacific map west.htm"><IMG NAME="Europe Thumbnail"SRC="Europe Thumbnail.jpg"></img></a></center><br>
<center><a href="pacific map east.htm"><IMG NAME="Pacific Thumbnail"SRC="Pacific Thumbnail.jpg"></IMG></a></CENTER> -->
<big><b><a name="4P1">4.1  THE MAPBOARDS:</a></b></big><br>
<b><a name="4P11">4.11</a></b>  <b>GENERAL DESCRIPTION:</b>  The <i>A World at War</i> European mapboard consists of a map of Europe, North Africa and the Middle East. The <i>A World at War</i> Pacific theater mapboard consists of a map of Asia and parts of the Pacific and Indian Oceans.<br>
<b><a name="4P12">4.12  HEXES:</a></b>  Superimposed over both mapboards is a hexagonal grid, which is used to determine movement. The Pacific mapboard covers approximately four times the area of the European mapboard, and as such, movement rates differ between the two maps.<br>
<b><a name="4P13">4.13  FEATURES CONFORM TO HEX GRID:  </a></b>National borders (black dashed lines) and geographical features have been rationalized to conform to the hexagonal grid.<br>
<b><a name="4P14">4.14  UNIQUE TERRAIN:</a></b>  Each theater mapboard has unique terrain: only the European theater has Qattara terrain, and only the Pacific theater has jungle, Himalayan and outback terrain. Mountains, forest and swamps also have different effects in the two theaters in certain instances.<br>
<br><big><b><a name="4P2">4.2  GRID COORDINATES:</a></b></big><br>
<b><a name="4P21">4.21</a></b>  <b>GRID COORDINATES: </b>Each hex of the hex grid superimposed over either mapboard may be located by a specific grid coordinate reference. Thus on the European mapboard Lisbon is V8, Marrakech is EE2, Dublin is H22, Rome is Y22, Berlin is L31, Helsinki is D41, Moscow is H47 and Perm is D61; and on the Pacific mapboard, Tokyo is L32, Manila is W21 and Pearl Harbor is P53.<br>
<br><big><b><a name="4P3">4.3  FRONT BOUNDARIES:</a></b></big><br>
<b><a name="4P31">4.31</a></b>  <b>FRONT BOUNDARIES:</b> Solid red front boundaries separate each mapboard into three fronts. The European mapboard consists of the eastern, western and Mediterranean fronts. The Pacific mapboard consists of the Pacific, Asian and Southeast Asian fronts. Fronts are significant with respect to a variety of situations such as weather and the conduct of offensive operations.<br>
<br><big><b><a name="4P4">4.4  UNPLAYABLE HEXES:</a></b></big><br>
<b><a name="4P41">4.41  UNPLAYABLE HEXES:</a></b> Solid gray areas on the edges of the board are not playable and are impassable to all units, including air and naval units, except where explicitly permitted (see <a href='21.htm#21P217'>21.217</a> for off-board naval movement). Swiss hexes are impassable to ground and air units. The middle four outback hexes are impassable to ground (but not air) units. All other hexes are playable (see <a href='4.htm#4P43'>4.43</a> for impassable hexsides).<br>
<b><a name="4P42">4.42  GRAY HEX FRAGMENTS AND ISLANDS:</a></b> Any completely gray land mass is impassable to ground units. Such areas are included on the mapboard for aesthetic purposes only. Thus areas such as the islands east of Athens (DD28 and CC28) do not exist for game purposes. Similarly, gray land fragments are ignored for game purposes. F33 is not considered a one-hex island (<a href="4.HTM#4P73">4.73</a>), even though the G32 portion of the island is unplayable.<br>
<b><a name="4P43">4.43  IMPASSABLE HEXSIDES:  </a></b>Ground movement, ZoCs, combat, redeployment and the tracing of supply lines are not allowed across all-Qattara hexsides (NN25-NN26 and MM26-NN26), all-Himalayan hexsides and all-outback hexsides (the hexsides of all outback hexes along the southern edge of the mapboard and the interior hexsides of the middle four outback hexes). This prohibition does not apply to air operations.<br>
<br><big><b><a name="4P5">4.5  LAND AND SEA HEXES:</a></b></big><br>
<b><a name="4P51">4.51  LAND/SEA HEXES:</a></b> Land terrain is defined as the area inside the shoreline bordering all bodies of water. Hexsides must have land on both sides to allow normal ground movement or combat across them. Similarly, sea hexsides are defined as any hexside having blue on both sides of the hexside, provided the blue is not solely attributable to a river. Naval movement is allowed only across sea hexsides. (EXCEPTION: The Suez canal). Where the red front boundary follows a coastline it is treated as sea for the purposes of this rule.<br>
<b><a name="4P52">4.52  PARTIAL SEA HEXES:</a></b> Hexes which are partially sea and partially land are considered both land and sea for all purposes. Naval movement into and out of a partial sea hex is permitted unless land in the hex extends to the edge of the hex so as to block such movement. The dark blue outline around land represents water, and therefore allows naval movement and blocks land movement when it extends to the edge of a hex.  For example, on the European mapboard, naval movement is permitted between hexes C27-C28 (northern Scotland) and through hexes CC17-DD17-EE17 (near Tunis) and DD26-EE26-FF26 (near Greece), because the peninsulas in DD17 and EE26 do not extend to the hex boundaries so as to block such movement; on the Pacific mapboard, naval movement is permitted between hexes R23 and R24 (the northern end of Formosa) and between hexes S22 and S23 (the southern end of Formosa). <span class=qna><a href="FAQ.htm#4P52">Q&A</a></span><br>
<b><a name="4P53">4.53  LAKES:</a></b>  Lakes which do not completely cover a hexside have no effect on play and are included on the mapboard for aesthetic purposes only.<br>
<br><center><IMG NAME="Terrain Key"SRC="Images/TerrainKey.jpg" width=275 height=355></IMG></center>
<big><b><a name="4P6">4.6  MAPBOARD FEATURES:</a></b></big><br>
<b><a name="4P61">4.61</a></b>  <b>URBAN AREAS:</b><br>
<b><a name="4P611">4.611</a></b>  <b>CITIES:  </b>The terms "city" and "cities" include capitals, ports and capital-ports.<br>
<b><a name="4P612">4.612</a></b>  <b>CAPITALS:  </b>Capitals are cities designated by a star, including those in colonies. Capitals may not be selected for attrition occupation (<a href="14.HTM#14P6">14.6</a>). Infantry and replacement units defending in capitals are not subject to a negative DM when attacked by exploiting armor (<a href="15.HTM#15P33A">15.33A</a>) or when subject to a "7" or higher winter effect (<a href="15.HTM#15P33G">15.33G</a>). See <a href="30.HTM#30P2">30.2</a> for details of capitals as supply sources.<br>
<b><a name="4P613">4.613  OBJECTIVES:</a></b>  Objectives are one-hex islands whose names are printed in red and cities whose names and icons are printed in red. Objectives may not be selected for attrition occupation (<a href="14.HTM#14P6">14.6</a>). Infantry and replacement units defending in objectives are not subject to a negative DM when attacked by exploiting armor (<a href="15.HTM#15P33A">15.33A</a>) or when subject to a "7" or higher winter effect (<a href="15.HTM#15P33G">15.33G</a>). Objectives are used for SRs (<a href="28.HTM#28P6">28.6</a>).<br>
<b><a name="4P614">4.614  PORTS:</a></b>  Ports are cities designated by a non-solid circle. Ports may base naval units (<a href="21.HTM#21P11">21.11</a>). Brindisi is on the east coast of AA25; naval units may traverse it only via the easternmost of the two water areas within the hex. Similarly, Rosyth (F26) is on the east coast of Scotland, Plymouth (K21) is on the southern coast of its peninsula, Lorient (Nl9) is on the southwest coast of its peninsula and Famagusta (GG34) is on the southeast coast of Cyprus.<br>
<b><a name="4P615">4.615  CAPITAL-PORTS:</a></b>  Capital-ports are cities designated by a star inside a circle. Capital-ports function as both a port and a capital. The comprehensive list of capital-ports in the game is Algiers, Athens, Helsinki, Lisbon, Oslo, Stockholm, Tripoli and Tunis in Europe; Balikpapan, Bangkok, Batavia, Kuching, Manila, Palembang, Rangoon, Saigon, Seoul, Singapore, Taipei and Tokyo in the Pacific.<br>
<b><a name="4P616">4.616  OTHER CITIES:</a></b>  Other cities, designated by black dots, have no military significance except for their ability to base air units (<a href="17.HTM#17P21">17.21</a>) 
<span class="changed2">and their effect on air defense levels (<a href="23.HTM#23P42">23.42</a>, 
<a href="26.HTM#26P461A">26.461A</a>).</span> Such cities have no effect on 
<span class="changed2">ground</span> combat.<br>
<b><a name="4P62">4.62  FORTIFICATIONS AND FORTRESSES:  </a></b>See rule <a href="32.HTM">32</a>.<br>
<b><a name="4P63">4.63  CROSSING ARROWS:</a></b>  Blue crossing arrows permit ground units to move or engage in offensive or attrition combat across all-water hexsides in either direction. In Europe, crossing arrows occur in Denmark (3), Scotland (1), the Turkish Straits (2), the strait of Kerch (1) and the strait of Messina (1). In the Pacific, crossing arrows occur in the Philippines (3), Japan (5) and Sakhalin (1).<br>
<b><a name="4P631">4.631</a></b>  The water between land areas connected by crossing arrows is considered to be controlled by the neutral minor country or major power which controls those land areas, therefore air and naval activities over and through the water portion of such hexes are subject to restrictions.<br>
<b><a name="4P64">4.64  TERRAIN FILLS THE HEX:</a></b>  Sometimes terrain is printed over only a portion of a hex. Swamp, mountain, forest, jungle and jungle/mountain are considered to cover the entire land portion of any hex in which they appear, and therefore affect the DM for seaborne invasions and attacks across hexsides free of such terrain markings. <span class=qna><a href="FAQ.htm#4P64">Q&A</a></span><br>
<br>
<center><IMG NAME="Invadable Islands"SRC="Images/Invadable%20Islands.jpg" width=210 height=276></IMG></center>
<big><b><a name="4P7">4.7  ISLANDS:</a></b></big><br>
<b><a name="4P71">4.71</a></b>  <b>UNPLAYABLE ISLANDS:  </b>Islands shown in <span class="changed2">
dark blue</span> are included on the board for aesthetic purposes only. Such islands are not playable, may not be invaded, and are not considered islands for game purposes.<b></b><br>
<b><a name="4P72">4.72</a></b>  <b>INVADABLE HEXES: </b>All one-hex islands, including Scapa Flow, I32 (the Danish island containing Copenhagen) and I31, but not the island at the northern tip of Denmark, are invadable. Larger islands may be invaded only at beach hexes.<b></b><br>
<b><a name="4P73">4.73</a></b>  <b>ONE-HEX ISLANDS: </b>An island covering more than one hex is not a one-hex island, even if only one hex of it is playable.<b></b><br>
<b><a name="4P731">4.731</a></b> <b> BASING AT ONE-HEX ISLANDS: </b>One NAS may base on a one-hex island, regardless of how many air factors are also based on that island (<a href="18.HTM#18P13">18.13</a>). Naval units may only base at one-hex islands which contain a port counter.<br>
<b><a name="4P732">4.732</a></b>  <b>SUPPLY AND NRs TO ONE-HEX ISLANDS:  </b>Supply may be traced to one-hex islands even if they do not contain a port or bridgehead (<a href="30.HTM#30P331B">30.331B</a>). Units may also be NRed into and out of such islands (<a href="28.HTM#28P511">28.511</a>).<br>
<IMG NAME="Island Group"SRC="Images/Island%20Group.jpg" width=399 height=191></IMG><br><b><a name="4P74">4.74</a></b>  <b>ISLAND GROUPS:</b> A number of Pacific islands form groups, as follows:<br>
<b><a name="4P74A">A.</a></b> <b>Aleutian Islands (U.S.):</b> Adak, Attu, Kiska, Unalaska, Umnak.<b></b><br>
<b><a name="4P74B">B. Bismarck Archipelago (Britain):</a></b> New Britain, New Ireland, Manus.<b></b><br>
<b><a name="4P74C">C.</a></b> <b>Caroline Islands East (Japan):</b> Oroluk, Ponape, Truk.<b></b><br>
<b><a name="4P74D">D.</a></b> <b>Caroline Islands West (Japan):</b> Palau, Ulithi, Woleai, Yap.<b></b><br>
<b><a name="4P74E">E.</a></b> <b>Ellice Islands (Britain):</b> Funafuti, Niulakita, Niutao.<b></b><br>
<b><a name="4P74F">F.</a></b> <b>Fiji (Britain):</b> Vanua Levu, Viti Levu.<b></b><br>
<b><a name="4P74G">G.</a></b> <b>Gilbert Islands (Britain):</b> Beru, Makin, Nauru, Tamana, Tarawa.<b></b><br>
<b><a name="4P74H">H. Hawaiian Islands (U.S.):</a></b> Hawaii, Kauai, Maui, Necker, Oahu. Midway is considered to be part of the Hawaiian Islands solely for the purpose of determining cumulative Japanese resistance modifiers.<br>
<b><a name="4P74I">I.</a></b> <b>Kurile Islands (Japan):</b> Etorofu, Paramushiro, Uruppa.<b></b><br>
<b><a name="4P74J">J.</a></b> <b>Marianas Islands (U.S. and Japan):</b> Guam (U.S.), Saipan (Japan).<b></b><br>
<b><a name="4P74K">K.</a></b> <b>Marshall Islands (Japan):</b> Bikini, Eniwetok, Kwajalein, Majuro, Wotje.<b></b><br>
<b><a name="4P74L">L.</a></b> <b>New Hebrides (Britain):</b> Efate, Espiritu Santo.<b></b><br>
<b><a name="4P74M">M.</a></b> <b>Society Islands (France):</b> Bora Bora, Tahiti.<b></b><br>
<b><a name="4P74N">N. Solomon Islands (Britain):</a></b> Bougainville, Guadalcanal, New Georgia, San Cristobal, Santa Cruz, Santa Isabel.<br>
<b><a name="4P741">4.741</a></b>  <b>CONTROL OF ISLAND GROUPS:</b>  At the start of each scenario, each island group is controlled by a major power (EXCEPTION: In the campaign game, the Marianas are split between the U.S. and Japan). Once play begins, rule <a href="29.HTM#29P71">29.71</a> governs the control of island groups.<b></b><br>
<b><a name="4P75">4.75</a></b>  <b>TWO-HEX ISLANDS WITHOUT PORTS: </b>For sea supply, sea transport, seaborne invasion and NR purposes, the beach hexes in New Ireland, Palawan and Halmahera are treated as ports. No bridgehead is required. This does not permit air or naval basing in these hexes or permit them to be used in support of naval operations.<b></b><br>
<br><big><b><a name="4P8">4.8  TERRAIN EFFECTS:</a></b></big><br>
<b><a name="4P81">4.81  GROUND MOVEMENT:</a></b> The effects of terrain on ground movement are set out in rule <a href="13.HTM#13P41">13.41</a>.<br>
<b><a name="4P82">4.82  ATTRITION:</a></b>  The effects of terrain on attrition combat are set out in rule <a href="14.HTM#14P62">14.62</a>.<b></b><br>
<b><a name="4P83">4.83  GROUND COMBAT:</a></b>  The effects of terrain on offensive ground combat are set out in rule <a href="15.HTM#15P3">15.3</a>.<br>
<b><a name="4P84">4.84</a></b>  <b>TERRAIN EFFECTS CHART: </b> The <a href="TerrainEffectsChart.HTM">Terrain Effects Chart</a> summarizes the effects of terrain features on movement and combat.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

