<HTML><HEAD><Title>Rule 43.	ATOMICS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>43.	ATOMICS</big></big></b></center>
<a href="43.htm#43P1">43.1	OVERVIEW</a><br>
<a href="43.htm#43P2">43.2	STRATEGIC ATOMIC ATTACKS</a><br>
<a href="43.htm#43P3">43.3	EFFECTS OF STRATEGIC ATOMIC ATTACKS</a><br>
<a href="43.htm#43P4">43.4	TACTICAL ATOMIC ATTACKS</a><br>
<a href="43.htm#43P5">43.5	MULTI-TARGET ATOMIC ATTACKS</a><br>

<br><big><b><a name="43P1">43.1  OVERVIEW:</a></b></big><br>
<b><a name="43P11">43.11</a></b> <b> RESEARCH:  </b>Atomic bombs may only be constructed by Germany, Russia and the U.S (EXCEPTION: Japan may conduct atomic research if permitted by <i>Storm Over Asia</i> transition rule 6.62B). Atomic bomb production requires the research results set out below. All atomic research except atomic general research is subject to the restrictions on RP allocation which apply to high technology projects (<a href="41.HTM#41P31C">41.31C</a>):<br>
<p class=classic>
In classic <i>A World at War</i>, Japan may not conduct atomic research.
</p>
<b><a name="43P11A">A. CONTROLLED REACTION:</a></b><br>
<ul>
<li>RPs may not be allocated to controlled reaction research until the 1941 YSS.<br>
<li>An "8+" research result for controlled reaction is required before a research roll made be made for plutonium production or the atomic bomb.<br>
</ul>
<b><a name="43P11B">B. URANIUM SEPARATION:</a></b><br>
<ul>
<li>RPs may not be allocated to uranium separation research until the 1944 YSS.<br>
</ul>
<b><a name="43P11C">C. PLUTONIUM PRODUCTION:</a></b><br>
<ul>
<li>RPs may not be allocated to plutonium production research until the 1944 YSS.<br>
</ul>
<b><a name="43P11D">D. ATOMIC BOMB:</a></b><br>
<ul>
<li>RPs may not be allocated to atomic bomb research until the 1944 YSS.<br>
<li>RPs allocated to atomic bomb research may not be activated until an "8+" research result for controlled reaction has been achieved and the material for at least one bomb is available.<br>
<li>Provided the fissionable material is available, a "4-6" atomic bomb research result allows the construction of uranium bombs; a "7+" atomic bomb research result also allows the construction of plutonium bombs.<br>
</ul>
<b><a name="43P12">43.12  PRODUCTION OF FISSIONABLE MATERIALS:</a></b>  Atomic bombs require the production of fissionable material from uranium plants and/or plutonium reactors:<br>
<b><a name="43P12A">A. URANIUM PLANTS:</a></b><br>
<ul>
<li>Uranium plants are a high technology project. Each uranium plant costs 8 RPs. RPs may not be invested in uranium plant production until the 1942 YSS.<br>
<li>Uranium plants do not begin to produce fissionable material until a research result for uranium separation has been achieved.
<ul>
<li>The delay in obtaining fissionable material for the first uranium bomb depends on the first research result for uranium separation.
<li>A higher research result for uranium separation in a subsequent year may reduce the delay in obtaining fissionable material from uranium plants. The higher result is applied to existing uranium plants from the turn in which it occurs if this speeds production.
</ul>
<li>Regardless of the level of uranium separation research, each uranium plant produces fissionable material for one additional atomic bomb every four turns after the material for the first bomb is produced.
</ul>
<b><a name="43P12B">B. PLUTONIUM REACTORS:</a></b><br>
<ul>
<li>Plutonium reactors are a high technology project. Each plutonium reactor costs 6 RPs. RPs may not be invested in plutonium reactor production until the 1943 YSS.<br>
<li>Plutonium reactors do not begin to produce fissionable material until a research result for plutonium production has been achieved.
<ul>
<li>The delay in obtaining fissionalbe material for the first plutonium bomb depends on the first research result for plutonium production.
<li>A higher research result for plutonium production in a subsequent year may reduce the delay in obtaining fissionable material from plutonium reactors. The higher result is applied to existing plutonium reactors from the turn in which it occurs if this speeds production.
</ul>
<li>Regardless of the level of plutonium production research, each plutonium reactor produces fissionable material for one additional atomic bomb every two turns after the material for the first bomb is produced.
</ul>
<span class=example>
EXAMPLE: In Fall 1944, the Western Allies achieve an "8" research result for plutonium production and produce a plutonium reactor.  That plutonium reactor will produce enough fissionable material for an atomic bomb in five turns (Winter 1945).<br>
In Spring 1945, the Western Allies achieve a "9" research result for plutonium production and produce a second plutonium reactor.  The second plutonium reactor will produce enough fissionable material for an atomic bomb in four turns (Spring 1946).  The result would not be applied to the plutonium reactor produced in 1944, because it was producing enough fissionable material for an atomic bomb in Winter 1945, and rebuilding it to apply the improved technology would delay production by a turn.<br>
Had the 1945 research result for plutonium production been an "11+", reducing the delay to two turns, it would apply to the 1944 plutonium reactor, which would produce enough fissionable material for an atomic bomb in Fall 1945, rather than Winter 1945.
</span><br>
<b><a name="43P13">43.13  USE:</a></b>  Once all research conditions are met and sufficient fissionable material is available, atomic bombs are immediately assembled and may be used against enemy strategic, military, air or naval targets. The method of delivery and effect depends upon the type of target selected.
<p class=comment>Each atomic bomb may only be used once. Is a rule required to make this clear? Disputes have arisen over more obvious points...</p>

<br><big><b><a name="43P2">43.2  STRATEGIC ATOMIC ATTACKS:</a></b></big><br>
<b><a name="43P21">43.21  TIMING:</a></b>  Atomic attacks against strategic targets are made by the moving player immediately after resolving SW combat.<br>
<b><a name="43P22">43.22  DELIVERY:</a></b>  Strategic atomic attacks may be made only by strategic bomber or rocket against any otherwise eligible target, by German advanced submarine against the Atlantic U.S. box, or by Japanese advanced submarines against the Pacific U.S. box.<br>
<p class=classic>
In classic <i>A World at War</i>, Japan may not conduct atomic attacks.
</p>
<b><a name="43P221">43.221 STRATEGIC BOMBERS:</a></b> Only strategic bombers may be used to drop an atomic bomb. Army air units used for conventional bombing may not make atomic attacks.<br>
<b><a name="43P222">43.222 ROCKETS: </a></b>Rockets may be used to deliver atomic bombs at a range of three European (two Pacific) hexes if a "12+" research result for rockets is in effect.<br>
<b><a name="43P223">43.223 WESTERN ALLIED ATOMIC ATTACKS:</a></b> Both American and British strategic bombers and rockets may be used to deliver Western Allied atomic bombs.<br>
<b><a name="43P224">43.224 ADVANCED SUBMARINES:</a></b> Germany may make one strategic atomic attack against the U.S. for each advanced submarine factor in the Atlantic SW box. Japan may make one strategic atomic attack against the U.S. for each advanced submarine factor in the Pacific SW box.<br>
<p class=classic>
In classic <i>A World at War</i>, Japan may not conduct atomic attacks.
</p>
<b><a name="43P23">43.23 TARGETS:</a></b>  Strategic atomic attacks may only be made against eligible bombing targets (<a href="26.HTM#26P3">26.3</a>) within range of the required base.<br>
<b><a name="43P24">43.24</a> RESOLUTION OF ATOMIC ATTACKS BY STRATEGIC BOMBER:</b>  A strategic atomic attack may be made by strategic bomber if at least one strategic bomber factor is unaffected both by air combat with the defender's air units, if any, and the defender's SW combat dice roll. Once it is determined whether a strategic atomic attack by strategic bomber is permitted, the attacker announces whether he is making the attack.<br>
<b><a name="43P25">43.25 RESOLUTION OF ATOMIC ATTACKS BY ROCKET:</a></b> Atomic attacks made by rocket (<a href="43.HTM#43P222">43.222</a>) may not be intercepted.<br>
<b><a name="43P26">43.26 RESOLUTION OF ATOMIC ATTACKS BY ADVANCED SUBMARINES:</a></b> Atomic attacks made by advanced submarines (<a href="43.HTM#43P224">43.224</a>) may not be intercepted.<br>

<br><big><b><a name="43P3">43.3	EFFECTS OF STRATEGIC ATOMIC ATTACKS:</a></b></big><br>
<IMG NAME="Counter Atomic Attack"SRC="Images/Counter%20Atomic%20Attack.jpg" align=left hspace=8 vspace=2 width="55" height="55"></IMG><b><a name="43P31">43.31  ATOMIC ATTACK MARKERS:</a></b><br>
<b><a name="43P311">43.311  PLACEMENT OF ATOMIC ATTACK MARKERS:</a></b> A successful atomic attack results in the placement of an atomic attack marker on the target hex or in the attacked mapboard box, with the effects outlined below.<br>
<b><a name="43P312">43.312  ONE STRATEGIC ATTACK PER HEX:</a></b>  Each hex may be subject to only one successful strategic atomic attack per game. If more than one atomic bomb is detonated in the same hex in the same turn, these additional atomic attacks are considered tactical atomic attacks against enemy air or naval units in the target hex (<a href='43.htm#43P44'>43.44</a>) and have no political or resistance effects. Only one atomic attack marker would be placed. Similarly, subsequent atomic attacks against a hex which has already been subject to a successful strategic atomic attack have no political or resistance effects and do not result in the placement of an atomic marker.<br>
<b><a name="43P32">43.32  POLITICAL EFFECTS:</a></b><br>
<b><a name="43P321">43.321  SURRENDER AND RESISTANCE EFFECTS:  </a></b>Successful strategic atomic attacks trigger the following political effects:<b></b><br>
<b><a name="43P321A">A. GERMAN SURRENDER:</a></b> The first successful strategic atomic attack against a target in Germany permanently reduces the German surrender level by three; the second such attack permanently reduces the German surrender level by an additional two; each additional attack permanently reduces the German surrender level by an additional one.<br>
<b><a name="43P321B">B. JAPANESE AND RUSSIAN RESISTANCE:</a></b> The first successful strategic atomic attack against a hex in Japan or Russia permanently reduces the Japanese or Russian resistance level by three; the second such attack permanently reduces the target's resistance level by an additional two; each additional attack permanently reduces target's resistance level by an additional one.<br>
<b><a name="43P321C">C. WESTERN ALLIED SUSPENSION OF HOSTILITIES:</a></b> If
Germany or Japan makes a successful strategic atomic attack against a hex
in Britain or the U.S., and the Western Allies do not have the atomic bomb,
the Western Allies suspend hostilities in the relevant theater (<a href="62.htm#62P1">62.1</a>).<br>
<b><a name="43P322">43.322  NOTIONAL HEX CONTROL:  </a></b>A hex containing an atomic attack marker is considered to be controlled by the attacker for the purposes of resistance level determination, DP calculations and surrender, but not for other purposes.<br>
<b><a name="43P33">43.33  DIPLOMATIC EFFECTS:</a></b><br>
<b><a name="43P331">43.331  ONE ADDITIONAL DP RECEIVED: </a></b> For each successful atomic attack against an enemy target, the United States, Germany and Russia, as the case may be, receives one additional DP in all future YSS.<br>
<b><a name="43P332">43.332</a></b>  <b>USAT EFFECTS:  </b>Each German atomic attack in Europe causes a deterioration in Germany's relations with the United States, as set out in the USAT Table.<br>
<b><a name="43P34">43.34  ECONOMIC EFFECTS:</a></b><br>
<b><a name="43P341">43.341</a></b>  If a key economic area or IC is subject to successful strategic atomic attack, the owner immediately loses the value of the key economic area or IC; or 25 BRPs, whichever is less, in addition to any BRP losses from conventional bombing, up to the economic value of the target hex (<a href="26.htm#26P71">26.71</a>).<br>
<b><a name="43P342">43.342</a></b>  Each successful German or Japanese strategic atomic attack against
a U.S. box causes the U.S. to lose 25 BRPs, in addition to any BRP losses
from conventional bombing. Each successful German or Japanese strategic
atomic attack against the Urals box causes Russia to lose 25 BRPs, in
addition to any BRP losses from conventional bombing, up to the economic
value of the Urals box (<a href="26.htm#26P71">26.71</a>).<br>
<b><a name="43P343">43.343</a></b> An atomic attack has no effect on the economic value of the target
hex for YSS purposes.<br>
<p class=classic> In classic <i>A World at War</i>, Japan may not conduct atomic attacks.</p>
<b><a name="43P344">43.344</a></b>
For every three BRPs (round down) lost to a strategic atomic attack on a key economic area, IC or mapboard box, the construction limit of the defending major power is reduced by one in its next player turn.<br>
<IMG NAME="Oil Well"SRC="Images/Oil%20Well.jpg" align=left hspace=8 vspace=2 width="24" height="56"></IMG>
<b><a name="43P35">43.35  OIL:</a></b><br>
<b><a name="43P351">43.351</a>OIL CENTERS:</b> An oil center which is subject to a successful strategic atomic attack incurs the maximum possible damage. Brunei and Palembang may not be subject to strategic atomic attack.<br>
<b><a name="43P352">43.352  SYNTHETIC OIL PLANTS:</a></b>  A successful strategic atomic attack against a hex containing synthetic oil plants eliminates all the synthetic oil plants in that hex. Another synthetic oil plant may be built in the same hex for the normal expenditure of RPs.<br>
<b><a name="43P37">43.36 ATOMIC ATTACK MARKERS PERMANENT:</a></b> Atomic attack markers may not be removed.<br>

<br><big><b><a name="43P4">43.4  TACTICAL ATOMIC ATTACKS:</a></b></big><br>
<b><a name="43P41">43.41  NO RESTRICTION:</a></b>  Tactical atomic attacks may be made against any hex.<br>
<IMG NAME="Counter Infantry"SRC="Images/Counter%20Infantry.jpg" align=left hspace=8 vspace=2 width="55" height="55"></IMG>
<b><a name="43P42">43.42  MILITARY ATTACKS:</a></b><br>
<b><a name="43P421">43.421  OFFENSIVE:</a></b>  An atomic attack may be made by the moving player against enemy ground unit(s) during the regular combat phase immediately before making the first combat die roll to resolve an offensive ground attack of 1:1 odds or greater against those units. The defending units must be adjacent to a fully supplied attacking ground unit or in a hex which is the target of a seaborne invasion. Atomic attacks may not be made during overruns, by airborne units which have airdropped, or during exploitation.<br>
<b><a name="43P422">43.422  DEFENSIVE:</a></b>  An atomic attack may be made by the defender immediately before the attacker makes the first combat die roll to resolve an offensive ground attack against fully supplied defending ground unit(s), after the attacker has announced any offensive tactical atomic attacks (<a href='43.htm#43P421'>43.421</a>). The combat round is then completed, with an automatic �a� combat result (<a href='43.htm#43P424B'>43.424B</a>). Defensive atomic attacks are permitted in any round of ground combat and against airdrops and exploitation attacks, but not against overruns.<br>
<b><a name="43P423">43.423 NO INTERCEPTION PERMITTED:</a></b> Atomic attacks against adjacent ground units may not be intercepted.<br>

<a name='43P424'><b>43.424  EFFECTS:</b> Tactical atomic attacks against enemy ground units have the following effects in the ground combat round for which they are made:<br>
<a name='43P424A'><b>A. OFFENSIVE:</b> The defender incurs a -1 DM.<br>
<a name='43P424B'><b>B. DEFENSIVE:</b> The defender receives a +1 DM.<br>
<a name='43P424C'><b>C. CUMULATIVE EFFECTS:</b> If a player uses more than one atomic bomb in a single round of ground combat, the effects are cumulative. For example, if the attacker made two tactical atomic attacks in conjunction with a ground attack, the defender would incur a -2 DM.<br>
<a name='43P424D'><b>D. MUTUAL ATOMIC ATTACKS:</b> If both sides use atomic bombs in the same ground combat, the effects cancel.<br>

<IMG NAME="Counter Submarine"SRC="Images/Counter%20Submarine.jpg" align=left hspace=8 vspace=2 width="55" height="55"></IMG>
<b><a name="43P43">43.43  <font class=c4>ADVANCED</font> SUBMARINE ATTACKS:</a></b><br>
<b><a name="43P431">43.431  TACTICAL ATOMIC ATTACKS:</a></b>  Tactical atomic attacks against naval bases and shipyards may be made by <font class=c4>advanced</font> submarine during the combat phase as set out below.<br>
<b><a name="43P432">43.432  <font class=c4>ADVANCED</font> SUBMARINE BASING:</a></b>  <font class=c4>Advanced s</font>ubmarines which attempt to make an tactical atomic attack must, at the start of their combat phase, be based in an operational port within 20 (Europe) hexes of the enemy base.<br>
<b><a name="43P433">43.433  <font class=c4>ADVANCED</font> SUBMARINES IN AN SW BOX:</a></b>  <font class=c4>Advanced s</font>ubmarines operating in an SW box may not attempt tactical atomic attacks.<br>
<b><a name="43P434">43.434  <font class=c4>AUTOMATIC SUCCESS</font>:</a></b>  Tactical atomic attacks by <font class=c4>advanced</font> submarines <font class=c4>automatically succeed</font>.<br>
<b><a name="43P435">43.435  RESOLVING ATOMIC ATTACKS BY ADVANCED SUBMARINE:</a></b> A tactical atomic attack by advanced submarine permits the attacker to roll two dice using the "20" row for air squadrons on the <a href="tablesnaval.htm#navalattacktable">Naval Attack Table</a> (<a href="23.HTM#23P44">23.44</a>) against ships in port, or the "20" row of the <a href="tablesstrategicwarfare.htm#strategicwarfarecombattable">Strategic Warfare Combat Table</a> (<a href="24.HTM#24P62">24.62</a>) against ships under construction in a shipyard (<a href="26.HTM#26P76">26.76</a>). A critical hit die roll is made for named ships damaged or sunk by an atomic attack (<a href="20.HTM#20P5241D">20.5241D</a>).<br>
<b><a name="43P436">43.436  <font class=c4>ADVANCED</font> SUBMARINE ATTACKS AGAINST MAPBOARD BOXES PROHIBITED:</a></b>  German <font class=c4>advanced</font> submarines may not make tactical atomic attacks against Allied naval units in mapboard boxes. For German strategic atomic attacks against the U.S. Atlantic box, see <a href="43.HTM#43P2">43.2</a>.<br>
<IMG NAME="Counter SAC"SRC="Images/Counter%20SAC.jpg" align=left hspace=8 vspace=2 width="55" height="54"></IMG>
<b><a name="43P44">43.44 STRATEGIC BOMBER AND ROCKET ATTACKS:</a></b><br>
<b><a name="43P441">43.441  RESOLVED AS ATOMIC ATTACKS AGAINST CITIES:</a></b>  Strategic bombers and rockets may make tactical atomic attacks against air and naval units in enemy bases or against naval units under construction in enemy shipyards. Atomic attacks against more than one of these three types of targets, or a strategic atomic attack against the same hex, require more than one atomic bomb. The delivery of atomic bombs against such targets is handled in the same manner as strategic atomic attacks (<a href='43.htm#43P2'>43.2</a>).<br>
<b><a name="43P442">43.442  EFFECTS AGAINST AIR AND NAVAL UNITS:</a></b>  For each successful atomic attack against enemy air or naval units, the attacker makes one unmodified dice roll using the "20" row for air squadrons on the <a href="tablesnaval.htm#navalattacktable">Naval Attack Table</a> (<a href="23.HTM#23P44">23.44</a>) and applies the result as desired against any enemy air or naval units in the target hex. A critical hit die roll is made for named ships damaged or sunk by an atomic attack (<a href="20.HTM#20P5241D">20.5241D</a>).<br>
<b><a name="43P443">43.443  EFFECTS AGAINST SHIPYARDS:</a></b>  For each successful atomic attack against an enemy shipyard, the attacker makes one unmodified dice roll using the "20" row of the <a href="tablesstrategicwarfare.htm#strategicwarfarecombattable">Strategic Warfare Combat Table</a> and applies the result as desired against any enemy naval units in the shipyard (<a href="26.HTM#26P76">26.76</a>).<br>

<br><big><b><a name="43P5">43.5  MULTI-TARGET ATOMIC ATTACKS:</a></b></big><br>
<b><a name="43P51">43.51  TARGET ANNOUNCED IN ADVANCE:</a></b>  If an atomic attack is directed against a hex containing more than one type of target, the attacker must announce his target in advance.
<p class=comment>Hexes may be rich in atomic targets. For example, a German objective hex may also contain a synthetic oil plant, as well as air units. When an atomic attack is made against such a hex, the attacker must announce whether he is attacking the hex strategically or is attacking the air units in a tactical atomic attack. In this example, the synthetic oil plant would be destroyed by a successful strategic atomic attack against the objective hex, but would be unaffected by a successful tactical atomic attack against the German air units based in the hex.</p>


<p class='endofpage'>&nbsp;</p>
</body>
</html>
