<HTML><HEAD><Title>Rule 45.	COUNTER-INTELLIGENCE
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>45.	COUNTER-INTELLIGENCE</big></big></b></center>
<a href="45.htm#45P1">45.1	ELIGIBLE COUNTRIES</a><br>
<a href="45.htm#45P2">45.2	EFFECTS</a><br>
<a href="45.htm#45P3">45.3	TIMING</a><br>
<a href="45.htm#45P4">45.4	ACCUMULATION OF RESULTS PROHIBITED</a><br>
<a href="45.htm#45P5">45.5	RESTRICTIONS</a><br>

<br><big><b><a name="45P1">45.1  ELIGIBLE COUNTRIES:</a></b></big><br>
<b><a name="45P11">45.11</a></b>  <b>COUNTER-INTELLIGENCE:</b>  Counter-intelligence is an intelligence project which may be researched by Germany, Britain, Russia and Japan.<br>

<br><big><b><a name="45P2">45.2  EFFECTS:</a></b></big><br>
<b><a name="45P21">45.21  EFFECTS:</a></b>  A counter-intelligence result may be used:<br>
<b><a name="45P21A">A.</a></b> To eliminate an enemy major power or minor country spy ring (subject to <a href="45.HTM#45P51A">45.51A</a>, B).<br>
<b><a name="45P21B">B.</a></b> To negate an enemy covert operation (subject to <a href="45.HTM#45P52">45.52</a>).<br>
<b><a name="45P21C">C.</a></b> To reduce the effect of an enemy harbor attack.<br>

<br><big><b><a name="45P3">45.3  TIMING:</a></b></big><br>
<b><a name="45P31">45.31  TIMING:</a></b>  A counter-intelligence result may be used at any of the following times:<br>
<b><a name="45P31A">A.</a></b> At the end of any research phase, after both sides have announced the placement of any new spy rings and the initial effects of those spy rings (number of DPs in a minor country target, elimination of an enemy spy ring, code names of projects in a major power research category) have been resolved. A counter-intelligence result may be held and used to eliminate an enemy spy ring at the end of a subsequent research phase.<br>
<span class=example>EXAMPLE: If Germany placed a spy ring in British naval research in Spring 1941, Britain reveals the code names of all its current naval projects, whether or not Britain uses counter-intelligence to eliminate the spy ring.<br>
If Britain placed a spy ring in German naval research in Spring 1941, after Germany had completed its research phase, Germany would reveal the code names of its naval projects, even if it used a counter-intelligence result to eliminate the British spy ring in Spring 1941.<br>
In both cases the counter-intelligence result used could have been achieved in the Spring 1941 or any earlier research phase.</span><br>
<b><a name="45P31B">B.</a></b> During either player's diplomatic phase, or when resolving a French or Italian surrender, immediately after the attempted play of a covert operation.<br>
<b><a name="45P31C">C.</a></b> During the opposing player turn, immediately before resolving an enemy harbor attack.<br>

<br><big><b><a name="45P4">45.4	ACCUMULATION OF RESULTS PROHIBITED:</a></b></big><br>
<b><a name="45P41">45.41  ONE RESULT MAY BE HELD IN RESERVE:</a></b>  A counter-intelligence result need not be used when it is first attained, but a major power may not make another research die roll for counter-intelligence until the counter-intelligence result being held has been used. A research roll for counter-intelligence is not allowed if the major power concerned holds a counter-intelligence result at the start of its research phase. RPs may be allocated to counter-intelligence in a YSS even if a counter-intelligence result is being held.<br>

<br><big><b><a name="45P5">45.5  RESTRICTIONS:</a></b></big><br>
<b><a name="45P51">45.51  SPY RINGS:</a></b><br>
<b><a name="45P51A">A. MAJOR POWER SPY RINGS:</a></b> A current or future alliance partner may use counter-intelligence to eliminate a spy ring which has been placed in a major power in a different alliance faction. Thus Russia may use counter-intelligence to eliminate Axis or Japanese major power spy rings placed in the Western Allies, and Japan may use counter-intelligence to eliminate major power spy rings placed in the Axis.<br>
<b><a name="45P51B">B. MINOR POWER SPY RINGS:</a></b> Japanese counter-intelligence may not be used to eliminate minor country spy rings.<br>
<b><a name="45P52">45.52  COVERT OPERATIONS:</a></b><br>
<b><a name="45P52A">A. </a></b>Russian counter-intelligence may only be used to counter German covert operations in minor countries in which Russia may place DPs. This restriction is lifted once Russia and Germany have gone to war or the RGT level is 50 or more (<a href="47.HTM#47P51">47.51</a>). <br>
<b><a name="45P52B">B.</a></b> Japanese counter-intelligence may not be used against covert operations.<br>
<b><a name="45P53">45.53  HARBOR ATTACKS:</a></b>  Counter-intelligence results may not be used to oppose harbor attacks against another alliance faction.<br>


<p class='endofpage'>&nbsp;</p>
</body>
</html>
