<HTML><HEAD><Title>Rule 47.	COVERT OPERATIONS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>47.	COVERT OPERATIONS</big></big></b></center>
<a href="47.htm#47P1">47.1	ELIGIBLE COUNTRIES</a><br>
<a href="47.htm#47P2">47.2	RESTRICTIONS AND EFFECTS</a><br>
<a href="47.htm#47P3">47.3	TIMING</a><br>
<a href="47.htm#47P4">47.4	COUNTER-INTELLIGENCE</a><br>
<a href="47.htm#47P5">47.5	RUSSO-ALLIED COOPERATION</a><br>
<a href="47.htm#47P6">47.6	ACCUMULATION PROHIBITED</a><br>
<br><big><b><a name="47P1">47.1  ELIGIBLE COUNTRIES:</a></b></big><br>
<b><a name="47P11">47.11  COVERT OPERATIONS:  </a></b>Covert operations are an intelligence project which may be researched by Germany, Britain and Russia.<br>
<br><big><b><a name="47P2">47.2  RESTRICTIONS AND EFFECTS:</a></b></big><br>
<b><a name="47P21">47.21  EMPLOYMENT:  </a></b>Covert operations allow a major power to trigger a favorable +/-1 modifier or change in:<br>
<b><a name="47P21A">A.</a></b> A diplomatic target, regardless of which side selected the target;<br>
<b><a name="47P21B"><font class=c3>B.</font></a></b> The USAT level;<br>
<b><a name="47P21C"><font class=c3>C.</font></a></b> The French and Italian surrender levels.<br>
<b><a name="47P22">47.22  USE INDEPENDENT OF DPs:</a></b><br>
<b><a name="47P22A">A. </a></b> Covert operations may be used to modify a diplomatic die roll whether or not DPs were placed in the target.<br>
<b><a name="47P22B">B.</a></b> Covert operations may be used to affect <font class=c3>USAT</font> whether or not DPs were activated for USAT in the turn in question.<br>
<b><a name="47P22C">C.</a></b> Covert operations may be used to modify the French and Italian surrender levels whether or not DPs were placed in France or Italy.<br>
<b><a name="47P23">47.23  DPs NOT ELIMINATED:</a></b>  Covert operations only apply once. They do not eliminate enemy DPs and therefore do not affect subsequent diplomatic die rolls in the year in which they are used.<br>
<b><a name="47P24">47.24  DIPLOMATIC DIE ROLLS MUST PROCEED:</a></b>  Once announced, a diplomatic die roll must be made, regardless of the application of enemy covert operations. Covert operations may not prevent a diplomatic die roll, even if the modifiers generated by covert operations offset the modifiers from the enemy DPs in the target. <br>
<br><big><b><a name="47P3">47.3  TIMING:</a></b></big><br>
<b><a name="47P31">47.31  TIMING:</a></b>  Covert operations are announced immediately before diplomatic die rolls are made, with the moving player announcing first, after:<br>
<b><a name="47P31A">A.</a></b> Diplomatic targets are announced and DPs in <font class=c3>those targets are revealed</font>;<br>
<b><a name="47P31B">B.</a></b> <font class=c3>A DP in USAT is activated</font>; and<br>
<b><a name="47P31C">C.</a></b> Russia announces any subversion result it is applying in that diplomatic phase.<br>
<br><big><b><a name="47P4">47.4  COUNTER-INTELLIGENCE:</a></b></big><br>
<b><a name="47P41">47.41  </a></b>An enemy covert operation may be negated by the immediate use of counter-intelligence. Both the covert operation and the counter-intelligence research results are consumed and the covert operation has no effect.<br>
<br><big><b><a name="47P5">47.5  RUSSO-ALLIED COOPERATION:</a></b></big><br>
<b><a name="47P51">47.51  COOPERATION RESTRICTIONS:</a></b>  Before Russia and Germany have gone to war or the RGT level is 50 or more, the following restrictions apply. These restrictions are lifted once Russia and Germany go to war or the RGT level is 50 or more.<br>
<b><a name="47P51A">A.</a></b> Britain and Russia may not both use a covert operation in the same target in the same diplomatic phase.<br>
<b><a name="47P51B">B.</a></b> Russian counter-intelligence may only be used to counter German covert operations in minor countries in which Russia may place DPs.<br>
<b><a name="47P51C">C.</a></b> Russian covert operations may only be used in minor countries in which Russia may place DPs.<br>
<b><a name="47P51D">D.</a></b> Russian covert operations may not be used to increase USAT.
<br><big><b><a name="47P6">47.6  ACCUMULATION PROHIBITED:</a></b></big><br>
<b><a name="47P61">47.61  ACCUMULATION OF COVERT OPERATION RESULTS PROHIBITED:  </a></b>A major power's covert operations capability may not exceed one. However, a major power could place RPs in covert operations during the YSS, in anticipation of employing its covert operations capability early in the year, then rolling for covert operations later in that or a subsequent year.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

