<HTML><HEAD><Title>Rule 5. MAPBOARD BOXES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>5. MAPBOARD BOXES</big></big></b></center>
<a href="5.htm#5P1">5.1	INTRODUCTION</a><br>
<a href="5.htm#5P2">5.2	U.S. BOXES</a><br>
<a href="5.htm#5P3">5.3	SOUTH AFRICA BOX</a><br>
<a href="5.htm#5P4">5.4	INDIA BOX</a><br>
<a href="5.htm#5P5">5.5	AUSTRALIA BOX</a><br>
<a href="5.htm#5P6">5.6	ETHIOPIA BOX</a><br>
<a href="5.htm#5P7">5.7	URALS BOX</a><br>
<a href="5.htm#5P8">5.8	MURMANSK BOX</a><br>
<a href="5.htm#5P9">5.9	SW BOXES</a><br>
<br><big><b><a name="5P1">5.1  INTRODUCTION:</a></b></big><br>
<b><a name="5P11">5.11  PURPOSE OF THIS RULE:</a></b>  The purpose of this rule is to gather together the rules applicable to the various mapboard boxes in one location for ease of reference. Specific references to the various mapboard boxes are found throughout the rules dealing with specific topics, as well as in the rules dealing with the areas in question, such as rule <a href="71.HTM">71</a> (Australia), rule <a href="72.HTM">72</a> (India), rule <a href="88.HTM#88P4">88.4</a> (Ethiopia), and rule <a href="81.HTM">81</a> (Manchuria, Siberia and the Urals box).<br>
<b><a name="5P12">5.12  GENERAL CHARACTERISTICS:</a></b>  All mapboard boxes share certain general characteristics:<br>
<b><a name="5P12A">A. UNLIMITED CAPACITY:  </a></b>All mapboard boxes have an unlimited stacking capacity for ground units (EXCEPTIONS: The Murmansk and SW boxes) and an unlimited basing capacity for air and naval units, provided the units are otherwise permitted to enter the box in question.<br>
<b><a name="5P12B">B. NAVAL RANGE RESTRICTIONS APPLY NORMALLY:</a></b>  Except where specifically stated, range restrictions on naval activities (<a href="21.HTM#21P361">21.361</a>) apply to all naval activities to and from mapboard boxes, based on the distance in off-board hexes from the mapboard box in question to the mapboard, as set out below for each mapboard box.<br>
<b><a name="5P12C">C. AIR MISSIONS PROHIBITED:</a></b> Offensive or defensive air missions into or out of mapboard boxes are prohibited (EXCEPTION: Strategic bombing).<br>
<br><IMG NAME="Pacific US Box"SRC="Images/PacificUSBox.bmp" width=300 height=185><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Atlantic US Box"SRC="Images/AtlanticUSBox.bmp" width=275 height=278>
<!-- <img src=whitespace.gif width=30 height=1> --> 
<br><big><b><a name="5P2">5.2  U.S. BOXES:</a></b></big><br>
<b><a name="5P21">5.21</a></b>  <b>CONCEPT:</b><br>
<b><a name="5P21A">A. ATLANTIC U.S. BOX:</a></b> The Atlantic U.S. box represents the Atlantic coast of the U.S. and Canada.<br>
<b><a name="5P21B">B. PACIFIC U.S. BOX:</a></b> The Pacific U.S. box represents the Pacific coast of the U.S. and Canada.<br>
<b><a name="5P21C">C.</a></b> For redeployment purposes, the Atlantic and Pacific U.S. boxes are considered to be a single mapboard box (<a href="28.HTM#28P72A">28.72A</a>).<br>
<b><a name="5P22">5.22  DISTANCE FROM THE MAPBOARDS: </a></b>The distance of the U.S. boxes from the European and Pacific mapboards does not affect play.<br>
<b><a name="5P22A">A. NAVAL: </a></b>Naval activities from U.S. boxes are permitted as set out in <a href="5.HTM#5P28">5.28</a>.<br>
<b><a name="5P22B">B. STRATEGIC BOMBING: </a></b> <br>
<ul>
<li>Western Allied strategic bombers may only bomb targets on the European and Pacific mapboards if the Western Allies have three air range results.
<li>German strategic bombers may only bomb the Atlantic U.S. box if the European Axis have three air range results.
<li>Japanese strategic bombers may only bomb the Pacific U.S. box if Japan has three air range results.
</ul>
<b><a name="5P23">5.23  CONTROL:</a></b>  The U.S. boxes are permanently controlled by the Western Allies. Axis and Japanese units may never enter either U.S. box.<br>
<b><a name="5P24">5.24  BRP VALUE:</a></b>  The U.S. boxes have a BRP value equivalent to the U.S. BRP base, as well as 10 Canadian BRPs.<br>
<b><a name="5P25">5.25  SUPPLY AND OIL:</a></b><br>
<b><a name="5P25A">A.</a></b> <b>SUPPLY:</b> The U.S. boxes are unlimited Western Allied supply sources.<br>
<b><a name="5P25B">B. OIL:</a></b> Both U.S. boxes produce an unlimited number of oil counters each turn. For the oil status of units supplied from the U.S. boxes, see <a href="33.HTM#33P533">33.533</a>.<br>
<b><a name="5P26">5.26  UNIT CONSTRUCTION:</a></b>  Newly constructed American and Canadian ground and air units are placed in either U.S. box (<a href="27.HTM#27P42G">27.42G</a>, <a href="70.HTM#70P15">70.15</a>). American and Canadian naval units are launched in whichever U.S. box is associated with the shipbuilding used to build them.<br>
<b><a name="5P27">5.27 GROUND AND AIR UNITS:</a></b><br>
<b><a name="5P27A">A. MOVEMENT:</a></b> Ground and air units may not move or stage into or out of the U.S. boxes during the movement phase.<br>
<b><a name="5P27B">B. COMBAT:</a></b><br>
<ul>
<li>Ground combat cannot occur in the U.S. boxes.<br>
<li>Air combat may occur in the U.S. boxes only as a result of Axis or Japanese strategic bombing of the U.S.<br>
</ul>
<b><a name="5P27C">C. REDEPLOYMENT:</a></b> Ground and air units may only enter or leave the U.S. boxes during the redeployment phase by NR (EXCEPTION: Unlimited SRs between the U.S. boxes are permitted). Units that redeploy into a U.S. box must end the redeployment phase in that box (<a href="28.HTM#P28.72A">28.72A</a>). <br>
<b><a name="5P28">5.28  NAVAL ACTIVITIES:</a></b><br>
<b><a name="5P28A">A. MECHANICS:</a></b> The path of naval activities from the Atlantic U.S. box is traced onto the European mapboard through any of hexes A23 to EE1 along the western edge of the European mapboard. The path of naval activities from the Pacific U.S. box is traced onto the Pacific mapboard through any of hexes <font class=changed>A59 to KK48 </font> along the eastern edge of the Pacific mapboard.<b></b><br>
<b><a name="5P28B">B. BASE CHANGES:</a></b> Western Allied naval units may change base between:<br>
<ul>
<li>the Atlantic U.S. box and any western front port, the South Africa box or the Pacific U.S. box.<br>
<li>the Pacific U.S. box and the Australia box, the Atlantic U.S. box, Dutch Harbor, Pearl Harbor, Papeete or any port constructed in the Hawaiian or Society Islands.<br>
</ul>
<b><a name="5P28C">C. SEA TRANSPORT:</a></b>
<ul>
<li>Sea transport from the Atlantic U.S. box must terminate in a western front port (<a href="21.HTM#21P433A">21.433A</a>).
<li>Sea transport from the Pacific U.S. box must terminate in Dutch Harbor, the Hawaiian Islands, or the Society Islands (<a href="21.HTM#21P433B">21.433B</a>).
<li>Two destroyer factors are required for each ground or air factor sea transported from the U.S. boxes through the Atlantic and Pacific Oceans onto the mapboard. In addition, one transport from the SW box through which the sea transport passes is required for every five ground or air factors sea transported through the Atlantic or Pacific SW boxes.
<li>Sea transport between the U.S. boxes and other destinations is prohibited.
</ul>
<b><a name="5P28D">D. SEABORNE INVASIONS:</a></b>
<ul>
<li>Ground units in the Atlantic U.S. box may conduct seaborne invasions against any eligible western front hex or Gibraltar. No other invasions are permitted.
<li>Ground units in the Pacific U.S. box may conduct seaborne invasions against Dutch Harbor, the Hawaiian Islands (Hawaii, Kauai, Maui, Necker, Oahu) or the Society Islands (Bora Bora, Tahiti). No other invasions are permitted.
<li>Two destroyer factors are required for each ground factor conducting a seaborne invasion from a U.S. box through the Atlantic and Pacific Oceans, plus an additional destroyer for each ground factor if the invasion hex is occupied by an enemy ground unit. In addition, one transport from the SW box through which the seaborne invasion passes is required for every five invading ground factors.
</ul>
<a name='5P28E'><b>E. NR OF NAVAL UNITS:</b> Naval units that NR between either U.S. box and the mapboard must start in, end in, or pass through one of the following destinations:<br>
<ul>
<li>a western front port or the South Africa box (<a href='28.htm#28P751D'>28.751D</a>, <a href='28.htm#28P752D'>28.752D</a>).<br>
<li>Dutch Harbor, the Hawaiian Islands, the Society Islands or the Australia box (<a href='28.htm#28P751D'>28.751D</a>, <a href='28.htm#28P752D'>28.752D</a>).<br>
</ul>
<a name='5P28F'><b>F. SEA ESCORT:</b><br>
<ul>
<li>One transport is required for every five ground or air factors, or for every five BRPs, NRed between a U.S. box and the mapboard. No destroyers are required for sea escort.<br>
<li>NRs to and from U.S. boxes may be protected by naval units in the originating location and by naval units in the SW box through which the NR passes.<br>
<li>Sea escort is allowed between:<br>
<ul>
<li>the Atlantic U.S. box and a western front port, the South Africa box, or the Pacific U.S. box (<a href='28.htm#28P751'>28.751</a>).<br>
<li>the Pacific U.S. box and Dutch Harbor, the Hawaiian Islands, the Society Islands, the Australia box, or the Atlantic U.S. box (<a href='28.htm#28P752'>28.752</a>).<br>
</ul>
</ul>
<b><a name="5P28G">G. INTERCEPTION:</a></b> Naval interception from the U.S. boxes is prohibited.<br>
<b><a name="5P28H">H. SEA SUPPLY:</a></b> Each sea supply line traced from a U.S. box requires one transport from the SW box through which the sea supply line is traced (<a href="30.HTM#30P365">30.365</a>).<br>

<br><IMG NAME="South Africa Box"SRC="Images/SouthAfricaBox.bmp" align=left hspace=8 vspace=2 width=240 height=109>
<big><b><a name="5P3">5.3  SOUTH AFRICA BOX:</a></b></big><br>
<b><a name="5P31">5.31</a></b>  <b>CONCEPT: </b>The South Africa box represents South Africa and the adjacent British colonies.<b></b><br>
<b><a name="5P32">5.32  DISTANCE FROM THE MAPBOARD:</a></b>  The distance of the South Africa box from the European and Pacific mapboard does not affect play. Naval units may not be displaced to the South Africa box.<br>
<b><a name="5P33">5.33  CONTROL:</a></b>  The South Africa box is permanently controlled by the Western Allies. Axis and Japanese units may never enter the South Africa box.<br>
<b><a name="5P34">5.34  BRP VALUE:</a></b>  The South Africa box has a value of 10 BRPs. <br>
<b><a name="5P35">5.35  SUPPLY AND OIL:</a></b><br>
<b><a name="5P35A">A.</a></b> <b>SUPPLY:</b> The South Africa box is an unlimited Western Allied supply source.<br>
<b><a name="5P35B">B. OIL:</a></b> The South Africa box does not produce oil. The South African oil reserve has a capacity of three oil counters. For the oil status of units supplied from the South Africa box, see <a href="33.HTM#33P533">33.533</a>.<br>
<b><a name="5P36">5.36  UNIT CONSTRUCTION:</a></b>  The South African 3-4 and 1-3 infantry units may only be built in the South Africa box (<a href="27.HTM#27P472">27.472</a>).<br>
<b><a name="5P37">5.37 GROUND AND AIR UNITS:</a></b><br>
<b><a name="5P37A">A. MOVEMENT:</a></b> Ground and air units may not move or stage into or out of the South Africa box during the movement phase (EXCEPTION: Sea transport through the Indian Ocean).<br>
<b><a name="5P37B">B. COMBAT: </a></b>Ground and air combat cannot occur in the South Africa box.<b></b><br>
<b><a name="5P37C">C. REDEPLOYMENT:</a></b> Ground and air units may only enter or leave the South Africa box during the redeployment phase by NR (EXCEPTION: SR to and from Ethiopia - <a href="88.HTM#88P422C">88.422C</a>).<br>
<b><a name="5P38">5.38  NAVAL ACTIVITIES:</a></b><br>
<b><a name="5P38A">A. MECHANICS:</a></b> The path of naval activities from the South Africa box is traced onto the European mapboard to the western front through any of hexes A23 to EE1 along the western edge of the European mapboard, or to Suez through hexes NN30 or NN31 or to Basra or Abadan through hexes NN41, NN42 or NN43, on the southern edge of the European mapboard.<br>
<b><a name="5P38B">B. BASE CHANGES:</a></b> Western Allied naval units may change base between the South Africa box and any western front port, Suez, Basra and Abadan, and the Atlantic U.S., India and Australia boxes.<br>
<b><a name="5P38C">C. SEA TRANSPORT:</a></b>
<ul>
<li>Sea transport is permitted through the Indian Ocean between the South Africa box and Suez, Basra or Abadan.
<li>Two destroyer factors are required for each ground or air factor sea transported through the Indian Ocean to or from the South Africa box. In addition, one Indian Ocean transport is required for every five ground or air factors sea transported through the Indian Ocean.
<li>Sea transport to or from the South Africa box to or from other ports, through the Atlantic Ocean, or to and from Ethiopia, the Australia box or the India box through the Indian Ocean is prohibited.
</ul>
<b><a name="5P38D">D. SEABORNE INVASIONS:</a></b> Seaborne invasions to or from the South Africa box are prohibited.<br>
<b><a name="5P38E">E. NRs AND SEA ESCORT:</a></b><br>
<ul>
<li>One Indian Ocean transport is required for every five ground or air factors, or for every five BRPs, NRed between the South Africa box and the India, Australia or Ethiopia boxes or Suez, Basra or Abadan.  No destroyers are required to sea escort such NRs. NRs to and from the South Africa box through the Indian Ocean may be protected by naval units in the originating location and by naval units in the Indian Ocean SW box.<br>
<li>One Atlantic transport is required for every five ground or air factors, every five BRPs, and each oil counter NRed between the European mapboard or the Atlantic U.S. box and the South Africa box. No destroyers are required to sea escort such NRs. NRs to and from the South Africa box through the Atlantic may be protected by naval units in the originating location and by naval units in the Atlantic SW box.<br>
<li>Naval units in the South Africa box may NR to any western front port, Suez, Basra and Abadan, and the U.S., India and Australia boxes.<br>
</ul>
<b><a name="5P38F">F. INTERCEPTION:</a></b> Naval interception from the South Africa box is prohibited. Naval units in the South Africa box may engage raiders in the Indian Ocean, but not in the Atlantic Ocean.<br>
<b><a name="5P38G">G. SEA SUPPLY:</a></b> Each sea supply line traced from the South Africa box to Suez, Basra or Abadan requires one Indian Ocean transport (<a href="30.HTM#30P365">30.365</a>).<br>
<br><IMG NAME="India Box"SRC="Images/India%20Box.bmp" align=left hspace=8 vspace=2 width=225 height=185>
<big><b><a name="5P4">5.4  INDIA BOX:</a></b></big><br>
<b><a name="5P41">5.41</a></b>  <b>CONCEPT:</b>  The India box represents that part of India which does not appear on the board.<b></b><br>
<b><a name="5P42">5.42  DISTANCE FROM THE MAPBOARD:</a></b><br>
<b><a name="5P42A">A.</a></b> The India box is adjacent to the India hexes along the western edge of the Pacific mapboard.<br>
<b><a name="5P42B">B.</a></b> The ports in the India box are eight hexes from hex CC2 on the western edge of the Pacific mapboard.<br>
<b><a name="5P43">5.43  CONTROL:</a></b>  The India box is controlled by the Western Allies unless India surrenders (<a href="72.HTM#72P5">72.5</a>). Japanese units may never enter the India box (EXCEPTION: Strategic bombing).<br>
<b><a name="5P44">5.44  BRP VALUE:</a></b>
<b><a name="5P44A">A.</a></b> The India box has a value of 10 BRPs. India's BRP value is increased to 15 BRPs if Britain achieves two <i>Storm Over Asia</i> British economic preparation results (<i>Storm Over Asia</i> transition rule 6.910D). The Indian BRPs are included in the British base and contribute to the British construction limit.
<p class=classic> In classic <i>A World at War</i>, India is worth 10 BRPs.</p>
<b><a name="5P44B">B.</a></b> For each Japanese and Indian National Army ground factor adjacent to the India box in excess of the number of Western Allied ground factors in the India box at the end of the Japanese combat phase, Britain loses one BRP, up to a maximum of the BRP value of the India box per turn, unless India has surrendered. Indian partisans are not counted.<br>
<b><a name="5P45">5.45  SUPPLY AND OIL:</a></b><br>
<b><a name="5P45A">A. SUPPLY:</a></b> The India box is an unlimited Western Allied supply source unless India has surrendered.<br>
<b><a name="5P45B">B. OIL:</a></b> The Indian oil reserve has a capacity of three oil counters. For the oil status of units supplied from the India box, see <a href='33.htm#33P4715C'>33.4715C</a>.<br>

<b><a name="5P46">5.46  UNIT CONSTRUCTION:</a></b>  Indian units may be built in the India box (<a href="27.HTM#27P474">27.474</a>, <a href="72.HTM#72P16">72.16</a>). For limits on and costs of Indian production, see <a href="72.HTM#72P12">72.12</a>. For the effect of Japanese bombing of the India box, see <a href="72.HTM#72P321">72.321</a>. For the effect of Japanese units adjacent to the India box, see <a href="72.HTM#72P42">72.42</a>.<br>
<a name="5P47"><b>5.47 GROUND AND AIR UNITS:</b></a> <br>
<a name="5P47A"><b>A. MOVEMENT:</b></a> <br>
<ul>
<li>Western Allied ground units may move into the India box from an Indian hex south of the Himalayas adjacent to the western edge of the Pacific mapboard.
<li>Western Allied ground units may move out of the India box into an Indian hex south of the Himalayas adjacent to the western edge of the Pacific mapboard, provided this does not result in there being fewer ground factors in the India box than there are Japanese ground factors adjacent to the India box along the western edge of the Pacific mapboard at the end of the movement phase.
<li>Air units may stage up to six hexes from an Indian hex into the India box, or stage up to six hexes from the India box into an eligible Indian hex. Staging between the India box and hexes outside India, including China and the Andaman Islands (Z9), is not permitted.
</ul>
<a name="5P47B"><b>B. COMBAT:</b></a> <br>
<ul>
<li>Ground attacks from the India box onto the Pacific mapboard, or from the Pacific mapboard into the India box, are prohibited.
<li>For attrition combat purposes, the India box is considered to be part of each Indian attrition zone that touches the Indian map edge. Japanese and Indian National Army ground units adjacent to the India box may attrition, and be attritioned by, Western Allied ground units in the India box. Hex results achieved in attrition combat solely against the India box have no effect, nor can Western Allied ground units capture hexes by attrition advance from the India box.
<li>Western Allied armor units may enter the India box by exploitation movement from an Indian hex off the western edge of the Pacific mapboard.
<li>Air combat may occur in the India box only as a result of Japanese strategic bombing of the India box.
</ul>
<a name="5P47C"><b>C. REDEPLOYMENT:</b></a> <br>
<ul>
<li>Western Allied ground and air units may enter the India box by TR or SR off the western edge of the Pacific mapboard, or by NR from the South Africa, Australia or Ethiopia boxes, Suez, Basra or Abadan, or through hex CC2.
<li>Western Allied ground and air units which begin their turn in the India box, enter the India box during the movement or combat phases, or are constructed in the India box, may TR, SR or NR onto the Pacific mapboard, provided this does not result in there being fewer ground factors in the India box than there are Japanese ground factors adjacent to the India box along the western edge of the Pacific mapboard at the end of the redeployment phase.
<li>Western Allied ground and air units which redeploy into the India box must end the redeployment phase in the India box.
</ul>
<b><a name="5P48">5.48  NAVAL ACTIVITIES:</a></b><br>
<b><a name="5P48A">A. MECHANICS:</a></b> The path of naval activities between the India box and the Pacific mapboard is traced through hex CC2, on the western edge of the Pacific mapboard. CC2 is considered to be eight off-board hexes from the ports in which naval units base while in the India box.<br>
<b><a name="5P48B">B. BASE CHANGES:</a></b> Western Allied naval units may change base between the India box and the South Africa and Australia boxes, Suez, Basra, Abadan and Pacific ports accessible through CC2.<br>
<b><a name="5P48C">C. SEA TRANSPORT:</a></b>
<ul>
<li>Sea transport is permitted through the Indian Ocean between the India box and Suez, Basra or Abadan or the Pacific mapboard.
<li>Two destroyer factors are required for each ground or air factor sea transported through the Indian Ocean to or from the India box. In addition, one Indian Ocean transport is required for every five ground or air factors sea transported through the Indian Ocean.
<li>Sea transport between the India box and the Australia and South Africa boxes is prohibited.
</ul>
<b><a name="5P48D">D. SEABORNE INVASIONS:</a></b> Two destroyer factors are required for each ground factor conducting a seaborne invasion from the India box onto the Pacific mapboard, plus an additional destroyer for each ground factor if the invasion hex is occupied by an enemy ground unit. In addition, one transport from the Indian Ocean SW box is required for every five invading ground factors. Seaborne invasions from the Indian box onto the European mapboard or into the South Africa or Australia boxes are prohibited.<br>
<b><a name="5P48E">E. NRs AND SEA ESCORT:</a></b><br>
<ul>
<li>One Indian Ocean transport is required for every five ground or air factors, every five BRPs, and each oil counter NRed between the India box and the South Africa box, the Australia box, Ethiopia, or Suez, Basra, Abadan, Colombo, Trincomalee, Madras, Calcutta, Rangoon or Singapore. No destroyers are required to sea escort such NRs. NRs to and from the India box may be protected by naval units in the originating location and by naval units in the Indian Ocean SW box.<br>
<li>Naval units in the India box may NR to the South Africa box, the Australia box, Suez, Basra or Abadan, or onto the Pacific mapboard.<br>
</ul>
<b><a name="5P48F">F. INTERCEPTION:</a></b> Naval interception from the India box onto the Pacific mapboard is conducted normally. Naval units in the India box may engage raiders in the Indian Ocean.<br>
<b><a name="5P48G">G. SEA SUPPLY:</a></b> Each sea supply line traced from the India box through hex CC2 onto the Pacific mapboard requires one Indian Ocean transport (<a href="30.HTM#30P365">30.365</a>).<br>
<b><a name="5P48H">H. DISPLACED NAVAL UNITS:</a></b> Naval units displaced from Suez, Basra or Abadan may go to the India box.<br>
<br><IMG NAME="Australia Box"SRC="Images/AustraliaBox.bmp" align=left hspace=8 vspace=2 width=275 height=186>
<big><b><a name="5P5">5.5  AUSTRALIA BOX:</a></b></big><br>
<b><a name="5P51">5.51</a></b>  <b>CONCEPT:</b>  The Australia box represents that part of Australia  which does not appear on the board.<b></b><br>
<b><a name="5P52">5.52  DISTANCE FROM THE MAPBOARD:</a></b><br>
<b><a name="5P52A">A.</a></b> The Australia box is adjacent to the Australia hexes along the southern edge of the Pacific mapboard.<br>
<b><a name="5P52B">B.</a></b> The ports in the Australia box are eight hexes from hexes NN15 and NN24 on the southern edge of the Pacific mapboard.<br>
<b><a name="5P52C">C.</a></b> Noumea (in New Caledonia) is considered to be ten hexes from the Australia box.<b></b><br>
<b><a name="5P53">5.53  CONTROL:</a></b>  The Australia box is controlled by the Western Allies unless Australia surrenders (<a href="71.HTM#71P5">71.5</a>). Japanese units may never enter the Australia box (EXCEPTION: Strategic bombing).<br>
<b><a name="5P54">5.54  BRP VALUE:</a></b>  The Australia box has a value of 10 BRPs. For each Japanese ground factor adjacent to the Australia box in excess of the number of Western Allied ground factors in the Australia box at the end of the Japanese combat phase, Britain loses one BRP, up to a maximum of 10 BRPs per turn, unless Australia has surrendered.<br>

<b><a name="5P55">5.55  SUPPLY AND OIL:</a></b><br>
<b><a name="5P55A">A. SUPPLY:</a></b> The Australia box is an unlimited Western Allied supply source unless Australia has surrendered.<br>
<b><a name="5P55B">B. OIL:</a></b> The Australian oil reserve has a capacity of three oil counters. For the oil status of units supplied from the Australia box, see <a href='33.htm#33P4715D'>33.4715D</a>.<br>

<b><a name="5P56">5.56  UNIT CONSTRUCTION:</a></b>  Australian units may be built in the Australia box (<a href="27.HTM#27P473">27.473</a>, <a href="71.HTM#71P15">71.15</a>). For limits on and costs of Australian production, see <a href="71.HTM#71P12">71.12</a>. For the effect of Japanese bombing of the Australia box, see <a href="71.HTM#71P321">71.321</a>. For the effect of Japanese units adjacent to the Australia box, see <a href="71.HTM#71P42">71.42</a>.<br>
<b><a name="5P57">5.57 GROUND AND AIR UNITS:</a></b><br>
<b><a name="5P57A">A. MOVEMENT:</a></b><br>
<ul>
<li>Western Allied ground units may move into the Australia box from a non-outback Australian hex adjacent to the southern edge of the Pacific mapboard.<br>
<li>Western Allied ground units may move out of the Australia box into a non-outback Australian hex adjacent to the southern edge of the Pacific mapboard, provided this does not result in there being fewer ground factors in the Australia box than there are Japanese ground factors adjacent to the Australia box along the southern edge of the Pacific mapboard at the end of the movement phase.<br>
<li>Air units may stage from an Australian hex off the southern edge of the Pacific mapboard into the Australia box, or stage from the Australia box into an eligible Australian hex. Staging between the Australia box and hexes outside Australia, including Port Moresby, is not permitted.<br>
</ul>
<b><a name="5P57B">B. COMBAT:</a></b> <br>
<ul>
<li>Ground attacks from the Australia box onto the Pacific mapboard, or from the Pacific mapboard into the Australia box, are prohibited.<br>
<li>For attrition combat purposes, the Australia box is considered to be part of each Australian attrition zone that touches the Australian map edge across a non-outback hexside. Japanese ground units adjacent to the Australia box may attrition, and be attritioned by, Western Allied ground units in the Australia box. Hex results achieved in attrition combat solely against the Australia box have no effect, nor can Western Allied ground units capture hexes by attrition advance from the Australia box.<br>
<li>Western Allied armor units may enter the Australia box by exploitation movement from an Australian hex off the southern edge of the Pacific mapboard.<br>
<li>Air combat may occur in the Australia box only as a result of Japanese strategic bombing of the Australia box.<br>
</ul>
<b><a name="5P57C">C. REDEPLOYMENT:</a></b><br>
<ul>
<li>Western Allied ground and air units may enter the Australia box by TR or SR off the southern edge of the Pacific mapboard, or by NR from the Pacific U.S. box, the South Africa box, the India box, off the southern edge of the Pacific mapboard through hexes NN24 (Townsville) or NN31 (Noumea), or from Suez, Basra or Abadan.<br>
<li>Western Allied ground and air units which begin their turn in the Australia box, enter the Australia box during the movement or combat phases, or are constructed in the Australia box, may TR, SR or NR onto the Pacific mapboard, provided this does not result in there being fewer ground factors in the Australia box than there are Japanese ground factors adjacent to the Australia box along the southern edge of the Pacific mapboard at the end of the redeployment phase.<br>
<li>Western Allied ground and air units which redeploy into the Australia box must end the redeployment phase in the Australia box.<br>
</ul>
<b><a name="5P58">5.58  NAVAL ACTIVITIES:</a></b><br>
<b><a name="5P58A">A. MECHANICS:</a></b> The path of naval activities between the Australia box and the Pacific mapboard is traced through one of hexes NN15, NN24 (Townsville) or NN31 (Noumea), on the southern edge of the Pacific mapboard. NN15, NN24 (Townsville) are considered to be eight off-board hexes, and NN31 (Noumea) ten off-board hexes, from the ports in which naval units base while in the Australia box.<b></b><br>
<b><a name="5P58B">B. BASE CHANGES:</a></b> Western Allied naval units may change base between the Australia box and any Pacific mapboard hexes accessible through hexes NN15, NN24 and NN31, Suez, Basra and Abadan, and the Pacific U.S., India and South Africa boxes.<br>
<b><a name="5P58C">C. SEA TRANSPORT:</a></b>
<ul>
<li>Sea transport is permitted through the Indian Ocean between the Australia box and Suez, Basra or Abadan or the Pacific mapboard.
<li>Two destroyer factors are required for each ground or air factor sea transported to or from the Australia box. In addition, one Indian Ocean transport is required for every five ground or air factors sea transported to or from Suez, Basra, Abadan, and one transport from the Pacific SW box is required for every five ground or air factors sea transported to or from the Pacific mapboard.
<li>Sea transport between the Australia box and the Pacific U.S., India and South Africa boxes is prohibited.
</ul>
<b><a name="5P58D">D. SEABORNE INVASIONS:</a></b> Two destroyer factors are required for each ground factor conducting a seaborne invasion from the Australia box onto the Pacific mapboard, plus an additional destroyer for each ground factor if the invasion hex is occupied by an enemy ground unit. In addition, one transport from the Pacific SW box is required for every five invading ground factors. Seaborne invasions from the Australia box into the Pacific U.S., South Africa and India boxes are prohibited.<br>
<b><a name="5P58E">E. NRs AND SEA ESCORT:</a></b><br>
<ul>
<li>One Indian Ocean transport is required for every five ground or air factors, every five BRPs, and each oil counter NRed between the Australia box and the South Africa box, the India box, Ethiopia, or Suez, Basra or Abadan. No destroyers are required to sea escort such NRs. Such NRs may be protected by naval units in the originating location and by naval units in the Indian Ocean SW box.<br>
<li>One Pacific transport is required for every five ground or air factors, every five BRPs, and each oil counter NRed between the Australia box and the Pacific U.S. box, Townsville, Port Moresby, Lae, Rabaul, Noumea, Suva, Pago Pago, or any port constructed in the Solomon, New Hebrides, Fiji or Ellice Islands. No destroyers are required to sea escort such NRs. Such NRs may be protected by naval units in the originating location and by naval units in the Pacific SW box.<br>
<li>Naval units in the Australia box may NR to Suez, Basra or Abadan, and the U.S., India and South Africa boxes, or onto the Pacific mapboard.
</ul>
<b><a name="5P58F">F. INTERCEPTION:</a></b> Naval interception from the Australia box is conducted normally.<br>
<b><a name="5P58G">G. SEA SUPPLY:</a></b> Each sea supply line traced from the Australia box onto the mapboard through one of hexes NN24 (Townsville) or NN31 (Noumea) requires one  Pacific transport (<a href="30.HTM#30P365">30.365</a>).<br>
<br><IMG NAME="Ethiopia Box"SRC="Images/EthiopiaBox.bmp" align=left hspace=8 vspace=2 width=241 height=109>
<big><b><a name="5P6">5.6  ETHIOPIA BOX:</a></b></big><br>
<b><a name="5P61">5.61</a></b>  <b>CONCEPT: </b>The Ethiopia box represents the Italian colony of Ethiopia.<b></b><br>
<b><a name="5P62">5.62  DISTANCE FROM THE MAPBOARD:</a></b>  The Ethiopia box is adjacent to Egyptian hexes NN27-NN30 on the southern edge of the European mapboard.<br>
<b><a name="5P63">5.63  CONTROL:</a></b>  The Ethiopia box is controlled by Italy at the start of the game, but may be conquered by the Western Allies (<a href="88.HTM#88P43">88.43</a>).<br>
<b><a name="5P64">5.64  BRP VALUE:</a></b>  The Ethiopia box has no BRP value.<br>
<b><a name="5P65">5.65  SUPPLY AND OIL:</a></b><br>
<b><a name="5P65A">A.</a></b> <b>SUPPLY:</b> All units in Ethiopia are automatically in unlimited supply.<br>
<b><a name="5P65B">B. OIL:</a></b> Units in Ethiopia are immune from oil effects.<br>
<b><a name="5P66">5.66  UNIT CONSTRUCTION:</a></b>  Unit construction in the Ethiopia box is prohibited.<br>
<b><a name="5P67">5.67 GROUND UNITS:</a></b><br>
<b><a name="5P67A">A. MOVEMENT:</a></b> Ground units may not move into or out of the Ethiopia box during the movement phase.<br>
<b><a name="5P67B">B. COMBAT: </a></b>Ground combat cannot occur in the Ethiopia box.<b></b><br>
<b><a name="5P67C">C. REDEPLOYMENT:</a></b> Ground units may only enter and leave the Ethiopia box during the redeployment phase, as set out in <a href="88.HTM#88P42">88.42</a>.<br>
<b><a name="5P68">5.68  NAVAL ACTIVITIES:</a></b>  Naval activities from the Ethiopia box are prohibited, although control of Ethiopia is required for the Axis to conduct naval operations from Suez, should the Axis capture it (<a href="88.HTM#88P37B">88.37B</a>, <a href="88.HTM#88P37C">C</a>).<b></b><br>
<br><IMG NAME="Urals Box"SRC="Images/Urals%20Box.bmp" align=left hspace=8 vspace=2 width=275 height=163>
<big><b><a name="5P7">5.7  URALS BOX:</a></b></big><br>
<b><a name="5P71">5.71</a></b>  <b>CONCEPT:</b>  The Urals box represents that part of Russia which does not appear on either mapboard. <br>
<b><a name="5P72">5.72  DISTANCE FROM THE MAPBOARD:</a></b><br>
<b><a name="5P72A">A. EUROPE:</a></b> The Urals box is adjacent to hexes A62-Z53 in Russia on the eastern edge of the European mapboard.<br>
<b><a name="5P72B">B. PACIFIC:</a></b> The Urals box is adjacent to hexes A23-L15 on the western edge of the Pacific mapboard.<br>
<b><a name="5P73">5.73  CONTROL:</a></b>  The Urals box is permanently controlled by Russia. Axis and Japanese units may never enter the Urals box.<br>
<b><a name="5P74">5.74  BRP VALUE:</a></b>  The Urals box has a BRP value equivalent to the Russian BRP base. For each Axis and Japanese ground factor adjacent to the Urals box in excess of the number of Russian ground factors in the Urals box at the end of the Axis combat phase, Russia loses one BRP, up to a maximum of 15 BRPs per turn, provided Russia is at war with the European Axis or Japan, as the case may be. <br>
<b><a name="5P75">5.75  SUPPLY AND OIL:</a></b><br>
<b><a name="5P75A">A.</a></b> <b>SUPPLY:</b> The Urals box is an unlimited Russian supply source.<br>
<b><a name="5P75B">B. OIL:</a></b> The Urals box has an oil production of one counter per turn and a reserve capacity of ten oil counters.<br>
<b><a name="5P76">5.76  UNIT CONSTRUCTION:</a></b> Russian units may be constructed in the Urals box.<br>
<b><a name="5P77">5.77 GROUND AND AIR UNITS:</a></b><br>
<b><a name="5P77A">A. MOVEMENT:</a></b><br>
<ul>
<li>Russian ground units may move into the Urals box from adjacent European or Pacific mapboard hexes.<br>
<li>Russian ground units may move out of the Urals box into an adjacent European or Pacific mapboard hex, provided this does not result in there being fewer ground factors in the Urals box than there are Axis or Japanese ground factors adjacent to the Urals box at the end of the movement phase.<br>
<li>Russian air units may stage from the mapboard into the Urals box, or stage from the Urals box into an eligible hex.<br>
</ul>
<b><a name="5P77B">B. COMBAT:</a></b> <br>
<ul>
<li>Ground attacks from the Urals box onto the <font class=changed>European and</font> Pacific mapboards, or from the <font class=changed>European and</font> Pacific mapboards into the Urals box, are prohibited.<br>
<li>For attrition combat purposes, the Urals box is considered to be part of each European and Pacific attrition zone that touches the Urals box. Axis and Japanese ground units adjacent to the Urals box may attrition, and be attritioned by, Russian ground units in the Urals box. Hex results achieved in attrition combat solely against the Urals box have no effect, nor can Russian ground units capture hexes by attrition advance from the Urals box.<br>
<li>Russian armor units may enter the Urals box by exploitation movement from adjacent European or Pacific mapboard hexes.<br>
<li>Air combat may occur in the Urals box only as a result of Axis or Japanese strategic bombing of the Urals box.<br>
</ul>
<b><a name="5P77C">C. REDEPLOYMENT:</a></b><br>
<ul>
<li>Russian ground and air units may enter the Urals box by TR or SR from adjacent European or Pacific mapboard hexes.<br>
<li>Russian ground and air units which begin their turn in the Urals box, enter the Urals box during the movement or combat phases, or are constructed in the Urals box, may TR or SR onto the European or Pacific mapboards, provided this does not result in there being fewer ground factors in the Urals box than there are Axis or Japanese ground factors adjacent to the Urals box at the end of the redeployment phase.
<li>Russian ground and air units may SR between the European and Pacific mapboards without stopping in the Urals box.<br>
</ul>
<b><a name="5P78">5.78  NAVAL ACTIVITIES:</a></b>  Naval activities from the Urals box are prohibited.<br>

<br><IMG NAME="Murmansk Box"SRC="Images/Murmansk%20Box.bmp" align=left hspace=8 vspace=2 width=161 height=218>
<big><b><a name="5P8">5.8  MURMANSK BOX:</a></b></big><br>
<b><a name="5P81">5.81  CONCEPT:</a></b> The Murmansk box is used only to resolve Murmansk convoy battles. After resolving a Murmansk convoy battle, all air and naval units must leave the Murmansk box.<br>
<b><a name="5P82">5.82  GERMAN AIR AND NAVAL UNITS:</a></b>  German air and naval units based in Bergen and Scapa Flow may enter the Murmansk box to oppose Murmansk convoys without risk of Allied air attack or naval counter-interception.<br>
<b><a name="5P83">5.83  WESTERN ALLIED NAVAL UNITS:</a></b>  Western Allied naval units may enter the Murmansk box only as part of a Murmansk convoy.<br>

<br><br><br><br><br>
<br><IMG NAME="Pacific SW Box"SRC="Images/Pacific%20SW%20Box.bmp" width=425 height=287><img src=Images/whitespace.gif width=30 height=1><IMG NAME="Atlantic SW Box"SRC="Images/AtlanticSWBox.bmp" width=285 height=306><br>
<big><b><a name="5P9">5.9  SW BOXES:</a></b></big><br>
<b><a name="5P91">5.91</a></b>  <b>CONCEPT:</b> The three SW boxes represent both the shipping lanes in the Atlantic, Pacific and Indian Oceans and the strategic bombing campaigns in Europe and Asia. Each SW box abstractly represents both on-map and off-map regions. Naval units generally enter and exit an SW box by sailing across the edge of one of mapboards (5.932, 25.33). However, when naval units from an SW box participate in a naval activity which begins in an on-board port (25.35), those naval units are presumed to already be stationed in the portion of their SW box which overlaps that on-board port. Upon reaching the destination hex of the naval activity, naval units from the SW box have the option of immediately returning to the SW box without further risk of air attack or naval interception, or of accompanying other naval units back to port, where they automatically re-enter the SW box.<br>
<b><a name="5P91A">A. THE ATLANTIC SW BOX: </a></b>Located in the upper left corner of the European mapboard.<br>
<b><a name="5P91B">B. THE PACIFIC SW BOX:</a></b> Located in the upper right corner of the Pacific mapboard.<br>
<b><a name="5P91C">C. THE INDIAN OCEAN SW BOX:</a></b> Located in the lower right corner of the European mapboard.<br>
<b><a name="5P92">5.92</a></b>   <b>SUBDIVISION OF SW BOXES:</b><br>
<b><a name="5P92A">A. ATLANTIC AND PACIFIC SW BOXES: </a></b>The Atlantic and Pacific SW boxes are each divided into <font class=changed>three sections</font>:<br>
<ul>
<li><font class=changed>The "Western" section of the Atlantic SW box and the "Pacific" section of the Pacific SW box</font> represent the Western Allied shipping lanes in the Atlantic Ocean and the Western Allied and Japanese shipping lanes in the Pacific Ocean, <font class=changed>respectively; as well as the airspace over those fronts.</font><br>
<li><font class=changed>The other sections of</font> the Atlantic and Pacific SW boxes represent the airspace <font class=changed>over those fronts.</font><br>
</ul>
<b><a name="5P92B">B. INDIAN OCEAN SW BOX:</a></b> The Indian Ocean SW box contains one section for naval activities, representing the Western Allied shipping lanes in the Indian Ocean.<br>
<b><a name="5P93">5.93  NAVAL ACTIVITIES IN SW BOXES:</a></b><br>
<b><a name="5P931">5.931  UNITS:</a></b> Transports, ASW, submarines and naval units may be placed in the naval activity section of the SW box:<br>
<b><a name="5P931A">A. TRANSPORTS:</a></b> Transports (<a href="20.HTM#20P6">20.6</a>) may be used to carry oil, sea supply, ground and air units, and BRP grants between mapboard areas and mapboard boxes (<a href="20.HTM#20P64">20.64</a>).<br>
<b><a name="5P931B">B. ASW:</a></b> ASW (<a href="20.HTM#20P8">20.8</a>) protect transports from SW attacks by enemy submarines (<a href="25.HTM">25</a>).<br>
<b><a name="5P931C">C. SUBMARINES:</a></b> Submarines (<a href="20.HTM#20P7">20.7</a>) may conduct SW against enemy transports in an SW box (<a href="25.HTM">25</a>).<br>
<b><a name="5P931D">D. NAVAL UNITS:</a></b> Naval units in an SW box (<a href='25.htm#25P3'>25.3</a>) protect transports and other naval activities from attacks by enemy air and naval units, defend against enemy raiders (<a href='21.htm#21P53'>21.53</a>) and may provide shore bombardment or conduct fast carrier missions in conjunction with seaborne invasions originating solely from the U.S., Australia or India boxes (Western Allied naval units only) (<a href='21.htm#21P523'>21.523</a>, <a href='21.htm#21P553'>21.553</a>).<br>
<b><a name="5P931E">E. RAIDERS:</a></b> Raiders may enter an SW box during the owning player's combat phase and attempt to attack the defender's transports (<a href="21.HTM#21P53">21.53</a>).<br>
<b><a name="5P932">5.932  DISTANCE FROM THE MAPBOARDS:</a></b><br>
<b><a name="5P932A">A. THE ATLANTIC SW BOX: </a></b>The Atlantic SW box is adjacent to the western edge of the European mapboard, through hexes A23 to EE1.<br>
<b><a name="5P932B">B. THE PACIFIC SW BOX:</a></b> The Pacific SW box is adjacent to the eastern edge of the Pacific mapboard, through hexes I62 to KK48, and is eight hexes from the southern edge of the Pacific mapboard, through hexes NN24 to NN45.<br>
<ul>
<li><font class=changed>The portion of the Pacific SW box representing Western Allied shipping lanes is considered to be adjacent to the eastern edge of the Pacific mapboard, through hexes I62 to KK48, and is eight hexes from the southern edge of the Pacific mapboard, through hexes NN24 to NN45. British and American naval units deployed to the Pacific SW box must be based in Pearl Harbor, Tahiti or the Pacific U.S. or Australia boxes (<a href="25.HTM#25P31B">25.31B</a>), and must return to one of these locations when leaving the Pacific SW box.</font><br>
<li><font class=changed>The portion of the Pacific SW box representing Japanese shipping lanes is considered to be adjacent to ports in Japan and Truk. Japanese naval units deployed to the Pacific SW box must be based in a port in Japan or in Truk, must return to one of these locations when leaving the Pacific SW box (<a href="25.HTM#25P31B">25.31B</a>), and may be intercepted in their destination port hex as they do so.</font><br>
</ul>
<b><a name="5P932C">C. THE INDIAN OCEAN SW BOX:</a></b> The Indian Ocean SW box is eight hexes from the western edge of the Pacific mapboard, through hex CC2. <b></b><br>
<b><a name="5P933">5.933</a></b>  <b>WHEN UNITS IN SW BOXES VISIBLE:  </b>All SW and naval units are fully visible to both sides while in an SW box (EXCEPTION: Naval forces concealed by TF markers).<br>
<b><a name="5P934">5.934  ENTERING AND LEAVING SW BOXES:</a></b><br>
<b><a name="5P934A">A. TRANSPORTS, ASW AND SUBMARINES:</a></b> Transports, ASW and submarines may be transferred into or out of an SW box by changing base or NRing in the owning player's turn (<a href="25.HTM#25P31">25.31</a>), including the player turn in which they are constructed (<a href="28.HTM#28P82">28.82</a>) (EXCEPTION: Submarines may not enter or leave an SW box during the movement phase - <a href="25.HTM#25P12">25.12</a>). Transports, ASW and submarines may be transferred from one SW box to another during the redeployment phase (<a href="5.HTM#5P935">5.935</a>, <a href="24.HTM#24P52">24.52</a>).<br>
<b><a name="5P934B">B. NAVAL UNITS:</a></b> Naval units may enter or leave an SW box during the movement and redeployment phases. Naval units which withdraw from an SW box in the movement phase are inverted for the remainder of their player turn and may be subsequently uninverted in accordance with <a href="21.HTM#21P7">21.7</a>; naval units which withdraw from an SW box in the redeployment phase are inverted for the remainder of their player turn and for the next opposing player turn (<a href="25.HTM#25P372">25.372</a>) and may be subsequently uninverted in accordance with <a href="21.HTM#21P7">21.7</a>.<br>
<b><a name="5P935">5.935  TRANSFERS OF UNITS BETWEEN SW BOXES:</a></b>  Both SW units (submarines, ASW, transports, strategic bombers and interceptors) and naval units may be transferred between SW boxes during the redeployment phase, subject only to the normal restrictions applying to the operation of the units in question in the SW boxes. Units transferred between SW boxes are not inverted and may be used in their new SW box in the next player turn, regardless of their use in the SW box from which they were redeployed. All three SW boxes are connected and transfers between them are not subject to any delay and may not be intercepted (EXCEPTION: German submarines may enter the Indian Ocean SW box only from a Mediterranean port through the Suez canal - <a href="25.HTM#25P13A">25.13A</a>).<br>
<b><a name="5P94">5.94  AIR ACTIVITIES IN SW BOXES:</a></b><br>
<b><a name="5P941">5.941  UNITS:  </a></b>Only strategic bombers and interceptors may be deployed to the air activity sections of an SW box (<a href="26.HTM">26</a>).<br>
<b><a name="5P942">5.942  ELIGIBLE SW BOXES:  </a></b>Strategic bombers and interceptors may be deployed only to the Atlantic and Pacific SW boxes.<br>
<b><a name="5P943">5.943  ENTERING AND LEAVING SW BOXES:</a></b><br>
<b><a name="5P943A">A. </a></b>Upon construction, strategic bombers and interceptors may be placed on any front in the relevant SW box, provided the owning alliance faction controls an operational air base on that front (<a href="26.HTM#26P22">26.22</a>).<br>
<b><a name="5P943B">B.</a></b> After initial placement, strategic bombers and interceptors may deploy from one front to another (<a href="26.HTM#26P21">26.21</a>) within an SW box.<br>
<b><a name="5P943C">C.</a></b> Strategic bombers and interceptors may be transferred from one eligible SW box to the other, and may be used in the owning player's turn following their transfer.<br>
<b><a name="5P944">5.944  EMPLOYMENT:</a></b><br>
<b><a name="5P944A">A. STRATEGIC BOMBERS: </a></b>Strategic bombers may bomb any eligible target within range of an operational air base on their front (<a href="17.HTM#17P72">17.72</a>).<br>
<b><a name="5P944B">B. INTERCEPTORS:</a></b> Interceptors may defend any eligible target on their front (<a href="26.HTM#26P443">26.443</a>) (EXCEPTION: Russian and Western Allied interceptors may not defend each other's hexes).<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
