<HTML><HEAD><Title>Rule 53.	MAJOR POWER COOPERATION RESTRICTIONS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>53.	MAJOR POWER COOPERATION RESTRICTIONS</big></big></b></center>
<a href="53.htm#53P1">53.1	OVERVIEW</a><br>
<a href="53.htm#53P2">53.2	ANGLO-FRENCH COOPERATION RESTRICTIONS</a><br>
<a href="53.htm#53P3">53.3	GERMAN-ITALIAN COOPERATION RESTRICTIONS</a><br>
<a href="53.htm#53P4">53.4	RUSSO-ALLIED COOPERATION RESTRICTIONS</a><br>
<a href="53.htm#53P5">53.5	NATIONALIST-COMMUNIST CHINESE COOPERATION RESTRICTIONS</a><br>

<br><big><b><a name="53P1">53.1  OVERVIEW:</a></b></big><br>
<b><a name="53P11">53.11  TWO TYPES OF COOPERATION RESTRICTIONS:</a></b>  Cooperation restrictions can apply between:<br>
<b><a name="53P11A">A. ALLIANCE FACTION PARTNERS:</a></b> Britain and France; Germany and Italy.<br>
<b><a name="53P11B">B. FACTIONS:</a></b> Western Allies and Russia; including Nationalist and Communist China.<br>

<br>
<IMG NAME="Anglo-French"SRC="Images/Anglo-French.JPG" align=left hspace=8 vspace=2 width="70" height="66"></IMG>
<big><b><a name="53P2">53.2	ANGLO-FRENCH COOPERATION RESTRICTIONS:</a></b></big><br>
<b><a name="53P21">53.21</a></b>  <b>COOPERATION RESTRICTIONS TEMPORARY:</b>  Friction between Britain and France early in the war limits cooperation between the two powers as set out below. Some or all of the Anglo-French cooperation restrictions can be lifted by a successful Anglo-French cooperation research result. Regardless of the current Anglo-French cooperation level from research, all Anglo-French cooperation restrictions are lifted at the earliest of the following:<br>
<b><a name="53P21A">A.</a></b> The start of the fourth, third or second Allied player turn, depending on the level of <i>Gathering Storm</i> Anglo-French cooperation research achieved by the Allies (transition rule 6.772A), following any one of:<br>
<ul>
<li>An Italian declaration of war against Britain or France;
<li>The first Axis full offensive on the western front, other than solely against Austria or Czechoslovakia;
<li>A German declaration of war against Belgium/Luxembourg, the Netherlands, Denmark/Norway or Ireland; or
<li>A German declaration of war on Russia.
</ul>
<b><a name="53P21B">B.</a></b> The start of the Allied Spring player turn in the second year after the outbreak of war (Spring 1941 if war broke out in 1939).<br>
<b><a name="53P21C">C.</a></b> The start of the Allied player turn after France surrenders.<br>
<p class=classic>
In classic <i>A World at War</i>, the Allies achieved two levels of <i>Gathering Storm</i> Anglo-French cooperation research and the Anglo-French cooperation restrictions are lifted two turns after a <a href="53.htm#53P21A">53.21A</a> triggering event occurs or the start of the Allied Spring 1941 player turn (<a href="53.htm#53P21B">53.21B</a>).
</p>
<b><a name="53P22">53.22  RESTRICTIONS ON ANGLO-FRENCH COOPERATION:</a></b> While Anglo-French cooperation restrictions are in effect, the following rules apply unless negated by a specific Anglo-French cooperation research result:<br>
<b><a name="53P23">53.23  PROHIBITED HEXES:</a></b>  British units may not occupy:<br>
<b><a name="53P23A">A.</a></b> Paris;<br>
<b><a name="53P23B">B.</a></b> Marseilles <font class=c4>or Lyon</font>;<br>
<b><a name="53P23C">C.</a></b> The city of Vichy;<br>
<b><a name="53P23D">D.</a></b> Any Maginot hex. Once a Maginot Line hex has been occupied by Axis forces, British forces may enter it, even if France has not fallen and Anglo-French cooperation restrictions are still in effect.<br>
<b><a name="53P231">53.231 PASSAGE THROUGH PROHIBITED HEXES PERMITTED:</a></b> Passage through these prohibited hexes during movement, sea transport, air missions, exploitation or redeployment is allowed, but British units may not end the movement, combat or redeployment phase in any of the prohibited hexes and are eliminated if forced to retreat into such hexes after attrition combat.<br>
<b><a name="53P24">53.24  FRENCH UNITS MAY NOT ENTER BRITISH AREAS:</a></b> French ground, air and naval units may not enter British colonies or possessions, including Gibraltar (EXCEPTIONS: <font class=c3>France may use British-controlled ports to meet range restrictions; French naval units may NR past a British-controlled Gibraltar; French naval units may temporarily base in British-controlled ports if forced to do so (<a href="53.HTM#53P243">53.243</a>);</font> French units may participate in an Allied reconquest of a British colony which has been conquered by the Axis). French units may never enter Britain itself, regardless of Anglo-French cooperation restrictions (<a href="75.HTM#75P31">75.31</a>).<br>
<b><a name="53P241">53.241</a></b>  <b>FRENCH AIR ACTIVITY PERMITTED:</b>  The restriction in <a href="53.HTM#53P24">53.24</a> does not prevent French air units from flying missions over or into Britain or British colonies or possessions, provided the air units are not based in such areas. French air units may redeploy through such areas.<br>
<b><a name="53P242">53.242  FRENCH NAVAL UNITS:</a></b>  French naval units may only base in France, French colonies or captured, French-controlled ports.<br>
<b><a name="53P243">53.243</a></b>  <b>DISPLACED FRENCH NAVAL UNITS:</b>  Displaced French naval units which have no French base available within range may temporarily move to the nearest vacant British-controlled port outside Britain that is within range. Until the end of the player turn in which the French naval units return to a French-controlled port or the applicable Anglo-French cooperation restrictions are lifted, the French naval units are inverted and no British units may enter the port they occupy.<br>
<b><a name="53P25">53.25 STACKING:</a></b> British and French units and counters may not stack together under any circumstances.<br>
<b><a name="53P251">53.251  PROHIBITED ACTIVITIES:</a></b> The restriction in <a href="53.HTM#53P25">53.25</a> prohibits the following:<br>
<b><a name="53P251A">A. EXPLOITATION:</a></b> British armor may not exploit a French breakthrough. If British and French units combine in an attack, and a British unit advanced into the enemy hex, British armor could exploit, even if the British armor were adjacent only to French units, and even if the only armor unit involved in the original attack were French.<br>
<b><a name="53P251B">B. OVERRUNS: </a></b>British and French units may not combine to execute an overrun.<br>
<b><a name="53P251C">C.</a></b> <b>AIR BASING:</b> British air units may not base on a French airbase counter. British ground units and naval units may not stack with a French airbase counter.<br>
<b><a name="53P251D">D. DEFENSIVE AIR SUPPORT:</a></b> British air units may not provide defensive air support for French units.<br>
<b><a name="53P251E">E.</a></b> <b>GROUND SUPPORT AND AIR INTERCEPTION:</b>  British and French air units may not combine to provide ground support for an attack directed against enemy units on a single hex, nor may France provide ground support in a hex in which a British airdrop is made. Similarly, British air units may not intercept Axis defensive air support in a hex in which French air units were providing ground support, nor may British and French air units combine to intercept German air supply, air transports or airdrops, or combine to counter-intercept an Axis interception of a Western Allied air transport activity.<br>
<b><a name="53P251F">F.</a></b> <b>AIR COVER AND AIR ATTACKS ON NAVAL UNITS:</b> British air units may not provide air cover for French naval units. British air units and French naval units may not intercept an Axis naval activity in the same hex. British and French air units may not attack Axis naval units in the same hex.<br>
<b><a name="53P251G">G.</a> CARRYING TROOPS:</b> British destroyers may not carry or sea escort French units. British naval units may not provide shore bombardment for a French invasion. British air transport units may not air transport French units.<br>
<b><a name="53P251H">H. NAVAL INTERCEPTIONS: </a></b>British and French naval units may not attempt to intercept the same enemy naval activity.<br>
<b><a name="53P251I">I. NAVAL COUNTER-INTERCEPTIONS: </a></b>British naval units may not counter-intercept Axis naval units in a hex where French naval units have been intercepted.<br>
<b><a name="53P251J">J.</a> INTERCEPTION OF AIRDROPS AND AIR TRANSPORT:</b> British air units may not intercept Axis airdrops and air transport missions in the prohibited hexes set out in <a href="53.HTM#53P23A">53.23A</a>-<a href="53.HTM#53P23D">D</a>, in hexes containing French ground units or airbases, or in hexes in which French air units are providing defensive air support. British and French air units may not combine to intercept an Axis airdrop or air transport.<br>
<b><a name="53P251K"><font class=changed>K. INTERCEPTION OF DEFENSIVE AIR SUPPORT:</a></b> British air units may not intercept Axis defensive air support in the prohibited hexes set out in <a href="53.HTM#53P23A">53.23A</a>-<a href="53.HTM#53P23D">D</a> or in hexes in which French air units are providing ground support. British and French air units may not combine to intercept Axis defensive air support.</font><br>
<b><a name="53P252">53.252  PERMITTED ACTIVITIES: </a></b>The following activities are permitted while Anglo-French cooperation restrictions apply:<br>
<b><a name="53P252A">A. GROUND ATTACKS: </a></b>British and French ground units may combine to attack enemy units, provided they do not stack together.<br>
<b><a name="53P252B">B. GROUND SUPPORT FOR OTHER'S GROUND UNITS:</a></b> British air units may provide ground support for French ground attacks, provided the attacked enemy units are not in a hex prohibited by <a href="53.HTM#53P23">53.23</a>. British air units may also provide ground support for French overruns and invasions.<br>
<b><a name="53P252C">C. GROUND SUPPORT AND INTERCEPTION WHEN TWO HEXES ATTACKED: </a></b>British and French air units may combine to provide ground support for an attack directed against enemy units on more than one hex if British air units fly over one of the attacked hexes and French air units fly over another attacked hex. Similarly, British air units may intercept Axis defensive air support over one of the attacked hexes, even if French air units were providing ground support over the other attacked hex.<br>
<b><a name="53P252D">D. BRITISH BASING IN FRENCH CITIES AND PORTS: </a></b>British air and naval units may base in French cities and ports, other than those prohibited by <a href="53.HTM#53P23">53.23</a>, unless French units or other French counters are in the hex.<br>
<b><a name="53P252E">E. PROTECTION OF SEA SUPPLY: </a></b>British naval units may protect sea supply to French units.<br>
<b><a name="53P252F">F. ASSISTING NAVAL INTERCEPTION:</a></b> British air factors modify French naval unit interception die rolls.<br>
<b><a name="53P253">53.253</a></b> The restrictions set out in <a href="53.HTM#53P251">53.251</a> and <a href="53.HTM#53P252">53.252</a> do not affect the movement of ground units, the flight of air units or the operation of naval units. Units may pass over one another freely for these purposes. However, British and French naval forces passing through the same sea hexes engage in naval combat separately while Anglo-French cooperation restrictions are in effect (<a href="22.HTM#22P141E">22.141E</a>).<br>
<b><a name="53P26">53.26  BRITISH BRP GRANTS TO FRANCE PROHIBITED:</a></b>  Britain may not grant BRPs to France while Anglo-French cooperation restrictions are in effect (<a href="40.HTM#40P34">40.34</a>).<br>
<b><a name="53P27">53.27  RESTRICTIONS RECIPROCAL: </a></b>The restrictions in <a href="53.HTM#53P24">53.24</a> to <a href="53.HTM#53P26">53.26</a> apply equally with respect to France and Britain: British units may not enter French colonies, French armor may not exploit a British breakthrough, etc. British units may always enter France, including Corsica, regardless of Anglo-French cooperation restrictions.<br>
<b><a name="53P28">53.28 RESTRICTIONS DO NOT APPLY TO OTHER UNITS:</a></b> There are no restrictions on the stacking of or cooperation between British and Free French units, nor are there ever any restrictions between American and any type of French units. Anglo-French cooperation restrictions apply between Commonwealth units (<a href='82.htm#82P13'>82.13</a>) and France, but do not apply to any other Western Allied minor countries.<br>

<br>
<IMG NAME="German-Italian"SRC="Images/German-Italian.JPG" align=left hspace=8 vspace=2 width="76" height="73"></IMG>
<big><b><a name="53P3">53.3	GERMAN -ITALIAN COOPERATION RESTRICTIONS:</a></b></big><br>
<b><a name="53P31">53.31  RESTRICTIONS BEFORE ITALIAN ENTRY:</a></b>  Until Germany and Italy are both at war against the Western Allies, their units may not enter each other's controlled territory and their fleets may not embark each other's units. Axis supply lines may be traced across Italian hexes even while Italy is neutral (<a href='30.htm#30P222'>30.222</a>).<br>
<b><a name="53P32">53.32  WHEN COOPERATION RESTRICTIONS LIFTED:</a></b> Once actively allied, German and Italian units may stack together and cooperate fully.<br>

<br>
<IMG NAME="Russo-American"SRC="Images/Russo-American.JPG" align=left hspace=8 vspace=2 width="71" height="71"></IMG>
<big><b><a name="53P4">53.4	RUSSO-ALLIED COOPERATION RESTRICTIONS:</a></b></big><br>
<b><a name="53P41">53.41</a> STACKING PROHIBITED:</b> Russia and the Western Allies were equally suspicious of the other's war aims. All stacking restrictions contained in <a href="53.HTM#53P25">53.25</a> apply equally to the stacking of Russian and Western Allied units throughout the game. In addition, the following Russo-Allied cooperation restrictions apply:<br>
<b><a name="53P42">53.42</a> AIR AND NAVAL SUPPORT PROHIBITED:</b> Russia may not give air or naval support to any Western Allied ground attacks, air or naval missions, and vice versa. Russian and Western Allied fleets may not carry one another's ground and air units for invasions, sea transport or sea escort. Russian and Western Allied air transports may not carry or provide air supply to one another's ground units. Russian air units may not modify Western Allied interception, search or surprise die rolls.<br>
<b><a name="53P43">53.43  COMBINED GROUND ATTACKS PROHIBITED:  </a></b>Russian and Western Allied ground units may not combine to attack the same hex. Should they both wish to attack the same hex, whichever side brings the larger number of combat factors to bear (this will not necessarily be the side with the better odds) gets to attack first (a die roll if both sides intend to attack with the same number of factors). If the first attack fails to eliminate the defending Axis or Japanese units, the other side may try a second attack. Any Axis or Japanese defensive air support which survives the first attack remains in place for the second attack and may not be withdrawn or supplemented prior to the second attack.<br>
<b><a name="53P44">53.44  COOPERATION RESTRICTIONS APPLY TO MINOR COUNTRIES: </a></b> The restrictions in <a href="53.HTM#53P41">53.41</a>, <a href="53.HTM#53P42">53.42</a> and <a href="53.HTM#53P43">53.43</a> apply equally to Russian and Western Allied minor allied, associated minor country and partisan units. For example, communist partisans may not stack with Western Allied partisans or other Western Allied units, nor may the two combine to attack the same hex or hexes in a single attack. Western Allied partisans are under similar restrictions.<br>
<b><a name="53P45">53.45  SUPPLY:</a></b> Russian supply and oil sources, including captured minor capitals controlled by Russia, may not supply Western Allied units or hexes (EXCEPTION: Nationalist Chinese units and hexes - <a href="30.HTM#30P226B">30.226B</a>). Similarly, Western Allied supply and oil sources may not supply Russian units or hexes.<br>
<b><a name="53P46">53.46  USE OF BASES, PORTS AND COUNTERS PROHIBITED:</a></b>  Russian naval and air units may not base in or use ports and cities controlled by the Western Allies or use Western Allied bridgeheads, railheads or airbase counters for any purpose; Russian units may not enter hexes containing Western Allied fortifications or fortresses; Russia may not trace sea supply through Western Allied ports or bridgeheads. These restrictions apply equally to Western Allied basing in and use of Russian ports, cities, bridgeheads, railheads and airbases, entry into hexes containing Russian fortifications and supply through Russian ports or bridgeheads (EXCEPTION: The Western Allies may trace supply lines through Russian-controlled ports in order to grant BRPs or oil to Russia - <a href='40.htm#40P5'>40.5</a>, <a href='40.htm#40P6'>40.6</a>).<br>
<b><a name="53P47">53.47  WESTERN ALLIED UNITS MAY NOT ENTER RUSSIA: </a></b>Western Allied units may not enter Russia under any circumstances.<br>

<br>
<IMG NAME="Nationalist-Communist"SRC="Images/Nationalist%20Communist.JPG" align=left hspace=8 vspace=2 width="76" height="74"></IMG>
<big><b><a name="53P5">53.5	NATIONALIST-COMMUNIST CHINESE COOPERATION RESTRICTIONS:</a></b></big><br>
<b><a name="53P51">53.51  NATIONALIST-COMMUNIST COOPERATION RESTRICTIONS:</a></b>  Friction between Nationalist and Communist China throughout the war limits cooperation between them as set out below unless Communist China is not a Russian minor ally and:<br>
<a name="53P51A"><b>A. CHINESE RESISTANCE LEVEL +2:</b></a>
<i>Storm Over Asia</i> ended with the United Front in existence and the Chinese resistance level from the previous Chinese player turn was "+2" or greater; or
<br>
<a name="53P51B"><b>B. NATIONAL UNITY RESULTS:</b></a>
China achieved at least nine steps of National Unity research in <i>Storm Over Asia</i> (<a href="53.htm#53P57D">53.57D</a>,<a href="53.htm#53P57E">E</a>).<br>
<p class=classic>
In classic <i>A World at War</i>, the United Front existed when <i>A World at War</i> starts, so the condition required by <a href="53.htm#53P51A">53.51A</a> is met.
</p>
<a name="53P52"><b>53.52 RUSSO-ALLIED COOPERATION RESTRICTIONS APPLY:</b></a>
Unless one of the two conditions set out in <a href="53.htm#53P51A">53.51A</a> and <a href="53.htm#53P51B">B</a> apply, the cooperation restrictions set out in <a href="53.HTM#53P4">53.4</a> apply to Nationalist and Communist China (EXCEPTION: Western Allied BRP grants to Nationalist China may be made through Communist Chinese-controlled ports - <a href="40.htm#40P82">40.82<a>).<br>
<b><a name="53P53">53.53  PROHIBITED HEXES:</a></b> In addition to the cooperation restrictions set out in <a href="53.HTM#53P4">53.4</a>, Nationalist Chinese units may not enter hexes controlled by Communist China, and Communist Chinese units may not enter hexes controlled by Nationalist China. Passage through such hexes during movement is prohibited, and units forced to retreat into such hexes by attrition combat are eliminated. Chinese units caught in a prohibited hex as a result of a drop in the Chinese resistance level are immediately eliminated.<br>
<b><a name="53P54">53.54</a></b> <b>ENTRY INTO JAPANESE CONTROLLED HEXES PERMITTED:</b>  Both Nationalist and Communist Chinese units may enter hexes which are under Japanese control. Once the Nationalist or Communist Chinese gain control of a Japanese-controlled hex, the other is prohibited from entry.<br>
<b><a name="53P55">53.55  COMMUNIST CHINA AS A RUSSIAN MINOR ALLY:</a></b>  The activation of Communist China as a Russian minor ally, which is optional if full Nationalist-Communist cooperation restrictions do not apply (<a href="79.htm#79P11">79.11</a>), triggers full Nationalist-Communist Chinese cooperation restrictions.<br>
<b><a name="53P56">53.56  RUSSIAN FORCES:</a></b> Nationalist-Communist Chinese cooperation restrictions also apply to Nationalist China and Russia, unless those restrictions have been lifted in accordance with <a href="53.htm#53P51">53.51</a>. These restrictions apply whether or not the U.S. and Japan have gone to war.<br>
<p class=classic>
In classic <i>A World at War</i>, the only applicable condition is that the Chinese resistance level from the previous turn is "+2" or greater.
</p>
<a name="53P57"><b>53.57 <i>STORM OVER ASIA</i> EFFECTS:</b></a>
Chinese <i>Storm Over Asia</i> National Unity research affects the relationship between the Nationalist and Communist Chinese in <i>A World at War</i>, as follows (<i>Storm Over Asia</i> transition rule 6.87). <a href="53.htm#53P57D">53.57D</a> (nine stpes) and <a href="53.htm#53P57E">53.57E</a> (a second result) do not apply if Communist China is a Russian minor ally:<br>
<a name="53P57A"><b>A.</b></a>
If China does not achieve three steps of <i>Storm Over Asia</i> National Unity
research:
<ul>
<li>The number of Nationalist Chinese infantry factors that may conduct
attritions or offensive attacks against Japan is reduced by the number of
Communist Chinese infantry factors.
<li>Communist China may not conduct attritions or offensive attacks
against Japan.
</ul>
<a name="53P57B"><b>B.</b></a>
Three steps of <i>Storm Over Asia</i> National Unity research:
<ul>
<li>The number of Nationalist Chinese infantry factors that may conduct
attritions or offensive attacks against Japan is reduced by half (round
up) of the number of Communist Chinese infantry factors.
<li>Half (round up) of Communist China's infantry units may not conduct
attritions or offensive attacks against Japan.
</ul>
<a name="53P57C"><b>C.</b></a>
A <i>Storm Over Asia</i> National Unity result:
<ul>
<li>The Nationalist-Communist cooperation restrictions in <i>A World at War</i>
rule <a href="53.htm#53P5">53.5</a> apply normally.
</ul>
<a name="53P57D"><b>D.</b></a>
Nine steps of <i>Storm Over Asia</i> National Unity research:
<ul>
<li>Nationalist and Communist Chinese units may enter any hexes in China, regardless of whether Nationalist or Communist China controls them.
<li>Nationalist and Communist Chinese units may stack together.
<li>Nationalist and Communist Chinese units combine for attritions against Japan and are considered to be part of the same alliance faction when attritioned by Japan.
</ul>
<a name="53P57E"><b>E.</b></a>
A second <i>Storm Over Asia</i> National Unity result removes all remaining Nationalist-Communist cooperation restrictions. Nationalist and Communist Chinese units:
<ul>
<li>May conduct joint offensive attacks against Japan.
</ul>
<p class=comment>
If China achieved nine steps of <i>Storm Over Asia</i> National Unity research, or if the Chinese resistance level from the previous Chinese player turn was "+2" or greater, Communist China attritions jointly with Nationalist China. Otherwise Communist China attritions separately or, if Russia and Japan are at war, jointly with Russia.
</p>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
