<HTML><HEAD><Title>Rule 54.	SURRENDER OF MAJOR POWERS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>54.	SURRENDER OF MAJOR POWERS</big></big></b></center>
<a href="54.htm#54P1">54.1	DETERMINING MAJOR POWER SURRENDERS</a><br>
<a href="54.htm#54P2">54.2	DP CALCULATIONS</a><br>
<a href="54.htm#54P3">54.3	EFFECTS OF MAJOR POWER SURRENDERS</a><br>
<br><big><b><a name="54P1">54.1	DETERMINING MAJOR POWER SURRENDERS:</a></b></big><br>
<b><a name="54P11">54.11  SURRENDER CONDITIONS:</a></b>  The conditions which lead to the surrender of the various major powers, and the specific results of such surrenders, are set out in rules <a href="55.HTM">55</a> through <a href="60.HTM">60</a>. Russia never surrenders, although it may be weakened economically and militarily (<a href="60.HTM">60</a>); Nationalist China never surrenders, although it may effectively disintegrate (<a href="61.HTM">61</a>). The U.S. never surrenders, but it may sue for peace in one or both theaters (<a href="62.HTM">62</a>). In Pacific scenarios, Britain and Russia never surrender or incur adverse resistance effects.<br>
<b><a name="54P12">54.12</a></b>  <b>TIMING: </b> Major power resistance levels are calculated and surrenders determined at the end of each Allied player turn. Thus Allied major powers in danger of surrendering have their player turn to attempt to rectify the situation; Axis major powers do not.<br>
<br><big><b><a name="54P2">54.2  DP CALCULATIONS:</a></b></big><br>
<b><a name="54P21">54.21 DP CALCULATIONS REQUIRED:</a></b>  DP calculations are required to determine the German, Italian, British and Russian resistance levels.<br>
<a name='54P22'><b>54.22  WHEN DP CALCULATIONS NECESSARY:</b>  DP calculations for surrender purposes are only made at the end of a player turn in which a surrender by the major power concerned is possible. Usually it is obvious when such calculations are necessary.<br>
<b><a name="54P23">54.23 DPs CALCULATED NORMALLY:</a></b>  DP calculations for surrender purposes are made in the same manner as during a YSS, using all the modifiers set out in the first page of the diplomatic tables, including the major power�s basic allotment and the addition of one DP for every 100 BRPs. The DP level used for surrender purposes may be negative.<br>
<b><a name="54P24">54.24  BRP LEVEL USED:</a></b> The BRP level used for surrender purposes is calculated in the same manner as during a YSS (<a href="35.htm#35P51A">35.51A</a>-<a href="35.htm#35P51I">I</a>), although no BRP base growth is calculated, as this occurs only during an actual YSS. The current BRP total is not relevant to this calculation, other than that a
BRP deficit will reduce the BRP level in the notional YSS calculation by the full amount of the deficit, and this may affect the major power's DP level. German
BRP base reductions since the previous YSS due to the loss of German conquests (<a href="35.htm#35P42A">35.42A</a>) are taken into account when making this calculation.<br>
<b><a name="54P25">54.25  SURRENDER PURPOSES ONLY:</a></b>  DP calculations made for surrender purposes do not result in the allocation of any DPs.<br>
<br><big><b><a name="54P3">54.3	EFFECTS OF MAJOR POWER SURRENDERS:</a></b></big><br>
<b><a name="54P31">54.31</a></b>  <b>SURRENDER EQUIVALENT TO CONQUEST:</b>  When a major power surrenders, it is considered to have been conquered. The effects on the units, hexes, colonies, minor allies, associated minor countries and conquests of the conquered major power are set out in the rules applying to the surrender of each major power.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

