<HTML><HEAD><Title>Rule 55.	GERMAN SURRENDER
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>55.	GERMAN SURRENDER</big></big></b></center>
<a href="55.htm#55P1">55.1	DETERMINING GERMAN SURRENDER</a><br>
<a href="55.htm#55P2">55.2	EFFECTS OF A GERMAN SURRENDER</a><br>

<br><IMG NAME="Berlin"SRC="Images/Berlin.jpg"  align=left hspace=8 vspace=2 width="99" height="101"></IMG>
<big><b><a name="55P1">55.1  DETERMINING GERMAN SURRENDER:</a></b></big><br>
<b><a name="55P11">55.11  GERMAN RESISTANCE LEVEL:</a></b> At the end of each Allied player turn, the German Resistance Table is consulted to determine whether Germany surrenders. Germany surrenders at the end of any Allied player turn in which the German resistance level is zero or less, whether or not Berlin is under Allied control or has an atomic attack marker in it.<br>
<br>

<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>German Resistance Table - <a href='./55.htm#55P11'>55.11</a></b></p>
    </td>`
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+/-#</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        German DP level as calculated at the end of the current Allied player turn. The German DP level may be negative.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+2</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        German control of Berlin.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        German control Breslau, Essen, Cologne or Leipzig (+1 for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        German control of Berchtesgaden.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+#</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each strategic atomic attack made by Germany (+3 for the first attack; an additional +2 for the second attack; an additional +1 for each subsequent attack).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each strategic atomic attack against Germany (-3 for the first attack; an additional -2 for the second attack; an additional -1 for each subsequent attack).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each German city containing a firestorm marker.
      </p>
    </td>
  </tr>
 
  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+#</b>
      </p>
    </td>

    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        The Italian resistance level. The Italian resistance level may not be less than zero, whether or not Italy has surrendered
      </p>
    </td>
  </tr>
  
  <tr>
    <td width=400 colspan=2 style='border-top:solid windowtext 1.0pt; border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Allied player turn. If the net result is zero or less, Germany surrenders.
      </p>
    </td>
  </tr>

</table>

<br>
<br><big><b><a name="55P2">55.2  EFFECTS OF A GERMAN SURRENDER:</a></b></big><br>

<a name='55P21'><b>55.21  PEACE:</b>  Germany�s surrender ends the war in Europe, whether or not Italy has surrendered or ever went to war with the Allies.<br>
<a name='55P22'><b>55.22  NO BRP VALUE:</b>  Germany has no BRP value to the conquering major powers.<br>
<a name='55P23'><b>55.23  GLOBAL WAR:</b>  If Germany surrenders in a Global War game, Japan fights on.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

