<HTML><HEAD><Title>Rule 56.	ITALIAN SURRENDER
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>56.	ITALIAN SURRENDER</big></big></b></center>
<a href="56.htm#56P1">56.1	DETERMINING ITALIAN SURRENDER</a><br>
<a href="56.htm#56P2">56.2	EFFECTS OF AN ITALIAN SURRENDER</a><br>
<a href="56.htm#56P3">56.3	UNITS</a><br>
<a href="56.htm#56P4">56.4	HEXES</a><br>
<a href="56.htm#56P5">56.5	MINOR COUNTRIES</a><br>
<a href="56.htm#56P6">56.6	BRPs</a><br>
<a href="56.htm#56P7">56.7	ITALIAN IMPAIRMENTS PRIOR TO SURRENDER</a><br>
<br><IMG NAME="Rome"SRC="Images/Rome.jpg" align=left hspace=8 vspace=2 width="90" height="98"></IMG>
<big><b><a name="56P1">56.1  DETERMINING ITALIAN SURRENDER:</a></b></big><br>
<b><a name="56P11">56.11  ITALIAN SURRENDER CONDITIONS:  </a></b>Italy surrenders at the end of any Allied player turn in which the Italian resistance level is zero or less and one of the following conditions is met:<br>
<b><a name="56P11A">A.</a></b> Rome is under Allied control; or<br>
<b><a name="56P11B">B.</a></b> There are no Axis units (EXCEPTION: Wafdist partisans) in Africa (including Ethiopia and Egypt east of the Suez canal).<br>
<b><a name="56P12">56.12  ITALIAN RESISTANCE LEVEL:</a></b> The Italian resistance level is equal to Italy's DP total, calculated at the end of the Allied player turn in the same manner as during a YSS. This level may be negative. In addition, the following modifiers apply:<br>
<b><a name="56P12A">A.</a></b> If the Western Allies declared war on Italy in the last turn of <i>Gathering Storm</i> or in <i>A World at War</i>, a +2 modifier applies.<br>
<p class=classic>
In classic <i>A World at War</i>, rule <a href="56.htm#56P12A">56.12A</a> applies only if the Western Allies declare war on Italy in <i>A World at War</i>.
</p>
<b><a name="56P12B">B.</a></b> If Italy declared war on the Western Allies in 1941, a -1 modifier applies; if Italy declared war on the Western Allies in 1942, a -2 modifier applies; and so on.<br>
<a name="56P13"><b>56.13 GERMAN RESISTANCE:</b></a> A positive Italian resistance level modifies the German resistance level.<br>
<a name='56P14'><b>56.14 GERMAN SURRENDER:</b></a>  A German surrender causes Italy to surrender and ends the war in Europe.<br>
<br><big><b><a name="56P2">56.2  EFFECTS OF AN ITALIAN SURRENDER:</a></b></big><br>
<b><a name="56P21">56.21  EFFECTS:</a></b>  Italy's surrender is implemented as set out below. <br>
<br>
<IMG NAME="Counter Italy Armor"SRC="Images/Counter%20Italy%20Armor.JPG" align=left hspace=8 vspace=2 width="38" height="39"></IMG>
<big><b><a name="56P3">56.3  UNITS:</a></b></big><br>
<b><a name="56P31">56.31  ITALIAN SURRENDER LEVEL:</a></b>  The Italian surrender level is:<br>
<b><a name="56P31A">A.</a></b> Italy�s DP total, as calculated at the end of the current Allied player turn, modified by Axis and Allied DPs in Italy, any covert operations and any modifier for a Western Allied declaration of war on Italy or late Italian entry into the war (<a href='56.htm#56P12'>56.12</a>).<br>
<b><a name="56P31B">B.</a></b> The Italian surrender level may never exceed +/-2. An Italian surrender level which is greater than +2 or less than -2 is treated as +2 or -2, respectively.<br>
<b><a name="56P32">56.32 ITALIAN UNITS:</a></b>  The Italian surrender level is the key modifier for determining the disposition of the Italian units:<br>
<a name="56P32A"><b>A. AIR UNITS:</b></a> All Italian air units are permanently removed from play.<br>
<a name="56P32B"><b>B. GROUND UNITS:</b></a>  All Italian ground units are removed from the board, other than Italian infantry units added to the German force pool, as detailed in the Post-Surrender Italian Forces Table, and the 1-3 Folgore airborne unit. Other Italian infantry units added to the German and American force pools, as detailed in the Post-Surrender Italian Forces Table, are unbuilt.<br>
<a name="56P32C"><b>C. FOLGORE AIRBORNE:</b></a> Regardless of the Italian surrender level and the respective DP allocations, the 1-3 Folgore airborne unit, representing fanatical Fascist recruits to the SS, is added to the German force pool:
<ul>
<li> If the 1-3 Folgore airborne unit is on the board, it remains in play. If the Folgore airborne unit is not on the board, it is added, unbuilt, to the German force
pool, whether or not it was in the Italian force pool when Italy surrendered.
<li> The 1-3 Folgore airborne unit may overstack and may be used anywhere on the board. The CTL and airdrop ability of the 1-3 Folgore airborne unit does
not change.
</ul>
<a name="56P32D"><b>D. ITALIAN NAVY:</b></a> All Italian naval units are allocated to Germany and the United States as detailed in the Post-Surrender Italian Forces Table. Any Italian naval units in excess of those allocated to Germany and the United States are permanently removed from play. If there are not enough cruisers or destroyers available, the remainder of any insufficient type is lost. Ships from any port may be selected, but ships which join the Western Allies immediately relocate to the closest Western Allied controlled port(s) and are subject to interception in the same manner as displaced naval units. Italian naval factors continue to use the Italian naval nationality DRM if they engage in naval combat, may be repaired if damaged or sunk in port, but may not be reconstructed if lost.<br>
<b><a name="56P321">56.321  AXIS FORCES HAVE PRIORITY:</a></b>  The Axis player selects the composition of any post-surrender Italian forces before the Allied player. This may only occur if the Italian surrender level is zero.<br>
<b><a name="56P322">56.322  FORCES TABLE:</a></b>  In the Post-Surrender Italian Forces Table, infantry and destroyer force levels are listed in factors; named ship and cruiser force levels are listed by unit.<br>

<br>
<a name="56P32">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=9 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt'><b>Post-Surrender Italian Forces Table - <a href='56.htm#56P32'>56.32</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        &nbsp
      </p>
    </td>
    <td width=176 colspan=4 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Germany</b>
      </p>
    </td>
    <td width=176 colspan=4 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>U.S.</b>
      </p>
    </td>
  </tr>


  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>ISL</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Named</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Named</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>+2</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>9</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>+1</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>0</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>-1</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>-2</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>9</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        *One named ship of the selecting player's choice. Unfinished or damaged ships in the "2" or "Launch" row of an Italian Naval Construction Chart may be selected.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> The Italian Surrender Level (ISL) determines the level of post-surrender Italian forces.
      </p>
    </td>
  </tr>

</table>
<br>


<b><a name="56P33">56.33  CONSTRUCTION OF ITALIAN GROUND UNITS:</a></b>  The Folgore airborne unit and Italian ground units may be built in any fully supplied, German- or American-controlled hex in Italy, as the case may be, and may be rebuilt in the same manner if lost.<b></b><br>
<br><big><b><a name="56P4">56.4  HEXES:</a></b></big><br>
<b><a name="56P41">56.41  HEXES:</a></b>  All Italian-controlled hexes in Italy, Sicily and Sardinia immediately pass to German control, along with any railheads in them.<br>
<br><big><b><a name="56P5">56.5  MINOR COUNTRIES:</a></b></big><br>
<b><a name="56P51">56.51  ASSOCIATED MINOR COUNTRIES: </a></b> All Italian associated minor countries surrender and their units are removed from play.<br>
<b><a name="56P52">56.52  COLONIES AND CONQUESTS:</a></b>  Italian colonies and conquests are controlled by no one and come under the control of the first major power to occupy them. <br>
<a name="56P53"><b>56.53  ITALIAN ECONOMIC INTERESTS:</b></a>  Italian economic interests in minor countries from <i>Gathering Storm</i> trade pacts become German when Italy surrenders.<br>
<p class=classic>
In classic <i>A World at War</i>, Italy has no economic interests in any minor countries and rule <a href="56.htm#56P53">35.53</a> does not apply.
</p>
<br><big><b><a name="56P6">56.6  BRPs:</a></b></big><br>
<b><a name="56P61">56.61  ITALY'S BRP VALUE:</a></b>  After Italy surrenders, Rome, Genoa and Milan remain key economic areas worth 20, 10 and 10 BRPs, respectively. <font class=c3>Otherwise Italy has no</font> BRP value as a conquest.<br>
<b><a name="56P62">56.62  WHEN ITALIAN BRPs ACQUIRED:</a></b> Major power<font class=c3>s</font> which <font class=c3>control the Italian key economic areas receive the BRPs for them in the same manner as other conquests</font>.<br>
<b><a name="56P63">56.63  COOPERATIVE CONQUEST:</a></b>  If two or more Allied major powers cooperate in <font class=c3>gaining control of an Italian key economic area</font>, the senior alliance partner receives the Italian BRPs (<a href="83.HTM#83P51">83.51</a>).<br>

<br><big><b><a name="56P7">56.7  ITALIAN IMPAIRMENTS PRIOR TO SURRENDER:</a></b></big><br>
<b><a name="56P71">56.71  ITALIAN UNITS OUTSIDE THE MEDITERRANEAN:</a></b> Italian infantry and replacement units defending in any type of hex outside the Mediterranean front incur a -1 DM (<a href="15.htm#15P33B">15.33B</a>).<br>
<b><a name="56P72">56.72  ITALIAN UNITS ON THE EASTERN FRONT:</a></b> Italian air, armor and airborne units may not carry out any offensive actions on the eastern front at any time (<a href="9.htm#9P93B">9.93B</a>).<br>
<b><a name="56P73">56.73  ITALIAN RESOLVE:</a></b> If either <a href="56.htm#56P11">56.11</a> condition is met prior to Italy's surrender (Rome is under Allied control or there are no Axis units in Africa), Italian units incur the following impairments. This determination is made at the start of each player turn, and the effects continue throughout the turn even if the conditions are reversed. If one of the <a href="56.htm#56P11">56.11</a> conditions arises in the course of a player turn, these effects are not incurred unless and until the <a href="56.htm#56P11">56.11</a> condition is met at the start of the next player turn. These impairments do not apply to Italian forces after Italy has surrendered (<a href="56.htm#56P32">56.32</a>).<br>
<b><a name="56P73A">A. AXIS PLAYER TURN:</a></b> Italian units may not undertake offensive operations.<br>
<b><a name="56P73B">B. ALLIED PLAYER TURN:</a></b> Italian armor, infantry and replacement units in all types of hexes are subject to a -1 DM. The 1-3 Folgore airborne unit continues to defend normally. Italian naval units may not intercept Western Allied naval activities, provided the Western Allies hold back at least an equal number of uninverted naval factors in any Mediterranean port for counter-interception.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

