<HTML><HEAD><Title>Rule 6.  COUNTERS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>6.  COUNTERS</big></big></b></center>
<a href="6.htm#6P1">6.1	GROUND UNIT COUNTERS</a><br>
<a href="6.htm#6P2">6.2	AIR AND NAVAL COUNTERS</a><br>
<a href="6.htm#6P3">6.3	SW COUNTERS</a><br>
<a href="6.htm#6P4">6.4	STATUS COUNTERS</a><br>
<a href="6.htm#6P5">6.5	SPECIALIZED COUNTERS</a><br>
<a href="6.htm#6P6">6.6	INSTALLATIONS</a><br>
<a href="6.htm#6P7">6.7	EVENT MARKERS</a><br>
<a href="6.htm#6P8">6.8	COUNTER AVAILABILITY</a><br>
<br><CENTER><IMG NAME="Counter Infantry"SRC="Images/Counter%20Infantry.jpg" width=55 height=55></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Armor"SRC="Images/Counter%20Armor.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Replacement"SRC="Images/Counter%20Replacement.jpg" width="55" height="53"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Partisan"SRC="Images/Counter%20Partisan.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Marine"SRC="Images/Counter%20Marine.jpg" width="55" height="53"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Chindit"SRC="Images/Counter%20Chindit.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P1">6.1  GROUND UNIT COUNTERS:</a></b></big><br>
<b><a name="6P11">6.11</a></b>  Ground unit counters show a combat factor as the first (left) number on the counter, followed by a movement factor (EXCEPTIONS: Replacement and flak counters, which have a movement factor of one, show only a combat factor). British, Russian and American units, which can operate on both mapboards, have two movement factors (the larger one applies to Europe; the smaller one applies to the Pacific).<br>
<br><CENTER><IMG NAME="Counter AAF"SRC="Images/Counter%20AAF.jpg" width=55 height=55></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter NAS"SRC="Images/Counter%20NAS.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Jet"SRC="Images/Counter%20Jet.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter DD"SRC="Images/Counter%20DD.jpg" width="55" height="56"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter BB"SRC="Images/Counter%20BB.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter CV"SRC="Images/Counter%20CV.jpg" width="55" height="53"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P2">6.2  AIR AND NAVAL COUNTERS:</a></b></big><br>
<b><a name="6P21">6.21</a></b>  Army and naval air unit counters also show a combat factor and a movement or range factor. British, Russian and American units, which can operate on both mapboards, have two movement factors (the larger one applies to Europe; the smaller one applies to the Pacific). Each type of AAS is represented by a different counter.<br>
<b><a name="6P22">6.22</a></b>  Each jet counter represents one jet factor. Each air transport counter represents one air transport factor. Naval unit counters show only a combat factor; their range is limited by the activity they perform (<a href="21.HTM#21P361">21.361</a>). Various countries are provided with air, transport, destroyer and cruiser counters in varying denominations (<a href="17.HTM#17P9">17.9</a>, <a href="20.HTM#20P9">20.9</a>). CVEs may also be broken down into partial counters (<a href="20.HTM#20P9">20.9</a>). The ship graphic for CVEs is printed on a purple  background. Fast carriers and named capital ships are represented by individual counters which may not be broken down into partial counters. The ship graphic for fast carriers is printed on a yellow background. The ship graphic for "slow" capital ships (<a href="20.HTM#20P121">20.121</a>) is printed on an orange background.<br>
<br><CENTER><IMG NAME="Counter SAC"SRC="Images/Counter%20SAC.jpg" width=55 height=54></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Interceptor"SRC="Images/Counter%20Interceptor.jpg" width="55" height="56"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Submarine"SRC="Images/Counter%20Submarine.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter ASW"SRC="Images/Counter%20ASW.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Transport"SRC="Images/Counter%20Transport.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P3">6.3  SW COUNTERS:</a></b></big><br>
<b><a name="6P31">6.31</a></b>  SW counters (submarines, <font class=c3>advanced submarines,</font> ASW, transports, strategic bombers and interceptors), similar to destroyer counters, show only the number of factors present.<br>
<br><CENTER><IMG NAME="Counter Isolation"SRC="Images/Counter%20Isolation.jpg" width=55 height=54></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Oil"SRC="Images/Counter%20Oil.jpg" width="55" height="56"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Spy Ring"SRC="Images/Counter%20Spy%20Ring.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P4">6.4  STATUS COUNTERS:</a></b></big><br>
<b><a name="6P41">6.41  </a></b>Various status counters are provided. Turn counters are used on the Time Track on the mapboard. Country flag counters can be used to mark hex control of empty hexes. Markers for isolated units, breakthroughs and exploiting units are also provided.<br>
<br><CENTER><IMG NAME="Counter Airbase"SRC="Images/Counter%20Airbase.jpg" width=55 height=53></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter TF"SRC="Images/Counter%20TF.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Port"SRC="Images/Counter%20Port.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Railhead"SRC="Images/Counter%20Railhead.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter BH"SRC="Images/Counter%20BH.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P5">6.5  SPECIALIZED COUNTERS:</a></b></big><br>
<b><a name="6P51">6.51</a></b>  Each major power has a limited number of airbase (<a href="18.HTM#18P14">18.14</a>) counters, which may be increased by production. TF markers permit major powers to conceal the composition of their naval forces (<a href="20.HTM#20P16">20.16</a>). Port (<a href="21.HTM#21P12">21.12</a>) and railhead (<a href="28.HTM#28P65">28.65</a>) counters may be produced. There is no limit to the number of bridgehead counters each major power may place (<a href="31.HTM">31</a>). Major powers may construct fortifications <font class=c3>and beach defenses</font> (<a href="32.HTM">32</a>).<br>
<br><CENTER><IMG NAME="Counter IC"SRC="Images/Counter%20IC.jpg" width=55 height=55></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Rocket"SRC="Images/Counter%20Rocket.jpg" width="55" height="55"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P6">6.6  INSTALLATIONS:</a></b></big><br>
<b><a name="6P61">6.61</a></b>  The following counters are provided to indicate industrial or technical installations:<br>
<b><a name="6P61A">A.</a></b> IC counters are used to represent concentrations of industry in Russia (<a href="37.HTM">37</a>).<br>
<b><a name="6P61B">B.</a></b> Oil plant counters are used to represent German oil plants and Russian ICs diverted to oil production (<a href='37.htm#37P65'>37.65</a>).<br>
<b><a name="6P61C">C.</a></b> No markers are provided for uranium plants and plutonium reactors.<br>
<br><CENTER><IMG NAME="Counter Atomic Attack"SRC="Images/Counter%20Atomic%20Attack.jpg" width=55 height=55></IMG><img src=Images/whitespace.gif width=30 height=1>
<IMG NAME="Counter Firestorm"SRC="Images/Counter%20Firestorm.jpg" width="55" height="54"></IMG><img src=Images/whitespace.gif width=30 height=1>
</CENTER>
<big><b><a name="6P7">6.7  EVENT MARKERS:</a></b></big><br>
<b><a name="6P71">6.71</a></b>  The following counters are used to mark the indicated events:<br>
<b><a name="6P71A">A.</a></b> Atomic attack markers are used to indicate strategic atomic attacks (they may also be placed in a hidden location prior to use to keep track of the owning major power's atomic stockpile) (<a href="43.HTM#43P3">43.3</a>).<br>
<b><a name="6P71B">B.</a></b> Firestorm markers are used to indicate firestorms (<a href="26.HTM#26P9">26.9</a>).<br>
<br><big><b><a name="6P8">6.8  COUNTER AVAILABILITY:</a></b></big><br>
<b><a name="6P81">6.81  GROUND UNITS:</a></b>  Counter availability is an upper limit on the number of each type of ground unit each nationality may have in play. This limit is distinct from the major power force pools and minor country force levels. The number and type of Vlasov, Wang and Indian National Army  units which may be in play is limited by the counter set provided with the game.<br>
<b><a name="6P82">6.82  AIR AND NAVAL UNITS: </a></b> Counter availability does not limit the number of air units which may be in play, although that number is subject to the major power force pool and minor country force level limits. There is no limit to the number and type of eligible ships which may be built, other than for naval units which have force pools. If the desired counter is not available, improvise.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
