<HTML><HEAD><Title>Rule 60.	RUSSIAN SURRENDER
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>60.	RUSSIAN SURRENDER</big></big></b></center>
<a href="60.htm#60P1">60.1	RUSSIAN RESISTANCE LEVEL</a><br>
<a href="60.htm#60P2">60.2	BRP EFFECTS</a><br>
<a href="60.htm#60P3">60.3	FORCE POOL EFFECTS</a><br>
<a href="60.htm#60P4">60.4	VLASOVS</a><br>
<br><IMG NAME="Moscow"SRC="Images/Moscow.jpg" align=left hspace=8 vspace=2 width="89" height="102"></IMG>
<big><b><a name="60P1">60.1  RUSSIAN RESISTANCE LEVEL:</a></b></big><br>
<b><a name="60P11">60.11  RUSSIAN RESISTANCE TABLE:</a></b> The Russian resistance level is determined at the end of each Allied player turn. If the Russian resistance level is zero or less, Russia incurs BRP (<a href="60.htm#60P2">60.2</a>) and force level (<a href="60.htm#60P3">60.3</a>) effects. The Russian resistance level has no effect on play unless it is zero or less.<br>

<br>
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>Russian Resistance Table - <a href='60.htm#60P11'>60.11</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+/-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Russian DP level as calculated at the end of the current Allied player turn. The Russian DP level may be negative.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each atomic attack against Russia (-3 for the first attack; an additional -2 for the second attack; an additional -1 for each subsequent attack).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each Russian city containing a firestorm marker.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each oil effect currently applicable to Russia.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Axis forces control at least one hex in Britain (Scapa Flow is included, Ulster is not).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every ten unbuilt Russian ground/army air factors.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each IC controlled by Russia below 7<br>
        (6 ICs: -1; 5 ICs: -2; 4 ICs: -3; and so on).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each IC controlled by Russia above 7<br>
        (8 ICs: +1; 9 ICs: +2; 10 ICs: +3; and so on). 
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each Western Allied major power at war with Germany.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the Western Allies control at least two hexes in European France.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Allied player turn. If the net result is zero or less, Russia incurs adverse BRP effects; if the net result is negative, Russia also incurs adverse unit effects.
      </p>
    </td>
  </tr>

</table>
<br>

<p class=comment>A cursory examination of the Russian Resistance Table surrender rules will confirm that Russia's resistance level will not be zero or less until it has suffered substantial territorial, economic and military losses. This means players only have to calculate the Russian resistance level if Russia is in trouble.</p>
<b><a name="60P12">60.12</a>  RUSSIA CONTINUES FIGHTING:</b> If the Russian resistance level is zero or less, Russia is considered to be in a state of surrender for victory condition purposes (<a href="62.htm#62P91">62.91</a>), but no matter how low the Russian resistance level drops, Russia never surrenders as such and continues to fight, although its ability to do so may be fatally impaired by BRP and units losses. <br>

<br><big><b><a name="60P2">60.2  BRP EFFECTS:</a></b></big><br>
<b><a name="60P21">60.21</a>  RUSSIAN OPTIONS:</b> If the Russian resistance level is zero or less at the end of an Allied player turn, Russia incurs one of the following two BRP effects, at the Russian player's option:<br>
<b><a name="60P21A">A.  IC VALUES FROZEN:</a></b> Russia does not increase the value of its ICs in the following turn (<a href="37.htm#37P13F">37.13F</a>); or<br>
<b><a name="60P21B">B.  IC SURRENDERED:</a></b> Russia surrenders an isolated IC to Germany. Russia immediately removes any Russian units in the isolated IC and returns them to the Russian force pool as unbuilt units. The IC itself remains under Russian control until the Axis gain control of the hex containing the IC. ICs which are fully supplied from the eastern edge of the mapboard may not be surrendered.<br>
<a name="60P21C"><b>C. NO BRP EFFECT IF RUSSIA NOT FULLY MOBILIZED:</b> Until Russia has mobilized its five civilian factories, neither of the above effects apply.<br>
<b><a name='60P22'>60.22</a>  SUBSEQUENT TURNS:</b> The BRP effects described above are implemented for every turn the Russian resistance level is zero or less.<br>

<br>
<IMG NAME="Counter Russian Infantry"SRC="Images/Counter%20Russian%20Infantry.JPG" align=left hspace=8 vspace=2 width="40" height="40"></IMG>
<big><b><a name="60P3">60.3  FORCE POOL EFFECTS:</a></b></big><br>

<a name='60P31'><b>60.31  20 BRPs OF UNITS REMOVED FROM PLAY:</b>  If the Russian resistance level less than zero at the end of an Allied player turn, Russia removes 20 BRPs of units from its force pool for each negative Russian resistance level (Russian resistance -1: 20 BRPs of units; Russian resistance -2: 40 BRPs of units; Russian resistance -3: 60 BRPs of units; and so on), as follows. Russia does not remove units if the Russian resistance level is zero or higher. Removed ground units may later be restored to the Russian force pool by production, but otherwise remain out of play and may not be built.<br>
<a name='58P71A'><b>A. UNITS REMOVED:</b> For each negative Russian resistance level, Russia must remove the following units:<br>
<ul>
<li>Two AAF.<br>
<li>One armor unit.<br>
<li>Sufficient infantry units to reach a total of 20 BRPs of removed units.<br>
</ul>
<p class=comment>If a 5-6 armor unit is removed, four infantry factors are removed; if a 4-5 armor unit is removed, six infantry factors are removed; if a 3-5 armor unit is removed, eight infantry factors are removed.</p>
<a name='60P31B'><b>B. SOURCES OF REMOVED UNITS:</b> The removed units are taken from the following sources, in the indicated order:<br>
<ul>
<li>Mobilized units which have not yet entered the Russian force pool.<br>
<li>Unbuilt units.<br>
<li>Built units which are on the mapboard or in the Urals box. The Russian player decides which units.<br>
</ul>

<b><a name="60P32">60.32  SUBSEQUENT TURNS:</a></b> <br>
<b><a name="60P32A">A.  REMOVAL OF ADDITIONAL UNITS:</a></b> Once a negative Russian resistance level has triggered the removal of Russian units, Russia does not remove additional units in subsequent turns unless the Russian resistance level decreases.<br>
<br><span class=example>EXAMPLE: At the end of the Fall 1942 Allied player turn, the Russian resistance level is -3. Russia removes 60 BRPs of units. At the end of the Winter 1942 Allied player turn, the Russian resistance level is -2. Russia does not remove an additional 40 BRPs of units. Russia would only remove additional units in Winter 1942 if the Russian resistance level dropped to -4 or less. </span><br><br>
<b><a name="60.htm#60P32B">B.  REMOVED UNITS NOT COUNTED WHEN CALCULATING THE RUSSIAN RESISTANCE LEVEL:</a></b> Russian units removed from play are not considered to be unbuilt when calculating the Russian resistance level in subsequent turns.<br>

<br><big><b><a name="60P4">60.4  VLASOVS:</a></b></big><br>
<a name="60P41"><b>60.41 RUSSIAN OCCUPATION RESULT:</b></a> If the Russian resistance is zero or less at the end of an Allied turn, the Axis gain a Russian occupation policies
production result in the following Axis player turn. This Russian occupation policies production result:<br>
<a name="60P41A"><b>A.</b></a> May occur only once per game.<br>
<a name="60P41B"><b>B.</b></a> Is achieved at no RP cost and does not prevent normal Russian occupation policies production in the year it occurs.<br>
<a name="60P41C"><b>C.</b></a> Does not count against the limit of three Russian occupation policies production results per game.<br>
<a name="60P41D"><b>D.</b></a> Increases the Vlasov construction rate by one for the remainder of the game.<br>
<b><a name="60P42">60.42 ADDITIONAL VLASOV CONSTRUCTION:</b></a> If the Russian resistance is less than zero at the end of an Allied turn, Germany may build one
additional Vlasov factor in the next Axis player turn for each negative Russian resistance level (-1: one additional Vlasov factor; -2: two additional Vlasov
factors; and so on). This additional construction:<br>
<a name="60P42A"><b>A.</b></a> Does not count against the Vlasov construction limit as determined by the number of Russian occupation policies results.<br>
<a name="60P42B"><b>B.</b></a> Applies only in the Axis player turn following a negative Russian resistance level determination.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

