<HTML><HEAD><Title>Rule 61.	CHINESE SURRENDER
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>61.	CHINESE SURRENDER</big></big></b></center>
<a href="61.htm#61P1">61.1	DETERMINING CHINESE SURRENDER</a><br>
<a href="61.htm#61P2">61.2	MODIFIERS</a><br>
<a href="61.htm#61P3">61.3	FORCE POOL EFFECTS</a><br>
<a href="61.htm#61P4">61.4	OTHER EFFECTS</a><br>
<br><IMG NAME="Chungking"SRC="Images/Chungking.jpg" align=left hspace=8 vspace=2 width="89" height="100"></IMG>
<big><b><a name="61P1">61.1  DETERMINING CHINESE SURRENDER:</a></b></big><br>
<b><a name="61P11">61.11  CHINA NEVER SURRENDERS:</a></b>  Nationalist China never formally surrenders, but the Nationalist Chinese government can disintegrate under Japanese pressure. At the end of each Chinese player turn, the Chinese Resistance Table is consulted. The result applies from the beginning of the next Japanese player turn and until the end of the next Chinese player turn, when another determination of the Chinese resistance level is made. <br>

<br>
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>Chinese Resistance Table - <a href='../61.htm#61P11'>61.11</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every three unbuilt Nationalist Chinese ground factors, (0-2 factors: no effect; 3-5 factors; -1; 6-8 factors: -2; and so on).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If ten or more Wang infantry factors are in China.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If China did not achieve at least three steps of <i>Storm Over Asia</i> Burma Road research or the Burma Road is closed.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Japanese or Communist control of each of Peking, Shanghai, Nanking, Canton and Chungking (-1 for each city).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every ten ground and air factors in the Nationalist Chinese force pool, including unbuilt units (round up).
      </p>
    </td>
  </tr>

<tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every five British, American or Russian ground/air factors in Nationalist China, Communist China or Manchuria.
      </p>
    </td>
  </tr>

<tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        China achieved a second <i>Storm Over Asia</i> China Lobby result.
      </p>
    </td>
  </tr>

<tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Communist China does not control any Chinese regions.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; padding:0pt;'>
      <p style='font-size:10pt; margin-top:4pt; margin-bottom:3pt;'>
        <b>Results</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-3</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        The CTL of all Nationalist Chinese units is reduced by -1.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist China may not carry out offensive operations.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese units may not operate outside China.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>0</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        No effect.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese units operating outside China are not subject to a -1 DM.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        All restrictions on Nationalist-Communist cooperation are lifted.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+3</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese units may operate in any Asian front hex other than in Russia.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Chinese player turn and implement the result. Results are cumulative - each result includes all lesser results on its side of a "0" result.
      </p>
    </td>
  </tr>

</table>
<br>

<br><big><a name="61P2"><b>61.2  MODIFIERS:</b></a></big><br>
<a name="61P21"><b>61.21  UNBUILT UNITS:</b></a> Unbuilt partisans do not affect Chinese resistance levels.<br>
<a name="61P22"><b>61.22 NATIONALIST CHINESE FORCE POOL:</b></a> When determining the size of the Nationalist Chinese force pool for Chinese resistance purposes:<br>
<a name="61P22A"><b>A.</b></a> Starting Chinese infantry units, replacements and army air factors count.<br>
<a name="61P22B"><b>B.</b></a> Chinese infantry units from <i>Storm Over Asia</i> Chinese army research (<i>Storm Over Asia</i> transition rule 6.81) and Flying Tiger army air units (<a href="78.htm#78P6">78.6</a>) count, once added to the Chinese force pool.<br>
<a name="61P22C"><b>C.</b></a> Chinese partisans, Chinese units that have defected (<a href="61.htm#61P32">61.32</a>) and Communist Chinese units do not count.<br>
<a name="61P23"><b>61.23 AIR FACTORS IN CHINA:</b></a> <br>
<a name="61P23A"><b>A.</b></a> British, American and Russian air factors in China must be uninverted in a fully supplied, operational air base to modify Chinese resistance.<br>
<a name="61P23B"><b>B.</b></a> The Flying Tigers do not count as American air factors.<br>
<br><big><b><a name="61P3">61.3  FORCE POOL EFFECTS:</a></b></big><br>
<a name='61P31'><b>61.31 NATIONALIST DEFECTIONS:</b></a> If the Chinese resistance level is less than zero at the end of an Allied player turn, one unbuilt Chinese replacement or infantry factor is considered to have defected and is removed play for each negative Chinese resistance level, to a maximum loss of three factors per turn (Chinese resistance -1: 1 factor; Chinese resistance -2: 2 factors; Chinese resistance -3: 3 factors), and a maximum reduction of Nationalist China's ground unit force level to 15 ground factors, plus the four infantry factors added in 1940 and 1941. China does not remove units if the Chinese resistance level is zero or higher or if it does not have unbuilt units.<br>
<a name='61P31A'><b>A. UNITS REMOVED:</b></a><br>
<ul>
<li>If the Chinese resistance level is -1, China removes a replacement or a 1-2 infantry unit.<br>
<li>If the Chinese resistance level is -2. China removes two one-factor units or a 2-2 infantry unit.<br>
<li>If the Chinese resistance level is -3, China removes any combination of units that total three factors.<br>
</ul>
<a name='61P31B'><b>B. SOURCE OF REMOVED UNITS:</b></a> Only unbuilt units are removed. The number of factors removed is limited to the number of unbuilt Chinese units at the end of the turn.<br>
<a name='61P31C'><b>C. WANG FORCE POOL INCREASES:</b></a><br>
<ul>
<li>For each Nationalist factor that defects, Japan adds one Wang infantry factor, unbuilt, to its force pool.<br>
<li>Japan may defer adding a 1-2 Wang infantry unit to its force pool in order to add a 2-2 Wang infantry unit in a subsequent turn.<br>
<li>Wang infantry units added to Japan’s force pool from Nationalist defections do not count against the normal Wang force pool limits (one 1-2 and one 2-2 infantry unit for each of Peking, Nanking, Shanghai, Canton and Chungking controlled by Japan - A World at War rules 42.26E, 44.33), subject to the proviso that the Wang force pool from all sources is limited by the counter mix (six 1-2 and six 2-2 Wang infantry units, for a total of 18 Wang infantry factors).<br>
<li>If the Wang force pool has reached its maximum, additional Nationalist units that defect are simply removed from play.<br>
<li>Wang infantry units added to Japan’s force pool from Nationalist defections do not count against the construction limit for Wang units.<br>
</ul>
<a name='61P32'><b>61.32 SUBSEQUENT TURNS:</b></a><br>
<a name='61P32A'><b>A. DEFECTORS NOT COUNTED WHEN CALCULATING THE CHINESE RESISTANCE LEVEL:</b></a> Nationalist units that have defected are not considered to be unbuilt when calculating the Chinese resistance level in subsequent turns.<br>
<a name='61P32B'><b>B. CHINESE RESISTANCE INCREASES:</b></a> If the Chinese resistance level is positive at the end of a subsequent game turn, the <a href='61.htm#61P31'>61.31</a> process is reversed – Wang units defect and China’s force pool is increased. This may not result in China’s force pool exceeding its original size.<br>
<br><big><b><a name="61P4">61.4  OTHER EFFECTS:</a></b></big><br>
<b><a name="61P41">61.41  REFERENCE:</a></b>  Details as to the specific application of other Chinese resistance results are found in rules <a href="78.HTM">78</a>-<a href="80.HTM">80</a>.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

