<HTML><HEAD><Title>Rule 62.	ALLIED DEFEAT
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>62.	ALLIED DEFEAT</big></big></b></center>
<a href="62.htm#62P1">62.1	SUSPENSION OF HOSTILITIES</a><br>
<a href="62.htm#62P2">62.2	ALLIED DEFEAT</a><br>

<br>
<IMG NAME="Flag US"SRC="Images/Flag%20US.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<a name="62P1"><b>62.1 SUSPENSION OF HOSTILITIES:</b></a> <br>
<a name="62P11"><b>62.11</b></a> The Western Allies, including Britain, offer to suspend hostilities in
the following circumstances, unless they have the atomic bomb (<a href="59.htm#59P94">59.94</a>):<br>
<a name="62P11A"><b>A. GERMAN ATOMIC ATTACK:</b></a> Germany makes a successful
strategic atomic attack against a hex in Britain or against the Atlantic U.S.
box (<a href="43.htm#43P321C">43.321C</a>).<br>
<a name="62P11B"><b>B. JAPANESE ATOMIC ATTACK:</b></a> Japan makes a successful strategic
atomic attack against against the Pacific U.S. box (<a href="43.htm#43P321C">43.321C</a>).<br>
<a name="62P12"><b>62.12 AXIS REJECTION:</b></a> The European Axis (<a href="59.htm#59P91A">59.91A, B</a>) or Japanese
(<a href="59.htm#59P91C">59.91C</a>) player has the option of rejecting the Western Allied offer to
suspend hostilities and continuing to fight.<br>
<a name="62P13"><b>62.13 EFFECTS:</b></a> <br>
<a name="62P13A"><b>A. EUROPE:</b></a> If hostilities are suspended because of a German atomic
attack (<a href="59P91B">59.91B</a>), neither the European Axis nor the Western Allies may
engage in any operations against the other until the Western Allies
resume hostilities. There is no effect on the Pacific theater.<br>
<a name="62P13B"><b>B. PACIFIC:</b></a> If hostilities are suspended because of a Japanese atomic
attack (<a href="59.htm#59P91C">59.91C</a>), neither Japan nor the Western Allies may engage in any
operations against the other until the Western Allies resume hostilities.
There is no effect on the European theater.<br>
<a name="62P14"><b>62.14 WESTERN ALLIED ATOMIC BOMB:</b></a> The Western Allies do
not offer to suspend hostilities if they have the atomic bomb, and revoke
any suspension of hostilities at the start of any Western Allied player turn
in which they obtain the atomic bomb.
any Western Allied player turn in which they obtain the atomic bomb.<br>
<p class=classic>
In classic <i>A World at War</i>, Japan may not conduct atomic attacks, so the
provisions of rule <a href="62.htm#62P1">62.1</a> relating to the effects of a Japanese atomic attack
do not apply.</p>
<a name="62P2"><b>62.2 ALLIED DEFEAT:</b></a> <br>
<a name="62P21"><b>62.21 MAJOR POWER SURRENDERS:</b></a> The game ends in a decisive
Axis victory if:<br>
<a name="62P21A"><b>A.</b></a> France, Britain and Russia are in a state of surrender; and<br>
<a name="62P21B"><b>B.</b></a> Germany and Japan have not surrendered.<br>
<p class='endofpage'>&nbsp;</p>
</body>
</html>
