<HTML><HEAD><Title>Rule 64.	POLAND
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>64.	POLAND</big></big></b></center>
<a href="64.htm#64P1">64.1	GERMANY AND POLAND AT WAR</a><br>
<a href="64.htm#64P2">64.2	BRITAIN CONTROLS POLISH FORCES</a><br>
<a href="64.htm#64P3">64.3	EASTERN POLAND</a><br>
<a href="64.htm#64P4">64.4	POLISH SURVIVAL</a><br>
<br><IMG NAME="Poland"SRC="Images/Poland.jpg" align=left hspace=8 vspace=2 width="325" height="395"></IMG>
<big><b><a name="64P1">64.1  GERMANY AND POLAND AT WAR:</a></b></big><br>
<b><a name="64P11">64.11</a></b>  <b>NO DECLARATION OF WAR OR FREE OFFENSIVE OPERATIONS:  </b>The Campaign Game and 1939 scenarios begin with Germany at war with Britain, France and Poland. This situation exists without the need for any declarations of war or their associated BRP costs and USAT effects. Germany must pay for offensive operations against Poland.<br>
<br><big><b><a name="64P2">64.2  BRITAIN CONTROLS POLISH FORCES:</a></b></big><br>
<b><a name="64P21">64.21</a></b>  <b>BRITAIN CONTROLS POLISH FORCES:  </b>Britain sets up and controls the Polish forces.<br>
<br><big><b><a name="64P3">64.3  EASTERN POLAND:</a></b></big><br>
<b><a name="64P31">64.31</a></b>  <b>DISTINCT FROM WESTERN POLAND:</b> If the Nazi-Soviet Pact was signed and the Pact line runs between eastern and central Poland, eastern
Poland consists of that part of Poland east of the Nazi-Soviet partition line and is treated as a separate entity from the rest of Poland throughout the game. If the
Nazi-Soviet Pact was not signed, there is no partition of Poland and eastern Poland remains an integral part of Poland.<br>
<p class=classic>
In classic <i>A World at War</i>, the Nazi-Soviet Pact has been signed and eastern Poland is a separate entity.
</p>
<b><a name="64P32">64.32</a></b>  <b>EASTERN POLAND WORTH 10 BRPs:</b>  Eastern Poland has a value of 10 BRPs, distinct from the 20 BRPs for Poland. Eastern Poland is conquered when Vilna, Brest-Litovsk and Lvov are all controlled by the conquering major power, even if Poland itself remains unconquered.<br>
<b><a name="64P33">64.33</a></b>  <b>CONTROL FOR BRP PURPOSES:  </b>Once one side has obtained control of all three cities in eastern Poland, it continues to receive the BRPs for eastern Poland until all three cities come under enemy control and the original controlling major power fails to recapture any one of the three cities during its next player turn.<br>
<a name="64P34"><b>64.34 GERMAN OPERATIONS IN THE SOVIET ZONE:</b></a> If war breaks out as a result of a German aggression against Poland, including Danzig and the Corridor, in the first turn of its attack German units may move across the Pact line into areas of Poland assigned to Russia under the Nazi-Soviet Pact to facilitate the German attack on Poland, but German units may not remain such areas at the end of the Axis player turn. Compliance with this restriction may require the voluntary elimination of German units (<a href="28.htm#28P91">28.91</a>). Incursions into areas of Poland assigned to Russia during the first turn of the German attack on Poland do not give Germany control of any eastern Polish hexes or affect the RGT level.<br>
<p class=classic>
In classic <i>A World at War</i>, German units may enter eastern Poland in Fall 1939, but German units may not remain on the Russian side of the Pact Line.
</p>
<a name="64P35"><b>64.35 RUSSIAN ENTRY INTO EASTERN POLAND:</b></a> Provided the Nazi-Soviet Pact is in effect, eastern Poland automatically comes under Russian control at the end of the turn in which Germany first attacks Poland, without the need for a declaration of war or offensive operations. Russia may not refuse to take control of eastern Poland. Russian units may not move across the Polish partition line unless Russia is at war with Germany.<br>
<p class=classic>
In classic <i>A World at War</i>, the Nazi-Soviet Pact has been signed and rule 64.35 applies accordingly.
</p>
<br>
<IMG NAME="Flag Poland"SRC="Images/Flag%20Poland.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<big><b><a name="64P4">64.4  POLISH SURVIVAL:</a></b></big><br>
<b><a name="64P41">64.41</a></b>  If Poland survives Germany's initial attack, Poland becomes a British minor ally and may conduct independent offensive operations or attrition on the eastern front at no BRP cost. These attacks may only be directed against the Axis, even if Russia has occupied eastern Poland. The Nazi-Soviet partition line has no effect on Polish units or their movement. Polish units may enter any hex in Germany or remain in Poland.<br>
<b><a name="64P42">64.42  RUSSIAN ACTIONS:</a></b>  If Russia enters eastern Poland, it may make an attrition die roll against Poland only if one or more Russian units are adjacent to a Polish unit east of the partition line. Russia may not intervene on Poland's behalf. Russian troops may cross the partition line and enter western Poland if Russia is at war with Germany, but this does not constitute intervention. All Russo-Allied cooperation restrictions (<a href="53.HTM#53P4">53.4</a>) apply.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

