<HTML><HEAD><Title>Rule 65.	THE BALTIC STATES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>65.	THE BALTIC STATES</big></big></b></center>
<a href="65.htm#65P1">65.1	CONSIDERED ONE MINOR COUNTRY</a><br>
<a href="65.htm#65P2">65.2	CONQUEST OF THE BALTIC STATES</a><br>
<br><IMG NAME="Baltic States"SRC="Images/BalticStates.jpg" align=left hspace=8 vspace=2 width="275" height="332"></IMG>
<big><b><a name="65P1">65.1  CONSIDERED ONE MINOR COUNTRY:</a></b></big><br>
<b><a name="65P11">65.11</a></b>  <b>BALTIC STATES WORTH 15 BRPs:</b>  The Baltic States are treated as a single minor country worth 15 BRPs. They are conquered when Riga, Parnu and Tallinn are all controlled by the conquering major power.<br>
<b><a name="65P12">65.12</a></b>  <b>CONTROL FOR BRP PURPOSES:  </b>Once one side has obtained control of all three cities in the Baltic States, it continues to receive the BRPs for the Baltic States until all three cities come under enemy control and the original controlling major power fails to recapture any one of the three cities during its next player turn.<br>
<br><big><b><a name="65P2">65.2  CONQUEST OF THE BALTIC STATES:</a></b></big><br>
<b><a name="65P21">65.21</a></b>  <b>DECLARATION OF WAR REQUIRED:  </b>Occupation of the Baltic States requires a declaration of war costing 10 BRPs, but no offensive operations are necessary for their conquest. The Baltic States do not deploy forces if attacked.<br>
<b><a name="65P211">65.211</a></b>  If the Baltic States are still neutral when Germany and Russia go to war, their occupation must still be preceded by a declaration of war.<br>
<a name="65P22"><b>65.22 IMMEDIATE GERMAN OCCUPATION PROHIBITED:</b></a> If the Nazi-Soviet Pact is in effect, Germany may not declare war on the Baltic States in the first turn of <i>A World at War</i>. Subject to <a href="65.HTM#65P23">65.23</a>, Russia may declare war on the Baltic States at any time, regardless of the RGT level.<br>
<p class=classic>
In classic <i>A World at War</i>, the Nazi-Soviet Pact has been signed and Germany may not declare war on the Baltic States in Fall 1939.
</p>
<b><a name="65P23">65.23 DELAYED RUSSIAN OCCUPATION OF THE BALTIC STATES: </a></b>If Russia does not declare war on the Baltic States in the first turn of <i>A World at War</i>, either Germany or Russia may do so on any subsequent turn. Once one side has declared war on and entered the Baltic States, the other side may not enter the Baltic States until the Axis and Russia are at war.<br>
<p class=classic>
In classic <i>A World at War</i>, the Nazi-Soviet Pact has been signed and if Russia does not declare war on the Baltic States in Fall 1939, Germany may do so.
</p>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

