<HTML><HEAD><Title>Rule 67.	THE FINNISH BORDER HEXES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>67.	THE FINNISH BORDER HEXES</big></big></b></center>
<a href="67.htm#67P1">67.1	RUSSIAN TERRITORIAL DEMANDS</a><br>
<a href="67.htm#67P2">67.2	BORDER WAR</a><br>
<a href="67.htm#67P3">67.3	CONQUEST OF THE FINNISH BORDER HEXES</a><br>
<a href="67.htm#67P4">67.4	RUSSO-FINNISH WAR</a><br>
<a href="67.htm#67P5">67.5	FINLAND AFTER A GERMAN ATTACK ON RUSSIA</a><br>

<br><IMG NAME="Finnish Border Hexes"SRC="Images/FinnishBorderHexes.jpg" align=left hspace=8 vspace=2 width="170" height="242"></IMG>
<big><b><a name="67P1">67.1  RUSSIAN TERRITORIAL DEMANDS:</a></b></big><br>
<a name="67P11"><b>67.11  RUSSIAN DEMANDS:</b></a> If the Finnish border hexes have been obtained by Russia as a Nazi-Soviet Pact concession, Russia may demand territorial concessions from Finland during the diplomatic phase of the second or any subsequent Russian player turn, provided the Axis do not control any Finnish hexes, regardless of the current RGT level.<br>
<p class=classic>
In classic <i>A World at War</i>, the Nazi-Soviet Pact has been signed and the Finnish border hexes are on the Russian side of the Pact Line, so Russia may demand  the Finnish border hexes.
</p>
<b><a name="67P12">67.12  FINNISH RESPONSE:</a></b>  Finland automatically rejects the Russian demands without the need for a diplomatic die roll for Finland, and a border war breaks out between Russian and Finland.<br>

<br><big><b><a name="67P2">67.2  BORDER WAR:</a></b></big><br>
<a name="67P21"><b>67.21  FINNISH DEPLOYMENT:</b></a> If border war breaks out between Russia and Finland over the Finnish border hexes, the Finnish deployments depend on the size of the Finnish army. The Finnish AAF always deploys in Helsinki.<br>
<a name="67P21A"><b>A. TWO 2-3 INFANTRY UNITS:</b></a> One Finnish 2-3 infantry unit deploys in each of two Finnish border hexes. The third Finnish border hex is undefended.<br>
<a name="67P21B"><b>B. THREE 2-3 INFANTRY UNITS:</b></a> One Finnish 2-3 infantry unit deploys in each of the three Finnish border hexes.<br>
<a name="67P21C"><b>C. FOUR 2-3 INFANTRY UNITS:</b></a> One Finnish 2-3 infantry unit deploys in each of the three Finnish border hexes and the remaining Finnish 2-3 infantry unit deploys in Helsinki.<br>
<a name="67P21D"><b>D. FIVE 2-3 INFANTRY UNITS:</b></a> One Finnish 2-3 infantry unit deploys in each of the three Finnish border hexes and the remaining two Finnish 2-3 infantry units deploy in Helsinki.<br>
<a name="67P21E"><b>E. SIX 2-3 INFANTRY UNITS:</b></a> One Finnish 2-3 infantry unit deploys in each of the three Finnish border hexes, two Finnish 2-3 infantry units deploy in Helsinki, and the remaining Finnish 2-3 infantry unit deploys adjacent to a Finnish border hex.<br>
<p class=classic>
In classic <i>A World at War</i>, one Finnish 2-3 infantry unit must deploy in each of the three Finnish border hexes. The other two Finnish 2-3 infantry units and the Finnish AAF must deploy in Helsinki.
</p>
<b><a name="67P22">67.22  DURATION:</a></b>  A Russo-Finnish border war begins in the Russian player turn in which Russia attacks Finland and continues until Russia occupies two Finnish border hexes and Finland either concedes the border hexes at the start of the ensuing Axis player turn or risks an all-out war with Russia.<br>
<b><a name="67P23">67.23  FIGHTING A BORDER WAR:</a></b>  During a border war:<br>
<b><a name="67P23A">A.</a></b> Russian units are subject to the following restrictions:<br>
<ul>
<li>Russian units may enter the Finnish border hexes, but not Finland proper.<br>
<li>Russian ZoCs do not extend into Finland proper.<br>
<li>The Finnish air factor may not be counter�aired.<br>
</ul>
<b><a name="67P23B">B.</a></b> Finnish units may attrition and/or conduct offensive operations at no BRP cost, but may not enter or attack into Russia.<br>
<b><a name="67P23C">C.</a></b> Finland may rebuild one infantry unit each turn. The Finnish air unit may only be rebuilt if Finland later allies with Germany (<a href='85.htm#85P482'>85.482</a>).<br>
<b><a name="67P24">67.24  FINLAND GIVES UP:</a></b>  If Finland renounces its claim to the Finnish border hexes at the start of the Axis player turn following the Russian occupation of two Finnish border hexes, Russia gains control of the Finnish border hexes and the Russo-Finnish border war ends. Any Finnish units in the remaining Finnish border hex are repatriated to Finland proper and do not need to be rebuilt. Finland may rebuild one infantry unit each turn. The Finnish air unit may only be rebuilt if Finland later allies with Germany (<a href='85.htm#85P482'>85.482</a>).<br>
<b><a name="67P25">67.25  FINLAND KEEPS FIGHTING:</a></b>  If Finland instead refuses to cede the Finnish border hexes to Russia once Russia occupies two Finnish border hexes, a full scale war breaks out between Russia and Finland without the need for a Russian declaration of war on Finland and without regard to the Russo-German tension level:<br>
<b><a name="67P25A">A.</a></b> The restrictions in <a href='67.htm#67P23A'>67.23A</a> no longer apply to Russian forces, which may enter Finland proper.<br>
<b><a name="67P25B">B.</a></b> Finland may no longer end the war by ceding the Finnish border hexes.<br>
<b><a name="67P25C">C.</a></b> Finnish units may attrition and conduct offensive operations at no BRP cost.<br>
<b><a name="67P25D">D.</a></b> Finland may rebuild one infantry unit each turn. The Finnish air unit may only be rebuilt if Finland later allies with Germany (<a href='85.htm#85P482'>85.482</a>).<br>
<b><a name="67P25E">E.</a></b> During each Finnish player turn following the outbreak of full scale war between Russian and Finland, one neutral Swedish 2-3 infantry unit may sea transport or NR into Helsinki and fight alongside the remaining Finnish units.<br>
<ul>
<li>If Finland has associated or allied with Germany and there are no Russian units in Finland proper, any neutral Swedish units in Finland immediately return to Sweden. Supply status, transport and sea escort requirements are not considered when relocating Swedish units from Finland.<br>
<li>Neutral Swedish units which are eliminated in Finland may be rebuilt at the rate of one unit per turn at no BRP cost, and modify Swedish diplomatic rolls until they are rebuilt.<br>
<li>The naval movement of neutral Swedish units may not be attacked by Russian air units or intercepted by Russian naval units.<br>
</ul>
<b><a name="67P25F">F.</a></b> Finland does not automatically associate with Germany. Germany may only accept a diplomatic result giving it Finnish hex control, association or alliance if Germany declares war on Russia in the player turn in which the result is achieved (<a href='49.htm#49P58'>49.58</a>).<br>
<b><a name="67P25G">G.</a></b> A full scale Russo-Finnish war only ends when Finland is conquered. <br>

<a name="67P26"><b>67.26 WHO DECIDES</b><a> The decision as to whether Finland concedes the Finnish border hexes to Russia at the start of the Axis player turn following the Russian occupation of two Finnish border hexes (<a href="67.htm#67P24">67.24</a>) or refuses to cede the Finnish border hexes to Russia and instead fights a full scale war with Russia (<a href="67.htm#67P25">67.25</a>) is made by:<br>
<a name="67P26A"><b>A. AXIS:</b></a> The Axis, if the Pact Line runs through Finland, placing the Finnish border hexes on the Russian side of the Pact Line, or if there is no Pact.<br>
<a name="67P26B"><b>B. RUSSIA:</b></a> Russia, if the Pact Line places all of Finland on the Russian side of the Pact Line.<br>
<p class=classic>
In classic <i>A World at War</i> the Nazi-Soviet Pact has been signed and only the Finnish border hexes are on the Russian side of the Pact Line, so Germany decides whether Finland keeps fighting.
</p>

<br><big><b><a name="67P3">67.3  CONQUEST OF THE FINNISH BORDER HEXES:</a></b></big><br>
<b><a name="67P31">67.31  CONQUEST:</a></b>  The Finnish border hexes are conquered when all three hexes are controlled by the conquering major power.<br>
<b><a name="67P32">67.32  THE FINNISH BORDER HEXES AS PART OF FINLAND:</a></b>  If Russia conquers the Finnish border hexes, the Nazi-Soviet pact line becomes the new Finnish frontier and the remainder of Finland is worth five BRPs. Should the Axis later reconquer the Finnish border hexes, they are reincorporated into Finland and Finland is restored to its full value of 10 BRPs if Finland is under Axis control. If Finland is neutral when the Finnish border hexes are reconquered by the Axis, they are treated as an Axis conquest worth five BRPs until such time as Finland also comes under Axis control. If Russia later conquers the rest of Finland, Finland and the Finnish border hexes remain separate until a later Axis reconquest of both. If the Finnish border hexes are unconquered by Russia when Germany and Russia go to war, they remain part of Finland permanently and it may not be entered by Russia without a separate declaration of war against Finland unless Finland comes under Axis control.<br>

<br><big><b><a name="67P4">67.4  RUSSO-FINNISH WAR:</a></b></big><br>
<b><a name="67P41">67.41  RUSSIAN ATTACK ON FINLAND PROPER:</a></b>  Unless a Russo-Finnish war occurs as a result of a border war (<a href='67.htm#67P25'>67.25</a>), Russia may only attack Finland proper if allowed to do so by the RGT level or if no Nazi-Soviet Pact is in effect.<br>
<a name="67P41A"><b>A.</b></a> A Russian attack on Finland proper requires a declaration of war costing 10 BRPs.<br>
<a name="67P41B"><b>B.</b></a> If Russia attacks Finland proper, Finnish units may set up in the Finnish border hexes.<br>
<a name="67P41C"><b>C.</b></a> If Finland survives the first turn of the Russian attack:
<ul>
<li>Finland automatically associates with Germany if Germany declares war on Russia.
<li>Swedish units may assist Finland as set out in <a href="67.htm#67P25E">67.25E</a>.
</ul>

<br><big><b><a name="67P5">67.5  FINLAND AFTER A GERMAN ATTACK ON RUSSIA:</a></b></big><br>
<b><a name="67P51">67.51  FINNISH ASSOCIATION AUTOMATIC:</a></b>  If a border war between Finland and Russia has occurred, Finland automatically associates with Germany if Germany and Russia go to war, whether or not the border war has ended, is continuing or has escalated into a full scale Russo-Finnish war.<br>
<b><a name="67P52">67.52  NO EFFECT ON RUSSO-GERMAN TENSIONS:</a></b>  Automatic Finnish association, which occurs immediately after Germany and Russia go to war, has no effect on RGT.<br>
<b><a name="67P53">67.53  ADDITIONAL DIPLOMATIC DIE ROLL PERMITTED:</a></b> Automatic Finnish association does not preclude either side from making a diplomatic die roll for Finland in the year Germany declares war on Russia.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

