<HTML><HEAD><Title>Rule 68.	THE UKRAINE
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>68.	THE UKRAINE</big></big></b></center>
<a href="68.htm#68P1">68.1	THE UKRAINE</a><br>
<a href="68.htm#68P2">68.2	THE UKRAINE AS A DIPLOMATIC TARGET</a><br>
<a href="68.htm#68P3">68.3	UKRAINIAN DIPLOMATIC RESULTS</a><br>
<br><IMG NAME="Ukraine"SRC="Images/Ukraine.jpg" width="550" height="289"></IMG><br>
<big><b><a name="68P1">68.1  THE UKRAINE:</a></b></big><br>
<b><a name="68P11">68.11  DEFINITION:</a></b> The Ukraine is a Russian colony worth 10 BRPs consisting of that part of Russia between rows N and T, inclusive, west of the River Don. Its capital is Kiev.<br>
<br><big><b><a name="68P2">68.2	THE UKRAINE AS A DIPLOMATIC TARGET:</a></b></big><br>
<b><a name="68P21">68.21  KIEV MUST BE CONTROLLED BY THE AXIS:  </a></b>The Ukraine may be named as a diplomatic target by either side, but only if the Axis control Kiev.<br>
<b><a name="68P22">68.22  EFFECT OF OCCUPATION POLICIES:  </a></b>For each Russian occupation policies result Germany receives a +1 modifier for the Ukraine diplomatic die roll, up to a maximum modifier of +3.<br>
<b><a name="68P23">68.23  RESULTS:</a></b>  Ukrainian diplomatic results are implemented as set out in the Ukrainian diplomatic table. <br>
<br>
<IMG NAME="Flag Germany"SRC="Images/Flag%20Germany.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<big><b><a name="68P3">68.3	UKRAINIAN DIPLOMATIC RESULTS:</a></b></big><br>
<b><a name="68P31">68.31  HEX CONTROL:</a></b>  Ukrainian diplomatic results have no effect on the control of hexes in the Ukraine.<br>
<b><a name="68P32">68.32  UNIT PLACEMENT:</a></b>  When Ukrainian infantry units become available, Germany places the units permitted by the diplomatic result in fully supplied, Axis-controlled Ukrainian hexes.<br>
<b><a name="68P33">68.33  UNIT CONSTRUCTION:</a></b>  Once available, Ukrainian infantry units may be rebuilt only in fully supplied, Axis-controlled Ukrainian hexes. Russia may build Russian units in fully supplied, Russian-controlled Ukrainian hexes. In all cases, the hexes must have been under friendly control at the start of the building player's turn.<br>
<b><a name="68P34">68.34  PARTISANS:  </a></b>If the Axis achieve a diplomatic result of "6" or greater for the Ukraine, any Russian partisans inside the Ukraine are immediately eliminated. Russian partisans may not be built in or enter the Ukraine unless a diplomatic result of "5" or less is in effect for the Ukraine.<br>
<b><a name="68P35">68.35  THE UKRAINE REMAINS PART OF RUSSIA:</a></b>  Regardless of the diplomatic result for the Ukraine which is in effect, the Ukraine is always part of Russia for the purposes of unit construction (EXCEPTION: Partisans - <a href="68.HTM#68P34">68.34</a>), weather, USAT, and the restrictions prohibiting Western Allied units from entering Russia (<a href="53.HTM#53P47">53.47</a>).<br>
<b><a name="68P36">68.36  RUSSIAN RECONQUEST:  </a></b>If Russia conquers the Ukraine after the Axis achieve a diplomatic result of "6" or greater for the Ukraine, Russia receives the 10 BRPs for the Ukraine, but Russian partisans are still prohibited from operating inside the Ukraine.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

