<HTML><HEAD><Title>Rule 69.	GERMAN ECONOMIC INTERESTS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>69.	GERMAN ECONOMIC INTERESTS</big></big></b></center>
<a href="69.htm#69P1">69.1	GERMAN ECONOMIC INTERESTS</a><br>
<a href="69.htm#69P2">69.2	RUSSIAN DECLARATIONS OF WAR</a><br>
<a href="69.htm#69P3">69.3	GERMAN DECLARATIONS OF WAR</a><br>
<br><table><IMG NAME="Economic Interest"SRC="Images/Economic%20Interest.JPG" align=left hspace=8 vspace=2 width="71" height="91"></IMG>
<big><b><a name="69P1">69.1  GERMAN ECONOMIC INTERESTS:</a></b></big><br>
<a name="69P11"><b>69.11</b></a>  A German economic interest in Russia has no effect on the Russian BRP level and is terminated in the turn after Germany and Russia go to war or the RGT level reaches 45, with Germany losing the prorated value of the economic interest.<br>
</table>
<p class=classic>
In classic <i>A World at War</i>, Germany starts with an economic interest of 10 BRPs in Russia.
</p>
<br><big><b><a name="69P2">69.2  RUSSIAN DECLARATIONS OF WAR:</a></b></big><br>
<b><a name="69P21">69.21  RUSSIAN DECLARATIONS OF WAR:  </a></b>Once Germany has an economic interest in a minor country, Russia may only declare war on that minor country, without declaring war on Germany itself, if the RGT level is 35 or greater. Germany may then announce its support for the minor country, whereupon Russia must either declare war on Germany at a cost of an additional 35 BRPs or back down and lose the 10 BRPs it spent for the declaration of war against the minor country. A German economic interest does not prohibit Russian aggression against Bessarabia or the Finnish border hexes.<br>
<b><a name="69P22">69.22</a></b>  <b>GERMAN LOSS OF ITS ECONOMIC INTEREST:</b> If Germany has an economic interest in a minor country and fails to support it against a Russian attack, other than Rumania and Finland in a border war, it immediately loses the prorated BRPs it received from that minor country.<br>
<b><a name="69P23">69.23  ECONOMIC INTEREST WITH HEX CONTROL:</a></b>  If Germany obtains both an economic interest in a minor country and control of that minor country's hexes, Russia may not attack that minor country without a declaration of war against Germany. German hex control of Rumania or Finland thus prevents Russian aggression against Bessarabia or the Finnish border hexes.<br>
<br><big><b><a name="69P3">69.3  GERMAN DECLARATIONS OF WAR:</a></b></big><br>
<b><a name="69P31">69.31  ECONOMIC INTEREST ONLY:  </a></b>If Germany obtains an economic interest without hex control in a minor country which is at war with Russia, other than a Russo-Rumanian or Russo-Finnish border war, Germany must declare war on Russia or choose a lower diplomatic result.<br>
<a name="69P32"><b>69.32 ECONOMIC INTEREST AND HEX CONTROL:</b></a> If Germany gains control of the hexes in a minor country which is at war with Russia, including a Russo-Finnish, Russo-Polish or Russo-Rumanian border war, it must declare war on Russia or choose a lower diplomatic result.<br>
<p class=classic>
In classic <i>A World at War</i>, a Russo-Polish border war is not possible.
</p>
<p class='endofpage'>&nbsp;</p>
</body>
</html>

