<HTML><HEAD><Title>Rule 7.  SCENARIOS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>7.  SCENARIOS</big></big></b></center>
<a href="7.htm#7P1">7.1	CHOOSING A SCENARIO</a><br>
<a href="7.htm#7P2">7.2	SCENARIO INFORMATION</a><br>
<a href="7.htm#7P3">7.3	BEGINNING A GAME</a><br>
<br><big><b><a name="7P1">7.1  CHOOSING A SCENARIO:</a></b></big><br>
<b><a name="7P11">7.11</a></b>  When beginning a game, players must choose which scenario they wish to play. The campaign game scenario can be played either across both theaters (<a href="./Scenarios/CampaignGame.htm">Global War</a>), in just the <a href="./Scenarios/CampaignGame.htm">European</a> theater or in just the <a href="./Scenarios/CampaignGame.htm">Pacific</a> theater. Alternatively, players may choose one of the shorter scenarios. The European theater offers the <a href="./Scenarios/NorthAfrica.htm">North Africa</a>, <a href="./Scenarios/Barbarossa.htm">Barbarossa Scenario</a> and <a href="./Scenarios/BattleOfTheAtlantic.htm">Battle of the Atlantic</a> scenarios. The Pacific theater offers the <a href="./Scenarios/CoralSea.htm">Coral Sea</a>, <a href="./Scenarios/Midway.htm">Midway</a> and <a href="./Scenarios/LeyteGulf.htm">Leyte Gulf</a> scenarios, which are aimed at familiarizing players with the naval combat rules. In addition, players may wish to play the "historical" <a href="./Scenarios/HistoricalCampaignGame.htm">Global War</a>, <a href="./Scenarios/HistoricalEurope.htm">European</a> or <a href="./Scenarios/HistoricalPacific.htm">Pacific</a> scenarios. In each scenario, the historical situation at the starting date of the scenario is set out, along with other information and rules applicable only to the scenario.<br>
<br><big><b><a name="7P2">7.2  SCENARIO INFORMATION:</a></b></big><br>
<b><a name="7P21">7.21</a></b>  The information contained in each scenario consists of the following:<br>
<b><a name="7P211">7.211</a></b>  <b>DURATION:</b> This defines the length of the scenario.<br>
<b><a name="7P212">7.212  SITUATION: </a></b>This indicates which nations are at war and the alignment of minor countries at the start of the scenario. No BRPs are expended to attain these states of war.<br>
<b><a name="7P213">7.213  ORDER OF DEPLOYMENT:</a></b> Prior to play, each nation involved in the scenario sets up its forces in the indicated order.<br>
<b><a name="7P214">7.214  ORDER OF MOVEMENT:</a></b> Once play begins, the indicated order of movement is followed.<br>
<b><a name="7P215">7.215  VICTORY CONDITIONS:</a></b> In each scenario, the victory conditions for two-player (and if applicable, multi-player) games are indicated. <br>
<b><a name="7P215A">A.</a></b> The winner of the scenario is determined only at the end of the scenario, unless one side concedes. If both sides fulfill their victory conditions, the winner is determined by comparing the level of victory conditions achieved. Similarly, in a multi-player game, more than one major power may achieve its victory conditions.<br>
<b><a name="7P215B">B.</a></b> Britain and Russia are considered to be conquered for the purpose of the Axis victory conditions only if their surrenders are in effect at the end of the game.<br>
<b><a name="7P215C">C.</a></b> The European Axis are conquered when both Germany and Italy surrender. Major powers are conquered as described in (<a href="54.HTM">54</a>-<a href="62.HTM">62</a>).<br>
<b><a name="7P215D">D.</a></b> When victory is determined by the possession of objective hexes at the end of play, objectives in neutral minor countries are not credited to either side unless one side or the other has gained control over them as a consequence of a diplomatic result. If Italy or Russia remain neutral, objective hexes under their control at the end of play are credited to the Axis/Allied totals in a two-player game and to the European Axis/Russian totals in a multi-player game. All objective hexes under British control at the end of the game are counted in the Allied total, even if Britain has surrendered.<br>
<b><a name="7P215E">E.</a></b> Where one player controls two or more major powers in a game governed by multi-player victory conditions, that player must abide by the victory conditions of the nation under his control which controls the most objective hexes at the start of the scenario. Although the player controls the forces of one or more other major powers, those major powers are not considered for victory determination purposes except insofar as they influence the victory conditions achieved by other, determinant major powers.<br>
<b><a name="7P215F">F.</a></b> In a multi-player game, a player may withdraw from the game at any time by assigning play of his major power(s) to another player participating in his alliance. When a player acquires a second or third major power, that player must abide by the victory conditions of the nation under his control which controls the most objective hexes at the time he takes control of the additional major powers. The acquiring player may choose a major power for victory determination purposes only if the additional major powers have the same number of objective hexes as his original major power when he acquires control over them.<br>
<b><a name="7P215G">G.</a></b> As players withdraw, the game may ultimately become a two-player game in which normal two-player victory conditions apply.<br>
<b><a name="7P215H">H.</a></b> If a scenario is played where there are separate British and American players, they play as partners, winning or losing jointly.<br>
<b><a name="7P22">7.22  MAJOR POWER CAPABILITIES:</a></b><br>
<b><a name="7P221">7.221  BRP LEVEL AND GROWTH RATE: </a></b>The starting BRP level for each major power is indicated. The source of these BRPs, including each major power's BRP base, is set out in parentheses. The growth rate (<a href="35.HTM#35P31">35.31</a>), which determines the rate of BRP increase each year, is listed below each major power's BRP level. <font class=c3>Growth rates for Germany, Britain, France and Italy increase gradually (<a href="35.HTM#35P31">35.31</a>).</font><br>
<b><a name="7P222">7.222  DP AND RP ALLOTMENT:</a></b> The basic allotment of Diplomatic points (DPs) and Research points (RPs) are specified for each major power. The number of DPs and RPs received in any subsequent YSS may be more or less than these initial values.<br>
<b><a name="7P223">7.223  FORCE POOL:</a></b> "At start" forces are placed on the mapboard during the initial setup of the scenario. Other forces become available as "allowable builds" as indicated. In each scenario, the number of units of each type available to each major power is indicated in brackets ("[ ]"). The number which precedes the brackets indicates units added to or subtracted from each major power's force pool at a given time. Once forces are available, they may be constructed during a player's unit construction phase. Units eliminated during the game are returned to the owning major power's force pool as allowable builds and generally may be rebuilt that turn (<a href="27.HTM#27P2">27.2</a>).<br>
<b><a name="7P224">7.224</a></b>  <b>AIRBASE COUNTERS:</b> The number of airbase counters (<a href="18.HTM#18P14">18.14</a>) initially available to each major power is indicated.<br>
<b><a name="7P23">7.23  DEPLOYMENT LIMITS:</a></b> A major power may be required to place specific minimum forces in a given location or area. Additional forces may be placed in such areas, subject to stacking limits. Certain deployment limits apply throughout the game while others apply only until certain events occur (French 1-3 infantry units are restricted to French colonies until France is conquered; Western Allied deployment limits in the Pacific are lifted when Japan and the Western Allies go to war, or when USJT reach specified levels).<br>
<b><a name="7P24">7.24  CONTROL:</a></b>  The indicated areas are controlled by the major power at the start of the scenario. During the opening setup, units may only be placed in controlled areas. A player may not set up units in areas controlled by another major power, even if that major power is an ally. Thus the United States and Britain could not begin the Campaign Game with units in either France or China, although they could later move units into these countries if permitted by the country in question and if otherwise able to do so.<br>
<b><a name="7P25">7.25  SUPPLY:</a></b>  All units and all controlled hexes are considered to be in unlimited supply and in full oil supply at the start of any scenario.<br>
<b><a name="7P26">7.26  SCENARIO CARDS:</a></b>  There are three sets of scenario cards included in the game which correspond to the Global War, European and Pacific scenarios. The European scenario cards should be used for the Barbarossa and North Africa scenarios. The scenario cards assist players in the construction and repair of naval units, as well as tracking unbuilt units in a major power's force pool, ground units that are eliminated due to isolation, and alliance faction oil reserves.<br>
<br><big><b><a name="7P3">7.3  BEGINNING A GAME:</a></b></big><br>
<b><a name="7P31">7.31  PLACEMENT OF FORCES:</a></b> Each player places his at start forces on the mapboard, following the order of deployment, and places his allowable builds on the force pool section of his scenario card. Units may not begin the game in a mapboard box (EXCEPTIONS: Submarines, ASW and transports <font class=c4>are placed</font> in the Atlantic, Indian Ocean and Pacific SW boxes; <font class=c4>the British strategic bomber factor is placed in the Atlantic SW box;</font> German pocket battleships may begin the Global War, European and Battle of the Atlantic scenarios in the Atlantic SW box - <a href="21.HTM#21P5331">21.5331</a>; some American units begin the Campaign Game in the U.S. boxes; some Commonwealth units begin the game in mapboard boxes).<br>
<b><a name="7P32">7.32  REMAINING UNITS:</a></b>  Each major power's airbase and substitute air and naval counters are kept available.<br>
<b><a name="7P33">7.33</a></b>  <b>RP AND DP ALLOCATIONS: </b> Once all at start forces have been set up, RP and DP allocations are made (<a href="41.HTM#41P3">41.3</a>, <a href="49.HTM#49P2">49.2</a>).<br>
<b><a name="7P34">7.34</a></b>  <b>PLAY:  </b>Play then begins as indicated by the order of movement for the scenario.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
