<HTML><HEAD><Title>Rule 70.	CANADA AND SOUTH AFRICA
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" /><style type="text/css">
  .commentSpecial {border-width: 1px; border-style: solid; border-color: black; font: italic; color: rgb(0%, 50%, 70%); padding: 5px; margin-top: 5px; margin-bottom: 5px; font-size: smaller; margin-left: 290px}
</style>

<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>70.	CANADA AND SOUTH AFRICA</big></big></b></center>
<a href="70.htm#70P1">70.1	CANADA</a><br>
<a href="70.htm#70P2">70.2	SOUTH AFRICA</a><br>
<br><IMG NAME="Atlantic US Box"SRC="Images/AtlanticUSBox.bmp" align=left hspace=8 vspace=2></IMG>
<big><b><a name="70P1">70.1  CANADA:</a></b></big><br>
<b><a name="70P11">70.11  OVERVIEW: </a></b>Canada is part of the British Commonwealth and has its own units.<br>
<b><a name="70P12">70.12  LOCATION:</a></b>  Canada is represented on the mapboards by both U.S. boxes. Canadian and British units may SR between the Atlantic and Pacific U.S. boxes.
<p class=commentSpecial>Since Canada is larger than the United States, a strong argument can be made the U.S. boxes should really be called the "Canadian boxes".</p>
<b><a name="70P13">70.13  BRPs:</a></b> Canada is worth 10 BRPs. The Canadian BRPs are included in the British base and contribute to the British construction limit.<br>
<b><a name="70P14">70.14  FORCES:</a></b><br>
<b><a name="70P14A">A.</a></b> Canada begins <i>A World at War</i> with one 3-4 infantry unit in the Atlantic U.S. box. This unit may be NRed to Europe in the first turn of <i>A World at War</i>.<br>
<b><a name="70P14B">B.</a></b> One 3-4 infantry unit is added, unbuilt, to the Canadian force pool four turns after the first turn of <i>A World at War</i>.<br>
<b><a name="70P14C">C.</a></b> One 4-5 armor unit is added, unbuilt, to the Canadian force pool six turns after the first turn of <i>A World at War</i>.<br>
<p class=classic>
In classic <i>A World at War</i>, the Canadian 3-4 infantry unit is added in Fall 1940 and the Canadian 4-5 armor unit is added in Spring 1941.
</p>
<b><a name="70P14D">D.</a></b> No additional Canadian units may be mobilized or produced.<br>
<b><a name="70P15">70.15  UNIT CONSTRUCTION:</a></b><br>
<b><a name="70P15A">A. GROUND UNITS: </a></b>The Canadian 4-5 armor unit and 3-4 infantry units are always constructed in Canada, and are placed in either U.S. box.<br>
<b><a name="70P15B">B.</a></b> <b>NAVAL UNITS: </b><font class=c3>Canada begins with one shipbuilding point; this may be increased by production. </font>Western Allied ASW <font class=c3>and</font> transports and British <font class=c3>naval units</font> may be constructed <font class=c3>and repaired</font> in Canada <font class=c3>(EXCEPTION: Three-factor and larger ships may not be constructed in Canada)</font>. Naval units constructed in Canada are launched in the Atlantic U.S. box.<br>
<b><a name="62P421C">C. CONSTRUCTION COSTS:</a></b> The cost of constructing Canadian units and using Canadian shipbuilding points may be paid by: <br>
<ul>
<li>Britain, with the construction cost counting against the British construction limit; or<br>
<li>The U.S., with the construction cost counting against the American construction limit. American expenditures for Canadian unit construction before the U.S. is at war with Germany count against the American pre-war grant limit.<br>
</ul>
<b><a name="70P16">70.16  CANADA AFTER A BRITISH SURRENDER:</a></b> Canadian force levels and BRPs are unaffected by a British surrender (<a href="59.HTM#59P513B">59.513B</a>). Canadian units may be lent to the U.S. after a British surrender (<a href="59.HTM#59P53">59.53</a>).<br>
<br><IMG NAME="South Africa Box"SRC="Images/SouthAfricaBox.bmp" align=left hspace=8 vspace=2></IMG>
<big><b><a name="70P2">70.2  SOUTH AFRICA:</a></b></big><br>
<b><a name="70P21">70.21  OVERVIEW:  </a></b>South Africa is part of the British Commonwealth and has its own units. These include African units which are considered South African for game purposes only.<br>
<b><a name="70P22">70.22  LOCATION:</a></b>  South Africa is represented on the mapboard by the South Africa box.<br>
<b><a name="70P23">70.23  BRPs:</a></b>  South Africa is worth 10 BRPs. The South African BRPs are included in the British base and contribute to the British construction limit.<br>
<b><a name="70P24">70.24  FORCES:</a></b>  South Africa begins <i>A World at War</i> with one 3-4 infantry unit and three 1-3 infantry units in the South Africa box. These units may be NRed to Europe in the first turn of <i>A World at War</i>. No additional South African units may be mobilized or produced.<br>
<p class=classic>
In classic <i>A World at War</i>, the South African units may be NRed to Europe in Fall 1939.
</p>
<b><a name="70P25">70.25  UNIT CONSTRUCTION:</a></b><br>
<b><a name="70P25A">A. LOCATION: </a></b>South African units are always constructed in South Africa.<br>
<b><a name="70P25B">B. CONSTRUCTION COSTS: </a></b>The cost of constructing South African units may be paid by: <br>
<ul>
<li>Britain, with the construction cost counting against the British construction limit; or<br>
<li>The U.S., with the construction cost counting against the American construction limit. One Atlantic transport must be used for every five American BRPs granted to South Africa in any turn in which the U.S. pays for the construction of South African units. American expenditures for South African unit construction before the U.S. is at war with Germany count against the American pre-war grant limit. <br>
</ul>
<b><a name="70P26">70.26  SOUTH AFRICA AFTER A BRITISH SURRENDER:</a></b> South African force levels and BRPs are unaffected by a British surrender (<a href="59.HTM#59P513B">59.513B</a>). South African units may be lent to the U.S. after a British surrender (<a href="59.HTM#59P53">59.53</a>).<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
