<HTML><HEAD><Title>Rule 71.	AUSTRALIA
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>71.	AUSTRALIA</big></big></b></center>
<a href="71.htm#71P1">71.1	OVERVIEW</a><br>
<a href="71.htm#71P2">71.2	THE AUSTRALIA BOX</a><br>
<a href="71.htm#71P3">71.3	COMBAT INVOLVING THE AUSTRALIA BOX</a><br>
<a href="71.htm#71P4">71.4	JAPANESE FORCES ADJACENT TO THE AUSTRALIA BOX</a><br>
<a href="71.htm#71P5">71.5	AUSTRALIAN SURRENDER</a><br>
<a href="71.htm#71P6">71.6	SUPPLY</a><br>
<a href="71.htm#71P7">71.7	NAVAL OPERATIONS FROM THE AUSTRALIA BOX </a><br>
<a href="71.htm#71P8">71.8	OUTBACK</a><br>
<a href="71.htm#71P9">71.9	NEW ZEALAND</a><br>
<br><IMG NAME="Australia"SRC="Images/Australia.jpg" width="600" height="243"></IMG><br>
<big><b><a name="71P1">71.1  OVERVIEW:</a></b></big><br>
<b><a name="71P11">71.11  BRP VALUE:</a></b>  Australia is part of the British Commonwealth and has its own units. The Australia box is worth 10 BRPs. The Australian BRPs are included in the British base and contribute to the British construction limit.<br>
<a name="71P12"><b>71.12  FORCES:</b></a> <br>
<a name="71P12A"><b>A.</b></a> Australia begins <i>A World at War</i> with one 2-2 infantry unit, two 1-2 infantry units, one CA (two cruiser factors) and no DDs.<br>
<p class=classic>
In classic <i>A World at War</i>, Australia begins the game with one 2-2 and three 1-2 infantry units, two CAs (four cruiser factors) and two DDs.
</p>
<a name="71P12B"><b>B.</b></a> Four turns after war breaks out, the following forces are added, unbuilt, to the Australian force pool:<br>
<ul>
<li>Two 2-2 infantry units and one 1-2 infantry unit.
<li>Two AAF.
</ul>
<p class=classic>
In classic <i>A World at War</i>, these units are all added to the Australian force pool in Fall 1940.
</p>
<a name="71P12C"><b>C.</b></a> Western Allied military production may be used to increase the Australian infantry force pool by up to three infantry factors of any denomination (one 2-2 and one 1-2; or three 1-2s) in any Allied player turn following the outbreak of war between Britain and Japan or in Spring 1942, whichever is earlier (EXCEPTION: British flags in Australia may allow the production of Australian 1-2 and 2-2 infantry units prior to the outbreak of war between Britain and Japan. This affects only the timing of the production. The three-factor maximum limit still applies).<br>
<p class=classic>
In classic <i>A World at War</i>, the exception for British flags in Australia does not apply.
</p>
<a name="71P121"><b>71.121 <i>STORM OVER ASIA</i> RESEARCH:</b></a> Australian force levels may be modified by British <i>Storm Over Asia</i> research as follows. Additional infantry and air units from British <i>Storm Over Asia</i> research are added to the Australian force pool as allowable builds at the start of <i>A World at War</i>. Each higher result includes all lower results (<i>Storm Over Asia</i> transition rules 6.91 - 6.95).<br>
<a name="71P121A"><b>A. AUSTRALIAN ARMY RESEARCH:</b></a> <br>
<ul>
<li>The first <i>Storm Over Asia</i> Australian army result adds a 1-2 infantry unit to Australia's At Start forces.
<li>Nine steps of <i>Storm Over Asia</i> Australian army research add a 2-2 infantry unit to Australia's force pool.
<li>The second <i>Storm Over Asia</i> Australian army result adds a 3-2 infantry unit to Australia's force pool.
</ul>
<p class=classic>
In classic <i>A World at War</i>, one 1-2 infantry unit is added to the starting Australian force pool from <i>Storm Over Asia</i> Australian army research.
</p>
<a name="72P121B"><b>B. AUSTRALIAN AIR RESEARCH:</b></a> <br>
<ul>
<li>Each level of <i>Storm Over Asia</i> Australian air research adds one army air squadron to Australia's force pool.
<li>Army air squadrons added by intermediate Australian air results must be augmented by Western Allied air production to create AAF before being constructed.
</ul>
<p class=classic>
In classic <i>A World at War</i>, Australia has no starting army air factors from <i>Storm Over Asia</i> Australian air research.
</p>
<a name="72P121C"><b>C. AUSTRALIAN NAVAL AIR RESEARCH:</b><a> <br>
<ul>
<li>Each level of <i>Storm Over Asia</i> Australian naval air training research adds one naval air squadron to Australia's force pool.
</ul>
<p class=classic>
In classic <i>A World at War</i>, Australia has no naval air squadrons.
</p> 
<a name="71P121D"><b>D. AUSTRALIAN LIGHT SHIP RESEARCH:</b></a> <br>
<ul>
<li>If there is no <i>Storm Over Asia</i> Australian light ship research, the Australian navy consists of a single CA2.
<li>Three steps of <i>Storm Over Asia</i> Australian light ship research add a cruiser (CA2) to the Australian navy.
<li>The first <i>Storm Over Asia</i> Australian light ship result adds two destroyers (DD2) to the Australian navy.
<li>Nine steps of <i>Storm Over Asia</i> Australian light ship research add an additional cruiser (CA2) to the Australian navy.
<li>The second <i>Storm Over Asia</i> Australian light ship result adds an additional two destroyers (DD2) to the Australian navy.
</ul>
<p class=classic>
In classic <i>A World at War</i>, one CA and two DDs are added to the starting Australian force pool from <i>Storm Over Asia</i> Australian light ship research, for a starting level of two CAs (four cruiser factors) and two DDs.
</p>
<a name="71P122"><b>71.122  <i>STORM OVER ASIA</i> DIPLOMACY:</b></a>  British flags in Australia allow the Western Allies to produce Australian infantry prior to the outbreak of war between Britain and Japan, and to deploy these additional units to Burma, Malaya or Singapore (<i>Storm Over Asia</i> transition rule 13.23). Each higher result includes all lower results.<br>
<a name="71P122A"><b>A.</b></a> One British flag allows an Australian 1-2 infantry unit to be produced before the outbreak of war between Britain and Japan. The Australian 1-2 infantry unit must remain in Australia.<br>
<a name="71P122B"><b>B.</b></a> Two British flags allow the produced Australian 1-2 infantry unit to be deployed to Burma, Malaya or Singapore in excess of the normal infantry factor limit.<br>
<a name="71P122C"><b>C.</b></a> Three British flags allow an Australian 2-2 infantry unit to be produced before the outbreak of war between Britain and Japan. The Australian 2-2 infantry unit must remain in Australia.<br>
<a name="71P122D"><b>D.</b></a> Four British flags allow the produced Australian 2-2 infantry unit to be deployed to Burma, Malaya or Singapore in excess of the normal infantry factor limit.<br>
<p class=classic>
In classic <i>A World at War</i>, rule <a href="71.htm#71P122">71.122</a> has no application.
</p>
<b><a name="71P13">71.13  GEOGRAPHICAL RESTRICTIONS:</a></b>  Australian units are placed on the mapboard at the start of the game and are subject to the deployment limits set out in the table below until war breaks out between Britain and Japan. Once war breaks out between Britain and Japan, the restriction in <a href="71.HTM#71P14">71.14</a> continues to apply, but Australian units may deploy and operate without restriction in the Pacific theater.<br>

<table width=400 align=center cellspacing=0>

 <tr>
   <td width=400 colspan=4 align=center style='border:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Australian Deployment Limits</b></p>
   </td>
 </tr>

 <tr>
   <td width=100 align=center style='border-left:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p>&nbsp</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Australia</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p><b>British possessions on the Pacific front</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt; border-right:double windowtext 1.5pt;'>
     <p><b>Europe, Burma, Malaya and Singapore</b></p>
   </td>
 </tr>

 <tr>
   <td width=100 align=center style='border-left:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Minimum</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>4</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>0</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt; border-right:double windowtext 1.5pt;'>
     <p>0</p>
   </td>
 </tr>

 <tr>
   <td width=100 align=center style='border-left:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Maximum</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>10</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>6</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt; border-right:double windowtext 1.5pt;'>
     <p>3</p>
   </td>
 </tr>

  <tr>
    <td width=400 colspan=4 style='border-left:double windowtext 1.5pt; border-bottom:double windowtext 1.5pt; border-right:double windowtext 1.5pt;'>
      <p>
Deployment limits refer to the number of Australian infantry factors.<br>
The number of infantry factors that must remain in Australia until the outbreak of war between Britain and Japan is increased by Japanese flags in Australia at the end of <i>Storm Over Asia</i>: 2 flags: 5 infantry factors; 3 flags: 6 infantry factors; 4 flags: 7 infantry factors (<i>Storm Over Asia</i> transition rule 13.23).<br>
Australian air and naval units must remain in Australia until the outbreak of war between Britain and Japan.

      </p>
    </td>
  </tr>

</table>

<p class=classic>
In classic <i>A World at War</i>, two Australian AAF, four Australian infantry factors and six Australian fleet factors must remain in Australia until the outbreak of war between Britain and Japan.
</p>
<a name="71P14"><b>71.14  USE IN EUROPE LIMITED:</b></a> Subject to the requirement to keep four Australian infantry factors in Australia, one Australian 1-2 infantry unit may be NRed to Europe in the first turn of <i>A World at War</i>; a second Australian 2-2 infantry unit may be constructed by Britain and NRed to Europe four turns after the outbreak of war or thereafter. Australian units which are eliminated may be rebuilt using British BRPs and NRed to Europe. Australian units are restricted to the Mediterranean front and Ethiopia.<br>
<p class=classic>
In classic <i>A World at War</i>, one Australian 1-2 infantry unit may be sent to Europe in Fall 1939.
</p>
<p class=comment>
In a European scenario, all Australian units in Europe must return to the Pacific theater in Fall 1941.
</p>
<b><a name="71P15">71.15  UNIT CONSTRUCTION:</a></b><br>
<b><a name="71P151">71.151  LOCATION:</a></b>  Australian units may be constructed in Australian hexes or in the Australia box.<br>
<a name="71P152"><b>71.152  PER TURN LIMITS:</b></a> The Australian construction limit is subject to the following per turn limits. The overall Australian construction BRP limit may be reduced by a maximum of three BRPs per turn by Japanese bombing of and rocket attacks against the Australia box (<a href="71.htm#71P321">71.321</a>) and the presence of Japanese ground units adjacent to the Australia box (<a href="71.htm#71P42">71.42</a>):<br>
<a name="71P152A"><b>A. INFANTRY:</b></a> Two infantry factors of any denomination. Three steps of <i>Storm Over Asia</i> Australian army research increase the Australian construction limit from two to three BRPs of infantry per turn (<i>Storm Over Asia</i> transition rule 6.91A).<br>
<p class=classic>
In classic <i>A World at War</i>, three Australian infantry factors may be built each turn.
</p>
<a name="71P152B"><b>B. ARMY AIR:</b></a> One army air factor.<br>
<a name="71P152C"><b>C. NAVAL AIR:</b></a> The Australian naval air training rate, if permitted by <i>Storm Over Asia</i> Australian naval air training research (<i>Storm Over Asia</i> transition rule 6.93).<br>
<p class=classic>
In classic <i>A World at War</i>, Australia has no naval air squadrons.
</p>
<a name="71P152D"><b>D. SHIPBUILDING:</b></a> Australia's shipbuilding capabilities depend on the level of <i>Storm Over Asia</i> Australian shipbuilding research (<i>Storm Over Asia</i> transition rule 6.95). Each higher result includes all lower results.<br>
<ul>
<li>Three steps of <i>Storm Over Asia</i> Australian shipbuilding research give Australia a shipbuilding rate of one, which may only be used to repair Western Allied ships once Britain and Japan are at war.
<li>The first <i>Storm Over Asia</i> Australian shipbuilding result allows Australia to rebuild Australian ships that have been sunk, up to the starting level of the Australian navy.
<p class=classic>
In classic <i>A World at War</i>, Australia has a shipbuilding level of one that may be used to rebuild Australian cruisers and destroyers.
</p>
<li>Nine steps of <i>Storm Over Asia</i> Australian shipbuilding research:
<ul>
<li>Increase the Australian shipbuilding rate to two.
<li>This second Australian shipbuilding point may be used to build Australian two-factor battlecruisers and CVLs. Only one such named ship may be under construction in the Australian shipyard at any one time.
</ul>
<li>The second <i>Storm Over Asia</i> Australian shipbuilding result allows two Australian named ships to be under construction in the Australian shipyard at any one time.
<li>The construction of Australian named ships after a <i>Storm Over Asia</i> Australian shipbuilding research of nine steps or greater is subject to the following restrictions.
<ul>
<li><b>Battlecruisers:</b> No more than three Australian two-factor battlecruisers (the Antipodes, Australia and New Zealand) may be built.
<li><b>Aircraft carriers:</b> No more than three Australian CVLs (the Brisbane, Melbourne and Sydney) may be built. Only Australian naval air squadrons may operate from Australian CVLs.
<li>Australian battlecruisers and CVLs may be rebuilt if sunk.
</ul>
<p class=classic>
In classic <i>A World at War</i>, Australia may not build named battlecruisers or CVLs.
</p>
</ul>
<b><a name="71P153">71.153  COST:</a></b>  The cost of constructing Australian units and using Australian shipbuilding points may be paid: <br>
<b><a name="71P153A">A.</a></b> By Britain, with the construction cost counting against the British construction limit; or<br>
<b><a name="71P11B">B.</a></b> Following either the outbreak of war between Japan and the U.S. or a British surrender, by the U.S., with the construction cost counting against the American construction limit. One Pacific transport must be used for every five American BRPs granted to Australia in any turn in which the U.S. pays for the construction of Australian units.<br>
<b><a name="71P154">71.154  AUSTRALIA AFTER A BRITISH SURRENDER:</a></b>  Australian force levels and BRPs are unaffected by a British surrender (<a href="59.HTM#59P513B">59.513B</a>). Australian units may be lent to the U.S. after a British surrender (<a href="59.HTM#59P53">59.53</a>).<br>

<br><IMG NAME="Australia Box"SRC="Images/AustraliaBox.bmp" align=left hspace=8 vspace=2></IMG>
<big><b><a name="71P2">71.2  THE AUSTRALIA BOX:</a></b></big><br>
<b><a name="71P21">71.21  THE AUSTRALIA BOX:</a></b> The Australia box represents that part of Australia which does not appear on the board. <br>
<b><a name="71P211">71.211</a></b>  <b>BASING:  </b>The Australia box has an unlimited basing capacity for Western Allied air and naval units.<br>
<b><a name="71P22">71.22  ENTERING THE AUSTRALIA BOX:</a></b>  Western Allied units may enter the Australia box in the following ways:<br>
<b><a name="71P221">71.221  DURING THE MOVEMENT PHASE:</a></b><br>
<b><a name="71P221A">A. GROUND UNITS:</a></b> By moving from an Australian hex off the southern edge of the board or by sea transport. Movement across outback hexsides is prohibited.<br>
<b><a name="71P221B">B. AIR UNITS: </a></b>By staging from an Australian hex off the southern edge of the board or by sea transport.<br>
<b><a name="71P221C">C. NAVAL UNITS:</a></b> By changing base into the Australia box (<a href="71.HTM#71P71">71.71</a>).<br>
<b><a name="71P222">71.222  DURING THE COMBAT PHASE:</a></b><br>
<b><a name="71P222A">A. ARMOR UNITS:</a></b> By exploitation movement from an Australian hex off the southern edge of the board.<br>
<b><a name="71P223">71.223  DURING THE REDEPLOYMENT PHASE:</a></b><br>
<b><a name="71P223A">A.</a></b> By TR or SR off the southern edge of the Pacific mapboard, or by NR from the Pacific U.S. box, the India box, the South Africa box, the Ethiopia box, off the southern edge of the Pacific mapboard through hexes NN24 (Townsville) or NN31 (Noumea), or from Suez, Basra or Abadan.<br>
<b><a name="71P223B">B.</a></b> NRs between the Australia box and other eligible mapboard boxes may not be intercepted by Japanese units.<br>
<b><a name="71P224">71.224  JAPANESE UNITS PROHIBITED:  </a></b>Japanese units may not enter the Australia box (EXCEPTION: Japanese bombing - <a href="26.HTM#26P462">26.462</a>).<br>
<b><a name="71P23">71.23  LEAVING THE AUSTRALIA BOX:</a></b> Western Allied units may leave the Australia box by moving, staging, sea transporting, seaborne invading or redeploying onto the mapboard, including by moving ground units into vacant Japanese-controlled hexes on the edge of the mapboard. Western Allied units may not leave the Australia box if this results in there being fewer Western Allied ground factors in the Australia box than there are Japanese ground factors adjacent to the Australia box along the western edge of the mapboard.<br>
<b><a name="71P24">71.24</a></b>  <b>AIR MISSIONS:  </b>Japanese air units may not fly missions into the Australia box (EXCEPTION: Japanese bombing - <a href="26.HTM#26P462">26.462</a>). Western Allied air units in the Australia box may not fly missions onto the mapboard.<br>
<b><a name="71P25">71.25  GROUND ATTACKS:  </a></b>Ground attacks from the Australia box onto the mapboard, or from the mapboard into the Australia box, are prohibited.<br>
<br><big><b><a name="71P3">71.3  COMBAT INVOLVING THE AUSTRALIA BOX:</a></b></big><br>
<b><a name="71P31">71.31  ATTRITION COMBAT ONLY: </a></b>The Australia box and all adjacent northern Australian attrition zones are considered to be a single attrition zone unless Australia has surrendered. Japanese ground units adjacent to the Australia box may attrition, and be attritioned by, Western Allied ground units in the Australia box. Hex results achieved in attrition combat may not be used against the Australia box, nor may Western Allied ground units capture hexes by attrition advance from the Australia box. No offensive operations involving ground units are permitted in the Australia box.<br>
<b><a name="71P32">71.32  AIR OPERATIONS:</a></b> The only offensive air operation permitted into the Australia box is Japanese bombing. Air combat between Japanese air units which are bombing the Australian box and Western Allied air units in the Australia box is resolved normally. For offensive operation purposes, the Australia box is considered part of the Southeast Asian front. Air attacks against Western Allied air units in the Australia box are prohibited.<br>
<b><a name="71P321">71.321  JAPANESE BOMBING EFFECTS:</a></b>  For every three BRPs lost as a result of Japanese bombing <font class=changed2>or flying bomb attacks against</font> the Australia box, the Australian construction limit (<a href="71.HTM#71P152">71.152</a>) and the <font class=c4>British</font> construction limit are reduced by one BRP. <font class=changed2>For every BRP lost as a result of Japanese rocket attacks against the Australia box, the Australian construction limit (<a href="71.HTM#71P152">71.152</a>) and the <font class=c4>British</font> construction limit are reduced by one BRP. The maximum reduction in the Australian and <font class=c4>British</font> construction limits each turn is three BRPs.</font><br>
<b><a name="71P33">71.33</a></b>  <b>INTERCEPTION OF NAVAL ACTIVITIES:</b>  Sea transport, seaborne invasions and NRs to and from the Australia box may only be intercepted if they pass through mapboard hexes.<br>
<br><big><b><a name="71P4">71.4	JAPANESE FORCES ADJACENT TO THE AUSTRALIA BOX:</a></b></big><br>
<b><a name="71P41">71.41  BRITISH BRPs:  </a></b>For each Japanese ground factor adjacent to the Australia box in excess of the number of Western Allied ground factors in the Australia box at the end of the Japanese combat phase, Britain loses one BRP, up to a maximum of 10 BRPs per turn, unless Australia has surrendered.<br>
<b><a name="71P42">71.42  AUSTRALIAN CONSTRUCTION:  </a></b>For every three British BRPs lost because of Japanese ground factors adjacent to the Australia box, the Australian construction limit (<a href="71.HTM#71P152">71.152</a>) and the <font class=c4>British</font> construction limit are reduced by one BRP.<br>
<b><a name="71P43">71.43  AUSTRALIAN SURRENDER:  </a></b>Australia surrenders if, at the end of any Allied player turn, there are at least ten more Japanese ground factors adjacent to the Australia box than there are Western Allied ground factors in the Australia box.<br>
<b><a name="71P431">71.431</a></b>  Australia may voluntarily surrender at the end of any Allied player turn.<br>
<br><big><b><a name="71P5">71.5  AUSTRALIAN SURRENDER:</a></b></big><br>
<b><a name="71P51">71.51</a></b>  <b>EFFECTS OF AUSTRALIAN SURRENDER:  </b>If Australia surrenders:<br>
<b><a name="71P51A">A.</a></b> All Australian units are permanently removed from the board.<br>
<b><a name="71P51B">B.</a></b> All non-Australian Western Allied units in the Australia box are eliminated.<br>
<b><a name="71P51C">C.</a></b> Western Allied units may not enter or draw supply from the Australia box.<br>
<b><a name="71P51D">D.</a></b> All construction in the Australia box is prohibited.<br>
<b><a name="71P51E">E.</a></b> Britain's BRP base is reduced by 10 BRPs and Britain loses the prorated value of the Australia box. The BRP penalty for Japanese units being adjacent to the Australia box no longer applies (<a href="71.HTM#71P41">71.41</a>).<br>
<b><a name="71P51F">F.</a></b> Hex control of Australian hexes is unaffected. Australian hexes may be entered by either side.<br>
<b><a name="71P51G">G.</a></b> The British resistance level is reduced by two.<br>
<b><a name="71P52">71.52  JAPANESE BRPs FOR AUSTRALIA:</a></b>  If Australia surrenders, Australia is considered a Japanese overseas conquest worth 10 BRPs.<br>
<b><a name="71P53">71.53  RECONQUEST PROHIBITED:</a></b>  The effects of an Australian surrender are permanent and may not be reversed.<br>
<br><big><b><a name="71P6">71.6  SUPPLY:</a></b></big><br>
<b><a name="71P61">71.61</a></b> The Australia box is an unlimited supply source for Western Allied units unless Australia has surrendered. Supply may be traced from the Australia box onto the mapboard by land through the non-outback Australian hexes along the southern edge of the mapboard, or by sea through one of hexes NN24 (Townsville) or NN31 (Noumea), on the southern edge of the Pacific mapboard, using one Pacific transport for each sea supply line.<br>
<br><big><b><a name="71P7">71.7  NAVAL OPERATIONS FROM THE AUSTRALIA BOX:</a></b></big><br>
<b><a name="71P71">71.71  NAVAL OPERATIONS FROM THE AUSTRALIA BOX: </a></b> Naval units based in the Australia box may carry out naval activities, including interceptions. The path of naval activities between the Australia box and the Pacific mapboard is traced through one of hexes NN15, NN24 (Townsville) or NN31 (Noumea), on the southern edge of the Pacific mapboard. NN15, NN24 (Townsville) are considered to be eight off-board hexes, and NN31 (Noumea) ten off-board hexes, from the ports in which naval units base while in the Australia box.<br>
<br><big><b><a name="71P8">71.8  OUTBACK: </a></b></big><br>
<b><a name="71P81">71.81  </a></b>Ground movement, combat, redeployment and the tracing of supply lines is not allowed across all-outback hexsides (the hexsides of all outback hexes along the southern edge of the mapboard and the interior hexsides of the middle four outback hexes). This prohibition does not apply to air operations. This prohibition does not extend to the western, northwestern and northeastern hexsides of the western outback hex or the northwestern, northeastern and eastern hexsides of the eastern outback hex. <br>
<br><big><b><a name="71P9">71.9  NEW ZEALAND: </a></b></big><br>
<b><a name="71P91">71.91  </a></b>For game purposes, New Zealand is considered to be part of Australia. Of the Australian units, two 1-2 infantry units are identified as New Zealand units. These units are subject to the same construction and deployment restrictions as Australian units.<br>


<p class='endofpage'>&nbsp;</p>
</body>
</html>
