<HTML><HEAD><Title>Rule 72.	INDIA
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>72.	INDIA</big></big></b></center>
<a href="72.htm#72P1">72.1	OVERVIEW</a><br>
<a href="72.htm#72P2">72.2	THE INDIA BOX</a><br>
<a href="72.htm#72P3">72.3	COMBAT INVOLVING THE INDIA BOX</a><br>
<a href="72.htm#72P4">72.4	JAPANESE FORCES ADJACENT TO THE INDIA BOX</a><br>
<a href="72.htm#72P5">72.5	INDIAN SURRENDER</a><br>
<a href="72.htm#72P6">72.6	SUPPLY</a><br>
<a href="72.htm#72P7">72.7	NAVAL OPERATIONS FROM THE INDIA BOX</a><br>
<a href="72.htm#72P8">72.8	INDIAN AND BURMESE OBJECTIVES</a><br>
<a href="72.htm#72P9">72.9	INDIAN NATIONAL ARMY</a><br>
<br>
<IMG alt="India" SRC="Images/India.jpg" align=left hspace=8 vspace=2 width="179" height="286"></IMG>
<big><b><a name="72P1">72.1  OVERVIEW:</a></b></big><br>
<a name="72P11"><b>72.11  BRP VALUE:</b></a> India is part of the British Commonwealth and has its own units. The India box is worth 10 BRPs. India's BRP value is increased to 15 BRPs if Britain achieves two <i>Storm Over Asia</i> British economic preparation results (<i>Storm Over Asia</i> transition rule 6.910D). The Indian BRPs are included in the British base and contribute to the British construction limit.<br>
<p class=classic>
In classic <i>A World at War</i>, India is worth 10 BRPs.
</p>
<a name="72P12"><b>72.12  FORCES:</b></a> <br>
<a name="72P12A"><b>A.</b></a> India begins <i>A World at War</i> with four 2-2 and three 1-2 infantry units.<br>
<p class=classic>
In classic <i>A World at War</i>, India begins the game with four 2-2 and four 1-2 infantry units.
</p>
<a name="72P12B"><b>B.</b></a> Western Allied military production may be used to increase the Indian infantry force pool by up to three infantry factors of any denomination (one 2-2 and one 1-2; or three 1-2s) in any Allied player turn following the outbreak of war between Britain and Japan or in Spring 1942, whichever is earlier (EXCEPTION: British flags in India may allow the production of Indian 1-2 and 2-2 infantry units prior to the outbreak of war between Britain and Japan. This affects only the timing of the production. The three-factor maximum limit still applies).<br>
<p class=classic>
In classic <i>A World at War</i>, the exception for British flags in India does not apply.
</p>
<a name="72P121"><b>72.121 <i>STORM OVER ASIA</i> RESEARCH:</b></a> Indian force levels may be modified by British <i>Storm Over Asia</i> research as follows. Additional infantry and air units from British <i>Storm Over Asia</i> research are added to the Indian force pool as allowable builds at the start of <i>A World at War</i>. Each higher result includes all lower results (<i>Storm Over Asia</i> transition rules 6.96 - 6.98).<br>
<a name="72P121A"><b>A. INDIAN ARMY RESEARCH:</b></a> <br>
<ul>
<li>The first <i>Storm Over Asia</i> Indian army result adds a 1-2 infantry unit to India's At Start forces.
<li>Nine steps of <i>Storm Over Asia</i> Indian army research add a 2-2 infantry unit to India's force pool.
<li>The second <i>Storm Over Asia</i> Indian army result adds a 3-2 infantry unit to India's force pool.
</ul>
<p class=classic>
In classic <i>A World at War</i>, one 1-2 infantry unit is added to the starting Indian force pool from <i>Storm Over Asia</i> Indian army research.
</p>
<a name="72P121B"><b>B. INDIAN AIR RESEARCH:</b></a> <br>
<ul>
<li>Each level of <i>Storm Over Asia</i> Indian air research adds one army air squadron to India's force pool.
<li>Army air squadrons added by intermediate Indian air results must be augmented by Western Allied air production to create AAF before being constructed.
</ul>
<p class=classic>
In classic <i>A World at War</i>, India has no army air units.
</p>
<a name="72P121C"><b>C. CHINDIT RESEARCH:</b></a> <br>
<ul>
<li>Three steps of <i>Storm Over Asia</i> Chindits research give the Western Allies a one RP credit towards production of a Chindit in <i>A World at War</i>.
<li>The first <i>Storm Over Asia</i> Chindits result adds a 1-2 Chindit unit to the starting British force pool as an allowable build.
<li>Nine steps of <i>Storm Over Asia</i> Chindits research give the Western Allies an additional RP credit towards production of a Chindit in <i>A World at War</i>.
<li>The second <i>Storm Over Asia</i> Chindit result adds a second 1-2 Chindit unit to the starting British force pool as an allowable build.
</ul>
<p class=classic>
In classic <i>A World at War</i>, rule <a href="72.htm#27P121C">72.121C</a> does not apply.
</p>
<a name="72P122"><b>72.122  <i>STORM OVER ASIA</i> DIPLOMACY:</b></a>  British flags in India allow the Western Allies to produce Indian infantry prior to the outbreak of war between Britain and Japan, and to deploy these additional units to Burma, Malaya or Singapore (<i>Storm Over Asia</i> transition rule 13.52). Each higher result includes all lower results.<br>
<a name="72P122A"><b>A.</b></a> One British flag allows an Indian 1-2 infantry unit to be produced before the outbreak of war between Britain and Japan. The Indian 1-2 infantry unit must remain in India.<br>
<a name="72P122B"><b>B.</b></a> Two British flags allow the produced Indian 1-2 infantry unit to be deployed to Burma, Malaya or Singapore in excess of the normal infantry factor limit.<br>
<a name="72P122C"><b>C.</b></a> Three British flags allow an Indian 2-2 infantry unit to be produced before the outbreak of war between Britain and Japan. The Indian 2-2 infantry unit must remain in India.<br>
<a name="72P122D"><b>D.</b></a> Four British flags allow the produced Indian 2-2 infantry unit to be deployed to Burma, Malaya or Singapore in excess of the normal infantry factor limit.<br>
<p class=classic>
In classic <i>A World at War</i>, rule <a href="72.htm#72P122">72.122</a> has no application.
</p>
<b><a name="72P13">72.13  GEOGRAPHICAL RESTRICTIONS:</a></b>  Indian units are placed on the mapboard at the start of the game and are subject to the deployment limits set out in the table below until war breaks out between Britain and Japan. Once war breaks out between Britain and Japan, the restriction in <a href="72.HTM#72P14">72.14</a> continues to apply, but Indian units may deploy and operate without restriction in the Southeast Asian front of the Pacific theater.<br>

<table width=400 align=center cellspacing=0>

 <tr>
   <td width=400 colspan=4 align=center style='border:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Indian Deployment Limits</b></p>
   </td>
 </tr>

 <tr>
   <td width=100 align=center style='border-left:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p>&nbsp</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p><b>India</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Burma, Malaya and Singapore</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt; border-right:double windowtext 1.5pt;'>
     <p><b>Europe</b></p>
   </td>
 </tr>

 <tr>
   <td width=100 align=center style='border-left:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Minimum</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>4</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>0</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt; border-right:double windowtext 1.5pt;'>
     <p>0</p>
   </td>
 </tr>

 <tr>
   <td width=100 align=center style='border-left:double windowtext 1.5pt; border-bottom:solid windowtext 1pt;'>
     <p><b>Maximum</b></p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>12</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt;'>
     <p>5</p>
   </td>
   <td width=100 align=center style='border-left:solid windowtext 1pt; border-bottom:solid windowtext 1pt; border-right:double windowtext 1.5pt;'>
     <p>3</p>
   </td>
 </tr>

  <tr>
    <td width=400 colspan=4 style='border-left:double windowtext 1.5pt; border-bottom:double windowtext 1.5pt; border-right:double windowtext 1.5pt;'>
      <p>Deployment limits refer to the number of Indian infantry factors.<br>
The number of British 1-2 infantry units that may deploy to Burma, Malaya or Singapore is reduced if Japan has flags in India at the end of <i>Storm Over Asia</i>: two Japanese flags: two British 1-2 infantry units may deploy; three Japanese flags: one  British 1-2 infantry may deploy; four Japanese flags: no British 1-2 infantry units may deploy (<i>Storm Over Asia</i> transition rule 13.52).<br>
Indian units in the Pacific theater are restricted to the Southeast Asian front, including the India box.<br>
Indian AAF must remain in India until the outbreak of war between Britain and Japan.
    </td>
  </tr>

</table>


<p class=classic>
In classic <i>A World at War</i>, all three British 1-2 infantry units may deploy to Burma, Malaya or Singapore. There are no Indian AAF.
</p>
<b><a name="72P14">72.14  USE IN EUROPE LIMITED:</a></b>  In the first turn of <i>A World at War</i>, one Indian 2-2 and one Indian 1-2 infantry unit may be NRed to Europe; the other Indian infantry factors must remain in Asia. Indian units sent to Europe may be replaced if lost, provided no more than one Indian 2-2 and one Indian 1-2 infantry unit are in Europe at the same time. Indian units are restricted to the Mediterranean front and Ethiopia.<br>
<p class=classic>
In classic <i>A World at War</i>, the first turn of the war is Fall 1939.
</p>
<a name="72P15"><b>72.15  INDIAN OBJECTIVES:</b></a> If Britain does not achieve at least three steps of <i>Storm Over Asia</i> economic preparation research, Calcutta, Dacca and Colombo have no BRP value.<br>
<a name="72P15A"><b>A.</b></a> Three steps of British <i>Storm Over Asia</i> economic preparation research make Calcutta a British colony worth five BRPs.<br>
<a name="72P15B"><b>B.</b></a> A British <i>Storm Over Asia</i> economic preparation result makes Dacca a British colony worth five BRPs.<br>
<a name="72P15C"><b>C.</b></a> Nine steps of British <i>Storm Over Asia</i> economic preparation research make Colombo a British colony worth five BRPs.<br>
<a name="72P15D"><b>D.</b></a> A second <i>Storm Over Asia</i> British economic preparation result increases the value of the India box from 10 BRPs to 15 BRPs (<a href="72.htm#72P11">72.11</a>).<br>
<p class=classic>
In classic <i>A World at War</i>, Calcutta and Dacca are part of India, but for BRP purposes are treated as British colonies worth five BRPs each. Ceylon and Colombo are part of India and have no BRP value.
</p>
<b><a name="72P16">72.16  UNIT CONSTRUCTION:</a></b><br>
<b><a name="72P161">72.161  LOCATION:</a></b>  Indian units may be constructed in Indian hexes or in the India box.<br>
<a name="72P162"><b>72.162  PER TURN LIMITS:</b></a> The Indian construction limit is subject to the following per turn limits. The overall Indian construction BRP limit may be reduced by a maximum of three BRPs per turn by Japanese bombing of and rocket attacks against the India box (<a href="72.htm#72P321">72.321</a>) and the presence of Japanese ground units adjacent to the India box (<a href="72.htm#72P42">72.42</a>).<br>
<a name="72P162A"><b>A. INFANTRY:</b></a> Two infantry factors of any denomination. Three steps of <i>Storm Over Asia</i> Indian army research increase the Indian construction limit from two to three BRPs of infantry per turn (<i>Storm Over Asia</i> transition rule 6.96A).<br>
<p class=classic>
In classic <i>A World at War</i>, three Indian infantry factors may be built each turn.
</p>
<a name="72P162B"><b>B. ARMY AIR</b></a>: One army air factor once India has at least one AAF in its force pool.<br>
<p class=classic>
In classic <i>A World at War</i>, India has no army air units.
</p>
<a name="72P162C"><b>C. SHIPBUILDING:</b></a> India's shipbuilding capabilities depend on the level of <i>Storm Over Asia</i> Indian shipbuilding research (<i>Storm Over Asia</i> transition rule 6.95). Each higher result includes all lower results.
<ul>
<li>Three steps of <i>Storm Over Asia</i> Indian shipbuilding research give India a shipbuilding rate of one, which may only be used to repair Western Allied ships once Britain and Japan are at war.
<li>The first <i>Storm Over Asia</i> Indian shipbuilding result allows India to rebuild Australian ships that have been sunk, up to the starting level of the Australian navy.
<li>Nine steps of <i>Storm Over Asia</i> Indian shipbuilding research:
<ul>
<li>Increase the Indian shipbuilding rate to two.
<li>This second Indian shipbuilding point may be used to build Australian two-factor battlecruisers and CVLs. Only one such named ship may be under construction in the Indian shipyard at any one time.
</ul>
<li>The second <i>Storm Over Asia</i> Indian shipbuilding result allows two Australian named ships to be under construction in the Indian shipyard at any one time.
<li>The construction of Australian named ships after a <i>Storm Over Asia</i> Indian shipbuilding research of nine steps or greater is subject to the following restrictions.
<ul>
<li><b>Battlecruisers:</b> No more than three Australian two-factor battlecruisers (the Antipodes, Australia and New Zealand) may be built.
<li><b>Aircraft carriers:</b> No more than three Australian CVLs (the Brisbane, Melbourne and Sydney) may be built. Only Australian naval air squadrons may operate from Australian CVLs.
<li>Australian battlecruisers and CVLs may be rebuilt if sunk.
</ul>
</ul>
<p class=classic>
In classic <i>A World at War</i>, India has no shipbuilding.
</p>
<b><a name="72P163">72.163  COST:</a></b>  The cost of constructing Indian units may be paid: <br>
<b><a name="72P163A">A.</a></b> By Britain, with the construction cost counting against the British construction limit; or<br>
<b><a name="72P163B">B.</a></b> Following either the outbreak of war between Japan and the U.S. or a British surrender, by the U.S., with the construction cost counting against the American construction limit. One Indian Ocean transport and either one Atlantic or one Pacific transport must be used for every five American BRPs granted to India in any turn in which the U.S. pays for the construction of Indian units.<br>
<b><a name="72P164">72.164 INDIA AFTER A BRITISH SURRENDER:</a></b> Indian force levels and BRPs are unaffected by a British surrender (<a href="59.HTM#59P513B">59.513B</a>). Indian units may be lent to the U.S. after a British surrender (<a href="59.HTM#59P53">59.53</a>).<br>
<b><a name="72P17">72.17  BRITISH FORCES:</a></b>  One 2-3 armor unit, three 1-2 infantry units, two replacements, two AAF, one cruiser and one destroyer factor must begin the game in Asia and remain there until the outbreak of war between Britain and Japan. Their deployment is restricted as set out in the applicable scenario. Britain may place a 3-3 armor unit in Asia only if it achieved two <i>Gathering Storm</i> armor research results and all its 2-3 armor units have been increased to 3-3 armor units.<br>
<p class=classic>
In classic <i>A World at War</i>, Britain does not have 3-3 armor units.
</p>
<br><IMG NAME="India Box"SRC="Images/India%20Box.bmp" align=left hspace=8 vspace=2></IMG>
<big><b><a name="72P2">72.2  THE INDIA BOX:</a></b></big><br>
<b><a name="72P21">72.21  THE INDIA BOX:</a></b> The India box represents that part of India which does not appear on the board. The India box, which appears on the Pacific mapboard, is distinct from the Indian Ocean SW box, which appears on the European mapboard.<br>
<b><a name="72P211">72.211</a></b>  <b>BASING:  </b>The India box has an unlimited basing capacity for Western Allied air and naval units.<br>
<b><a name="72P22">72.22  ENTERING THE INDIA BOX:</a></b>  Western Allied units may enter the India box in the following ways:<br>
<b><a name="72P221">72.221  DURING THE MOVEMENT PHASE:</a></b><br>
<b><a name="72P221A">A. GROUND UNITS:</a></b> By moving from an Indian hex south of the Himalayas adjacent to the western edge of the mapboard and by sea transport. Sea transport may originate in eligible ports on the Pacific mapboard, Suez, Basra or Abadan.<br>
<b><a name="72P221B">B. AIR UNITS: </a></b>By staging from an Indian hex off the western edge of the mapboard or by sea transport.<br>
<b><a name="72P221C">C. NAVAL UNITS:</a></b> By changing base into the India box. Base changes may originate in the Australia box, the South Africa box, eligible ports on the Pacific mapboard, Suez, Basra or Abadan (<a href="5.HTM#5P48B">5.48B</a>).<br>
<b><a name="72P222">72.222  DURING THE COMBAT PHASE:</a></b><br>
<b><a name="72P222A">A. ARMOR UNITS:</a></b> By exploitation movement from an Indian hex off the western edge of the board south of the Himalayas.<br>
<b><a name="72P223">72.223  DURING THE REDEPLOYMENT PHASE:</a></b><br>
<b><a name="72P223A">A.</a></b> By TR from an Indian hex or SR from an objective off the western edge of the board south of the Himalayas, or by NR, via hex CC2 or from the Australia box, the South Africa box, the Ethiopia box, Suez, Basra, or Abadan. <br>
<b><a name="72P223B">B.</a></b> NRs between the India box and other eligible mapboard boxes may not be intercepted by Japanese units.<br>
<b><a name="72P224">72.224  JAPANESE UNITS PROHIBITED:  </a></b>Japanese units may not enter the India box (EXCEPTION: Japanese bombing - <a href="26.HTM#26P462">26.462</a>).<br>
<a name="72P23"></a><b> 72.23 LEAVING THE INDIA BOX:</b> Western Allied units may leave the India box by moving, staging, sea transporting, seaborne invading or redeploying onto the mapboard, including by moving ground units into vacant Japanese-controlled hexes on the edge of the mapboard. Western Allied units may not leave the India box if this results in there being fewer Western Allied ground factors in the India box than there are Japanese ground factors adjacent to the India box along the western edge of the mapboard. NAS based on carriers in the India box may not stage onto the mapboard.<br>
<a name="72P24"></a><b> 72.24 AIR MISSIONS:</b> Japanese air units may not fly missions into the India box (EXCEPTION: Japanese bombing - <a href="26.HTM#26P462">26.462</a>). Western Allied air units in the India box may not fly missions onto the mapboard.<br>
<a name="72P25"></a> <b>72.25  GROUND ATTACKS:</b> Ground attacks from the India box onto the mapboard, or from the mapboard into the India box, are prohibited.<br>
<br><big><a name="72P3"></a> <b>72.3  COMBAT INVOLVING THE INDIA BOX:</b></big><br>
<a name="72P31"></a> <b>72.31  ATTRITION COMBAT ONLY:</b> The India box and all adjacent Indian attrition zones are considered to be a single attrition zone unless India has surrendered. Japanese and Indian National Army ground units adjacent to the India box may attrition, and be attritioned by, Western Allied ground units in the India box. Hex results achieved in attrition combat may not be used against the India box, nor may Western Allied ground units capture hexes by attrition advance from the India box. No offensive operations involving ground units are permitted in the India box.<br>
<a name="72P32"></a> <b>72.32  AIR OPERATIONS:</b> The only offensive air operation permitted into the India box is Japanese bombing. Air combat between Japanese air units which are bombing the Indian box and Western Allied air units in the India box is resolved normally. For offensive operation purposes, the India box is considered part of the Southeast Asian front. Air attacks against Western Allied air units in the India box are prohibited.<br>
<a name="72P321"></a> <b>72.321  JAPANESE BOMBING EFFECTS:</b>  For every three BRPs lost as a result of Japanese bombing or flying bomb attacks against the India box, the Indian construction limit (<a href="72.HTM#72P162">72.162</a>) and the British construction limit are reduced by one BRP. For every BRP lost as a result of Japanese rocket attacks against the India box, the Indian construction limit (<a href="72.HTM#72P162">72.162</a>) and the British construction limit are reduced by one BRP. The maximum reduction in the Indian and British construction limits each turn is three BRPs.<br>
<a name="72P33"></a><b>72.33 INTERCEPTION OF NAVAL ACTIVITIES:</b>  Sea transport, seaborne invasions and NRs to and from the India box may only be intercepted if they pass through mapboard hexes.<br>
<br><big><a name="72P4"></a> <b>72.4 JAPANESE FORCES ADJACENT TO THE INDIA BOX:</b></big><br>
<a name="72P41"></a> <b>72.41 BRITISH BRPs:</b> For each Japanese and Indian National Army ground factor adjacent to the India box in excess of the number of Western Allied ground factors in the India box at the end of the Japanese combat phase, Britain loses one BRP, up to a maximum of 10 BRPs per turn, unless India has surrendered. Indian partisans are not counted.<br>
<a name="72P42"></a> <b>72.42 INDIAN CONSTRUCTION:</b> For every three British BRPs lost because of Japanese and Indian National Army ground factors adjacent to the India box, the Indian construction limit (<a href="72.HTM#72P162">72.162</a>) and the British construction limit are reduced by one BRP.<br>
<a name="72P43"></a> <b>72.43 INDIAN SURRENDER:</b> India surrenders if, at the end of any Allied player turn, there are at least ten more Japanese and Indian National Army ground factors adjacent to the India box than there are Western Allied ground factors in the India box. Indian partisans are not counted.<br>
<a name="72P431"></a> <b>72.431</b>  India may voluntarily surrender at the end of any Allied player turn.<br>
<br><big><b><a name="72P5">72.5  INDIAN SURRENDER:</a></b></big><br>
<b><a name="72P51">72.51</a></b>  <b>EFFECTS OF INDIAN SURRENDER:  </b>If India surrenders:<br>
<b><a name="72P51A">A.</a></b> All Indian units are permanently removed from the board.<br>
<b><a name="72P51B">B.</a></b> All non-Indian Western Allied units in the India box are eliminated.<br>
<b><a name="72P51C">C.</a></b> Western Allied units may not enter or draw supply from the India box.<br>
<b><a name="72P51D">D.</a></b> All construction in the India box is prohibited. <br>
<b><a name="72P51E">E.</a></b> Britain's BRP base is reduced by 10 BRPs and Britain loses the prorated value of the India box. The BRP penalty for Japanese units being adjacent to the India box no longer applies (<a href="72.HTM#72P41">72.41</a>).<br>
<b><a name="72P51F">F.</a></b> Hex control of Indian hexes is unaffected. Indian hexes may be entered by either side.<br>
<b><a name="72P51G">G.</a></b> The British resistance level is reduced by two.<br>
<b><a name="72P51H">H.</a></b> Western Allied BRP grants to China through the India box are prohibited.<br>
<b><a name="72P52">72.52  JAPANESE BRPs FOR INDIA:</a></b>  If India surrenders, India is considered a Japanese overseas conquest worth 10 BRPs.<br>
<b><a name="72P53">72.53  RECONQUEST PROHIBITED:</a></b>  The effects of an Indian surrender are permanent and may not be reversed.<br>
<br><big><b><a name="72P6">72.6  SUPPLY:</a></b></big><br>
<b><a name="72P61">72.61</a> ALLIED CONTROL:</b> The India box is an unlimited supply source for Western Allied units unless India has surrendered. Supply may be traced from the India box onto the mapboard through the Indian hexes along the western edge of the board south of the Himalayas, or by sea onto the Pacific mapboard through hex CC2, using one Indian Ocean transport for each sea supply line.<br>
<br><big><b><a name="72P7">72.7	NAVAL OPERATIONS FROM THE INDIA BOX:</a></b></big><br>
<b><a name="72P71">72.71  NAVAL OPERATIONS FROM THE INDIA BOX:</a></b> Naval units based in the India box may carry out naval activities, including interceptions. Such naval units appear on the board at hex CC2, where the coast of India intersects the western edge of the Pacific mapboard. This hex is eight hexes from the ports in the India box (<a href="5.HTM#5P42B">5.42B</a>).<br>
<br><big><b><a name="72P8">72.8  INDIAN AND BURMESE OBJECTIVES:</a></b></big><br>
<table><IMG NAME="Calcutta and Dacca"SRC="Images/Calcutta%20and%20Dacca.JPG" align=left hspace=8 vspace=2 width="161" height="127"></IMG>
<b><a name="72P81">72.81  CALCUTTA AND DACCA:</a></b>  Calcutta and Dacca are each worth five BRPs. If Britain loses control of Calcutta or Dacca and fails to regain control of the city in the following Allied player turn, Britain loses the prorated BRP value of the city and Japan gains the prorated BRP value of the city as a conquest.
<p class=commentSpecial>Calcutta and Dacca are not key economic areas and their loss has no effect on the British BRP base or the British or Indian construction limits.</p>
<b><a name="72P82">72.82  COLOMBO:</a></b>  Colombo has no BRP value, but may be used as a base for Japanese raiders into the Indian Ocean SW box, and gives Japan a favorable modifier for submarine warfare in the Indian Ocean SW box.<br>
<b><a name="72P83">72.83  RANGOON:</a></b>  Rangoon is the capital of Burma, which is a British colony (<a href="74.HTM#74P11A">74.11A</a>).<br>
<br>
</table><IMG NAME="Counter INA"SRC="Images/Counter%20INA.JPG" align=left hspace=8 vspace=2 width="41" height="41"></IMG>
<big><b><a name="72P9">72.9  INDIAN NATIONAL ARMY:</a></b></big><br>
<b><a name="72P91">72.91  INDIAN NATIONAL ARMY:</a></b>  The Indian National Army is a Japanese-controlled force which historically was intended to assist the Japanese in overthrowing British rule in India.<br>
<b><a name="72P92">72.92  CONSTRUCTION:</a></b><br>
<b><a name="72P92A">A.</a></b> Indian National Army units may only be constructed by Japan if it has achieved an Indian subversion production result (<a href="42.HTM#42P26F">42.26F</a>, <a href="44.HTM#44P34A">44.34A</a>).<br>
<b><a name="72P92B">B.</a></b> Japan may construct one 1-2 Indian National Army infantry unit each turn or may instead defer the construction of a 1-2 Indian National Army infantry unit in order to build a 2-2 Indian National Army infantry unit in a subsequent turn. No more than one unbuilt Indian National Army factor may be accumulated for future turns in this manner.<br>
<b><a name="72P92C">C.</a></b> Indian National Army infantry units may be constructed in any fully supplied city in India or Burma controlled by the Japanese at the start of their player turn.<br>
<b><a name="72P92D">D.</a></b> Japan pays the BRP cost of constructing Indian National Army units.<br>
<b><a name="72P93">72.93  FORCE POOL: </a></b><br>
<b><a name="72P93A">A. </a></b>An Indian subversion result (<a href="42.HTM#42P26F">42.26F</a>) permits Japan to build one Indian National Army infantry factor and one Indian partisan each turn up to a limit of one 1-2 and one 2-2 infantry unit for each of Calcutta, Colombo, Dacca and Rangoon controlled by Japan, plus two Indian partisans regardless of the number of objectives controlled (<a href="72.HTM#72P92B">72.92B</a>, <a href="72.HTM#72P93B">72.93B</a>).<br>
<b><a name="72P93B">B. </a></b>Allied recapture of a Japanese-controlled Calcutta, Dacca, Colombo or Rangoon reverses this force pool addition. Adjustments to the Indian National Army force pool occur during the Japanese unit construction phase following Japan�s capture or loss of the objective. Reductions in the size of the Indian National Army force pool affect unbuilt units only - Indian National Army units on the mapboard remain in play until eliminated.<br>
<b><a name="72P94">72.94  GEOGRAPHICAL RESTRICTIONS:</a></b>  Indian National Army units may operate only in Burma or India.<br>
<a name="72P95"><b>72.95  EFFECTS OF INDIAN SUBVERSION RESEARCH:</b></a> Japanese <i>Storm Over Asia</i> Indian subversion research has the following effects:<br>
<a name="72P95A"><b>A.</b></a> Japan may start with up to three additional Indian National Army infantry factors (one factor for one result, two factors for nine steps, three factors for two results). These units may deploy in any Japanese-controlled hex until Japan has gained control of one or more Burmese or Indian hexes, after which they may operate only in Burma or India (<a href="72.htm#72P94">72.94</a>). Additional Indian National Army units that are unable to meet this requirement by the end of the turn in which Japan and Britain go to war are permanently eliminated.<br>
<a name="72P95B"><b>B.</b></a> Japan may build two Indian National Army infantry factors each turn if it achieved two results.<br>
<p class=classic>
In classic <i>A World at War</i>, rule <a href="72.htm#72P95">72.95</a> does not apply.
</p>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
