<HTML><HEAD><Title>Rule 74.	BRITISH ASIAN COLONIES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>74.	BRITISH ASIAN COLONIES</big></big></b></center>
<a href="74.htm#74P1">74.1	BRITISH COLONIES</a><br>
<a href="74.htm#74P2">74.2	EFFECT ON BRITISH BRP LEVEL</a><br>
<a href="74.htm#74P3">74.3	STRAIT OF MALACCA</a><br>
<br><big><b><a name="74P1">74.1  BRITISH COLONIES:</a></b></big><br>
<b><a name="74P11">74.11</a></b>  At the start of the game, Britain controls the following Asian colonies:<br>
<b><a name="74P11A">A.</a></b> Burma (10 BRPs). Capital: Rangoon.<br>
<b><a name="74P11B">B.</a></b> Malaya (10 BRPs). Capital: Kuala Lumpur.<br>
<b><a name="74P11C">C.</a></b> Sarawak (0 BRPs). Capital: Kuching.<br>
<b><a name="74P11D">D.</a></b> Hong Kong (5 BRPs).<br>
<b><a name="74P11E">E.</a></b> Singapore (5 BRPs).<br>
<br><big><b><a name="74P2">74.2  EFFECT ON BRITISH BRP LEVEL:</a></b></big><br>
<b><a name="74P21">74.21  BRPs ADDED NORMALLY:</a></b>  Beginning in the 1940 YSS, Britain includes the BRP value of its Asian colonies in its BRP total in the same manner as for its Middle Eastern colonies. <br>
<br><IMG NAME="Strait of Malacca"SRC="Images/Strait-of-Malacca.jpg" align=left hspace=8 vspace=2 width="227" height="142"></IMG>
<big><b><a name="74P3">74.3  SINGAPORE:</a></b></big><br>
<b><a name="74P31">74.31  STRAIT OF MALACCA:</a></b>  Singapore controls the Strait of Malacca (DD11, EE10). Sea supply, naval activities, submarine interception of the Japanese convoy route and NRs are not permitted through these two hexes to or from the Bay of Bengal (hexes DD10 and EE9) to the west or to or from EE11 (Singapore) and FF10 to the east unless Singapore is controlled by friendly forces (EXCEPTION: Singapore itself may be invaded from the west through the Strait of Malacca).<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

