<HTML><HEAD><Title>Rule 75.	RESTRICTIONS ON FRENCH FORCES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>75.	RESTRICTIONS ON FRENCH FORCES</big></big></b></center>
<a href="75.htm#75P1">75.1	HISTORICAL BASIS</a><br>
<a href="75.htm#75P2">75.2	GROUND ATTACKS</a><br>
<a href="75.htm#75P3">75.3	FRENCH UNITS IN BRITAIN</a><br>
<a href="75.htm#75P4">75.4	AXIS OCCUPATION OF PARIS</a><br>
<a href="75.htm#75P5">75.5	FRENCH UNITS CONFINED TO EUROPEAN THEATER</a><br>
<a href="75.htm#75P6">75.6	FRENCH COLONIAL UNITS</a><br>
<br><big><b><a name="75P1">75.1  HISTORICAL BASIS:</a></b></big><br>
<b><a name="75P11">75.11</a></b>  France entered the war weakened by internal political strife and haunted by memories of the terrible casualties it suffered in World War I. These political weaknesses, which were distinct from the military incompetence which characterized Italy's war effort, are reflected in the following restrictions on the activities of French forces. These restrictions exist independently of Anglo-French cooperation restrictions (<a href="53.HTM#53P2">53.2</a>).<br>
<br><big><b><a name="75P2">75.2  GROUND ATTACKS:</a></b></big><br>
<b><a name="75P21">75.21</a></b>  <b>ATTACKS AT LESS THAN 1:1 ODDS PROHIBITED:</b>  French ground units may not carry out or assist in ground attacks at less than 1:1 odds. <br>
<br><big><b><a name="75P3">75.3  FRENCH UNITS IN BRITAIN:</a></b></big><br>
<b><a name="75P31">75.31 FRENCH UNITS PROHIBITED FROM ENTERING BRITAIN:</a></b>  French units may not enter or base in Britain.<br>
<br><IMG NAME="Paris"SRC="Images/Paris.jpg" align=left hspace=8 vspace=2 width="97" height="100"></img><big><b><a name="75P4">75.4  AXIS OCCUPATION OF PARIS:</a></b></big><br>
<b><a name="75P41">75.41	  ADDITIONAL RESTRICTIONS:</a></b>  The following additional restrictions apply while Paris is occupied by Axis ground units. These additional restrictions do not apply if Paris is merely Axis-controlled rather than occupied (i.e., if an Axis unit moved through Paris and did not remain in it). While Paris is occupied by Axis ground units:<br>
<b><a name="75P42">75.42  DECLARATIONS OF WAR PROHIBITED:  </a></b>France may not make any declarations of war.<b></b><br>
<b><a name="75P43">75.43  NAVAL UNITS:</a></b>  French naval units may only change base. French naval units may not escort sea supply, conduct naval missions, intercept enemy naval activities, 
<span class="changed2">NR</span> or provide sea escort.<br>
<b><a name="75P44">75.44</a></b>  <b>GEOGRAPHICAL RESTRICTIONS:</b> French units may not leave France. French units already outside France may not enter enemy-controlled hexes.  <br>
<b><a name="75P45">75.45  OFFENSIVE OPERATIONS:  </a></b>France may conduct offensive operations only on the western front. France may conduct offensive operations only in conjunction with an attack on Paris at 1:1 or greater odds. France may not engage in attrition combat unless the Western Allies regain control of Paris.<br>
<b><a name="75P46">75.46</a></b>  <b>ATTACK ON PARIS:</b>  French attacks against Axis units blocking the movement of Western Allied units to Paris are prohibited. French units are limited to an attack against the Axis units in Paris, as follows:<br>
<b><a name="75P46A">A.</a></b> Such an attack must be at odds of 1:1 or greater (<a href="75.HTM#75P21">75.21</a>). French units may not participate in attacks at lower odds, even if such attacks could theoretically lead to the recapture of Paris.<br>
<b><a name="75P46B">B. </a></b>Paris may not be attacked by French units unless at least one attacking Allied ground unit is in supply and is eligible to advance into Paris after combat. British units adjacent to Paris could only advance into Paris if Anglo-French cooperation restrictions do not apply. In rare cases, even if prohibited from advancing into Paris after combat, a British unit could recapture Paris if it were vacant by moving through it, either during movement or exploitation, despite Anglo-French cooperation restrictions.<br>
<b><a name="75P46C">C.</a></b>  If France lacks the BRPs to undertake offensive operations or is unable to obtain 1:1 odds against Paris, no attacks may be made by French units. If Axis defensive air support is required to immunize Paris against possible recapture, the Axis player indicates, if he wishes, that defensive air support is being provided to the Axis units in Paris. These calculations must take into account, however, the possible elimination of such defensive air support from Allied interception. Axis air units which commit to flying defensive air support on Paris may not be used for other purposes during the Allied player turn. <br>
<b><a name="75P46D">D.</a></b> While Paris is occupied by Axis ground units, French air units may only fly missions in support of a legal ground attack on Paris. The permitted air missions are ground support to assist the attack on the Paris hex, counterair missions against Axis air units which are in a position to provide defensive air support for Axis units in the Paris hex, and the interception of such defensive air support. French air units may not fly any other air missions while Paris is occupied by Axis units. If no legal ground attack on Paris is possible, France may not fly any air missions. This does not prohibit French air units from staging or modifying British naval interception die rolls. If the Allies wish, they can decline to carry out the ground attack after French counterair missions have been flown, but the ground attack must be possible. If developments during the Allied turn make the attack on Paris an impossibility, the French air force may no longer carry out any missions and any missions in which they are engaged are aborted. French air units may not participate in a British 1:2 attack on Paris.<br>
<b><a name="75P47">75.47  NO EFFECT ON BRITAIN:</a></b>  These restrictions apply only to French forces and do not prevent a British attack against Paris.<br>
<b><a name="75P48">75.48  RECAPTURE OF PARIS:  </a></b>If the Allies succeed in eliminating all Axis forces in Paris and advancing into Paris after combat, other unused French units on the western front may also attack during that combat phase. The sequence of play must be kept in mind. France could not retroactively announce air or naval missions which were previously prohibited. French air units could fly ground support or intercept enemy defensive air support during exploitation on the turn that Paris was recaptured, as this would occur after Paris had been reoccupied by the Allies.<br>
<b><a name="75P49">75.49  REDEPLOYMENTS PROHIBITED:</a></b>  French redeployments are prohibited in the turn in which France surrenders (<a href="58.HTM#58P12">58.12</a>).<br>
<br><big><b><a name="75P5">75.5  FRENCH UNITS CONFINED TO EUROPEAN THEATER:</a></b></big><br>
<b><a name="75P51">75.51  </a></b>French units may not deploy to the Pacific theater.<br>
<br><big><b><a name="75P6">75.6  FRENCH COLONIAL UNITS:</a></b></big><br>
<b><a name="75P61">75.61  FRENCH COLONIAL UNITS CONFINED TO COLONIES:</a></b> The two French 1-3 infantry units which begin the game in French North Africa must remain in the French North African colonies or Libya. The French 1-3 infantry which begins the game in Lebanon-Syria must remain in Lebanon-Syria. If lost, such units may be rebuilt only in the region (French North Africa or Lebanon-Syria) in which they began the game. The three French 1-3 infantry units may not enter France until their status changes as a result of a French surrender.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

