<HTML><HEAD><Title>Rule 76.  FRENCH ASIAN COLONIES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>76.  FRENCH ASIAN COLONIES</big></big></b></center>
<a href="76.htm#76P1">76.1	FRENCH INDOCHINA</a><br>
<a href="76.htm#76P2">76.2	STATUS OF FRENCH INDOCHINA</a><br>
<a href="76.htm#76P3">76.3	BRP GRANTS THROUGH FRENCH INDOCHINA</a><br>
<a href="76.htm#76P4">76.4	JAPANESE OCCUPATION OF FRENCH INDOCHINA</a><br>
<a href="76.htm#76P5">76.5	OTHER FRENCH POSSESSIONS</a><br>
<br><IMG NAME="French Indochina"SRC="Images/FrenchIndochina.jpg"  align=left hspace=8 vspace=2 width="250" height="443"></IMG>
<big><b><a name="76P1">76.1  FRENCH INDOCHINA:</a></b></big><br>
<b><a name="76P11">76.11  FRENCH COLONY:</a></b>  French Indochina is a French colony worth 10 BRPs, with its capital at Saigon.<br>
<b><a name="76P12">76.12  BRPs ADDED NORMALLY:</a></b>  Beginning in the 1940 YSS, France includes the BRP value of French Indochina in its BRP total in the same manner as for its European colonies. <br>
<br><big><b><a name="76P2">76.2  STATUS OF FRENCH INDOCHINA:</a></b></big><br>
<b><a name="76P21">76.21 BEFORE A FRENCH SURRENDER:</a></b> Until France is conquered by the Axis, Japan may not enter French Indochina without a declaration of war against Britain. If Japan declares war on Britain or the U.S. declares war on Japan before France is conquered by the Axis, the provisions of <a href="76.HTM#76P4">76.4</a> do not apply and hex control of French Indochina is determined normally.<br>
<b><a name="76P22">76.22  AFTER FRENCH SURRENDER:</a></b>  If France is conquered by the Axis, French Indochina becomes an independent minor country. 
<span class="changed2">Subsequent European events, including diplomatic results for Vichy France, have no effect on French Indochina. 
Once France is conquered by the Axis, Japan may occupy French Indochina without 
the need for a declaration of war (<a href="#76P4">76.4</a>)</span>. Britain may not attack French Indochina until Britain and Japan are at war.<br>
<b><a name="76P23">76.23   CONTROL IN CERTAIN SCENARIOS:  </a></b>Historically Japan occupied French Indochina prior to the outbreak of war in the Pacific. Thus, at the start of all scenarios beginning after Summer 1941, French Indochina is controlled by Japan.<br>
<br><big><b><a name="76P3">76.3	BRP GRANTS THROUGH FRENCH INDOCHINA:</a></b></big><br>
<b><a name="76P31">76.31  BRP GRANTS THROUGH FRENCH INDOCHINA:</a></b> The U.S. may grant BRPs to Nationalist China through French Indochina, before or after an Axis conquest of France, if Japan is not at war with the Western Allies and the Western Allies control Haiphong and can trace a supply line from Haiphong to Kunming without passing through Burma (<a href='40.htm#40P83'>40.83</a>).<br>
<br><big><b><a name="76P4">76.4  JAPANESE OCCUPATION OF FRENCH INDOCHINA:</a></b></big><br>
<b><a name="76P41">76.41  NO DECLARATION OF WAR REQUIRED:</a></b> Once France is conquered by the Axis, Japan may occupy some or all of French Indochina without a declaration of war simply by announcing its intention to do so and then by moving, sea transporting, air transporting, airdropping or NRing ground units into Hanoi or Saigon. Unless Chinese units may move outside China, Japanese units may redeploy next to Chinese units in China. <span class=qna><a href="FAQ.htm#76P41">Q&A</a></span><br>
<b><a name="76P42">76.42  OCCUPATION OF NORTHERN FRENCH INDOCHINA:</a></b> The Japanese occupation of the northern portion of French Indochina occurs when a Japanese ground unit enters Hanoi and gives Japan control only of the French Indochinese hexes adjacent to the Chinese border. Japanese units may operate against China from these hexes, BRP grants to China through French Indochina are prohibited, and the USJT level is not affected. However, Japan does not receive the BRPs for French Indochina and does not gain control of any other hexes in French Indochina.<br>
<b><a name="76P43">76.43  OCCUPATION OF ALL OF FRENCH INDOCHINA:</a></b> The Japanese occupation of all of French Indochina is a two-stage process:<br>
<b><a name="76P43A">A.</a></b> In the first turn of the occupation, one Japanese ground unit may enter Saigon. Japan then receives the prorated BRPs for French Indochina at the start of its next player turn. The USJT level increases by one in the turn in which Japanese ground units enter Saigon and by one in each subsequent turn. Japanese units may not enter any of the remaining hexes of French Indochina in the turn Japan enters Saigon (EXCEPTION: Northern French Indochina - <a href="76.HTM#76P42">76.42</a>).<br>
<b><a name="76P43B">B.</a></b> At the start of the Japanese player turn following its occupation of Saigon, all the remaining hexes in French Indochina not already under Japanese control come under Japanese control.<br>
<b><a name="76P44">76.44  </a></b>Japan may not use airbases in southern French Indochina in the player turn it attacks the Western Allies unless it has occupied Saigon in a previous player turn.<br>
<a name='76P45'><b>76.45 EFFECT ON THAILAND:</b></a> For the effects of the Japanese occupation of French Indochina on Thailand, see <a href='89.htm#89P51A'>89.51A</a>.<br>
<b><a name="76P46">76.46  EUROPEAN EFFECTS:</a></b>  The Japanese occupation of French Indochina has no effect on the USAT level or any diplomatic die rolls. If France is unconquered when Japan occupies French Indochina, the French BRP level is reduced accordingly.<br>
<br>
<IMG NAME="New Caledonia"SRC="Images/New%20Caledonia.jpg" align=left hspace=8 vspace=2 width="168" height="107"></img><big><b><a name="76P5">76.5  OTHER FRENCH POSSESSIONS:</a></b></big><br>
<b><a name="76P51">76.51</a></b>  <b>FRENCH PACIFIC ISLANDS:</b>  Other French possessions in the Pacific (New Caledonia, Wallis Island and the Society Islands) are treated as being under British control at the start of the game and automatically become Free French if France is conquered by the Axis.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

