<HTML><HEAD><Title>Rule 78. NATIONALIST CHINA
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>78. NATIONALIST CHINA</big></big></b></center>
<a href="78.htm#78P1">78.1	MAJOR POWER</a><br>
<a href="78.htm#78P2">78.2	TERRITORY</a><br>
<a href="78.htm#78P3">78.3	RESISTANCE LEVEL</a><br>
<a href="78.htm#78P4">78.4	ECONOMY</a><br>
<a href="78.htm#78P5">78.5	THE WESTERN ALLIES</a><br>
<a href="78.htm#78P6">78.6	FLYING TIGERS</a><br>
<a href="78.htm#78P7">78.7	RELATIONS WITH COMMUNIST CHINA</a><br>
<a href="78.htm#78P8">78.8	RESTRICTIONS ON NATIONALIST CHINESE FORCES</a><br>
<a href="78.htm#78P9">78.9	SUPPLY</a><br>
<br><IMG NAME="Nationalist China"SRC="Images/Nationalist%20China.jpg" width="700" height="300"></IMG><br>
<big><b><a name="78P1">78.1  MAJOR POWER:</a></b></big><br>
<b><a name="78P11">78.11  NATIONALIST CHINA IS A MAJOR POWER:</a></b>  Nationalist China is a major power which becomes a Western Allied major power at the start of the Allied player turn following the outbreak of war between Japan and the U.S.<br>
<br><big><b><a name="78P2">78.2  TERRITORY:</a></b></big><br>
<b><a name="78P21">78.21  EXTENT:</a></b>  Nationalist China consists of mainland China other than Communist China, Manchuria and Hong Kong.<br>
<br><big><b><a name="78P3">78.3  RESISTANCE LEVEL:</a></b></big><br>
<b><a name="78P31">78.31  CHINESE RESISTANCE:  </a></b>At the end of each Chinese player turn, the Chinese Resistance Table is consulted and the results implemented for the following game turn (<a href="61.HTM#61P1">61.11</a>). The Chinese resistance level is zero at the start of every scenario.<br>
<br><big><b><a name="78P4">78.4  ECONOMY:</a></b></big><br>
<b><a name="78P41">78.41  BRP BASE AND LEVEL:</a></b>  Nationalist China has a BRP base of 40 BRPs and no growth rate. Nationalist China loses five BRPs for each Chinese objective not under Nationalist Chinese control (<a href="38.HTM#38P37">38.37</a>). Unless a Chinese objective hex changes hands, the YSS BRP level for Nationalist China is 20 BRPs. The Nationalist Chinese BRP level at the start of some scenarios is less than 20 BRPs to reflect losses already incurred during the year in which the game starts.<br>
<b><a name="78P42">78.42  BRP GRANTS:</a></b>  The Western Allies may grant BRPs to Nationalist China by a variety of routes (<a href="40.HTM#40P8">40.8</a>).<br>
<br><big><b><a name="78P5">78.5  THE WESTERN ALLIES:</a></b></big><br>
<b><a name="78P51">78.51  JOINING THE WESTERN ALLIES:</a></b>  Nationalist China joins the Western Allied alliance faction at the start of the Allied player turn following the outbreak of war between Japan and the U.S.<br>
<b><a name="78P52">78.52  HEX CONTROL:</a></b>  Hexes controlled by Nationalist China are considered to be controlled by the Western Allies.<br>
<b><a name="78P53">78.53</a></b>  <b>BASES:  </b>The Western Allies may use Nationalist Chinese-controlled hexes as bases for naval, air <font class=c4>or</font> strategic bomber missions and may use Nationalist Chinese-controlled ports for naval activities if the hexes in question are supplied from a Western Allied supply source.<br>
<br>
<IMG NAME="Counter Flying Tigers"SRC="Images/Counter%20Flying%20Tigers.JPG" align=left hspace=8 vspace=2 width="40" height="40"></IMG>
<big><b><a name="78P6">78.6  FLYING TIGERS:</a></b></big><br>
<b><a name="78P61">78.61  THE FLYING TIGERS:</a></b> Chinese resistance was stiffened considerably by the presence of the American Volunteer Group (the �Flying Tigers�), commanded by retired American Army Air Corps officer Claire Chennault. This small but effective force is represented by two AAF. In some scenarios these units are part of the Nationalist Chinese at start forces. In others, they are added to the Nationalist Chinese force pool as allowable builds as permitted by the USJT level. The first Flying Tiger is added when USJT reach 20, the second when USJT reach 35.<br>
<b><a name="78P61A">A. BASING:</a></b> The Flying Tigers may base in China, Burma and India, whether or not Japan is at war with the Western Allies.<br>
<b><a name="78P61B">B. SUPPLY:</a></b> The Flying Tigers may be supplied from either Nationalist Chinese or Western Allied supply sources.<br>
<b><a name="78P61C">C. COSTS:</a></b> The construction and offensive operation costs of the Flying Tigers are paid for by Nationalist China.<br>
<b><a name="78P61D">D. AIR NATIONALITY DRM:</a></b> The Flying Tigers use the American Air Nationality DRM. Western Allied radar research results do not modify air combat between the Flying Tigers and Japanese air units bombing China.<br>
<p class=comment>Nationalist China pays the BRP cost of constructing, operating and replacing the Flying Tigers. If Nationalist China is under Japanese pressure, the U.S. may have to grant BRPs to China for the Flying Tigers to be used effectively.</p>
<b><a name="78P62">78.62  NO SURPRISE EFFECTS:</a></b>  The Flying Tigers are not affected by Japanese surprise effects (<a href='51.htm#51P7'>51.7</a>) and may be used to defend Western Allied hexes against the initial Japanese attack.<br>
<b><a name="78P63">78.63  FLYING TIGERS MAY BE LENT:</a></b> The Flying Tigers may be lent to the U.S. if the conditions in <a href="52.HTM#52P62">52.62</a> are met.<br>
<br>

<big><b><a name="78P7">78.7	RELATIONS WITH COMMUNIST CHINA:</a></b></big><br>
<b><a name="78P71">78.71  COOPERATION RESTRICTIONS:</a></b>  Prohibitions against Nationalist-Communist cooperation (<a href="53.HTM#53P5">53.5</a>) apply unless a Chinese Resistance Table result of "+2" is in effect.<br>
<br><big><b><a name="78P8">78.8	RESTRICTIONS ON NATIONALIST CHINESE FORCES:</a></b></big><br>
<b><a name="78P81">78.81  REFERENCE:</a></b>  See rule <a href="80.HTM">80</a>.<br>
<br><big><b><a name="78P9">78.9  SUPPLY:</a></b></big><br>
<b><a name="78P91">78.91</a></b>  <b>NATIONALIST CHINESE SUPPLY SOURCES:</b>  Chunking, Canton, Nanking, Peking and Shanghai are unlimited supply sources for Nationalist Chinese units.<br>
<b><a name="78P92">78.92  OTHER SUPPLY SOURCES:</a></b><br>
<b><a name="78P921">78.921  RUSSIAN SUPPLY SOURCES:  </a></b>Nationalist<b> </b>China may draw supply from Russian supply sources, whether or not Russia is at war with Japan and whether or not Nationalist China has joined the Western Allies.<br>
<b><a name="78P922">78.922  WESTERN ALLIED SUPPLY SOURCES:  </a></b>Nationalist<b> </b>China may draw supply from Western Allied supply sources, whether or not the Western Allies are at war with Japan.<br>
<b><a name="78P923">78.923  COMMUNIST CHINESE SUPPLY SOURCES:  </a></b>Nationalist<b> </b>China may draw supply from Yenan and Nationalist Chinese supply sources under Communist Chinese control only if the Chinese Resistance level from the last turn was "+2" or more.<br>
<b><a name="78P93">78.93  SUPPLY LINES:</a></b>  Nationalist Chinese supply lines may be traced through hexes controlled by Russia, Communist China or the Western Allies, but not through hexes controlled by Japan.<br>
<b><a name="78P94">78.94  PARTISANS DO NOT REQUIRE SUPPLY:  </a></b>Nationalist<b> </b>Chinese partisans do not require supply (<a href="11.HTM#11P51">11.51</a>).<br>
<b><a name="78P95">78.95  ISOLATED UNITS:</a></b>  Nationalist Chinese ground units in China are never eliminated for lack of supply (<a href='30.htm#30P542D'>30.542D</a>).<br>


<p class='endofpage'>&nbsp;</p>
</body>
</html>

