<HTML><HEAD><Title>Rule 79. COMMUNIST CHINA
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>79. COMMUNIST CHINA</big></big></b></center>
<a href="79.htm#79P1">79.1	MINOR COUNTRY</a><br>
<a href="79.htm#79P2">79.2	TERRITORY</a><br>
<a href="79.htm#79P3">79.3	OFFENSIVE OPERATIONS</a><br>
<a href="79.htm#79P4">79.4	UNIT CONSTRUCTION</a><br>
<a href="79.htm#79P5">79.5	BRP COSTS</a><br>
<a href="79.htm#79P6">79.6	SUPPLY</a><br>
<a href="79.htm#79P7">79.7	CONQUEST AND HEX CONTROL</a><br>
<a href="79.htm#79P8">79.8	RELATIONS WITH NATIONALIST CHINA</a><br>
<a href="79.htm#79P9">79.9	RESTRICTIONS ON COMMUNIST CHINESE FORCES</a><br>
<br>
<IMG NAME="Communist China"SRC="Images/CommunistChina.jpg" width="400" height="268"></IMG><br>
<big><b><a name="79P1">79.1  MINOR COUNTRY:</a></b></big><br>
<a name="79P11"></a><b>79.11  COMMUNIST CHINA IS A MINOR COUNTRY:</b> Communist China is a minor country independently at war with Japan. Communist China becomes a Russian minor ally immediately following the outbreak of war between Japan and Russia unless the full Nationalist-Communist cooperation restrictions do not apply (<a href="53.htm#53P5">53.5</a>) and Communist China chooses to retain its status as an independent minor country.  This decision is made when war breaks out between Japan and Russia and may not be changed.<br>
<a name="79P12"></a><b>79.12 TIMING OF PLAYER TURN:</b> Communist China moves at the same time as Nationalist China.<br>
<br><big><a name="79P2"></a><b>79.2  TERRITORY:</b> </big><br>
<a name="79P21"></a><b>79.21 EXTENT:</b> Communist China consists of that part of China north of hex row M and west of the scenario start line. This may vary as a result of <i>Storm Over Asia</i>.<br>
<br><big><a name="79P3"></a><b>79.3 OFFENSIVE OPERATIONS:</b> </big><br>
<a name="79P31"></a><b>79.31 OFFENSIVE OPERATIONS:</b> Communist China may undertake offensive operations and/or attrition attacks against Japan regardless of whether Nationalist China or any other Allied major power conducts offensive operations or makes attrition attacks on the Asian front, subject to the following exceptions:<br>
<a name="79P31A"></a><b>A.</b> If Communist China is a Russian minor ally, Communist Chinese and Russian actions must conform.<br>
<a name="79P31B"></a><b>B.</b> If Communist China is not a Russian minor ally and Communist and Nationalist China may conduct joint offensive attacks against Japan, either because the Chinese resistance level at the end of the previous turn was +2 or greater (<a href="53.htm#53P51A">53.51A</a>) or after a second <i>Storm Over Asia</i> National Unity result (<a href="53.htm#53P57E">53.57E</a>), Communist China's actions must conform with Nationalist China's actions.<br>
<br>
<IMG NAME="Counter Communist Chinese"SRC="Images/Counter%20Communist%20Chinese.JPG" align=left hspace=8 vspace=2 width="40" height="40"></IMG>
<big><b><a name="79P4">79.4  UNIT CONSTRUCTION:</a></b></big><br>
<a name="79P41"><b>79.41 UNIT CONSTRUCTION:</b></a> Communist Chinese infantry units may be constructed in any hex in China controlled by Communist China or Russia at the start of the Chinese turn which is supplied and not in a Japanese ZoC. The rules governing Communist Chinese unit construction are set out in <i>Storm Over Asia</i> transition rules 9.53 and 11.5:<br>
<a name="79P41A"><b>A.</b></a> Communist China may build one infantry factor per turn for each region it controlled at the start of the game, plus one infantry factor and one partisan per turn if China achieved a <i>Storm Over Asia</i> Sinkiang Road result (<i>Storm Over Asia</i> transition rules 6.810).<br>
<a name="79P41B"><b>B.</b></a> If Communist China's construction rate is one infantry factor per turn, it may defer building for one turn in order to rebuild a 2-2 infantry unit.<br>
<p class=classic>
In classic <i>A World at War</i>, Communist China may construct two infantry factors (one 2-2 infantry unit or two 1-2 infantry units) each turn. Communist Chinese infantry units may be constructed in any hex in China controlled by Communist China or Russia at the start of the Chinese turn which is supplied and not in a Japanese ZoC.
</p>
<b><a name="79P42">79.42  PARTISANS:</a></b> Communist China may construct one partisan each turn. Communist Chinese partisans may be constructed in any Japanese-controlled hex in China.<br>
<b><a name="79P43">79.43 CONSTRUCTION PROHIBITED:</a></b> Communist Chinese units may not be constructed in Nationalist Chinese-controlled hexes, Manchuria or Hong Kong.<br>
<br><big><b><a name="79P5">79.5  BRP COSTS:</a></b></big><br>
<b><a name="79P51">79.51  OFFENSIVE OPERATIONS:</a></b> There is no BRP cost for Communist Chinese offensive operations while it is an independent minor country
(<a href="82.htm#82P91B">82.91B</a>). If Russia and Japan are at war, Communist China is a Russian minor ally (<a href="82.htm#82P91C">82.91C</a>, <a href="85.htm#85P61">85.61</a>) and Russia pays the BRP cost for any Communist
Chinese offensive operations.<br>
<a name="79P52"><b>79.52  UNIT CONSTRUCTION:</b></a> There is no cost for Communist Chinese unit construction associated with a region supplied from a Communist Chinese supply source, provided Communist China retains control of the supply source. Otherwise Russia pays the cost of Communist Chinese unit construction, with the construction cost counting against the Russian construction limit.<br>
<p class=classic>
In classic <i>A World at War</i>, there is no cost for Communist Chinese unit construction if Communist China or Russia controls Yenan. Otherwise Russia pays the cost of Communist Chinese unit construction.
</p>
<b><a name="79P53">79.53  PACIFIC SCENARIOS:  </a></b>In Pacific theater scenarios, there is no BRP cost for Communist Chinese offensive operations or unit construction, regardless of the status of Yenan.<br>
<br><big><b><a name="79P6">79.6  SUPPLY:</a></b></big><br>
<a name="79P61"><b>79.61  COMMUNIST CHINESE SUPPLY SOURCES:</b></a> Each city in a Communist Chinese region and the designated Communist Chinese supply source in Eastern China are unlimited supply sources for Communist Chinese units and hexes (<i>Storm Over Asia</i> transition rule 9.52).<br>
<p class=classic>
In classic <i>A World at War</i>, Yenan is an unlimited supply source for Communist Chinese units.
</p>
<b><a name="79P62">79.62  OTHER SUPPLY SOURCES:</a></b><br>
<b><a name="79P621">79.621  RUSSIAN SUPPLY SOURCES:  </a></b>Communist China may draw supply from Russian supply sources, whether or not Russia is at war with Japan.<br>
<b><a name="79P622">79.622  WESTERN ALLIED SUPPLY SOURCES:  </a></b>Communist China may draw supply from Western Allied supply sources unless Communist China is a Russian minor ally.<br>
<b><a name="79P623">79.623  NATIONALIST CHINESE SUPPLY SOURCES:  </a></b>Communist China may draw supply from Nationalist Chinese supply sources only if the current Chinese Resistance level is "+2" or greater.<br>
<b><a name="79P63">79.63  SUPPLY LINES:</a></b>  Communist Chinese supply lines may be traced through hexes controlled by Russia, Nationalist China or the Western Allies, but not through hexes controlled by Japan.<br>
<b><a name="79P64">79.64  PARTISANS DO NOT REQUIRE SUPPLY:  </a></b>Communist Chinese partisans do not require supply (<a href="11.HTM#11P51">11.51</a>).<br>
<b><a name="79P65">79.65  ISOLATED UNITS:</a></b>  Communist Chinese ground units are never eliminated for lack of supply (<a href="30.HTM#30P542D">30.542D</a>).<br>
<br><big><b><a name="79P7">79.7  CONQUEST AND HEX CONTROL:</a></b></big><br>
<a name="79P71"><b>79.71  COMMUNIST CHINA MAY NOT BE CONQUERED:</b></a> Japanese capture of all the cities in a Communist-controlled Chinese region does not result in the conquest of Communist China. Communist China never surrenders.<br>
<a name='79P72'><b>79.72 EFFECT OF JAPANESE CONQUESTS OF COMMUNIST REGIONS:</b></a>  If Japan captures all the cities in a Communist-controlled Chinese region, Russia must pay for the Communist Chinese unit construction associated with that region (<a href="79.htm#79P52">79.52</a>).<br>
<b><a name="79P73">79.73  HEX CONTROL:</a></b>  For victory determination purposes, hexes controlled by Communist China are considered to be controlled by Russia. If Communist China is a Russian minor ally in a Global War game, Russia receives five BRPs for each Chinese objective controlled by Communist China. Prior to Communist Chinese activation as a Russian minor ally, no one receives the BRPs for Chinese objectives under Communist Chinese control.<br>
<br><big><b><a name="79P8">79.8	RELATIONS WITH NATIONALIST CHINA:</a></b></big><br>
<b><a name="79P81">79.81  COOPERATION RESTRICTIONS:</a></b>  Prohibitions against Nationalist-Communist cooperation (<a href="53.HTM#53P5">53.5</a>) apply unless:<br>
<a name="79P81A"><b>A. UNITED FRONT:</b></a> <i>Storm Over Asia</i> ended with the United Front in existence; and<br>
<a name="79P81B"><b>B. CHINESE RESISTANCE LEVEL +2:</b></a> The Chinese resistance level from the previous Chinese player turn was "+2" or greater. Nationalist-Communist cooperation restrictions may be affected by Chinese <i>Storm Over Asia</i> National Unity research (<i>Storm Over Asia</i> transition rule 6.87).<br>
<p class=classic>
In classic <i>A World at War</i>, the United Front existed when <i>A World at War</i> starts, so the condition required by <a href="79.htm#79P81A">79.81A</a> is met.
</p>
<br><big><b><a name="79P9">79.9	RESTRICTIONS ON COMMUNIST CHINESE FORCES:</a></b></big><br>
<b><a name="79P91">79.91  REFERENCE:</a></b>  See rule <a href="80.HTM">80</a>.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
