<HTML><HEAD><Title>Rule 8. SEQUENCE OF PLAY
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>8. SEQUENCE OF PLAY</big></big></b></center>
<a href="8.htm#8P1">8.1	GAME TURNS</a><br>
<a href="8.htm#8P2">8.2	PLAYER TURNS</a><br>
<a href="8.htm#8P3">8.3	YEAR START SEQUENCE</a><br>
<a href="8.htm#8P4">8.4	SEQUENCE OF PLAY AID</a><br>

<br><big><b><a name="8P1">8.1  GAME TURNS:</a></b></big><br>
<b><a name="8P11">8.11  GAME TURN CONSISTS OF TWO PLAYERS TURNS:</a></b>  Each game turn consists of a research phase, followed by an Axis, then an Allied, player turn.<br>
<b><a name="8P12">8.12</a></b>  <b>AXIS ALWAYS MOVE FIRST:  </b>The Axis, including a neutral Italy and Japan, move first in every game turn.<br>
<b><a name="8P13">8.13  MINOR COUNTRIES:</a></b>  Minor countries which survive an attack by a hostile major power <span class=changed2>move at the same time as the opposing alliance, whether or not they immediately associate with a major power (<a href="82.htm#82P81">82.81</a>, <a href="82.htm#82P82">82.82</a>).</span> When Rumania and Finland engage in a border war with Russia they move at the same time as the Axis.<br>

<br><big><b><a name="8P2">8.2  PLAYER TURNS:</a></b></big><br>
<b><a name="8P21">8.21</a></b>  The highlights of each player turn are summarized below:<br>
<b><a name="8P22">8.22  DIPLOMACY:</a></b>  Each alliance faction may attempt to influence eligible major powers and minor countries. DPs allocated during the YSS are normally triggered during the diplomatic phase.<br>
<b><a name="8P23">8.23  DECLARATIONS OF WAR:</a></b>  Each major power announces any declarations of war it is making that turn and immediately pays the BRP cost associated with each declaration of war. The forces of minor countries which have been subject to a declaration of war are then set up by an opponent of the major power which made the declaration of war.<br>
<b><a name="8P24">8.24  MOVEMENT:</a></b> Movement of units takes place. Supply is determined during the movement phase. Oil shipments and BRP grants may be made. BRP expenditures are incurred during the movement and combat phases when offensive operations are carried out.<br>
<b><a name="8P25">8.25  COMBAT: </a></b> After all movement is completed, combat takes place. All offensive combat, including limited offensive operations and exploitation movement and combat, is resolved before attrition combat. Post-combat supply is determined; oil shipments and BRP grants may be made.<br>
<b><a name="8P26">8.26  UNIT CONSTRUCTION:</a></b>  After post-combat adjustments, including the removal of unsupplied units, unbuilt units may be con�structed (<a href="27.htm">27</a>).<br>
<b><a name="8P27">8.27</a></b>  <b>REDEPLOYMENTS:</b>  During the redeployment phase, units may be tactically, navally and strategically redeployed (TRed, NRed and SRed - 28</a>).<br>

<br><big><b><a name="8P3">8.3  YEAR START SEQUENCE:</a></b></big><br>
<b><a name="8P3">8.3  YEAR START SEQUENCE:</a></b> At the start of every year (after the winter game turn), the BRP bases and levels of each major power are recalculated (<a href="35.htm">35</a>).<br>

<br><big><b><a name="8P4">8.4  SEQUENCE OF PLAY AID:</a></b></big><br>
<b><a name="8P41">8.41</a></b>  <b>DETAILED SEQUENCE OF PLAY:</b> The detailed <a href="SequenceToC.htm">Sequence of Play</a> player aid should be consulted by players regularly during play.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

