<HTML><HEAD><Title>Rule 80.	RESTRICTIONS ON CHINESE FORCES
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>80.	RESTRICTIONS ON CHINESE FORCES</big></big></b></center>
<a href="80.htm#80P1">80.1	CHINESE WAR EFFORT</a><br>
<a href="80.htm#80P2">80.2	ATTACKS AT LESS THAN 1:1 ODDS</a><br>
<a href="80.htm#80P3">80.3	GEOGRAPHICAL RESTRICTIONS</a><br>
<a href="80.htm#80P4">80.4	ADVERSE NATIONALIST CHINESE DMs</a><br>
<br><big><b><a name="80P1">80.1  CHINESE WAR EFFORT:</a></b></big><br>
<b><a name="80P11">80.11</a></b>  <b>RATIONALE FOR RESTRICTIONS:</b>  The Chinese war effort was hampered by Nationalist Chinese corruption, a Communist Chinese shortage of heavy weapons, and political and military infighting between Nationalist and Communist Chinese forces, which both spent considerable time and energy positioning themselves for a showdown after the war. These divisions accrued to Japan's benefit. These weaknesses are reflected in the following restrictions, which apply to the activities of both Nationalist and Communist Chinese forces.<br>
<br><big><b><a name="80P2">80.2  ATTACKS AT LESS THAN 1:1 ODDS:</a></b></big><br>
<b><a name="80P21">80.21</a></b>  <b>PROHIBITED:</b> Nationalist and Communist Chinese units may not carry out or assist in ground attacks at less than 1:1 odds (EXCEPTION: The Flying Tigers may participate in ground attacks by Western Allies units at less than 1:1 odds).<br>

<br><big><b><a name="80P3">80.3  GEOGRAPHICAL RESTRICTIONS:</a></b></big><br>
<a name="80P31"></a><b>80.31  NATIONALIST CHINA:</b> <br>
<a name="80P31A"></a><b>A. GROUND UNITS:</b> <br>
<ul>
<li>Until the second Allied player turn following the outbreak of war between Japan and Britain, Nationalist Chinese ground units may not move or make attrition and offensive attacks outside China unless the Chinese resistance level is +3 or more.<br>
<li>Starting in the second Allied player turn following the outbreak of war between Japan and Britain, Nationalist Chinese ground units may move and attack into the Southeast Asian front unless the Chinese resistance level is -1 or less.<br>
<li>Whether or not Japan and Britain are at war, Nationalist Chinese units may move and make attrition and offensive attacks outside China if the Chinese
resistance level is +3 or more.<br>
</ul>
<b><a name="80P31B">B. AIR UNITS:</a></b> <br>
<ul>
<li><b>Chinese army air units:</b>
  Starting in the second Allied player turn
following the outbreak of war between Japan and Britain, Nationalist
Chinese AAF may base and operate in the Southeast Asian Front
unless the Chinese resistance level is -1 or less.
<li><b>Flying Tigers:</b>
<ul>
<li>Starting in the Allied player turn following the outbreak of war
between Japan and Britain, the Flying Tigers may base and
operate in the Southeast Asian Front, regardless of the Chinese
resistance level.
<li>Starting in the second Allied player turn following the outbreak
of war between Japan and Britain, the Flying Tigers may be lent
to the U.S. if they are based on the Southeast Asian front.
</ul>
<li>Whether or not Japan and Britain are at war, Chinese and Flying
Tiger air units may may base and operate outside China if the
Chinese resistance level is +3 or more.
</ul>
<b><a name="80P31C">C. CHINESE AIRBASE PLACEMENT:<a></b> Chinese airbases may not be placed outside of China unless the Chinese resistance level is +3 or more.<br>
<b><a name="80P32">80.32  COMMUNIST CHINA:<a></b>  Communist Chinese ground units may not move outside China or make attrition and offensive attacks against Japanese units outside China.<br>
<a name="80P33"><b>80.33 WANGS:</b></a>  Wang infantry units may not move outside China and Manchuria or make attrition or offensive attacks against Allied units outside China
and Manchuria.<br>

<br><big><b><a name="80P4">80.4	ADVERSE NATIONALIST CHINESE DMs:</a></b></big><br>
<b><a name="80P41">80.41</a></b> Nationalist Chinese ground units outside China incur a -1 DM when attacked if the Chinese Resistance level is "0" or lower.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

