<HTML><HEAD><Title>Rule 81.	MANCHURIA, SIBERIA AND THE URALS BOX
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>81.	MANCHURIA, SIBERIA AND THE URALS BOX</big></big></b></center>
<a href="81.htm#81P1">81.1	MANCHURIA</a><br>
<a href="81.htm#81P2">81.2	CAPITALS</a><br>
<a href="81.htm#81P3">81.3	MANCHURIAN GARRISON</a><br>
<a href="81.htm#81P4">81.4	SIBERIAN GARRISON</a><br>
<a href="81.htm#81P5">81.5	DECLARATIONS OF WAR</a><br>
<a href="81.htm#81P6">81.6	THE URALS BOX</a><br>
<a href="81.htm#81P7">81.7	AXIS FORCES ADJACENT TO THE URALS BOX</a><br>
<br>
<table><IMG NAME="Manchuria"SRC="Images/Manchuria.jpg" align=left hspace=8 vspace=2 width="300" height="341"></IMG>
<big><b><a name="81P1">81.1  MANCHURIA:</a></b></big><br>
<b><a name="81P11">81.11  STATUS OF MANCHURIA (MANCHUKUO):</a></b>  The Japanese conquest of Manchuria began in 1931 and was more or less completed in 1933. The Japanese establishment of the puppet state of Manchukuo was not recognized by many countries. While Manchuria legally may have remained part of China, for game purposes it is considered a Japanese colony worth 20 BRPs and is not considered part of China for any purposes.<br>
<br><big><b><a name="81P2">81.2  CAPITALS:</a></b></big><br>
<b><a name="81P21">81.21</a>HARBIN AND MUKDEN:</b>  Harbin and Mukden are both considered capitals of Manchuria. Each is a key economic area worth 10 BRPs.<br>
<br><big><b><a name="81P3">81.3  MANCHURIAN GARRISON:</a></b></big><br>
<a name="81P31"><b>81.31 MANCHURIAN GARRISON:</b></a> Japan must begin all scenarios with at least 45 BRPs of units (six factors of armor units; three 3-2, three 2-2 and three 1-2 infantry units; and five AAF) in Manchuria. The initial strength of the Manchurian garrison may be increased, subject to the requirement that Japan must have at least as many Japanese and Wang ground factors in China as there are Nationalist and Communist Chinese ground factors. The exact infantry unit types indicated must be present.<br>
<a name="81P31A"><b>A. UNBUILT UNITS:</b></a> If Japan ends <i>Storm Over Asia</i> with fewer than six active armor factors, it must substitute specialized units, then infantry, for the missing armor units, on a factor-for-factor basis, up to a maximum of six factors. Japan must rectify this situation as soon as possible by building the required armor units at the earliest opportunity and deploying them to Manchuria in the turn in which they are built. This expenditure takes priority over any other.<br>
<a name="81P31B"><b>B. SUBSTITUTING ARMOR UNITS:</b></a> Once <i>A World at War</i> begins, Japan may substitute armor units in Manchuria, provided its Manchurian garrison contains six armor factors at the end of each Japanese turn.<br>
<a name="81P31C"><b>C. EFFECTS OF RUSSO-JAPANESE COMBAT:</b></a> <i>Storm Over Asia</i> Russo-Japanese combat results modify the 30 BRP value of the Manchurian garrison needed to require Russia to have twice the BRP value of forces in Siberia to declare war on Japan:<br>
<ul>
<li>For each +1 favoring Japan in <i>Storm Over Asia</i> Russo-Japanese combat results, the required 30 BRP value of the Manchurian garrison is reduced by one.
<li>For each +1 favoring Russia in <i>Storm Over Asia</i> Russo-Japanese combat results, the required 30 BRP value of the Manchurian garrison is increased by one
</ul>
<p class=classic>
In classic <i>A World at War</i>, Japan begins all scenarios with 45 BRPs of units (two 2-3 and two 1-3 armor units; three 3-2, three 2-2 and three 1-2 infantry units; and five AAF) in Manchuria. The exact unit types indicated must be present.
</p>
<b><a name="81P32">81.32  USE OF MANCHURIAN UNITS:</a></b>  Manchurian garrison units may be used without penalty, although a reduction in the size of the Manchurian garrison, including the inversion of Japanese army air units in Manchuria after their use and subsequent redeployment, permits Russia to withdraw comparable units from its Siberian garrison (<a href='81.htm#81P42C'>81.42C</a>) and may allow a Russian declaration of war on Japan (<a href='81.htm#81P51B'>81.51B</a>). The ZoC of Japanese armor units in Manchuria extends beyond the borders of Manchuria into Chinese and Korean territory.<br>
<a name='81P33'><b>81.33 PACIFIC SCENARIOS:</b></a> In Pacific scenarios, Japan may remove 15 BRPs of units from Manchuria for use elsewhere in Summer 1941 or the turn in which war breaks out between Britain and Japan, whichever comes first. Japan may not withdraw units from Manchuria if this would allow Russia to reduce the Siberian garrison (<a href='81.htm#81P42B'>81.42B</a>).<br>

</table>
<br><IMG NAME="Siberia" SRC="Images/Siberia.jpg" width="714" height="334"></IMG><br>
<big><b><a name="81P4">81.4  SIBERIAN GARRISON:</a></b></big><br>
<a name="81P41"><b>81.41 SIBERIAN GARRISON:</b></a> Russia must begin all scenarios with a maximum of 45 BRPs of units (two 3-3 armor units; two 3-2, four 2-2 and four 1-2 infantry units; and five AAF) in Siberia. The Siberian garrison may not be reinforced by additional Russian units until Russia has mobilized its first civilian factory. The Siberian garrison may be placed in Siberia, Mongolia and Tannu Tuva.<br>
<a name="81P41A"><b>A. UNBUILT UNITS:</b></a> If Russia ends <i>Storm Over Asia</i> with fewer than three military counters, one or more active Russian <i>Gathering Storm</i> armor, infantry or air units, as the case may be, become reserve units and Russia must build enough units in the first turn of <i>A World at War</i>, or as soon as otherwise possible, to bring its Siberian garrison up to full strength. This expenditure takes priority over any other (<i>Storm Over Asia</i> - </i>A World at War</i> transition rule 14.22B).<br>
<a name="81P41B"><b>B. EFFECTS OF RUSSO-JAPANESE COMBAT:</b></a> <i>Storm Over Asia</i> Russo-Japanese combat results modify the 30 BRP minimum value of the Siberian garrison prior to the outbreak of war between Russia and Japan:<br>
<ul>
<li>For each +1 favoring Russia in <i>Storm Over Asia</i> Russo-Japanese combat results, the minimum BRP value of the Siberian garrison is reduced by one.
<li>For each +1 favoring Japan in <i>Storm Over Asia</i> Russo-Japanese combat results, the minimum 30 BRP value of the Siberian garrison is increased by one.
</ul>
<p class=classic>
In classic <i>A World at War</i>, Russia begins all scenarios with 45 BRPs of units (two 3-3 armor units; two 3-2, four 2-2 and four 1-2 infantry units; and five AAF) in Siberia. The Siberian garrison may be placed in Siberia, Mongolia and Tannu Tuva.
</p>
<a name="81P42"></a><b>81.42 REDUCING THE SIBERIAN GARRISON:</b> Russia may not reduce its Siberian garrison by transferring any of its mandatory two 3-3 armor units, two 3-2, four 2-2 and four 1-2 infantry units, or five AAF to Europe until the second Allied redeployment phase after at least one of the following conditions is met. Reinforcements added to the Siberian garrison after Russia has mobilized its first civilian factory may be transferred to Europe.<br>
<b><a name="81P42A">A. WAR WITH GERMANY:</a></b> Russia and Germany are at war.<br>
<b><a name="81P42B">B. JAPANESE REDUCTION OF MANCHURIAN GARRISON:</a></b> Japan reduces the size of its Manchurian garrison, which it may do at any time. The size of the Japanese Manchurian garrison is determined at the start of the Russian player turn.<br>
<ul>
<li>Russia may then transfer equivalent forces of the same type from Siberia to Europe, subject to the minimum Siberian garrison requirement of 30 BRPs of units, including one Russian three-factor armor unit (<a href='81.htm#81P43'>81.43</a>).<br>
<li>Armor fractions are rounded in favor of Russia: if Japan has fewer than six armor factors in Manchuria, a Russian 3-3 armor unit may be transferred to Europe. <br>
<li>The substitution of one type of Japanese unit for another is insufficient; Japan must have five uninverted AAF, six factors of armor and 18 factors of infantry in Manchuria at the end of its turn to prevent Russia from transferring forces from Siberia to Europe. Specialized units and uninverted land-based NAS are counted when determining the BRP value of the Manchurian garrison, but do not prevent Russia from transferring forces from Siberia to Europe.<br>
</ul>
<p class=example>EXAMPLE:  In Spring 1941, Japan reduces the size of its Manchurian garrison by three infantry factors. Russia may transfer three infantry factors, of any type, to Europe. If Japan had removed one, two or three armor factors from its Manchurian garrison, Russia could transfer a 3-5 armor unit to Europe.</p>

<a name="81P43"><b>81.43 MINIMUM GARRISON REQUIREMENT:</b></a> Until Russia and Japan have gone to war, Russia may not reduce the Siberian garrison to less than 30 BRPs of units, as modified by Russo-Japanese combat in <i>Storm Over Asia</i> (<a href="81.htm#81P41B">81.41B</a>), and must keep one Russian three-factor armor unit in Siberia.<br>
<p class=classic>
In classic <i>A World at War</i>, until Russia and Japan have gone to war, Russia may not reduce the Siberian garrison to less than 30 BRPs of units and must keep one Russian three-factor armor unit in Siberia.
</p>
<br><big><b><a name="81P5">81.5  DECLARATIONS OF WAR:</a></b></big><br>
<a name='81P51'><b>81.51 RESTRICTIONS:</b></a><br>
<a name='81P51A'><b>A. JAPANESE DECLARATION OF WAR ON RUSSIA:</b></a> <br>
<ul>
<li>Japan may not declare war on Russia before Russia is at war with Germany unless Japan had an overall advantage in <i>Storm Over Asia</i> Russo-Japanese combat. This restriction does not apply if Germany and Russia are at war.
<li>The BRP cost of a Japanese declaration of war on a neutral Russia is reduced by one for each Japanese +1 advantage in <i>Storm Over Asia</i> Russo-Japanese combat results.
</ul>
<p class=classic>
In classic <i>A World at War</i>, Japan may not declare war on a neutral Russia.
</p>

<a name="81P51B"><b>B. RUSSIAN DECLARATION OF WAR ON JAPAN:</b></a> Russia may declare war on Japan only if the BRP value of the Russian units adjacent to or one hex away from Manchuria or Japanese-controlled hexes in northern China is at least twice the BRP value of the Manchurian garrison. Siberian garrison units which do not meet this requirement are not counted. This restriction does not apply if:<br>
<ul>
<li>The BRP value of the Manchurian garrison is less than required by <a href="81.htm#81P31C">81.31C</a>; or<br>
<li>Germany has surrendered.<br>
</ul>
<p class=classic>
In classic <i>A World at War</i>, Russia may declare war on Japan if the Manchurian garrison is less than 30 BRPs.
</p>
<b><a name="81P52">81.52  DETERMINING GARRISON SIZES:</a></b>  The sizes of the Siberian and Manchurian garrisons are calculated whenever Russia wishes to declare war on Japan. Inverted air units, carrier-based naval air units and naval units are not counted when determining the BRP value of the Siberian and Manchurian garrisons.<br>
<b><a name="81P53">81.53  BRP COST:</a></b>  A Japanese and Russian declaration of war on the other costs 35 BRPs (EXCEPTION: The BRP cost of a Japanese declaration of war on a neutral Russia may be less - <a href="81.htm#81P51A">81.51A</a>).<br>
<a name="81P54"><b>81.54  RUSSO-JAPANESE WAR:</b></a>  For the effects of a Japanese declaration of war on a neutral Russia, see <i>Storm Over Asia</i> - <i>A World at War</i> transition rules 14.4-14.6 and 15.5.<br>
<p class=classic>
In classic <i>A World at War</i>, a Japanese and Russian declaration of war on the other costs 35 BRPs.
</p>
<br><IMG NAME="Urals Box"SRC="Images/Urals%20Box.bmp" align=left hspace=8 vspace=2></IMG>
<big><b><a name="81P6">81.6  THE URALS BOX:</a></b></big><br>
<b><a name="81P61">81.61  THE URALS BOX:</a></b> The Urals box represents that part of Russia which does not appear on either mapboard. <br>
<b><a name="81P62">81.62</a>BASING:  </b>The Urals box has an unlimited basing capacity for Russian air units.<br>
<b><a name="81P63">81.63  ENTERING THE URALS BOX:</a></b>  Russian units may enter the Urals box only as set out below, through the following hexes:<br>
<b><a name="81P63A">A. EUROPE: </a></b>Any hex in Russia on the eastern edge of the European mapboard (A62-Z53).<br>
<b><a name="81P63B">B. PACIFIC: </a></b>Any hex in Russia (A23 to F18) or Communist China (initially G18 to L15) on the western edge of the Pacific mapboard.<br>
<b><a name="81P631">81.631  DURING THE MOVEMENT PHASE:</a></b><br>
<b><a name="81P631A">A. GROUND UNITS:</a></b> By moving through one of the hexes listed in <a href="81.HTM#81P63A">81.63A</a> and B.<br>
<b><a name="81P631B">B. AIR UNITS: </a></b>By staging through one of the hexes listed in <a href="81.HTM#81P63A">81.63A</a> and B.<br>
<b><a name="81P632">81.632  DURING THE COMBAT PHASE:</a></b><br>
<b><a name="81P632A">A. ARMOR UNITS:</a></b> By exploitation movement through one of the hexes listed in <a href='81.htm#81P63A'>81.63A</a> and <a href='81.htm#81P63B'>B</a>.<br>
<b><a name="81P633">81.633  DURING THE REDEPLOYMENT PHASE:</a></b><br>
<b><a name="81P633A">A. </a></b>By TR or SR through one of the hexes listed in <a href="81.HTM#81P63A">81.63A</a> and B.<br>
<b><a name="81P634">81.634  AXIS UNITS PROHIBITED:  </a></b>European Axis and Japanese units may not enter the Urals box (EXCEPTION: Bombing - <a href="26.HTM#26P462">26.462</a>).<br>
<b><a name="81P64">81.64</a> AIR OPERATIONS:</b> The only offensive air operations permitted into the Urals box are Axis and Japanese bombing. Air combat between Axis or Japanese air units which are bombing the Urals box and Russian air units in the Urals box is resolved normally. For offensive operation purposes, the Urals box is considered part of the eastern front (Axis bombing) or the Asian front (Japanese bombing). Air attacks against Russian air units in the Urals box are prohibited.<br>
<b><a name="81P641">81.641</a> BOMBING EFFECTS: </b> For every three BRPs lost as a result of Axis or Japanese bombing or flying bomb attacks against the Urals box, the Russian construction limit is reduced by one BRP. For every one BRP lost as a result of Axis or Japanese rocket attacks against the Urals box, the Russian construction limit is reduced by one BRP. The maximum reduction in the Russian construction limit each turn is 15 BRPs.<br>
<a name='81P65'><b>81.65  LEAVING THE URALS BOX:</b>  Russian units in the Urals box may move or stage onto the board during the movement phase (<a href='5.htm#5P77A'>5.77A</a>), and may redeploy out of or through the Urals box during the redeployment phase (<a href='5.htm#5P77C'>5.77C</a>). Russian ground units moving out of the Urals box may enter vacant enemy-controlled hexes listed in <a href='81.htm#81P63A'>81.63A</a> and <a href='81.htm#81P63B'>B</a> on the edge of the mapboard, provided this does not result in there being fewer Russian ground factors in the Urals box than there are European Axis and Japanese ground <br>
<b><a name="81P66">81.66</a> AIR MISSIONS:  </b>Axis air units may not fly missions into the Urals box (EXCEPTION: Bombing - <a href="26.HTM#26P462">26.462</a>). Russian air units in the Urals box may not fly missions onto the mapboard.<br>
<b><a name="81P67">81.67  GROUND ATTACKS:  </a></b>Ground attacks from the Urals box onto the mapboard, or from the mapboard into the Urals box, are prohibited.<br>
<b><a name="81P68">81.68  ATTRITION:</a></b>  The Urals box and all adjacent European attrition zones are considered to be a single attrition zone. Similarly, the Urals box and all adjacent Pacific attrition zones are considered to be a single attrition zone. Axis and Japanese ground units adjacent to the Urals box may attrition, and be attritioned by, Russian ground units in the Urals box. Hex results achieved in attrition combat solely against the Urals box have no effect, nor can Russian ground units capture hexes by attrition advance from the Urals box. No offensive operations involving ground units are permitted in the Urals box.<br>
<br><big><b><a name="81P7">81.7	AXIS FORCES ADJACENT TO THE URALS BOX:</a></b></big><br>
<b><a name="81P71">81.71  RUSSIAN BRPs:  </a></b>For each European Axis or Japanese ground factor adjacent to the Urals box in excess of the number of Russian ground factors in the Urals box at the end of the Axis combat phase, Russia loses one BRP, up to a maximum of 15 BRPs per turn, provided Russia is at war with the European Axis or Japan, as the case may be.<br>
<b><a name="81P72">81.72  RUSSIAN CONSTRUCTION:  </a></b>For every three Russian BRPs lost because of European Axis or Japanese ground factors adjacent to the Urals box, the Russian construction limit is reduced by one BRP, up to a maximum of 15 BRPs.<br>
<p class=comment>The limits on the effects of bombing and rocketing the Urals box and having Axis units adjacent to it are cumulative. The Russian construction limit may be reduced no more than 15 BRPs per turn from all three causes.</p>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
