<HTML><HEAD><Title>Rule 86. SCANDINAVIA
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>86. SCANDINAVIA</big></big></b></center>
<a href="86.htm#86P1">86.1	DENMARK</a><br>
<a href="86.htm#86P2">86.2	FINLAND</a><br>
<a href="86.htm#86P3">86.3	NORWAY</a><br>
<a href="86.htm#86P4">86.4	SWEDEN</a><br>
<a href="86.htm#86P5">86.5	GEOGRAPHICAL RESTRICTIONS</a><br>

<br><IMG NAME="Scandinavia"SRC="Images/Scandinavia.jpg"></IMG>
<br>

<big>
<IMG NAME="Flag Denmark "SRC="Images/Flag%20Denmark.JPG" width="29" height="20"></IMG>
<b><a name="86P1">86.1  DENMARK:</a></b></big><br>
<b><a name="86P11">86.11  DENMARK:</a></b>  Denmark is a neutral minor country worth 10 BRPs with no forces.<br>
<b><a name="86P12">86.12  DECLARATIONS OF WAR:</a></b><br>
<b><a name="86P121">86.121  DENMARK AND NORWAY:</a></b>  A major power may declare war on Denmark and Norway as a unit by making a single declaration of war at a cost of 10 BRPs, although a major power may declare war only on one or the other if it wishes (<a href="50.HTM#50P22B">50.22B</a>).<br>
<a name='86P122'><b>86.122  EFFECT OF GERMAN DECLARATION OF WAR:</b> If Germany declares war on Denmark, Denmark does not resist German occupation and all Danish hexes are deemed to have been controlled and fully supplied by Germany from the start of the Axis player turn in which it declared war. In the turn in which Germany declares war on Denmark, Germany and Italy may place airbases in Danish hexes and Axis air units may operate out of those airbases and Copenhagen. Germany receives the prorated Danish BRPs in the turn after it declares war on Denmark, in the same manner as for any other conquest.<br>
<b><a name="86P13">86.13  NAVAL OPERATIONS:</a></b>  Naval movement through the Kattegat (H32 and H33) is permitted only if Copenhagen <font class=c3>and H33 are</font> under friendly <font class=c3>or neutral</font> control (<a href="21.HTM#21P211D">21.211D</a>). The beach hex D35 in southern Norway may thus be invaded from Kiel or other Baltic ports only if Copenhagen and H33 are under friendly or neutral control.<br>
<br>

<big>
<IMG NAME="Flag Finland" SRC="Images/Flag%20Finland.JPG" width="29" height="20"></IMG>
<b><a name="86P2">86.2  FINLAND:</a></b></big><br>
<b><a name="86P21">86.21  FINLAND:</a></b>  Finland is a neutral minor country worth 10 BRPs.<b></b><br>
<b><a name="86P22">86.22  FINLAND AS A DIPLOMATIC TARGET:  </a></b>Finland may be named as a diplomatic target any time during the year that Germany wishes, and whether or not it has placed any DPs in Finland (<a href="49.HTM#49P423">49.423</a>).<br>
<b><a name="86P23">86.23   LIMITS ON AXIS FORCES:</a></b>  No more than five Axis naval/ground/air factors may enter or trace supply into or through Finland, even after Finnish association, activation or if Finland has been conquered by the Allies. No more than one Axis armor unit is permitted. Finnish and Swedish units do not count against this limit.<br>
<b><a name="86P24">86.24  FINNISH BORDER HEXES:</a></b>  Russia and Finland may fight over the Finnish border hexes (<a href="67.HTM">67</a>).<br>
<b><a name="86P25">86.25</a></b>  <b>FINNISH TOUGHNESS:</b>  Finnish units are not subject to a -1 DM when defending outside their own country (<a href="15.HTM#15P33B">15.33B</a>).<br>
<br>

<IMG NAME="Flag Norway" SRC="Images/Flag%20Norway.JPG" width="29" height="20"></IMG>
<big><b><a name="86P3">86.3  NORWAY:</a></b></big><br>
<b><a name="86P31">86.31  NORWAY:</a></b>  Norway is a neutral minor country worth 10 BRPs.<br>
<b><a name="86P32">86.32  IRON ORE SHIPMENTS:  </a></b>Swedish iron ore is shipped to Germany every turn (<a href="86.HTM#86P42">86.42</a>), and in winter and spring turns is transported via ship along the coast of Norway. Germany's construction limit is reduced by five BRPs each turn that iron ore shipments to Germany are interrupted (<a href="86.HTM#86P421">86.421</a>). Iron ore shipments are interrupted during winter and spring turns if either of the following conditions apply:<br>
<b><a name="86P32A">A.</a></b> The Allies control Bergen.<br>
<b><a name="86P32B">B.</a></b> The Allies have mined Norwegian waters, with or without Norwegian consent, and Germany does not control Bergen.</span><br>
<b><a name="86P33">86.33  MINING NORWEGIAN WATERS:</a></b>  The Western Allies may mine Norwegian waters by announcing the fact during the declaration of war phase of any Western Allied fall or winter player turn, provided Germany does not already control Norway. Once the Western Allies announce they are mining Norwegian waters, they may not reverse their decision.<br>
<b><a name="86P34">86.34  NORWEGIAN CONSENT:</a></b>  If a diplomatic result of "0" or less for Norway is in effect or if Norway has associated with the Western Allies after a German attack, Norway consents to the mining of its waters and there are no diplomatic or political repercussions.<br>
<b><a name="86P35">86.35  NO NORWEGIAN CONSENT</a></b>:  Mining Norwegian waters without Norwegian consent triggers the following diplomatic and political effects:<br>
<b><a name="86P35A">A.</a></b> The USAT level is reduced by one.<br>
<b><a name="86P35B">B.</a></b> A +1 modifier applies to all future diplomatic die rolls for Norway.<br>
<b><a name="86P35C">C.</a></b> Germany may make a reaction die roll for Norway during its next diplomatic phase.<br>
<b><a name="86P36">86.36  DURATION OF MINING:</a></b> The mining of Norwegian waters continues in effect until Germany gains control of Norway diplomatically or by conquering it. If Germany obtains an "8" or greater diplomatic result for Norway in a winter or spring turn, Germany's construction limit is not reduced by five BRPs from the interruption of iron ore shipments because it is deemed to have gained control of Norway from the start of the Axis player turn. See <a href="86.HTM#86P421">86.421</a> for timing.<br>
<b><a name="86P37">86.37  GERMAN ATOMIC RESEARCH:</a></b>  Norway was the only significant source of the heavy water Germany used in its atomic research program. Germany incurs a -2 modifier for controlled reaction research die rolls if:<br>
<b><a name="86P37A">A.</a></b> The Allies control Oslo; or<br>
<b><a name="86P37B">B.</a></b> A diplomatic result of "1-2" or less for Norway is in effect.<br>
<b><a name="86P38">86.38  DECLARATIONS OF WAR:  </a></b>A major power may declare war on Norway and Denmark as a unit by making a single declaration of war at a cost of 10 BRPs, although a major power may declare war only on one or the other if it wishes (<a href="50.HTM#50P22B">50.22B</a>).<br>
<br>

<IMG NAME="Flag Sweden"SRC="Images/Flag%20Sweden.JPG" width="29" height="20"></IMG>
<big><b><a name="86P4">86.4  SWEDEN:</a></b></big><br>
<b><a name="86P41">86.41  SWEDEN:</a></b>  Sweden is a neutral minor country worth 15 BRPs. <b></b><br>
<b><a name="86P42">86.42  IRON ORE SHIPMENTS:  </a></b>Swedish iron ore is shipped to Germany every turn. Iron ore shipments are interrupted if any of the following conditions exist:<br>
<b><a name="86P42A">A.</a></b> The Allies control Stockholm. <br>
<b><a name="86P42B">B.</a></b> Germany declares war on Sweden and Sweden survives the initial German attack.<br>
<b><a name="86P42C">C.</a></b> A diplomatic result of "0" or less for Sweden is in effect.<br>
<b><a name="86P42D">D.</a></b> <span class="changed2">The Allies control Bergen or have mined Norwegian waters and Germany does not control Bergen (winter and spring only - <a href="86.HTM#86P32">86.32</a>).</span><br>
<b><a name="86P421">86.421  EFFECTS:</a></b>  Germany�s construction limit is reduced by five BRPs each turn iron ore shipments are interrupted. This determination is made when the Axis construction oil effects are determined. This effect is not cumulative and is reversed if iron ore shipments are restored.<br>
<b><a name="86P43">86.43  RUSSO-FINNISH WAR:</a></b>  If a Russo-Finnish border war escalates, Swedish infantry units may fight in Finland (<a href='67.htm#67P25E'>67.25E</a>).<br>
<b><a name="86P44">86.44  SWEDISH TOUGHNESS:</a></b>  Swedish units are not subject to a �1 DM when defending outside their own country (<a href='15.htm#15P33B'>15.33B</a>).<br>
<br><big><b><a name="86P5">86.5  GEOGRAPHICAL RESTRICTIONS:</a></b></big><br>
<b><a name="86P51">86.51  GEOGRAPHICAL RESTRICTIONS AFTER ACTIVATION:</a></b> Finnish, Swedish and Norwegian minor ally units are restricted to Norway, Sweden, Finland, and Russian hexes within three hexes by land of the Finnish border. Scandinavian ground and air units may be sea transported or NRed through the Norwegian North Sea coastal hexes and the Baltic Sea.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
