<HTML><HEAD><Title>Rule 87. WESTERN EUROPE
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>87. WESTERN EUROPE</big></big></b></center>
<a href="87.htm#87P1">87.1	BELGIUM AND LUXEMBOURG</a><br>
<a href="87.htm#87P2">87.2	IRELAND</a><br>
<a href="87.htm#87P3">87.3	NETHERLANDS</a><br>
<a href="87.htm#87P4">87.4	PORTUGAL</a><br>
<a href="87.htm#87P5">87.5	SPAIN</a><br>
<br>

<IMG NAME="Low Countries"SRC="Images/Low%20Countries.jpg" align=left></IMG>
<big>
<IMG NAME="Flag Belgium"SRC="Images/Flag%20Belgium.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<b><a name="87P1">87.1  BELGIUM AND LUXEMBOURG:</a></b></big><br>
<b><a name="87P11">87.11  BELGIUM:</a></b>  Belgium is a neutral minor country worth 15 BRPs, with its capital in Brussels.<br>
<b><a name="87P12">87.12  LUXEMBOURG:</a></b>  Luxembourg is a neutral minor country worth 5 BRPs, with no capital.<br>
<b><a name="87P13">87.13  TREATED AS A SINGLE COUNTRY:</a></b>  Belgium and Luxembourg are treated as a single country for the following purposes:<br>
<b><a name="87P13A">A.</a></b> Declarations of war, although a major power may declare war only on one or the other if it wishes (<a href="50.HTM#50P22A">50.22A</a>).<br>
<b><a name="87P13B">B.</a></b> Diplomacy.<br>
<b><a name="87P13C">C.</a></b> Hex control force limits (<a href='82.htm#82P32C'>82.32C</a>).<br>
<br>
<br>

<IMG NAME="Ireland"SRC="Images/Ireland.jpg" align=left></IMG>
<big>
<IMG NAME="Flag Ireland"SRC="Images/Flag%20Ireland.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<b><a name="87P2">87.2  IRELAND:</a></b></big><br>
<b><a name="87P21">87.21</a></b>  <b>ULSTER:</b>  Northern Ireland (Ulster) is an integral part of Britain for all purposes.<br>
<b><a name="87P22">87.22  EIRE:</a></b>  Southern Ireland (Eire) is a neutral minor country with no BRP value for game purposes. Neither side may enter Eire without a declaration of war costing 10 BRPs.<br>
<b><a name="87P23">87.23  IRA PARTISANS:</a></b>  If the Allies declare war on Ireland, Germany may construct two partisans, at the rate of one per turn at the normal BRP cost, in any vacant Irish hex not in an Allied ZoC, regardless of which side controls the hex, and whether or not the Allies have conquered Ireland. Germany may also construct partisans in Ireland after a diplomatic result of "7" (one partisan) or "8" (two partisans) for Ireland. Axis partisans may not be constructed in Ulster, although they may move and attack into Ulster once they have been built. Britain loses one BRP each turn for each Irish partisan in or adjacent to Ulster at the end of an Allied combat phase (<a href="11.HTM#11P71A">11.71A</a>). Britain may not attack partisans adjacent to Ulster without a declaration of war against Ireland. If Germany declares war on Ireland, all Irish partisans are immediately and permanently eliminated.<br>
<b><a name="87P24">87.24  SUBMARINE WARFARE EFFECTS:</a></b>  A "7" or greater diplomatic result for Ireland triggers covert Irish assistance to German U-boats, which increases the Axis Atlantic submarine warfare Strategic Warfare Combat dice roll by one (<a href="25.HTM#25P725">25.725</a>). An Axis conquest of Ireland does not trigger this submarine warfare modifier. This result may be negated by a diplomatic result of "2" or "3-4" for Ireland or an Allied conquest of Ireland.<br>
<br>
<IMG NAME="Flag Netherlands"SRC="Images/Flag%20Netherlands.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<big><b><a name="87P3">87.3  NETHERLANDS:</a></b></big><br>
<b><a name="87P31">87.31  NETHERLANDS:</a></b>  The Netherlands is a neutral minor country worth 10 BRPs, with its capital in The Hague.<br>
<br>

<IMG NAME="Spain"SRC="Images/Spain.jpg" align=left></IMG>
<big><IMG NAME="Flag Portugal"SRC="Images/Flag%20Portugal.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<b><a name="87P4">87.4  PORTUGAL:</a></b></big><br>
<b><a name="87P41">87.41  PORTUGAL:</a></b>  Portugal is a neutral minor country with no units worth 5 BRPs, with its capital in Lisbon.<br>
<font class=c4><b><a name="87P42">87.42  EFFECT ON SUBMARINE WARFARE:</a></b>  If the Axis control and fully supply La Coruna, Vigo, Lisbon or Cadiz, Germany receives a favorable modifier for submarine warfare in the Atlantic (<a href="25.HTM#25P723">25.723</a>).</font><br>
<font class=c4><b><a name="87P43">87.43  IF PORTUGAL ATTACKED BY WESTERN ALLIES:</a></b>  If the Western Allies declare war on Portugal while Spain is neutral, Spain automatically associates with Germany in the diplomatic phase of the next Axis player turn unless the Axis achieve a "10+" diplomatic result for Spain in that diplomatic phase.</font><br>
<br><big>
<IMG NAME="Flag Spain"SRC="Images/Flag%20Spain.JPG" align=left hspace=8 vspace=2 width="29" height="20"></IMG>
<b><a name="87P5">87.5  SPAIN:</a></b></big><br>
<a name='87P51'><b>87.51  SPAIN:</b>  Spain is a neutral minor country worth 30 BRPs, with capitals in Madrid and Tangier. Both capitals must be captured to conquer Spain; for all other purposes, such as supply (<a href='30.htm#30P24'>30.24</a>), the mandatory deployment of a Spanish unit in its capital (<a href='82.htm#82P54'>82.54</a>) and determining who receives the BRPs for Spain (<a href='83.htm#83P3'>83.3</a>), Madrid is considered to be the only Spanish capital. Tangier, as a colonial capital, is a limited supply source (<a href='30.htm#30P265'>30.265</a>).<br>
<b><a name="87P52">87.52  EFFECT ON SUBMARINE WARFARE:</a></b>  If the Axis control and fully supply La Coruna, Vigo, Lisbon or Cadiz, Germany receives a favorable modifier for submarine warfare in the Atlantic (<a href="25.HTM#25P723">25.723</a>).<br>
<font class=c4><b><a name="87P53">87.53  IF PORTUGAL ATTACKED BY WESTERN ALLIES:</a></b>  If the Western Allies declare war on Portugal while Spain is neutral, Spain automatically associates with Germany in the diplomatic phase of the next Axis player turn unless the Axis achieve a "10+" diplomatic result for Spain in that diplomatic phase.</font><br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
