<HTML><HEAD><Title>Rule 88.	THE MIDDLE EAST
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>88.	THE MIDDLE EAST</big></big></b></center>
<a href="88.htm#88P1">88.1	OVERVIEW</a><br>
<a href="88.htm#88P2">88.2	ARABIA</a><br>
<a href="88.htm#88P3">88.3	EGYPT AND THE SUEZ CANAL</a><br>
<a href="88.htm#88P4">88.4	ETHIOPIA</a><br>
<a href="88.htm#88P5">88.5	IRAQ AND RELATED AREAS</a><br>
<a href="88.htm#88P6">88.6	PERSIA</a><br>

<br><big><b><a name="88P1">88.1  OVERVIEW:</a></b></big><br>
<b><a name="88P11">88.11</a></b>  <b>AREA COVERED:  </b>The following countries are considered to be part of the Middle East:<b></b><br>
<b><a name="88P11A">A. </a></b>Arabia.<br>
<b><a name="88P11B">B. </a></b>Egypt, including the Suez canal.<br>
<b><a name="88P11C">C. </a></b>Ethiopia.<br>
<b><a name="88P11D">D. </a></b>Iraq, Kuwait, Lebanon-Syria, Palestine and TransJordan.<br>
<b><a name="88P11E">E. </a></b>Persia.<br>
<br>

<IMG NAME="Arabia"SRC="Images/Arabia.jpg" align=left></IMG>
<big><b><a name="88P2">88.2  ARABIA:</a></b></big><br>
<b><a name="88P21">88.21</a></b>  Arabia is a neutral minor country with no BRP value for game purposes. Neither side may enter neutral Arabia without paying 10 BRPs for a declaration of war. Initial conquest of Arabia occurs when the attacker gains control of Kaf and Jauf.<br>
<br>
<br>
<br>
<br>

<br><IMG NAME="Suez"SRC="Images/Suez.jpg" align=left></IMG>
<big><b><a name="88P3">88.3  EGYPT AND THE SUEZ CANAL:</a></b></big><br>
<b><a name="88P31">88.31</a></b>  <b>EGYPT:  </b>Egypt is a British colony worth 5 BRPs, with Cairo as its capital.<br>
<b><a name="88P32">88.32</a></b>  <b>ALEXANDRIA AND SUEZ:</b>  The loss of Alexandria and/or Suez affects the USAT level and British and Italian DP allotments, but does not directly cost Britain BRPs. Wafdist control of Suez or Alexandria does not affect the USAT level or Italian DP allotments, but does reduce the British DP allotment.<br>
<b><a name="88P33">88.33  WAFDIST PARTISANS:</a></b>  Germany may construct and operate up to two Wafdist partisans in Egypt as permitted by the Axis Moslem Unrest production result (<a href="42.HTM#42P26G">42.26G</a>). These results are used to create and expand the Wafdist partisan force pool. Wafdist partisans may be built at the rate of one partisan per turn.<br>
<b><a name="88P34">88.34  SUEZ CANAL:</a></b><br>
<b><a name="88P341">88.341  NAVAL ACTIVITIES PERMITTED:</a></b>  The Suez canal consists of hexsides LL30/LL31, MM30/LL31 and MM30/MM31. The Suez canal is treated as a river for all purposes, including ground movement and combat, with the exception that naval units may move through the canal.<br>
<b><a name="88P342">88.342  REQUIREMENTS:</a></b>  Naval activities through the Suez canal are permitted only if all the hexes adjacent to the canal are under friendly control. For the purposes of air and naval interception, naval units moving through the Suez canal pass through hexes MM30 and LL31. The two hexes south of the canal (the Gulf of Suez) are full sea hexes and are treated accordingly.<br>
<b><a name="88P343">88.343</a></b>  <b>SEA ESCORT FROM SUEZ:  </b>Allied naval units based in Suez may provide protection for a unit NRing to Basra, Abadan, Ethiopia, the India box, the Australia box, the South Africa box and, provided the Suez canal is open, may sea escort units NRed to a Mediterranean port.<br>
<b><a name="88P344">88.344  CLOSING THE SUEZ CANAL:</a></b>  The Suez canal may not be used by the Western Allies if any hexes adjacent to it are under Axis, including Wafdist partisan, control. The same applies in reverse if the Axis have captured the Suez canal.<br>
<b><a name="88P35">88.35 DISPLACEMENT FROM PORT SAID AND SUEZ:</a></b> Allied naval units displaced from Port Said by Axis ground units go into the Mediterranean and may not move through the Suez canal off the southern edge of the mapboard. Similarly, Allied naval units displaced from Suez by Axis ground units go to the India box, Basra or Abadan, as the Allied player wishes, but may not move through the Suez canal into the Mediterranean. Naval units displaced from Suez are subject to Axis air attacks as they leave Suez or appear in the Persian Gulf.<br>
<b><a name="88P36">88.36</a></b>  <b>NRs THROUGH SUEZ:  </b>Allied units may be NRed from Suez to the South Africa box (<a href="28.HTM#28P753">28.753</a>), the India box (<a href="28.HTM#28P754">28.754</a>), the Australia box (<a href="28.HTM#28P755">28.755</a>), the Ethiopia box  (<a href="88.HTM#88P422A">88.422A</a>), Basra or Abadan. Ground and air units NRed from these locations to Suez may NR further into the Mediterranean during the same turn, provided there are destroyers in Suez to provide sea escort. NRs between Suez and Basra or Abadan do not pass through any mapboard box and therefore do not incur a one-turn delay.<br>
<b><a name="88P37">88.37</a></b>  <b>AXIS USE OF THE SUEZ CANAL:</b>  The Axis may use the Suez canal for the following three purposes. Other Axis naval activities through the Suez canal and from Suez are prohibited. Axis fleets in Suez which are displaced by Allied ground units are eliminated, even if Basra or Abadan is Axis controlled.<br>
<b><a name="88P37A">A. REINFORCEMENT OF ETHIOPIA:</a></b> Italy may NR one ground unit to Ethiopia each turn before Italy and Britain are at war. The Axis may NR one ground unit to Ethiopia each turn while Britain is neutral following a British surrender if the Axis control the Suez canal.<br>
<b><a name="88P37B">B. RAIDERS: </a></b>Up to three Italian or German ships in total may raid from Suez if the Axis have captured the Suez canal and control Ethiopia (<a href="21.HTM#21P532C">21.532C</a>).<br>
<b><a name="88P37C">C. SUBMARINES: </a></b>German submarines may enter the Indian Ocean SW box if the Axis have captured the Suez canal and control Ethiopia.<br>
<br>

<IMG NAME="Ethiopia Box"SRC="Images/EthiopiaBox.bmp" align=left></IMG>
<big><b><a name="88P4">88.4  ETHIOPIA:</a></b></big><br>
<b><a name="88P41">88.41  ETHIOPIA:</a></b>  Ethiopia is an Italian colony with no BRP value, represented by the Ethiopia box. Italy begins the game with three 1-3 infantry units in Ethiopia.  If Italy failed to conquer Ethiopia in <i>Gathering Storm</i>, Ethiopia remains neutral and plays no part in <i>A World at War</i>.<br>
<b><a name="88P42">88.42  ENTERING AND LEAVING ETHIOPIA:  </a></b>Units may enter and leave Ethiopia only during the redeployment phase:<br>
<b><a name="88P421">88.421  AXIS:</a></b>  Axis units may enter <font class=c3>or leave</font> Ethiopia prior to an Allied conquest of Ethiopia as follows:<b></b><br>
<b><a name="88P421A">A. </a></b>The Axis may NR one ground unit to or from Ethiopia each turn through the Suez canal as permitted by <a href="88.HTM#88P37A">88.37A</a>. Italian units may not be removed from Ethiopia prior to the outbreak of war between Britain and Italy.<br>
<b><a name="88P421B">B.</a></b> The Axis may SR one ground unit to or from Ethiopia each turn off the southern edge of the mapboard if the Axis control one or more of Egyptian hexes NN27-NN30.<br>
<b><a name="88P422">88.422  WESTERN ALLIES: </a></b>Western Allied units may enter <font class=c3>or leave</font> Ethiopia once the Western Allies are at war with Italy as follows:<b></b><br>
<b><a name="88P422A">A.</a></b> The Western Allies may NR ground units to or from Ethiopia using Indian Ocean transports.<br>
<b><a name="88P422B">B.</a></b> The Western Allies may SR one ground unit to or from Ethiopia each turn off the southern edge of the mapboard if the Western Allies control one or more of Egyptian hexes NN27-NN30.<br>
<b><a name="88P422C">C.</a></b> The Western Allies may SR one ground unit to or from Ethiopia from the South Africa box.<br>
<b><a name="88P423">88.423  RESTRICTIONS:</a></b><br>
<b><a name="88P423A">A.</a></b> Air and naval units may not enter the Ethiopia box.<b></b><br>
<b><a name="88P423B">B.</a></b> Ground units may not enter and leave the Ethiopia box in the same redeployment phase.<br>
<b><a name="88P423C">C.</a></b> Ground units may not enter or leave the Ethiopia box other than during the redeployment phase and may not TR into Ethiopia.<br>
<b><a name="88P423D">D.</a></b> Western Allied ground units may not enter the Ethiopia box until the Western Allies and Italy are at war.<br>
<b><a name="88P424">88.424 VOLUNTARY ELIMINATION PROHIBITED:</a></b> Units in Ethiopia may not be voluntarily eliminated.<br>
<b><a name="88P43">88.43  CONQUEST OF ETHIOPIA:  </a></b>Ethiopia is conquered by the Allies if there are at least twice as many Western Allied ground factors in Ethiopia as there are Axis ground factors in Ethiopia for one complete game turn plus the following Axis player turn. Ethiopia then surrenders at the end of that Axis player turn, with the following effects:<br>
<b><a name="88P43A">A.</a></b> All Axis units in Ethiopia are eliminated and are removed from their owning country's force pool unless they can trace a supply line from Egypt through one of Egyptian hexes NN27-NN30, in which case the Axis units remaining in Ethiopia are returned to their force pools and may be rebuilt.<br>
<b><a name="88P43B">B.</a></b> Axis raiders and German submarines may not operate in the Indian Ocean from Suez.<br>
<b><a name="88P431">88.431 </a></b> <b>EFFECT OF ITALIAN SURRENDER:  </b>If Italy surrenders while it still controls Ethiopia, the control of Ethiopia is determined after all Italian units are removed (<a href="56.HTM#56P3">56.3</a>). If the Axis have as many or more ground factors in Ethiopia than the Allies, then Germany retains control of Ethiopia. If the Allies have more ground factors in Ethiopia than the Axis, then the Allies conquer Ethiopia. If neither side has factors in Ethiopia then it is controlled by no one until one side or the other moves a unit into it.<br>
<b><a name="88P432">88.432 RECONQUEST PROHIBITED:</a></b> Ethiopia may not be reconquered by the Axis.<br>
<b><a name="88P44">88.44</a></b>  <b>COMBAT PROHIBITED:</b>  Offensive and attrition combat is prohibited in the Ethiopia box.<br>
<b><a name="88P45">88.45  SUPPLY:</a></b> All Axis and Western Allied ground units are considered to be in unlimited supply while in Ethiopia.<br>
<b><a name="88P46">88.46  EFFECT OF CONTROL OF ETHIOPIA:  </a></b>Axis control of Ethiopia is required for Axis naval operations from Suez (<a href="88.HTM#88P37B">88.37B</a>, C). Axis control of Ethiopia does not affect Allied naval movement from Suez into the Indian Ocean or any other Allied Indian Ocean activities. 
<span class="changed2">Axis units in Ethiopia are considered to be �in Africa� for the purposes of 
diplomatic die rolls for Spain and Vichy France and Italian surrender conditions 
(<a href="56.HTM#56P11B">56.11B</a>).</span><br>
<br>

<IMG NAME="Iraq"SRC="Images/Iraq.jpg" align=left></IMG>
<big><b><a name="88P5">88.5  IRAQ AND RELATED AREAS:</a></b></big><br>
<b><a name="88P51">88.51 </a></b> <b>IRAQ: </b>Iraq is a British colony with no BRP value, with its capital at Baghdad.<br>
<b><a name="88P52">88.52  SUPPLY:</a></b> Baghdad is a limited supply source for the side that controls it (<a href="30.HTM#30P265">30.265</a>). The Western Allies may trace sea supply through the Indian Ocean to Basra.<br>
<b><a name="88P53">88.53  OIL:</a></b>  Mosul is an oil center with the capacity to offset three oil effects (<a href="33.HTM#33P22B">33.22B</a>).<br>
<b><a name="88P54">88.54  WESTERN ALLIED NRs TO AND FROM BASRA:</a></b>  The Allies may NR units to and from Basra through the Indian Ocean to and from Suez, Abadan, Ethiopia, and the South Africa, India <font class=c4>and Australia</font> boxes.<br>
<b><a name="88P55">88.55  NO AXIS DECLARATION OF WAR ON IRAQ REQUIRED: </a></b>The Axis may enter Iraq without a declaration of war. If Britain has surrendered and the Axis are not at war with the U.S., Germany must declare war on the U.S. before Axis units may enter Iraq.<br>
<b><a name="88P56">88.56</a></b>  <b>PALESTINE, TRANSJORDAN AND KUWAIT:</b>  Palestine is a British colony worth 5 BRPs, with Jerusalem as its capital. TransJordan is a British colony with no BRP value, with Amman as its capital. Kuwait is a British colony with no BRP value, with Al Kuwait as its capital. <br>
<b><a name="88P57">88.57  ARAB PARTISANS:</a></b>  Germany may construct and operate up to two Arab partisans in Iraq, Kuwait, Palestine, Transjordan, Lebanon/Syria and Arabia, as permitted by the Axis Moslem Unrest research results. These results are used to create and expand the Arab partisan force pool for this area. Arab partisans may be built at the rate of one partisan per turn.<br>
<br>

<IMG NAME="Persia"SRC="Images/Persia.jpg" align=left></IMG>
<big><b><a name="88P6">88.6  PERSIA:</a></b></big><br>
<b><a name="88P61">88.61 </a></b> <b>PERSIA NEUTRAL:  </b>Persia is a neutral country with no BRP value, with its capital in Tehran.<br>
<b><a name="88P62">88.62  ENTRY INTO PERSIA:</a></b>  Axis and Allied units may only enter Persia following an Axis or Allied declaration of war or after opening the Persian BRP route. Axis Persian partisans may be built and operate in Persia (<a href='88.htm#88P63'>88.63</a>).<br>
<b><a name="88P63">88.63</a></b>  <b>PERSIAN PARTISANS:</b>  Germany may construct and operate up to two Persian partisans in Persia as permitted by the Axis Moslem Unrest research results. These results are used to create and expand the Persian partisan force pool. Persian partisans may be built at the rate of one partisan per turn. <br>
<b><a name="88P64">88.64  PERSIAN BRP ROUTE: </a></b> The Western Allies may open the Persian BRP route on any turn following the initial outbreak of war between Germany and Russia. If the Allies or the Axis have declared war on Persia, then the Persian BRP route may be opened for only 15 BRPs instead of the normal 25 BRPs.<br>
<b><a name="88P641">88.641  EFFECTS OF OPENING THE PERSIAN ROUTE:</a></b>  The opening of the Persian route by the Western Allies places all Persian hexes, except those containing Axis units, under the control of the Western Allied major power which paid the BRPs to open the Persian route and allows off-board NRs to and from Abadan (<a href="40.HTM#40P524">40.524</a>). Any Russian-controlled hexes in Persia pass to Western Allied control. The Allies may redeploy units through Persian hexes in the turn in which the Persian route is opened.<br>
<b><a name="88P642">88.642  AXIS UNITS IN PERSIA:</a></b>  Once the Western Allies have opened the Persian route, Axis units may enter Persia without the need for a declaration of war on Persia. Axis units in Persia when the Western Allies open the Persian route are considered to be in 
<span class="changed2">at least</span> partial supply during the first Axis player turn following the opening of the Persian route.<br>
<b><a name="88P643">88.643  TEHRAN AS A SUPPLY SOURCE:  </a></b>Tehran is an Allied limited supply source if under Allied control.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
