<HTML><HEAD><Title>Rule 89. THE FAR EAST
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>89. THE FAR EAST</big></big></b></center>
<a href="89.htm#89P1">89.1	COMMUNIST CHINA</a><br>
<a href="89.htm#89P2">89.2	DUTCH EAST INDIES</a><br>
<a href="89.htm#89P3">89.3	FRENCH INDOCHINA</a><br>
<a href="89.htm#89P4">89.4	PHILIPPINES</a><br>
<a href="89.htm#89P5">89.5	THAILAND</a><br>
<br><big><b><a name="89P1">89.1  COMMUNIST CHINA:</a></b></big><br>
<b><a name="89P11">89.11 COMMUNIST CHINA:</a></b>  Communist China is a potential Russian minor ally which is independently at war with Japan. See <a href="79.HTM">79</a>. <br>
<br><IMG NAME="DEI"SRC="Images/DEI.jpg" width="750" height="289"></IMG><br>
<big><b><a name="89P2">89.2  DUTCH EAST INDIES:</a></b></big><br>
<b><a name="89P21">89.21  DUTCH EAST INDIES:  </a></b>The Dutch East Indies are a Dutch colony consisting of the islands of Aroe, Bali, Biak, Buru, the Celebes, Ceram, Flores, Halmahera, Java, Netherlands New Guinea, South Borneo, Sumatra, Sumbawa, Tanimbar and Timor.<br>
<b><a name="89P22">89.22  BRP VALUE:</a></b>  The Dutch East Indies are worth a total of 30 BRPs. Each of the three main areas which make up the colony may be conquered and controlled separately for BRP purposes as follows:<br>
<b><a name="89P22A">A.</a></b> Java (10 BRPs), with its capital at Batavia.<br>
<b><a name="89P22B">B.</a></b> Sumatra (10 BRPs), with its capital at Palembang.<br>
<b><a name="89P22C">C.</a></b> South Borneo (10 BRPs), with its capital at Balikpapan.<br>
<b><a name="89P23">89.23 INITIAL JAPANESE CONQUEST AND HEX CONTROL:</a></b> <br>
<a name="89P23A"><b>A.</b></a>  A Japanese declaration of war on either Britain or the United States puts Japan at war with the Dutch East Indies without the need for an additional
declaration of war. Japan may not attack the Dutch East Indies without declaring war on either Britain or the United States.<br>
<a name="89P23B"><b>B.</b></a>
The initial Japanese conquest of Java, Sumatra and South Borneo gives Japan control of every hex in the Dutch East Indies at the end of the Japanese combat phase, other than hexes which contain Allied units (<a href="29.HTM#29P54">29.54</a>). The initial Japanese conquest of Java, Sumatra and South Borneo does not give Japan control of any hexes other than those entered by Japanese units unless all three areas have been conquered.<br>
<b><a name="89P24">89.24 CONSIDERED A BRITISH ASSOCIATED MINOR COUNTRY:</a></b> The Dutch East Indies become a British associated minor country during the second Allied player turn following the outbreak of war between Britain and Japan. Western Allied units may not enter the Dutch East Indies until it associates.<br>
<b><a name="89P25">89.25 DUTCH UNITS: </a></b> Dutch forces are always placed on the board at the start of the game. Dutch units in the Dutch East Indies may not be rebuilt once they are eliminated. All Dutch units in the Dutch East Indies are eliminated when Palembang, Batavia and Balikpapan are occupied by Japan.<br>
<b><a name="89P26">89.26</a></b>  <b>OIL:  </b>Palembang and Brunei are oil centers, the control of which determines whether Japan has adequate oil supplies.<br>
<br><big><b><a name="89P3">89.3  FRENCH INDOCHINA:</a></b></big><br>
<b><a name="89P31">89.31  FRENCH INDOCHINA:</a></b>  French Indochina is a French colony worth 10 BRPs, with its capital at Saigon. See <a href="76.HTM">76</a>.<br>
<br>

<IMG NAME="Philippines"SRC="Images/Philippines.jpg" align=left></IMG>
<big><b><a name="89P4">89.4  PHILIPPINES:</a></b></big><br>
<b><a name="89P41">89.41  PHILIPPINES:  </a></b>The Philippines are an American associated minor country consisting of Cebu, Leyte, Luzon, Mindanao, Mindoro, Negros, Palawan, Panay and Samar.<br>
<b><a name="89P42">89.42  BRP VALUE:  </a></b>The Philippines are worth 10 BRPs. The BRPs for the Philippines are included in the American Fall 1939 BRP total of 160 BRPs.<br>

<b><a name="89P43">89.43  INITIAL JAPANESE CONQUEST AND HEX CONTROL:</a></b>  The initial Japanese conquest of Manila gives Japan control of every hex in the Philippines at the end of the Japanese combat phase, including hexes which contain Allied units (<a href="29.HTM#29P54">29.54</a>). All surviving Allied ground units in the Philippines are considered to have surrendered and are returned to their force pool; any American naval units in the Philippines are displaced.<br>
<b><a name="89P44">89.44  FORCES:</a></b>  Two Filipino 1-2 infantry units are placed on the board at the start of the Campaign Game and the Global War game. Until the Philippines are conquered, one 1-2 Filipino infantry unit may be rebuilt at no BRP cost each turn (<a href="84.HTM#84P47">84.47</a>).<br>

<br><IMG NAME="Thailand"SRC="Images/Thailand.jpg" align=left></IMG>
<big><b><a name="89P5">89.5  THAILAND:</a></b></big><br>
<b><a name="89P51">89.51  THAILAND:</a></b><br>
<b><a name="89P51A">A. DIPLOMATIC STATUS:</a></b>  Thailand starts the game as a neutral minor country. Thailand associates with Japan when Japan declares war on Britain, provided Japan has occupied all of French Indochina on a previous turn. If Japan delays the occupation of French Indochina until after it declares war on Britain, Thailand associates with Japan in the turn following the Japanese occupation of French Indochina. If Japan does not declare war on Britain or does not occupy all of French Indochina, Thailand remains neutral unless attacked.<br>
<b><a name="89P51B">B. HEXES:</a></b>  All Thai hexes are deemed to have been controlled and fully supplied by Japan from the start of the Japanese player turn in which it declared war on Britain. Japan may thus operate air units out of Thailand and construct and use an airbase in a Thai hex in the turn in which it declares war on Britain. Until then, neither sides� units may enter Thailand.<br>
<b><a name="89P51C">C. FORCES:</a></b> The Thai forces consist of two 1-2 infantry units, which are placed on the board at the start of the game. Until Thailand is conquered by the Allies, one 1-2 Thai infantry unit may be rebuilt at no BRP cost each turn (<a href='84.htm#84P47'>84.47</a>). Thai units may enter hexes adjacent to Thailand but may not attack Western Allied units.<br>
<a name="89P51D"><b>D. <i>STORM OVER ASIA</i> DIPLOMATIC EFFECTS:</b></a> Thailand's diplomatic alignment at the end of <i>Storm Over Asia</i> may affect the size and use of Thailand's forces, its economic value prior to the outbreak of war between Japan and the Western Allies, and whether Thailand associates with Japan (<i>Storm Over Asia</i> transition rule 13.7).
<p class=classic>
In classic <i>A World at War</i>, rule <a href="89.htm#89P51D">89.51D</a> does not apply.
</p>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

