<HTML><HEAD><Title>Rule 9. OFFENSIVE OPERATIONS
</Title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY><big><big><b><center>9. OFFENSIVE OPERATIONS</big></big></b></center>
<a href="9.htm#9P1">9.1	GENERAL DEFINITION</a><br>
<a href="9.htm#9P2">9.2	OFFENSIVE AIR OPERATIONS</a><br>
<a href="9.htm#9P3">9.3	OFFENSIVE NAVAL OPERATIONS</a><br>
<a href="9.htm#9P4">9.4	OFFENSIVE GROUND OPERATIONS</a><br>
<a href="9.htm#9P5">9.5	BRP COST OF OFFENSIVE OPERATIONS</a><br>
<a href="9.htm#9P6">9.6	ATTRITIONS AND OFFENSIVES</a><br>
<a href="9.htm#9P7">9.7	OPERATIONS ACROSS FRONT BOUNDARIES</a><br>
<a href="9.htm#9P8">9.8	ATTACKS BY ISOLATED UNITS</a><br>
<a href="9.htm#9P9">9.9	SPECIAL SITUATIONS </a><br>
<br><big><b><a name="9P1">9.1  GENERAL DEFINITION:</a></b></big><br>
<b><a name="9P11">9.11  OFFENSIVE OPERATIONS:</a></b> Offensive operations have the following characteristics. Offensive operations:<br>
<b><a name="9P11A">A.</a></b> May be carried out by air, naval and ground units.<br>
<b><a name="9P11B">B.</a></b> Generally occur during either the movement or combat phases.<br>
<b><a name="9P11C">C.</a></b> May be conducted by uninverted air and naval units only from operational bases.<br>
<b><a name="9P11D">D.</a></b> Normally require the expenditure of BRPs.<br>
<br><IMG NAME="Counter AAF"SRC="Images/Counter%20AAF.jpg" align=left hspace=8 vspace=2 width=55 height=55></IMG> <big><b><a name="9P2">9.2  OFFENSIVE AIR OPERATIONS:</a></b></big><br>

<b><a name="9P21">9.21 MOVEMENT PHASE:</a></b> The following offensive air operations may be flown during the movement phase:<br>
<b><a name="9P21A">A.</a></b> Counterair (<a href="18.HTM#18P52">18.52</a>).<br>
<b><a name="9P21B">B.</a></b> Attacks on patrolling submarines (<a href="21.HTM#21P4184C">21.4184C</a>).<br>
<b><a name="9P21C">C.</a></b> Attacks on bases by patrolling TFs (<a href="21.HTM#21P41">21.41</a>, <a href="23.HTM#23P6">23.6</a>).<br>
<b><a name="9P21D">D.</a></b> Air supply (<a href="18.HTM#18P53">18.53</a>).<br>
<b><a name="9P21E">E.</a></b> BRP grants to China over the Hump (using air transports at no BRP cost - <a href='40.htm#40P85'>40.85</a>).<br>
<b><a name="9P21F">F.</a></b> Air transport (<a href="18.HTM#18P54">18.54</a>).<br>
<b><a name="9P21G">G.</a></b> Ground support for overruns (<a href="18.HTM#18P55">18.55</a>).<br>
<b><a name="9P21H">H.</a></b> Interception of defensive air support for overruns (<a href="18.HTM#18P56">18.56</a>).<br>
<b><a name="9P21I">I.</a></b> Counter-interception of defending air which intercept air transports (<a href="18.HTM#18P622">18.622</a>).<br>

<b><a name="9P22">9.22 COMBAT PHASE:</a></b> The following offensive air operations may be flown during the combat phase:<br>
<b><a name="9P22A">A.</a></b> Counterair (<a href="18.HTM#18P52">18.52</a>).<br>
<b><a name="9P22B">B.</a></b> Attacks on naval bases (<a href="23.HTM#23P5">23.5</a>, <a href="23.HTM#23P6">23.6</a>).<br>
<b><a name="9P22C">C.</a></b> Airdrops (<a href="10.HTM#10P53">10.53</a>).<b></b><br>
<b><a name="9P22D">D.</a></b> Ground support, both for regular and exploitation attacks (<a href="18.HTM#18P55">18.55</a>).<br>
<b><a name="9P22E">E.</a></b> Interception of defensive air support (<a href="18.HTM#18P56">18.56</a>).<br>
<b><a name="9P22F">F.</a></b> Strategic bombing (<a href="26.HTM">26</a>).<br>
<b><a name="9P22G">G.</a></b> BRP grants to China over the Hump (using air transports at no BRP cost - <a href='40.htm#40P85'>40.85</a>).<br>
<b><a name="9P22H">H.</a></b> Counter-interception of defending air which intercept air transports (<a href="18.HTM#18P622">18.622</a>).<br>

<b><a name="9P23">9.23 REDEPLOYMENT PHASE:</a></b> The following offensive air operations may be flown during the redeployment phase at no BRP cost:<br>
<b><a name="9P23A">A.</a></b> Air transport (<a href="18.HTM#18P54">18.54</a>).<br>
<b><a name="9P23B">B.</a></b> Counter-interception of defending air which intercept air transports (<a href="18.HTM#18P622">18.622</a>).<br>

<br><IMG NAME="Counter DD"SRC="Images/Counter%20DD.jpg" align=left hspace=8 vspace=2 width=55 height=56></IMG> <big><b><a name="9P3">9.3  OFFENSIVE NAVAL OPERATIONS:</a></b></big><br>
<b><a name="9P31">9.31</a></b>  <b>MOVEMENT PHASE:  </b>The following offensive naval operations may be conducted during the movement phase:<br>
<b><a name="9P31A">A.</a></b> Patrols.<br>
<b><a name="9P31B">B.</a></b> Sea transport.<br>
<b><a name="9P32">9.32</a></b>  <b>COMBAT PHASE:  </b>The following offensive naval operations may be conducted during the combat phase:<br>
<b><a name="9P32A">A.</a></b> Shore bombardment.<br>
<b><a name="9P32B">B.</a></b> Seaborne invasions.<br>
<b><a name="9P32C">C.</a></b> Raiding.<br>
<b><a name="9P32D">D.</a></b> Attacks on enemy bases (fast carriers only).<br>
<b><a name="9P32E">E.</a></b> Ground support (carriers only).<br>
<b><a name="9P32F">F.</a></b> Intercept enemy defensive air support (fast carriers only).<br>
<b><a name="9P33">9.33  ADDITIONAL NAVAL UNITS:</a></b>  Naval units that protect a naval operation by accompanying it are considered to be participating in that naval operation.<br>

<br><IMG NAME="Counter Armor"SRC="Images/Counter%20Armor.jpg" align=left hspace=8 vspace=2 width=55 height=54></IMG><big><b><a name="9P4">9.4  OFFENSIVE GROUND OPERATIONS:</a></b></big><br>
<b><a name="9P41">9.41</a></b>  <b>MOVEMENT PHASE:  </b>The following offensive ground operation may be carried out during the movement phase:<br>
<b><a name="9P41A">A.</a></b> Overruns.<br>
<b><a name="9P42">9.42</a></b>  <b>COMBAT PHASE:  </b>The following offensive ground operations may be carried out during the combat phase:<br>
<b><a name="9P42A">A.</a></b> Ground attacks, including invasions and airdrops against defended hexes (<a href="15.HTM">15</a>).<br>
<b><a name="9P42B">B.</a></b> Placement on a breakthrough hex, exploitation movement and combat (armor units only).<br>
<br><big><b><a name="9P5">9.5	BRP COST OF OFFENSIVE  OPERATIONS:</a></b></big><br>
<b><a name="9P51">9.51  BRP EXPENDITURE REQUIRED:  </a></b>Except where otherwise specified, offensive operations require the expenditure of BRPs as follows:<b></b><br>
<b><a name="9P51A">A. GROUND UNITS:</a></b> One BRP for each ground factor, including partisans.<br>
<b><a name="9P51B">B. ARMY AIR UNITS:</a></b> One BRP for each AAF. <span class="changed2">Each attack AAS used to attack patrolling enemy submarines counts as the use of its parent AAF.</span><br>
<b><a name="9P51C">C. NAVAL AIR UNITS:</a></b> One BRP for every three land-based NAS (computed each phase, with fractions rounded up).<br>
<b><a name="9P51D">D. JETS:</a></b> One BRP for each jet factor.<br>
<b><a name="9P51E">E. AIR TRANSPORT:</a></b> One BRP for each air transport factor.<br>
<b><a name="9P51F">F. DESTROYERS:</a></b> One BRP for each destroyer factor.<br>
<b><a name="9P51G">G. CRUISERS:</a></b> One BRP for each two-factor cruiser.<br>
<b><a name="9P51H">H. NAMED SHIPS:</a></b> One BRP for each named ship.<br>
<b><a name="9P51I">I. CVEs:</a></b> One BRP for each CVE factor.<br>
<b><a name="9P52">9.52  SEA AND AIR TRANSPORT:</a></b>  No BRP expenditure is required for ground units which sea or air transport. The attacker pays only for the naval units or air transports he employs.<br>
<b><a name="9P53">9.53  SEABORNE INVASIONS:</a></b>  The attacker always pays the BRP cost of naval units employed in a seaborne invasion. The attacker must also pay the BRP cost of all ground units that invade a defended hex, including ground units that do not engage in ground combat against defending ground units in the invasion hex. No BRP expenditure is required for ground units that invade an undefended hex, or for ground units that do not invade because the naval mission is aborted before ground combat against defending ground units in the invasion hex occurs.<br>
<b><a name="9P54">9.54  AIRDROPS:</a></b>  The attacker always pays the BRP cost of the air transport factor employed in an airdrop. No BRP expenditure is required for airborne units which airdrop on an undefended hex. If ground combat occurs against a defended drop hex, the attacker must also pay the BRP cost of the airborne units which engage in ground combat.<br>
<b><a name="9P55">9.55  CARRIER-BASED NAVAL AIR UNITS:</a></b>  The cost for using naval air units based on carriers is covered by the BRPs paid to use the carrier itself.<br>
<b><a name="9P56">9.56  NO BRP COST FOR SUBMARINES, SW OR ROCKETS:</a></b>  No BRP expenditure is required for:<br>
<b><a name="9P56A">A.</a></b> Offensive operations by submarines.<br>
<b><a name="9P56B">B.</a></b> Strategic warfare by submarines, strategic bombers or interceptors. BRPs are expended for AAF which bomb and jets which escort bombing missions.<br>
<b><a name="9P56C">C.</a></b> Rocket and flying bomb attacks. <br>
<b><a name="9P57">9.57  BRP COST ONLY PAID ONCE:</a></b> The expenditure of BRPs for a unit allows that unit to carry out any number of offensive operations if it is otherwise permitted to do so. A ground unit may therefore overrun, exploit and attack, a fast carrier may patrol and provide ground support, and an airborne unit may airdrop and attack, without the need for repeated expenditures.<b> </b>Actions by units which affect enemy units on more than one front, such as multi-hex attacks (<a href="15.HTM#15P44">15.44</a>) against units on different fronts (<a href="15.HTM#15P45">15.45</a>), or exploitation onto another front, need only be paid for once.<br>
<b><a name="9P58">9.58  TIMING OF BRP EXPENDITURES:</a></b> A player indicates which units, including naval units concealed by task force markers, will be employed in offensive operations and announces and pays the BRP cost for such operations as he goes, when the offensive operation is announced. The BRP cost is paid even if the operation is not carried out, such as naval units on a mission that aborts or air units providing ground support for an attack that is not made.<span class=qna><a href="FAQ.htm#9P58">Q&A</a></span><br>
<font class=example>EXAMPLE: On a given front a player wishes to sea transport a 2-3 infantry unit, using two destroyers, invade an undefended beach hex, using three destroyers and a 3-3 infantry unit, and conduct a ground attack using six ground factors.<br>
During the movement phase, the player announces his sea transport mission, and pays two BRPs. During the combat phase, the player announces his invasion and pays three BRPs. Before any offensive ground attacks are announced, the defender decides whether to fly defensive air support. If he does, the attacker may use available air units to intercept, paying one BRP for each AAF which intercepts. After air combat is resolved, the attacker would announce his ground attack and pay another six BRPs.<br>
If the attacker intercepted the defensive air support with more than three air factors, he would either have to restrict the number of ground factors he used to attack if he wished to attrition on that front, as no more than 14 BRPs could be spent on offensive operations on a front in which attrition combat occurred, or he would have to forego his attrition in favor of a full offensive.</font><br>
<br><big><b><a name="9P6">9.6  ATTRITIONS AND OFFENSIVES:</a></b></big><br>
<b><a name="9P61">9.61  ATTRITIONS:</a></b>  An alliance faction may only conduct attrition combat (<a href="14.HTM">14</a>) on a front if less than 15 BRPs of offensive actions are carried out <span class="changed2">by that alliance faction</span> on that front in the turn in question, whether the cost of the offensive action was paid for that front or not (<a href="9.HTM#9P57">9.57</a>). The BRP cost of offensive actions against partisans is not counted. Attrition combat is resolved at the end of the regular combat phase, after all offensive operations have been carried out. There is no BRP cost for attrition combat.<br>
<b><a name="9P62">9.62  LIMITED OFFENSIVES: </a></b> If an alliance faction spends 14 or fewer BRPs on offensive operations on a front in a turn, the alliance faction is considered to be conducting a limited offensive.<br>
<b><a name="9P63">9.63  FULL OFFENSIVES:</a></b> If an alliance faction spends 15 or more BRPs on offensive operations on a front in a turn, the alliance faction is considered to be conducting a full offensive.<br>
<b><a name="9P63A">A. UNLIMITED OFFENSIVE OPERATIONS PERMITTED:</a></b> If a major power conducts a full offensive on a front, all units belonging to that major power and any of its minor allies and associated minor countries may conduct offensive actions on that front without any additional expenditure of BRPs. If a major power spends less than 15 BRPs, only the offensive operations for which it pays the BRP cost may be conducted.<br>
<b><a name="9P63B">B. ATTRITIONS:</a></b> An attrition may not be conducted on a front in which a full offensive is conducted unless the cost of offensive operations apart from attacks on partisans on the front in question is no more than 14 BRPs (<a href="9.HTM#9P61">9.61</a>).<br>
<b><a name="9P63C">C. MUD:</a></b> Full offensives are prohibited in areas afflicted by mud (<a href="34.HTM#34P22">34.22</a>), subject to the following exceptions:<br>
<ul>
<li>Russia may conduct full offensives in mud, although the CTL of exploiting Russian armor units is reduced by one when exploiting from a breakthough created in, or when moving through, an area afflicted by mud (<a href="34.HTM#34P221">34.221</a>, <a href="41.HTM#41P925">41.925</a>).<br>
<li>Other alliance factions may not conduct full offensives in areas afflicted by mud unless the cost of offensive operations apart from attacks on partisans is no more than 14 BRPs (<a href="34.HTM#34P22A">34.22A</a>).<br>
</ul>
<p class=example>
EXAMPLE: In Spring 1943 the Axis move on the eastern front, where mud occurs east of the Nazi-Soviet Pact line. Germany bombs Stalingrad with 12 AAF, and uses 11 factors to attack partisans. The total cost of German offensive operations is capped at 15 BRPs, the cost of a full offensive. Because Germany only spent 12 BRPs for its AAF, and the BRP cost of the attacks on the Russian partisans don't count, Germany may attrition on the eastern front.<br>
</p>

<b><a name="9P64">9.64  EXPLOITATION AS A LIMITED OFFENSIVE OPERATION:</a></b> Exploitation is permitted on a front on which an attrition is being conducted, provided the offensive operation cost for the exploiting units does not cause the level of offensive operations on that front to exceed 14 BRPs. If at least one major power paid 15 BRPs for offensive operations on the front in question, air, armor and airborne units belonging to alliance partners which have not paid 15 BRPs for a full offensive may also exploit if the BRP cost for offensive operations by such units is paid.<br>
<b><a name="9P65">9.65  DOUBLE ATTACKS BY GROUND UNITS PROHIBITED:</a></b> Ground units which engage in offensive ground attacks are not counted toward the attrition level. A ground unit may overrun an enemy unit, then engage in attrition combat.<br>
<b><a name="9P66">9.66  RESTRICTIONS ON OFFENSIVE OPERATIONS:</a></b> If a limit on the BRP expenditures for offensive operations exists for a given area, such as for mud on a portion of the eastern front (<a href="34.HTM#34P22">34.22</a>, <a href="34.HTM#34P31">34.31</a>), the fact that a major power carries out a full offensive on the applicable front does not nullify the restriction on the number of BRPs which may be used for offensive operations in the restricted area.<br><br>
<IMG NAME="Front Boundary"SRC="Images/FrontBoundary.jpg" align=left hspace=8 vspace=2 width=217 height=170></IMG>
<big><b><a name="9P7">9.7	OPERATIONS ACROSS FRONT BOUNDARIES:</a></b></big><br>
<b><a name="9P71">9.71</a></b>  <b>HEX RECEIVING ACTION GOVERNS: </b>The hex which receives the action determines the front for which offensive operation BRP expenditures must be made.<br>
<b><a name="9P72">9.72  NAVAL OPERATIONS: </a></b> Front boundaries have no effect on naval activities.<br>
<span class=example>EXAMPLES: If British naval units in the Mediterranean carry ground units which invade southern France or sea transport units into Marseilles, these offensive operations are attributed to the western front. The restrictions on seaborne invasions in winter (<a href="34.HTM#34P23A">34.23A</a>) apply to the front through which the naval units move, so the invasion described above would be permitted even in winter. Similarly, the expenditure for air units in northern Italy which attacked targets in southern France would be on the western front.<br>
Italian ground units in Turin and U21 which attacked adjacent units in France would count as offensive operations on the western, not the Mediterranean, front. Similarly, the Italian units could be counted as part of a western front attrition, even if the Axis spent more than 14 BRPs on offensive operations on the Mediterranean front.<br>
Japanese naval units based in Okinawa, on the Pacific front, which operate off French Indochina, on the Southeast Asian front, would be conducting an offensive operation on the Southeast Asian front. The Japanese naval units could not operate off India, because of the twenty-hex range limit (<a href="21.HTM#21P3614">21.3614</a>).<br>
Japanese ground units in French Indochina which attack adjacent units in China would be conducting an offensive operation on the Asian front, and would not be counted towards the attrition total on either the Southeast Asian or Asian fronts. The Japanese units could instead be counted as part of an Asian front attrition, even if Japan carried out a full offensive in Southeast Asia.</span><br>
<b><a name="9P73">9.73  ACROSS FRONT BOUNDARIES:  </a></b>A unit may only participate in an action on two fronts by:<br>
<b><a name="9P73A">A.</a></b> Conducting a single attack against units in several hexes on different fronts (<a href="9.HTM#9P57">9.57</a>), or<br>
<b><a name="9P73B">B.</a></b> Exploiting from one front into another front.<br>
<b><a name="9P74">9.74  NO SPECIAL RULES AT FRONT BOUNDARIES:  </a></b>A unit at a front boundary may not make separate attacks against defending units on both fronts, be counted in the attrition total for both fronts or make an offensive attack on one front and attrition on the other.<br>
<b><a name="9P75">9.75  ATTRIBUTING BRP EXPENDITURES:</a></b>  While the BRP cost for offensive operations need only be paid once for units which attack on more than one front (<a href="9.HTM#9P57">9.57</a>), the BRP cost is counted on each front in which the unit moves or attacks when determining whether an attrition is permitted on those fronts.<br>
<p class=comment>Fortunately this tricky situation doesn't arise very often! An example may help. The attacker has ground units on the western front and wants to make a single ground attack against two enemy units: one on the western front and the other on the eastern front. The BRPs paid by the attacker count against the total of BRPs spent on offensive operations on both the western and eastern fronts when determining whether the attacker may also attrition on those fronts, but are counted only for the western front when determining whether the 15 BRP threshold for a full offensive has been reached.</p>
<b><a name="9P76">9.76  RESTRICTIONS ON EXPLOITING ARMOR:  </a></b>Exploitation movement across front boundaries and exploitation attacks on different fronts are permitted only if the major power which owns the exploiting armor units conducts a full offensive on that front, participates in the full offensive of an alliance faction partner on that front, or conducts the movement or attacks as part of a limited offensive.<br>
<br><IMG NAME="Counter Isolation"SRC="Images/Counter%20Isolation.jpg" align=left hspace=8 vspace=2 width=55 height=54></IMG><big><b><a name="9P8">9.8  ATTACKS BY ISOLATED UNITS:</a></b></big><br>
<b><a name="9P81">9.81  ATTACKS BY ISOLATED UNITS PERMITTED:  </a></b>Ground units which fail to receive supply during initial supply determination of their turn may engage in offensive or attrition combat during the ensuing combat phase of that turn.<br>
<b><a name="9P82">9.82  OFFENSIVE ATTACKS AT NO BRP COST:</a></b>  Isolated ground units which carry out offensive attacks have the choice of attacking at the normal BRP cost (<a href="9.HTM#9P51A">9.51A</a>), including as part of a full offensive, or of attacking at no BRP cost. Isolated units which attack without expending BRPs <font class=c3>are not counted when determining whether attrition combat is permitted (<a href="9.HTM#9P61">9.61</a>),</font> may not attack in combination with supplied ground units which are conducting offensive attacks, may not receive ground support, are eliminated once their attack is resolved, regardless of the outcome on the Combat Results Table, <span class="changed2">and may be rebuilt in the turn they are eliminated only at double the normal BRP construction cost (<a href="27.HTM#27P13A">27.13A</a>)</span>.<br>
<br><big><b><a name="9P9">9.9  SPECIAL SITUATIONS:</a></b></big><br>
<a name="9P91"><b>9.91 INITIAL AXIS OFFENSIVE OPERATIONS:</b></a>  In the first turn of <i>A World at War</i>, an Axis major power that undertook aggression against a minor country in the final turn of <i>Gathering Storm</i> may not carry out any offensive actions or attritions on fronts other than the one containing that minor country. (EXCEPTION: Raiders - <a href="21.htm#21P5331">21.5331</a>).<br>
<p class=classic>
In classic <i>A World at War</i>, the first turn is Fall 1939 and Germany may only conduct offensive operations against Poland, and may not carry out any offensive actions or attritions on the western or Mediterranean fronts (EXCEPTION: Raiders - <a href="21.htm#21P5331">21.5331</a>).
</p>
<b><a name="9P92">9.92  ALLIED PARALYSIS FOLLOWING A JAPANESE ATTACK: </a></b>The Western Allies may not carry out any offensive actions in the Pacific theater in the Allied player turn following a Japanese attack on either Britain or the U.S. (<a href="51.HTM#51P73A">51.73A</a>), provided USJT had not reached 40 or more at the moment Japan declared war (<a href="51.HTM#51P71">51.71</a>). This restriction does not apply to the U.S., if Japan has declared war only on Britain (<a href="50.HTM#50P552">50.552</a>), or to Russia or China.<br>
<b><a name="9P93">9.93  ITALY:</a></b><br>
<b><a name="9P93A">A.</a></b> Italian units may not carry out any offensive actions if Rome is under Allied control or there are no Axis units in Africa (<a href='56.htm#56P73'>56.73</a>).<br>
<b><a name="9P93B">B.</a></b> Italian air, armor and airborne units may not carry out any offensive actions on the eastern front at any time.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
