<HTML><HEAD><Title>Albania Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Albania</b></center></big></big></big>
<big><big><center><b>(+2)</b></center></big></big><br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Albania is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Albania is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Albanian hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Albanian infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Albania.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Albania.</td></tr>
</table></center>
<br><b>Additional Modifier:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><b><i>+2</i></b></td><td align=left valign=top><i><b>For each use of Russian subversion to modify a diplomatic die roll, other than for Albania in the diplomatic phase it is used.</i></b></td></tr>
</table></center>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Albania activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Albania becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Albanian hexes and receive the Albanian BRPs.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five BRPs from Albania.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Albania continues any pro-Allied ("0" or "-1") policy currently in effect. Any pro-Axis ("7" or "8") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Albania continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Albania continues any pro-Axis ("7" or "8") policy currently in effect. Any pro-Allied ("0" or "-1") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from Albania.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Albanian hexes and receive the Albanian BRPs.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Albania becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Albania activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>
