﻿body {
	font-weight: normal;
	font-style: normal;
	font-family: Times New Roman;
 	font-size: 12pt;
	background-image: url("/css/awawbackground.jpg");
	text-align: none;
	vertical-align: none;
}
/* AWAW Rules Formats */

.classic {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(95%, 45%, 0%);
    background-color: lightyellow;
    font: italic;
    text-align: left;
    color: rgb(95%, 45%, 0%);
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
    margin-left: 50px;
}

.soa {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(5%, 25%, 90%);
    background-color: lightblue;
    font: italic;
    text-align: left;
    color: rgb(5%, 25%, 90%);
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
    margin-left: 50px;
}

.gssoa {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0%, 35%, 0%);
    background-color: lightgreen;
    font: italic;
    text-align: left;
    color: rgb(0%, 35%, 0%);
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
    margin-left: 50px;
}

.comment {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    font: italic;
    color: rgb(0%, 50%, 70%);
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: smaller
}

.example {
    font-size: smaller;
    color: rgb(60%, 40%, 0%);
    margin-top: 3px;
    margin-bottom: 3px;
}

.qna {
    font-size: smaller;
}

ul {
    margin: 0px auto 0px auto;
}

p.endofpage {
    margin-top: 5in;
}
