<HTML><HEAD><Title>Balkans Diplomatic Tables</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Balkans</b></center></big></big></big>
<big><big><center><b>(Bulgaria, Hungary, Rumania, Yugoslavia)</b></center></big></big><br>
The Axis may select one or more of Bulgaria, Hungary, Rumania or Yugoslavia for a diplomatic die roll even if no Axis DPs were assigned to the minor countries, even if the Axis make other diplomatic die rolls in the same diplomatic phase, and even if the Western Allies or Russia previously selected the target for a diplomatic die roll in the current year before Russia is at war with Germany.<br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>The minor country is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>The minor country is an associated minor country following a diplomatic result of "9" or "-2" or an enemy declaration of war.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The minor country's hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt minor country air, armor or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in the minor country.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in the minor country.</td></tr>
</table></center>
<br><b>Balkan Modifiers:</b><br>
The following modifiers apply to each of Bulgaria, Hungary, Rumania and Yugoslavia:<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>If Russia and Germany are at war and Russia controls more Balkan hexes than the Axis control hexes in Russia. Rumanian hexes on the eastern front do not count, whether or not Bessarabia exists as a separate area.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>If Italy has surrendered.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>If France has not fallen (applicable only if the Axis are making the diplomatic die roll).</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>If Germany has <font class=changed2>declared war on</font> Spain.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>If Germany had an economic interest in a Balkan country and failed to support it against a Russian attack.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Russia has entered <font class=c3>the Baltic States, Bessarabia or the Finnish border hexes</font>.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Russia and Rumania fought over Bessarabia (<a href="66.HTM#66P2">66.2</a>).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Russia fought a border war with Poland over eastern Poland.</td></tr>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>If Russia declared war on any Balkan country or Poland.  Border wars with Rumania over Bessarabia or Poland over eastern Poland don't count.</td></tr>
<tr align=center valign=center><td width=75><b><i>+2</b></i></td><td align=left valign=top><b><i>For each use of Russian subversion to modify a diplomatic die roll, other than for the target of the subversion in the diplomatic phase it is used.</i></b></td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If the Western Allies have declared war on any Balkan country.</td></tr>
</table></center>
<br><b>General Results:</b><br>
<center><table border=1  cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>The minor country activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>The minor country becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the minor country's hexes and receive 10 BRPs from the minor country.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five BRPs from the minor country.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>The minor country continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>The minor country continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>The minor country continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from the minor country.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the minor country's hexes and receive 10 BRPs from the minor country.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>The minor country becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>The minor country activates as an Axis minor ally.</td></tr>
</table></center><br>
<br><big><big><center> <b>Bulgaria</b></center></big></big>
<big><center><b>(+3)</b></center></big>
All modifiers and results as above.<br>
<br>
<big><big><center> <b>Hungary</b></center></big></big>
<big><center><b>(+5)</b></center></big>
All modifiers and results as above.<br>
<br>
<big><big><center> <b>Rumania</b></center></big></big>
<big><center><b>(+4)</b></center></big>
<br>If Rumania is on the German side of the Nazi-Soviet Pact line, Russia may
not select Rumania for a diplomatic die roll. If the Nazi-Soviet Pact Line
runs through Rumania, Russia may trigger a Rumanian diplomatic die roll
only by making territorial demands of Rumania. Both these restrictions are
lifted once Germany and Russia are at war or the RGT level is 50 or more.
These restrictions do not apply if Rumania is on the Russian side of the
Nazi-Soviet Pact line or no Nazi-Soviet Pact was signed.<br><br>
All modifiers and results as above. In addition:<br><br>
<b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>For every ten factors of Russian ground units adjacent to Rumania (applicable only if Russia is making territorial demands of Rumania).</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the RGT level is five or less.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the RGT level is ten or more and Germany and Russia are not at war.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Russia is making or has made territorial demands of Rumania.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Russia has entered Bessarabia.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Russia and Rumania are fighting over Bessarabia.</i></td></tr>
</table></center>
<br><b>Additional Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>1-2</i></td><td align=left valign=top><i>Bessarabia is annexed by Russia (also applies to a �0� result).</i></td></tr>
<tr align=center valign=center><td width=75><i>3-7</i></td><td align=left valign=top><i>Rumania may choose to resist Russian territorial demands; if so, a Russo-Rumanian border war breaks out. The German player decides whether Rumania resists (<a href="66.HTM#66P12C">66.12C</a>).</i></td></tr>
<tr align=center valign=center><td width=75><i>8-10</i></td><td align=left valign=top><i>German achieves hex control, association or alliance; Russia must abandon any territorial demands on Rumania (<a href="66.HTM#66P12D">66.12D</a>).</i></td></tr>
</table></center>
<br>
<big><big><center> <b>Yugoslavia</b></center></big></big>
<big><center><b>(0)</b></center></big>
Russia may not select Yugoslavia for a diplomatic die roll until Russia is at war with Germany or the RGT level is 50 or more, although Russia may place DPs in Yugoslavia before these conditions are met. This prohibition does not apply to the Western Allies (<a href="49.HTM#49P434">49.434</a>).<br>
<br>All modifiers and results as above. In addition:<br><br>
<b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If there is an Allied ground unit in the Balkans.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Italy <font class=c3>has not gone to war with the Western Allies</font>.</i></td></tr>
</table></center>
<br>
<big><big><center> <b>Croatia</b></center></big></big>
<big><center><b>(+3)</b></center></big>
The restrictions and additional modifiers for Yugoslavia apply to Croatia.<br>
<br>
<big><big><center> <b>Serbia</b></center></big></big>
<big><center><b>(-3)</b></center></big>
The restrictions and additional modifiers for Yugoslavia apply to Serbia.<br>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>
