<HTML><HEAD><Title>Belgium - Luxembourg Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Belgium/Luxembourg</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
Belgium/Luxembourg may only be named once, and may not be named if both Belgium and Luxembourg have been attacked. If one has been attacked and the other is neutral, the neutral country may be named, and the results set out below apply only to that country. <br>
<br><b>General Modifiers:</b><br>
None.<br>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If the Western Allies have attacked any other minor neutral.</i></td></tr>
</table></center>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>* Belgium activates as a French minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>* Belgium becomes a French associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>* France receives 10 BRPs from Belgium/Luxembourg.<br><br>
<i>Belgium/Luxembourg agree to defensive cooperation with the Western Allies. France controls all the hexes in Belgium/Luxembourg. Allied units may enter both countries; Allied air units may give defensive air support to Belgian units. Allied units may not move or attack (including attrition) across the German or Dutch frontiers from either Belgium or Luxembourg, Allied ZoCs do not extend across those frontiers and Allied air units may not cross either country's air space to operate in Germany or the Netherlands. These prohibitions are lifted when Germany declares war on Belgium/Luxembourg or Spring 1941, whichever comes first.</i><br><br>
<i>The Western Allies may not declare war on Belgium or Luxembourg while this result is in effect.</i></td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>* France receives five BRPs from Belgium/Luxembourg.</td></tr>
<tr align=center valign=center><td width=75>1-6</td><td align=left valign=top>* No effect.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>* The Axis receive five BRPs from Belgium/Luxembourg.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>* The Axis gain control of the Belgium/Luxembourg hexes and receive 10 BRPs from Belgium/Luxembourg.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>* Belgium becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>* Belgium activates as an Axis minor ally.</td></tr>
</table></center>
<br>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>
