<HTML><HEAD><Title> Credits</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY><b><big><big><big><center>A WORLD AT WAR</center></big></big></big></b>
<big><big><center><b>Credits</b></big></big></center>
<br><br>
<b>Project Director:</b>  Bruce Harper<br>
<br><b>Co-Designers:</b>  Don Moody, Eric Thobaben<b></b><br>
<br><b>Design Team: </b>Mike Crowe, William Dixon, Dave Hanson, Vic Hogen, Markus Kaessbohrer, Keven Leith, Bill Moodey, Edward Schoenfeld, Martin Smith, Paul Stoecker, Greg Wilson, Mark Yaeger<b></b><br>
<br><b>Vancouver Playtest Group:</b>  Tor Abrahamsen, Trevor MacDonald, Boyd Pyper, Kevin Ray, Bill Steiner<b></b><br>
<br><b>Graphics, Counter and Mapboard Art:  </b>Mark Simonitch<br>
<br><b>Cover Design:  </b>Rodger MacGowan<br>
<br><b>Layout:  </b>Mark Simonitch<br>
<br><b>Counter Designations:</b>  Markus Kaessbohrer, Drazen Kramaric, Boyd Pyper, Edward Schoenfeld<br>
<br><b>Proofreading:</b>  Bill Kohler, Paul Stoecker, Eric Thobaben, Greg Wilson<br>
<br><b>Web Site Adminstrator:  </b>Maurice Buttazoni<b></b><br>
<br><b><i>ULTRA </i>Editor:  </b>Markus Kaessbohrer<br>
<br><b><i>ULTRA </i>Business Manager:  </b>Paul Stoecker<br>
<br><b>Warplanner:</b>  Chris Goldfarb<br>
<br><b>Playtesters:</b>  Jason Allen, Greg Bangs, Nate Bangs, Rob Carl, Brian Conway, Ken Cruz, Michael Curtis, Raf De Backer, Robert Brophy, Ernie Copley, Stephen Ede, Greg Falato, Tim Francis, Luis Miguel Garcia, Eric Grotelueschen, Jussi Hannunen, Jon Hogen, Michael Horsley, William Humphrey, Graham Kays, Darren Kilfara, Pierre Lagass�, Eric Laner, Dale Long, Alvaro Martin, Randy MacInnis, Txema Mendebil, Kevin Milne, Maurice Miskow, Jason Moore, Patrick Mullen, Steve Oliver, Fergal O'Shea, Greg Roberts, Michael Rutkowski, Eric Scheulin, Jake Schmidt, Jerry Smolens, Jim Sparks, Kozan Soykal, Andrew Sutton, Larry Torrance, Javier Vilarroig, John Weatherby<br>
<br><b>The Three Wise Men:</b> Joe Brophy, Mike Stone, Conrad Struckman<br>
</body></html>
