<HTML><HEAD><Title>Czechoslovakia Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Czechoslovakia</b></center></big></big></big>
<big><big><center><b>(-2)</b></center></big></big><br>

<b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Czechoslovakia is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Czechoslovakia is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Czech hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Czech air or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Czechoslovakia.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Czechoslovakia.</td></tr>
</table></center>

<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If France has not fallen (applicable only if the Axis are making the diplomatic die roll).</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Warsaw is under Axis control.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Vienna is under Axis control.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Budapest is under Axis control.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If the Sudetenland is under Axis control.</i></td></tr>
</table></center>

<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Czechoslovakia activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Czechoslovakia becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Czech hexes and receive all the Czech BRPs.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five BRPs from Czechoslovakia.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Czechoslovakia continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Czechoslovakia continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Czechoslovakia continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from Czechoslovakia.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Czech hexes and receive all the Czech BRPs.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Czechoslovakia becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>* Czechoslovakia is incorporated into the Reich. All Czech hexes become German for all purposes. The Czech force pool is removed from play and Germany adds 10 BRPs to its BRP base and adds one 4-6 armor unit, two AAF and two 3-3 infantry units to its force pool as allowable builds after the normal mobilization delays (six, four and two turns, respectively). If Germany has already produced a twelfth 3-6 or 4-6 armor unit, it adds infantry units to its force pool of the same BRP value as the produced armor unit.<br><br>
These effects are not reversed by a subsequent Allied conquest of Czechoslovakia.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

