<HTML><HEAD><Title>Designer's Notes</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Designer's Notes</b></center></big></big></big>
<big><center><b>by Bruce Harper</b></center></big>
<br><br><big><b><a name="thedangersofrestlessness">The dangers of restlessness</a></b></big><br>
<i>A World at War </i>began some six or seven years ago as a somewhat haphazard fiddling with the rules to Avalon Hill's <i>Advanced Third Reich </i>and <i>Rising Sun</i>. To some gamers, this amounted to heresy, it being sacrilegious to ever consider tampering with the sacred script that was the "Classic Game". But, as the creator of those games, I was not bound by such inhibitions. Neither, as subsequent events demonstrated, were a great many other people.<br>
<br>While I viewed the Classic game system as being fundamentally sound, the implementation of the game system in <i>Advanced Third Reich </i>and <i>Rising Sun</i> struck me as imperfect. Strategic warfare was too abstract, fleet factors were unsatisfying, different naval rules applied in the European and Pacific theaters, and many interesting games were ruined by the chaos of the "double move". Of course many of these "flaws" only came to light as time went by. But, in general, I thought we could do better, although it was by no means clear just how.<br>
<br><big><b><a name="globalwar2000">"Global War 2000"</a></b></big><br>
Once it became clear that a schism was developing in the <i>Advanced Third Reich/Rising Sun</i> community, the "revisionists" established their own Yahoo discussion group and began to review every aspect of the game. The project was given the (optimistic) working name "Global War 2000", which indicated the intended date of completion. In 1997, that didn't seem unrealistic.<br>
<br>Perhaps in reaction to the "Classicists", the basic premise adopted by those involved in developing "gw2k" was "no sacred cows". 50,000+ e-mails later (they're all available for review...), I can attest to our unwavering adherence to that precept. Each component of the Classic game has been stripped down, examined at every level, and reconstituted - sometimes with almost no changes, and sometimes in a completely different form. The result was <i>A World at War</i>.<br>
<br><big><b><a name="afavoritequestion">A favorite question</a></b></big><br>
A favorite and rather pointless question which was discussed early on was whether <i>A World at War</i> was "a new game", as compared to <i>Advanced Third Reich</i>. In the Designer's Notes to <i>Advanced Third Reich,</i> I spent some time discussing this same question with respect to <i>Advanced Third Reich</i> and the old <i>Third Reich</i>. But now, thanks to GMT, I can borrow from my favorite one page science fiction story and give a definitive answer to the question "Is <i>A World at War</i> a new game?": "It is now!"<br>
<br><big><b><a name="themorethingschange">The more things change...</a></b></big><br>
The fundamental assumption upon which <i>Advanced Third Reich </i>and <i>Rising Sun</i> were based remains unchanged in <i>A World at War</i>. Either side could have won World War II. Historians have debated this complex topic for decades, with some arguing that the Russian and American economic superiority made an Allied victory inevitable, while others pointed to the multitude of lost opportunities for German victory, and combination of Japanese foolishness and American luck which turned the tide in the Pacific.<br>
<br><i>A World at War</i> could not come down firmly in one camp or the other on this issue. While players may have their preferences as to which countries they like to play, these preferences should be based on their personalities, interests or other subjective factors, and not on which side is more likely to win. In general, it is intended that the Axis are less likely to win, but more likely to "win big" (in the sense of conquering Europe and in so doing stalemating the United States in the Pacific) when they do. In a ten-game match, the Axis should win a handful of decisive victories, offsetting the more numerous, but more closely contested, Allied victories.<br>
<br>The assumption was also made that the Classic games themselves, despite their shortcomings, were balanced. As those games evolved into <i>A World at War</i>, an effort was made to maintain "play balance", in that changes which favored one side tended to be offset by changes which favored the other side. Playtesting showed that the overall balance in the game remained more or less intact throughout the five years of development.<br>
<br><big><b><a name="theprocess">The process</a></b></big><br>
Did I mention the 50,000 e-mails? It may be that <i>A World at War</i> is the most tested, polished game in wargaming history. Given its scope, it had better be. Hundreds of playtest games were conducted, reported and dissected. The vehicle for this was an e-mail discussion group, which is still going strong and which provides a way for new and experienced players to get quick answers to questions, receive advice (sometimes unsolicited) and find new opponents. For more details, see the preface to the rules.<br>
<br>But the discussion group went well beyond playtesting. It was the forum for the "design by committee" which some designers reject outright as unworkable. While patience and forbearance beyond that normally expected of mortals was required, a host of inspired ideas were generated by this process, and the result speaks for itself.<br>
<br>On occasion the whole effort moved two steps forward and one step back, as false starts proved unworkable and previously rejected ideas were reassessed and adopted. I can think of two examples. Initially I rejected the idea of named ships ("too much of a change") and a single set of naval combat rules for both theaters ("why make Europe more difficult to play?"). The manner in which these design issues were resolved is instructive.<br>
<br>As the "named ship" lobby agitated for bringing non-carrier capital ships into the game, the naval construction rules were conceived, which provided a simple system for building and repairing the named ships. The end result was the coolness and realism of having the <i>Yamato </i>and <i>Bismarck </i>in the game, as well as a big improvement to the unit construction rules.<br>
<br>As it happened, the introduction of named ships and the resulting changes to fleet combat caused a long-sought simplification and rationalization to the naval combat rules. I share the general view that this was the weakest part of <i>Rising Sun</i>, but in <i>A World at War </i>players now look forward to naval battles. The improvements to the naval combat system removed the barrier to applying the same system to the entire game, so players now have to learn just one set of rules and use them.<br>
<br>It is impossible to give the playtesters the credit they deserve. Many Classic players quite reasonably expressed interest in the sausage, but did not want to see how it was made. To those who chose not to participate in the design process, I say "welcome back" (and "don't complain!"). To those braver or more foolish players who stayed the course, I can only offer an inadequate "thanks".<br>
<br><big><b><a name="whatnext">What next?</a></b></big><br>
I will not get into an explanation of the differences between the Classic games and <i>A World at War</i>. Not only is there ample material about this on the <i>A World at War</i> website (www.aworldatwar.org), but this topic is already outdated. <i>A World at War</i> stands on its own.<br>
<br>So what now? My suggestion is simple: <i>play the game!</i> It's time to enjoy the rewards of the collective effort to design and publish <i>A World at War</i>.<br>
<br>But restless designers should not despair. Lurking in the background is <i>Gathering Storm</i>, the pre-war game which was not ignored when <i>A World at War</i> was being developed. The naval construction, mobilization, research and other rules were designed with Gathering Storm in mind. But first, where are those dice?<b></b><br>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>
