<HTML><HEAD><Title>Diplomatic Points</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<b><big><big><big><center>Diplomatic Points</center></big></big></big></b><br>
Each major power receives Diplomatic Points (DPs) as set out below.<br>
<br><br><big><big><center><b><a name"GERMANY">GERMANY</a></b></center></big></big>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>Basic allotment    </td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Supplementary allotment (one for every 100 BRPs)</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis control of Paris    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of London, Warsaw, Moscow, Leningrad, Stalingrad or Grozny (one for each)    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Brussels, The Hague and Luxembourg (one for group)    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Copenhagen and Oslo (one for pair)    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Madrid    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Budapest, Bucharest and Sofia (one for group)    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>German control of Belgrade</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Riga, Helsinki and Stockholm (one for group)    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Ankara, Istanbul and Izmir (one for group)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control and full supply of two or more hexes in Britain (Scapa Flow is included, Ulster is not)    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each European theater Western Allied seaborne invasion repulsed or if the Axis succeed in recapturing all hexes captured by such an invasion. This modifier applies in each subsequent year and is not negated by a subsequent successful Western Allied invasion.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each successful German strategic atomic attack    </td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each firestorm triggered solely by German bombing in the previous year    </td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control and full supply of two or more hexes in Germany    </td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Allied control of Berlin    </td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control of Breslau, Essen, Cologne or Leipzig (one for each)    </td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>If an American armor/infantry unit is in France    </td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control of all British hexes, if Axis forces, including an airborne unit, controlled any British hex earlier in the game, (Scapa Flow is included, Ulster is not)    </td></tr>
</table></center><br>

<br><br><big><big><center><b><a name="italy">ITALY</a></b></center></big></big>
<center><table border=1  cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Basic allotment</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Supplementary allotment (one for every 100 BRPs)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Malta, Gibraltar, Baghdad or Athens (one for each)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Italian control of Belgrade</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of Alexandria or Suez</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Allied control of Rome</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control of Genoa or Milan (one for each)</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control and full supply of two or more hexes in mainland Italy</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control of all hexes in Sicily</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied control of all cities in Libya</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>If Germany declared war on Spain</td></tr>
</table></center>
<br>
<img src=Images/whitespace.gif width=50 height=1>In addition, the following modifiers apply for surrender purposes only (see <a href="56.HTM#56P12">56.12</a>):<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If the Western Allies declared war on Italy.</td></tr>
<tr align=center valign=center><td width=75>-1 to -6</td><td align=left valign=top>If Italy declared war on the Western Allies in 1941, a -1 modifier applies; if Italy declared war on the Western Allies in 1942, a -2 modifier applies; and so on.</td></tr>
</table></center>
<br>
<br><br><br><big><big><center><b><a name="britain">BRITAIN</a></b></center></big></big>
<center><table border=1  cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>Basic allotment</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Supplementary allotment (one for every 100 BRPs)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Western Allied control of Athens, Belgrade, Madrid, Oslo or Warsaw (one for each)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Western Allied control of all cities in Egypt, Libya and French North Africa</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Western Allied control of Paris, if France was conquered by the Axis</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Western Allied control of Antwerp, Brussels, The Hague and Luxembourg (one for group)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Western Allied control of any objective hex in Germany or Italy (one for each objective hex)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each firestorm triggered solely by British bombing in the previous year</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Axis control of London</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control of Birmingham or Manchester (one for each)</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control of Alexandria or Suez</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control of Baghdad or Gibraltar (one for each)</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control of at least one hex in Britain (Scapa Flow is included, Ulster is not). 
</table></center><br>

<br><br><br><big><big><center><b><a name="france">FRANCE</a></b></center></big></big>
<center><table border=1  cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Basic allotment</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Supplementary allotment (one for every 100 BRPs)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Western Allied control of Brussels</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control and full supply of two or more hexes in European France</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control of Lyon or Marseilles (one for each)</td></tr>
</table></center><br>

<br><br><big><big><center><b><a name="unitedstates">UNITED STATES</a></b></center></big></big>
<center><table border=1  cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>One DP for every 10 USAT levels, to a maximum of five DPs</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Supplementary allotment (one for every 100 BRPs)</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Western Allied control of Paris, if France was conquered by the Axis</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each successful Western Allied strategic atomic attack</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each firestorm triggered solely by American bombing in the previous year</td></tr>
</table></center><br>

<br><br><big><big><center><b><a name="russia">RUSSIA</a></b></center></big></big>
<center><table border=1  cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>Basic allotment</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Supplementary allotment (one for every 100 BRPs)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Russian control of Helsinki, Riga, Stockholm or Copenhagen (one for each)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Russian control of Budapest, Bucharest, Sofia, Belgrade or Athens (one for each)</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Russian control of Warsaw </td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Russian control of Ankara, Istanbul and Izmir (two for group)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Russian control of any objective hex in Germany (one for each objective hex)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Russian control of each objective hex in Manchuria, China and Korea (one for each objective hex)</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Axis control of Moscow</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Axis control of Leningrad, Stalingrad or Grozny (one for each)</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For each undefended Russian objective or IC occupied by Axis forces during an Axis movement phase in the previous year (<a href="49.HTM#49P154">49.154</a>)</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Japanese control of Vladivostok or Irkutsk (one for each)</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each successful Russian strategic atomic attack</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each firestorm triggered solely by Russian bombing in the previous year</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

