<HTML><HEAD><Title>Finland Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Finland</b></center></big></big></big>
<big><big><center><b>(+1)</b></center></big></big><br>
The Axis may select Finland for a diplomatic die roll even if no Axis DPs were assigned to Finland, even if the Axis make other diplomatic die rolls in the same diplomatic phase, and even if the Western Allies or Russia previously selected Finland for a diplomatic die roll in the current year before Russia is at war with Germany.<br><br>
Russia may not select Finland for a diplomatic die roll until Russia is at war with Germany or the RGT level is 50 or more, although Russia may place DPs in Finland before these conditions are met. This prohibition does not apply to the Western Allies (<a href='49.htm#49P434'>49.434</a>).<br><br>
Russian territorial demands on Finland do not trigger a Finnish diplomatic die roll.<br><br>
No more than five Axis ground/air factors may be in or be supplied through Finland at any given time. Finnish and Swedish units do not count against this limit (<a href='86.htm#86P23'>86.23</a>).<br><br>

<b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Finland is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Finland is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Finnish hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Finnish air or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Finland.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Finland.</td></tr>
</table></center>

<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-#</i></td><td align=left valign=top><i>If Russia and Germany are at war and Russia controls more Finnish hexes, including the Finnish border hexes, than the Axis control hexes in Russia, -3 for each Russian-controlled Finnish hex.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Russia has made territorial demands of Finland.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Russia has entered the Baltic States.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Germany and Russia are at war or if Germany declares war on Russia in the current game turn (once this modifier is triggered, the German player must declare war on Russia).</i></td></tr>
</table></center>

<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Finland activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Finland becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Finnish hexes and receive all the Finnish BRPs.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five BRPs from Finland.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Finland continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Finland continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Finland continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from Finland.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Finnish hexes and receive all the Finnish BRPs.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Finland becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Finland activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

