<HTML><HEAD><Title>Game Turn Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<a name="playerturn"></a><b><big><big><big><center><a href="8.HTM#8P1">Game Turn</a></big><br>
Sequence of Play</center></big></big></b><br>
<ol type=A>
<b><li><a href="41.HTM#41P7">Research phase</a>.</b><br>
<ol type=1>
<li>Axis <a href="41.HTM#41P73">announce</a> and <a href="41.HTM#41P75">make</a> research die rolls.<br>
<li>Allies <a href="41.HTM#41P73">announce</a> and <a href="41.HTM#41P75">make</a> research die rolls.<br>
<li>Axis <a href="46.HTM#46P22">place</a> <a href="46.HTM#46P4">spy rings</a>; Allies <a href="45.HTM#45P51">eliminate</a> Axis <a href="46.HTM#46P4">spy rings</a>.<br>
<li>Allies <a href="46.HTM#46P22">place</a> <a href="46.HTM#46P4">spy rings</a>; Axis <a href="45.HTM#45P51">eliminate</a> Allied <a href="46.HTM#46P4">spy rings</a>.<br>
</ol>
<b><li><a href="34.HTM#34P23D">Weather die rolls</a>.</b><br>
<b><li><a href="48.HTM#48P21B">Ultra and Magic draws</a>.</b><br>
<b><li>European Axis and Japanese <a href="8.HTM#8P2">player turns</a>.</b><br>
<b><li>Western Allied and Russian <a href="8.HTM#8P2">player turns</a>.</b><br>
</ol>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
