<HTML><HEAD><Title>General Research</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><b><big><big><big><center>General Research</center></big></big></big></b><br>
<big><center><b>(Air, Naval, Military, Atomic and Intelligence)</b></center></big><br><br>
All five general research tables are identical, although they are distinct for the purposes of RP allocation and results, as indicated on the research record sheets. When an "8+" result is achieved for a category of general research, further general research in that category starts from scratch.<br>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>1</td><td align=center valign=top>No effect.</td></tr>
<tr align=center valign=center><td width=75>2</td><td align=center valign=top>[+1]</td></tr>
<tr align=center valign=center><td width=75>3</td><td align=center valign=top>[+2]</td></tr>
<tr align=center valign=center><td width=75>4</td><td align=center valign=top>[+3]</td></tr>
<tr align=center valign=center><td width=75>5</td><td align=center valign=top>[+4]</td></tr>
<tr align=center valign=center><td width=75>6</td><td align=center valign=top>[+5]</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=center valign=top>[+6]</td></tr>
<tr align=center valign=center><td width=75>8+</td><td align=center valign=top>Breakthrough.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
