<html><head><TITLE>GMT GAMES</TITLE>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</head>
<body>
<big><big><big><center><b><a href="http://www.gmtgames.com"><img border=0 src="Images/gmtlogo.gif" width=140 height=145></a> </big></big></big></center></b>
<br><br>
<b>GMT Games</b>, a producer of excellent strategy games, is the publisher of <i>A World At War</i>.<br><br>
To purchase a copy of <i>A World At War</i>, contact <b>GMT Games</b> at their website: <a href="http://www.gmtgames.com">www.gmtgames.com</a>, or you can go straight to their <i>A World At War</i> webpage at: <a href="http://www.gmtgames.com/p-274-a-world-at-war.aspx">http://www.gmtgames.com/p-274-a-world-at-war.aspx</a>.<br><br>
<br><b><big>Contact Information:</big></b><br><br>
<img src=Images/whitespace.gif width=30 height=1>GMT Games<br>
<img src=Images/whitespace.gif width=30 height=1>P.O. Box 1308<br>
<img src=Images/whitespace.gif width=30 height=1>Hanford, CA 93232 U.S.A.<br><br> 
<img src=Images/whitespace.gif width=30 height=1>Toll Free: 1-(800)-523-6111<br>
<img src=Images/whitespace.gif width=30 height=1>Phone: (559) 583-1236<br>
<img src=Images/whitespace.gif width=30 height=1>Fax: (559) 582-7775<br><br>
<img src=Images/whitespace.gif width=30 height=1>E-mail: <I><A HREF="mailto:gmtoffice@aol.com">gmtoffice@aol.com</a><br>
</body></html>

