<HTML><HEAD><Title>Greece Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Greece</b></center></big></big></big>
<big><big><center><b>(+1)</b></center></big></big><br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Greece is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Greece is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Greek hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Greek air or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Greece.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Greece.</td></tr>
</table></center>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-3</i></td><td align=left valign=top><i>If Turkey is an Axis minor ally.</i></td></tr>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If Turkey associates with the Axis after a diplomatic result of "9".</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If a Turkish diplomatic result of "8" is in effect.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If a Turkish diplomatic result of "-1" is in effect.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Turkey associates with the Allies after a diplomatic result of "-2".</i></td></tr>
<tr align=center valign=center><td width=75><i>+3</i></td><td align=left valign=top><i>If Turkey is an Allied minor ally.</i></td></tr>
<tr align=center valign=center><td width=75><b><i>+2</i></b></td><td align=left valign=top><i><b>For each use of Russian subversion to modify a diplomatic die roll, other than for Greece in the diplomatic phase it is used.</i></b></td></tr>
</table></center>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Greece activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Greece becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Greek hexes and receive all the Greek BRPs.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five BRPs from Greece.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Greece continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Greece continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Greece continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from Greece.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Greek hexes and receive all the Greek BRPs.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Greece becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Greece activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>