<HTML><HEAD><Title>Intelligence Research</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<center><big><big><big><b>Intelligence Research Projects</b></big></big></big></center><br><br><br>
<!-- Stay <CENTER><IMG NAME="Img Enigma"SRC="Img Enigma.JPG"></IMG></CENTER><br> -->
<big><big><center><b><a name="counterintelligence">Counter-intelligence</a></b></big></big></center>
<big><b><center>(Germany, Britain, Russia, Japan)</b></big></center>
<b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>No effect.</td></tr>
<tr align=center valign=center><td width=75>3</td><td align=left valign=top>[+1]</td></tr>
<tr align=center valign=center><td width=75>4</td><td align=left valign=top>[+2]</td></tr>
<tr align=center valign=center><td width=75>5+</td><td align=left valign=top>Eliminate one enemy spy ring or negate one Russian, German or British covert operation attempt. Counter-intelligence capabilities may not be accumulated.</td></tr>
</table></center>
<br><br>
<big><big><center><b><a name="covertoperations">Covert Operations</a></b></big></big></center>
<big><b><center>(Germany, Britain, Russia)</b></big></center>
<b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>No effect.</td></tr>
<tr align=center valign=center><td width=75>3</td><td align=left valign=top>[+1]</td></tr>
<tr align=center valign=center><td width=75>4</td><td align=left valign=top>[+2]</td></tr>
<tr align=center valign=center><td width=75>5+</td><td align=left valign=top>Gives a +1 (Axis) or -1 (Western Allies, Russia) modifier to one diplomatic die roll or European tension level. Covert operation capabilities may not be accumulated.</td></tr>
</table></center>
<br><br>
<big><big><center><b><a name="espionage">Espionage</a></b></center></big></big>
<big><b><center>(Germany, Britain, Russia, Japan)</b></big></center>
<b> Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>No effect.</td></tr>
<tr align=center valign=center><td width=75>3</td><td align=left valign=top>[+1]</td></tr>
<tr align=center valign=center><td width=75>4</td><td align=left valign=top>[+2]</td></tr>
<tr align=center valign=center><td width=75>5</td><td align=left valign=top>[+3]</td></tr>
<tr align=center valign=center><td width=75>6+</td><td align=left valign=top>A spy ring is established in a minor country or an enemy major power. Japan may only place its spy rings in enemy major powers. See <a href="46.HTM#46P4">46.4</a> for the effects of minor country and major power spy rings.</td></tr>
</table></center>
<br><br>
<big><big><center><b><a name="subversion">Subversion</a></b></center></big></big>
<big><b><center>(Russia)</b></big></center>
<b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>No effect.</td></tr>
<tr align=center valign=center><td width=75>3</td><td align=left valign=top>Russia receives a -1 modifier for any one diplomatic die roll for Hungary, Rumania, Bulgaria, Yugoslavia or Greece.</td></tr>
<tr align=center valign=center><td width=75>4</td><td align=left valign=top>Russia receives a -2 modifier for any one diplomatic die roll for Hungary, Rumania, Bulgaria, Yugoslavia or Greece.</td></tr>
<tr align=center valign=center><td width=75>5</td><td align=left valign=top>Russia receives a -3 modifier for any one diplomatic die roll for Hungary, Rumania, Bulgaria, Yugoslavia or Greece.</td></tr>
<tr align=center valign=center><td width=75>6</td><td align=left valign=top>Russia receives a -4 modifier for any one diplomatic die roll for Hungary, Rumania, Bulgaria, Yugoslavia or Greece.</td></tr>
<tr align=center valign=center><td width=75>7+</td><td align=left valign=top>Russia receives a -5 modifier for any one diplomatic die roll for Hungary, Rumania, Bulgaria, Yugoslavia or Greece.</td></tr>
</table></center>
<br><b>Explanation:</b><br>
If Russia acquires the ability to subvert, it may apply the subversion modifier to any one diplomatic die roll for Hungary, Rumania, Bulgaria, Yugoslavia or Greece, regardless of which player names the target, provided RGT are 15 or greater. The subversion modifier applies to only that diplomatic die roll. The results of the diplomatic die roll are then implemented normally.<br>
Subversion results may not be accumulated.<br>
<br><br>
<big><big><center><b><a name="anglofrenchcooperation">Anglo-French Cooperation</a></b></center></big></big>
<big><b><center>(Britain)</b></big></center>
Any successful Anglo-French Cooperation result is revealed at the start of the Allied player turn following the research phase in which the result is achieved.<br>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>No effect. Rule <a href="53.HTM#53P2">53.2</a> applies normally.</td></tr>
<tr align=center valign=center><td width=75>3</td><td align=left valign=top>[+1]</td></tr>
<tr align=center valign=center><td width=75>4-5</td><td align=left valign=top>Hex restrictions in France and British and French colonies are lifted at the start of the next Allied player turn. [+2]</td></tr>
<tr align=center valign=center><td width=75>6</td><td align=left valign=top>In addition to a "4-5" result, Anglo-French stacking and combat restrictions relating to ground and air units are lifted at the start of the next Allied player turn. [+3]</td></tr>
<tr align=center valign=center><td width=75>7+</td><td align=left valign=top>*All Anglo-French cooperation restrictions are lifted at the start of the next Allied player turn. Britain receives a -1 modifier for the French surrender level.</td></tr>
</table></center>
<br><br><br>
<big><big><big><center><b><a name="intelligenceproductionprojects">Intelligence Production Projects</a></b></center></big></big></big>
<br><b><a href="42.HTM#42P26">42.26</a>  INTELLIGENCE:</b><br>
<br><b>A. CODEBREAKING:</b> European codebreaking ("Ultra") and Pacific codebreaking ("Magic") production results are achieved separately - the Western Allies may achieve one result of each type each year. Codebreaking production results are announced at the end of the research phase, immediately before Ultra and Magic cards are drawn (<a href="48.HTM#48P11">48.11</a>).<br>
<br><b>B. ULTRA: </b>3, with one result permitted each year. Germany and Britain only.<br>
<br><b>C. MAGIC:</b> 3, with one result permitted each year. Japan and the U.S. only.<br>
<br><b>D. RUSSIAN OCCUPATION POLICIES:</b> 4, 5, 6, with a maximum of three results permitted each game. Each Russian occupation policies result permits Germany to build one Vlasov infantry factor each turn once Germany and Russia are at war. Germany only.<br>
<ul>
<li>The cost of Russian occupation policies is reduced:
<ul>
<li>By one if the Ukraine has activated as a German minor ally (a "10" diplomatic result for the Ukraine).<br>
<li>By intermediate <i>Gathering Storm</i> occupation policies research results, indicated by a circled number on the <i>Gathering Storm</i> research record sheet. These intermediate results generate one or two research points towards the next German occupation policies result (&#9312 or &#9315 = one RP; &#9313 or &#9316 = two RPs).
<li>Each <i>Gathering Storm</i> occupation policies research result generates an occupation policies research result in <i>A World at War</i>, permitting the construction of Vlasov units starting in the first turn of war between Germany and Russia in accordance with <i>A World at War</i> rule <a href="44.htm#44P32">44.32</a> (<i>Gathering Storm</i> transition rule 6.75A).
</ul>
<p class=classic>
In classic <i>A World at War</i>, the cost of Russian occupation policies is not reduced.
</p>
<li>If Russian resistance drops to zero or less, the Axis gain an additional Russian occupation policies result (<a href="60.htm#60P41">60.41</a>) and may construct one additional Vlasov factor each turn (<a href="60.htm#60P42">60.42</a>). There is no cost to this result, and it is distinct from normal Russian occupation policies production results.
<li>Germany constructs Vlasov infantry factors (using 1-3, 2-3 or 3-3 counters) at the normal BRP cost.
<li>Vlasov units may be constructed in any fully supplied city in Russia or pre-war Poland controlled by the Axis at the start of their player turn, may only operate in those countries and may not be rebuilt if eliminated.
<li>Germany may defer the construction of Vlasov infantry units in order to build a higher denomination Vlasov infantry unit in a subsequent turn. No more than two unbuilt Vlasov factors may be accumul�ated for future turns in this manner.
<li>Vlasov units are considered to be in their home country even when in Poland (<a href="15.htm#15P33B">15.33B</a>.
</ul>

<br><b>E. CHINESE OCCUPATION POLICIES:</b> 4, with a maximum of one result each year. A Chinese occupation policies result permits Japan to build one Wang infantry factor each turn, up to a limit of one 1-2 and one 2-2 infantry unit for each of Peking, Nanking, Shanghai, Canton and Chungking controlled by Japan, subject to Japanese <i>Storm Over Asia</i> Chinese Puppets research effects (<i>Storm Over Asia</i> transition rule 6.76). Japan only.<br>
<ul>
<li>Chinese occupation policies production is permitted only if Japan achieved at least three steps of <i>Storm Over Asia</i> Chinese Puppets research.
<p class=classic>
In classic <i>A World at War</i>, Japan may allocate RPs to Chinese occupation policies production.
</p>
<li>The cost of Chinese occupation policies is reduced:
<ul>
<li>If the Chinese resistance level is below zero (-1 for a Chinese resistance level of -1; -2 for a Chinese resistance level of -2; and so on).
<li>For Japanese <i>Storm Over Asia</i> Chinese Puppets research beyond that required for Chinese occupation policies production (-1 for one result, -2 for nine steps).
</ul>
<li>Japan starts <i>A World at War</i> with one Chinese occupation policies result if it achieved two <i>Storm Over Asia</i> Chinese Puppets results.
<p class=classic>
In classic <i>A World at War</i>, the cost of Chinese occupation policies production is not reduced by pre-war research and Japan does not start with a Chinese occupation policies result.
</p>
<li>Japan starts with Wang infantry factors in its At Start forces as follows:
<ul>
<li>One <i>Storm Over Asia</i> Chinese Puppets result: one factor.
<li>Nine steps of <i>Storm Over Asia</i> Chinese Puppets research: two factors.
<li>A second <i>Storm Over Asia</i> Chinese Puppets result: three factors.
</ul>
<li>Japan constructs Wang infantry factors (using 1-2 or 2-2 counters) at the normal BRP cost.
<li>Wang infantry may be constructed in any fully supplied city in China or Manchuria controlled by the Japanese at the start of their player turn and may only operate in those countries.
<li>Japan may defer the construction of a 1-2 Wang infantry unit in order to build a 2-2 Wang infantry unit in the next turn. No more than one unbuilt Wang factor may be accumulated for future turns in this manner.
</ul>

<br><b>F. INDIAN SUBVERSION:</b> 4, with a maximum of one result permitted each year. An Indian subversion result permits Japan to build one Indian National Army infantry factor and one Indian partisan each turn up to a limit of one 1-2 and one 2-2 infantry unit for each of Calcutta, Colombo, Dacca and Rangoon controlled by Japan, plus two Indian partisans regardless of the number of objectives controlled (<a href="72.htm#72P92B">72.92B</a>, <a href="72.htm#72P93B">72.93B</a>, subject to Japanese <i>Storm over Asia</i> transition rule 6.77). Japan only.<br>
<ul>
<li>Indian subversion production is permitted only if Japan achieved at least three steps of <i>Storm Over Asia</i> Indian subversion research.
<p class=classic>
In classic <i>A World at War</i>, Japan may allocate RPs to Indian subversion production.
</p>
<li>The cost of Indian subversion is reduced:
<ul>
<li>For each of Calcutta, Colombo, Dacca and Rangoon under Japanese control (-1 for one of the four objectives, -2 for two of the four objectives, and so on).<br>
<li>For Japanese <i>Storm Over Asia</i> Indian subversion research beyond that required for Indian subversion production (-1 for one result, -2 for nine steps).
</ul>
<li>Japan starts <i>A World at War</i> with one Indian subversion result if it achieved two <i>Storm Over Asia</i> Indian subversion results.
<p class=classic>
In classic <i>A World at War</i>, the cost of Indian subversion production is not reduced by pre-war research and Japan does not start with an Indian subversion result.
</p>
<li>Japan starts with Indian National Army infantry factors in its At Start forces as follows:
<ul>
<li>One <i>Storm Over Asia</i> Indian subversion result: one factor.
<li>Nine steps of <i>Storm Over Asia</i> Indian subversion research: two factors.
<li>A second <i>Storm Over Asia</i> Indian subversion result: three factors.
</ul>
<li>For details of the Indian National Army, see <a href="72.HTM#72P9">72.9</a>.
<li>Japan may construct up to two Indian partisans in India, whether or not Japan and Britain are at war (<a href="11.htm#11P353B">11.353B</a>). Indian partisans may not be constructed in the India box.
</ul>

<br><b>G. MOSLEM UNREST:</b> 2, 3, with two results permitted each year. Each Moslem unrest result allows Germany to add one Middle Eastern partisan to its force pool. Germany only.<br>
<ul>
<li>Three and nine steps of <i>Gathering Storm</i> Moslem unrest research, as indicated by a &#9733, generate one research point towards the next Axis Moslem unrest result.
<p class=classic>
In classic <i>A World at War</i>, the cost of Moslem unrest is not reduced.
</p>
<li>If the Axis start <i>A World at War</i> with a <i>Gathering Storm</i> Moslem unrest result, Germany starts the war with one Middle Eastern partisan in its force pool; a second <i>Gathering Storm</i> Moslem unrest result adds a second Middle Eastern partisan to the German force pool.
<li>Each <i>A World at War</i> Moslem unrest result increases the number of Axis Middle Eastern partisans which may be built by expanding the force pools for one or more of the three Middle Eastern areas in which Axis partisans may be built (Egypt; Iraq, Kuwait, Palestine, Transjordan, Lebanon/Syria and Arabia; Persia). Once the force pool for an area is increased by a Moslem unrest production result, the effect is permanent: the force pool cannot be reduced by Allied action and the Axis may not later switch the increase to another area.
<li>The Axis may build one Axis partisan in each of the three Middle Eastern areas each turn, provided there are partisans in the force pool for that area. Germany pays the construction cost for Middle Eastern partisans. Axis Middle Eastern partisans may not leave the areas in which they are built.
<li>The maximum size of the partisan force pool for each of the three Middle Eastern areas in which Axis partisans may be built is two per area.
<li>Axis partisans may be built in Persia only if the Allies have declared war on Persia or activated the Persian BRP route. Axis partisans may only be built and operate in Lebanon/Syria if it is Allied-controlled. Axis partisans may only be built and operate in Arabia if it has been attacked by the Allies.
</ul>
<br><b>H. WESTERN ALLIED PARTISANS:</b> 2, 3, with two results permitted each year. Each Western Allied partisan result allows the Western Allies to add one Western Allied partisan to their force pool. Western Allies only.<br>
<ul>
<li>Additional Western Allied partisans may be built in any eligible location and, if eliminated, may be rebuilt in the same or a different location.
<li>The number of Western Allied partisans in each eligible location may not exceed the maximum limit set out in the Minor Country Forces Table.
</ul>

<br><b>I. RUSSIAN PARTISANS:</b> 2, 3, with two results permitted each year. Each Russian partisan result allows Russia to add one communist partisan to its or the Communist Chinese force pool. Russia only.<br>
<ul>
<li>Additional Russian partisans may be built in any eligible location and, if eliminated, may be rebuilt in the same or a different location.
<li>The number of Russian partisans in each eligible location may not exceed the maximum limit set out in the Minor Country Forces Table.
</ul>

<p class='endofpage'>&nbsp;</p>
</body>
</html>
