<HTML><HEAD><Title>Ireland Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Ireland</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br><b>Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>A diplomatic result of "8" for Ireland is in effect.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For each unbuilt Irish partisan in the German force pool.</td></tr>
</table></center>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>2</td><td align=left valign=top>* Ireland tranquil for the remainder of the war. An Irish result of "7" or "8+", if currently in effect, is negated, and all Irish partisans are immediately and permanently removed.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Any pro-Axis ("7" or "8+") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Ireland continues any pro-Axis ("7" or "8+") policy currently in effect.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top><i>IRA active. Germany may build one partisan in Ireland, regardless of hex control. This partisan may be rebuilt if eliminated. The Irish partisan may not be constructed in Ulster, but may enter and attack into Ulster once built. Britain loses one BRP at the end of each Allied combat phase if the Irish partisan is in or adjacent to Ulster. In addition, covert Irish assistance to U-boats increases the German Strategic Warfare Effects dice roll by one while this result is in effect.</i><br><br>
<i>This result is negated by an Allied conquest of Ireland, which eliminates the Strategic Warfare Effects modifier but allows the construction of two Irish partisans by the Axis.</i></td></tr>
<tr align=center valign=center><td width=75>8+</td><td align=left valign=top><i>The Irish Republic actively assists the IRA. Same as "7", above, except two Irish partisans may be built, at the rate of one per turn.</i></td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>
