<HTML><HEAD><Title>Murmansk Convoy Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><big><center><a href="40.HTM#40P4">Murmansk Convoy</a></big><br>
Sequence of Play</center></big></big></b>
<center><big><i>(Unofficial)</i></center></big><br>
<ol type=A>
<b><li>Decide <a href="40.HTM#40P411">size of grant</a>.</b><br>
<ol type=1>
<li>Murmansk convoys can begin in the Allied turn after the Axis have taken a full offensive on the eastern front following the outbreak of war between Russia and Germany.<br>
<li>Limited to 5 BRPs in the 1st eligible turn, 10 BRPs in the next, 15 BRPs in the third, and 20 BRPs in all subsequent turns.<br>
</ol>
<b><li>Murmansk convoys are <a href="40.HTM#40P412">permissible</a> if:<br></b>
<ol type="1">
<li>A supply line exists from Vologda to the east map edge, <i>and either</i><br>
<ol type="a">
<li>A supply line exists from A47 to Vologda, <i>or</i><br>
<li>A supply line exists from A50 to Vologda <i>and</i> it is Summer or Fall.<br>
</ol>
</ol>
<b><li>Provide <a href="40.HTM#40P421">escort</a>:</b><br>
<ol type="1">
<li>One Atlantic-SW-box transport for every 10 BRPs, <i>plus</i><br>
<li>One country-of-origin-based destroyer factor for every 3 BRPs.<br>
</ol>
<b><li><a href="40.HTM#40P422">Move</a> escorts and protecting naval units to the Murmansk box:</b><br>
<ol type="1">
<li>Protecting naval units may come from a western-front port or the Atlantic U.S. or SW boxes.<br>
<li>Western-front naval units enter the Murmansk box through A23-A34.<br>
</ol>
<b><li><a href="40.HTM#40P44">German opposition</a> must be in the Murmansk box.</b><br>
<ol type="1">
<li>Up to <a href="40.HTM#40P443">5 AAF</a> (10 AAF with an airbase).<br>
<li>As many naval units (and submarines) as desired.<br>
<li><a href="40.HTM#40P444A">One submarine</a> for every 10 in the Atlantic SW box (round up).<br>
</ol>
<b><li><a href="40.HTM#40P451">Combat sequence</a>:</b><br>
<ol type="1">
<li>One round of <a href="40.HTM#40P453">air attack</a>.<br>
<li>One round of <a href="40.HTM#40P454">naval combat</a>.<br>
<li>Repeat the above rounds until <a href="40.HTM#40P4531">Germany declines or the Western Allies flee</a>.<br>
<li><a href="40.HTM#40P461">Submarine attacks</a>.<br>
</ol>
<b><li>BRP Losses:</b><br>
<ol type="1">
<li>One BRP for every factor of defending light ships sunk by <a href="40.HTM#40P4532">air attacks</a>, <a href="40.HTM#40P454">naval combat</a> and <a href="40.HTM#40P461">submarine attacks</a>.<br>
<li>Surviving BRPs cannot exceed 10 times the number of <a href="40.HTM#40P224">surviving transports</a>.<br>
<li>Surviving BRPs cannot exceed 3 times the number of <a href="20.HTM#20P59">surviving destroyers</a>.<br>
</ol>
<b><li>Surviving participating units return</b>.<br>
<ol type="1">
<li>German units are <a href="40.HTM#40P48A">inverted</a> in the Murmansk box and cannot leave it this turn.<br>
<li>German submarines from the <a href="40.HTM#40P48B">Atlantic SW box</a> return there.<br>
<li>Western Allied units <a href="40.HTM#40P48C">return</a> <a href="21.HTM#21P311">inverted</a> (Exception: SW box units) to their box or port of origin or any port within 20 hexes of A23-A34.<br>
<ol type="a">
<li>If later NRed to the Atlantic SW box, they are inverted for the next Axis turn.<br>
</ol>
</ol>

<p class='endofpage'>&nbsp;</p>

</body></html>