<HTML><HEAD><Title>Naval Combat Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><big><center><a href="22.HTM#22P3">Naval Combat</a></big><br>
Sequence of Play</center></big></big></b>
<center><big><i>(Unofficial)</i></center></big><br>
<ol type=A>
<b><li>Naval combat round.</b><br>
<ol type=1>
<b><i>Perform naval combat <a href="22.HTM#22P41">segments</a>.</b></i><br>
<li><a href="22.HTM#22P421">Form combat groups</a>.<br>
<li>Carrier-based <a href="23.HTM#23P61">counterair attacks</a> on enemy air bases.<br>
<li><a href="22.HTM#22P41C">Allocate</a> unused carrier-based air units</a>.<br>
<ol type="a">
<li><a href="22.HTM#22P47">Air Strikes</a>.<br>
<li><a href="23.HTM#23P31">CAP</a>.<br>
</ol>
<li><a href="22.HTM#22P41D">Allocate land-based air units</a> as <a href="23.HTM#23P2">air cover</a>.<br>
<ol type="a">
<li><a href="23.HTM#23P131">Convert AAF to AAS</a>.<br>
</ol>
<li><a href="22.HTM#22P451">Search</a> for enemy combat groups.<br>
<ol type="a">
<li><a href="23.HTM#23P131">Convert AAF to AAS</a>.<br>
</ol>
<li><a href="22.HTM#22P452">Reveal found combat groups</a>.<br>
<li><a href="23.HTM#23P7">Carrier-based air strikes</a> against naval units at sea</a>.<br>
<ol type="a">
<li><a href="22.HTM#22P46">Surprise level</a>.<br>
<li><a href="23.HTM#23P4121">Air combat with air cover</a>.<br>
<li><a href="23.HTM#23P4121">Air combat with CAP</a>.<br>
<li><a href="23.HTM#23P42">Air defense of naval units</a>.<br>
<li><a href="23.HTM#23P43">Air strikes versus naval units</a>.<br>
</ol>
<li><a href="23.HTM#23P84">Land-based air attacks</a> against naval units at sea</a>.<br>
<ol type="a">
<li><a href="23.HTM#23P131">Convert AAF to AAS</a>.<br>
<li><a href="23.HTM#23P86A">No surprise</a>.<br>
<li><a href="23.HTM#23P4121">Air combat with air cover</a>.<br>
<li><a href="23.HTM#23P4121">Air combat with CAP</a>.<br>
<li><a href="23.HTM#23P42">Air defense of naval units</a>.<br>
<li><a href="23.HTM#23P43">Air strikes versus naval units</a>.<br>
</ol>
<li><a href="22.HTM#22P5">Fleet combat</a>.<br>
<ol type="a">
<li><a href="22.HTM#22P511">Determine which combat group(s)</a> will engage in fleet combat.<br>
<li>Divide ships into <a href="20.HTM#20P12B">heavy</a>, <a href="20.HTM#20P12A">light</a> and <a href="22.HTM#22P53">screened</a>.<br>
<li>Defender <a href="22.HTM#22P54A">ranks</a> heavy ships from largest to smallest, then light ships, then screened ships.<br>
<li>Attacker <a href="22.HTM#22P54B">selects targets</a> for his heavy ships.<br>
<li>Defender <a href="22.HTM#22P54C">selects targets</a> for his heavy ships.<br>
<li><a href="22.HTM#22P54D">Resolve</a> all heavy ship fire versus light ships and apply damage</a>.<br>
<li><a href="22.HTM#22P54E">Select targets</a> for light ships of both sides.<br>
<li><a href="22.HTM#22P54F">Resolve</a> all fire versus all heavy ships.<br>
<li><a href="22.HTM#22P54G">Resolve</a> all light ship fire versus light ships</a>.<br>
<li><a href="22.HTM#22P54H">Resolve</a> all fire versus screened ships if permitted</a>.<br>
</ol>
<li>Combat groups which engaged in fleet combat may be <a href="22.HTM#22P423B">recombined</a>.<br>
<li><a href="22.HTM#22P6">Ship withdrawal</a>.<br>
<li><a href="22.HTM#22P914">Submarine attacks</a>.<br>
<b><i>End of naval combat round.</b></i><br>
</ol>
<b><li>Combat groups may be <a href="22.HTM#22P423A">renumbered</a>.</b><br>
<b><li><a href="22.HTM#22P62">Decide</a> if there will be another round of naval combat.<br>
<li>Intercepting naval forces <a href="22.HTM#22P241">move toward</a> naval combat hex.<br>
<li><a href="22.HTM#22P41L">Begin another round</a> of naval combat.<br>

<p class='endofpage'>&nbsp;</p>

</body></html>