<HTML><HEAD><Title>Naval Interception Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><big><center><a href="22.HTM#22P1">Naval Interception</a></big><br>
Sequence of Play</center></big></big></b>
<center><big><i>(Unofficial)</i></center></big><br>
<ol type=A>
<b><li>Moving player designates <a href="21.HTM#21P31">missions</a> and <a href="30.HTM#30P361">accompanying naval forces</a>.</b><br>
<b><li>Defender <a href="22.HTM#22P12">requests exact routes</a> of desired naval forces.</b><br>
<b><li>Defender selects a <a href="22.HTM#22P13">single</a> <a href="22.HTM#22P12">interception hex</a>.</b><br>
<ol type=1>
<i>Additional hexes may be chosen as follows:</i><br>
<li>By <a href="22.HTM#22P915">submarines</a>.<br>
<li>After failed interceptions continue with <a href="22.HTM#22P13B">another interception die roll</a>.<br>
<li>After <a href="22.HTM#22P13C">completing or aborting</a> a naval activity.<br>
<li>After passing through <a href="22.HTM#22P13D">certain straits</a>.<br>
<li>After <a href="22.HTM#22P131">combining with</a> or <a href="22.HTM#22P165">separating from</a> other naval units.<br>
</ol>
<b><li>Separate TFs and naval units from different ports <a href="22.HTM#22P14">intercept separately</a>.</b><br>
<b><li>Determine the <a href="22.HTM#22P22">number of interception dice</a> to roll.</b><br>
<ol type=1>
<i>Base dice:</i><br>
<li><a href="22.HTM#22P22A">One dice</a>: to intercept raiders or to counter-intercept from port.<br>
<li><a href="22.HTM#22P22B">Two die</a>: to intercept base changes, patrols, carriers on missions, naval NRs, displaced naval units and naval units returning to base.<br>
<li><a href="22.HTM#22P22C">Four die</a>: to intercept sea supply, sea transport, seaborne invasions, shore bombardment, sea escort and convoy routes.<br>
<li><a href="22.HTM#22P22D">Eight die</a>: to intercept patrols remaining in their patrol hex for the combat phase.<br>
<i>Automatic:</i><br>
<li><a href="22.HTM#22P221">Maximum</a>: eight dice.<br>
<li><a href="22.HTM#22P223">Patrols</a>: automatically move up to three hexes during the first round.<br>
<i>Favorable modifiers:</i><br>
<li><a href="22.HTM#22P231A">Spotting</a>: for each land-based search AAS or NAS which spots, one more die for each factor, up to three dice.<br>
<li><a href="22.HTM#22P231B">Codebreaking</a>: one more die if intercepting player uses more strategic cards.<br>
<li><a href="22.HTM#22P231C">In the mission hex</a>: one more die if intercepting seaborne invasions or shore bombardment.<br>
<li><a href="22.HTM#22P231D">Counter-interception in interception hex</a>: two more dice.<br>
<i>Unfavorable modifiers:</i><br>
<li><a href="22.HTM#22P232A">Slow Ships</a>: one less die if intercepting with any slow ships.<br>
<li><a href="22.HTM#22P232B">Submarines</a>: two less dice (Exception: submarine patrols).<br>
<li><a href="22.HTM#22P232C">Non-operational port</a>: two less dice. NA to submarines.<br>
<li><a href="22.HTM#22P232D">Small enemy force</a>: one less die if intercepting fewer than 10 naval factors.<br>
<i>Zero dice:</i><br>
<li>Intercepting naval units that <a href="22.HTM#22P242">roll zero dice</a> automatically intercept in their base hex.<br>
</ol>
<b><li><a href="22.HTM#22P21">Halve results in the Pacific</a> (round up).</b><br>
<b><li><a href="22.HTM#22P24">Move</a> resulting number of spaces toward interception hex.</b><br>
<ol type=1>
<li>If at least one non-submarine naval interception attempt against that naval force reaches the interception hex, <a href="22.HTM#22P241">those that fail</a> may abort or move as far as possible.<br>
</ol>
<b><li>Once all initial interception rolls are made for all interception hexes, <a href="22.HTM#22P16">counter-interception attempts occur</a>.</b><br>
<ol type=1>
<li><a href="22.HTM#22P161">Counter-interception takes place before</a> naval combat arising from interceptions occurs.<br>
<li>If the counter-interception hex is <a href="22.HTM#22P161A">the same as</a> the interception hex, all involved naval units take part in a combined naval combat.<br>
<ol type="a">
<li><a href="22.HTM#22P162">Patrols</a> may only counter-intercept at interception hexes.<br>
</ol>
</ol>
<b><li><a href="22.HTM#22P161">Counter-interceptions proceed</a> following steps "B" through "G" above.</b><br>
<ol>
<li>Once step "H" is reached, <a href="22.HTM#22P1661">counter-counter-interceptions</a> are permitted, and so on.<br>
</ol>
<b><li>All interceptions and counter-interceptions, etc., are then <a href="22.HTM#22P166">resolved in reverse order</a>.</b><br>
<ol type=1>
<li>Following the "last to intercept--first to sail" order:<br>
<ol type="a">
<li>The "intercepting" naval force sails to the interception hex (subject to air attacks en route).<br>
<li>The "intercepted" naval force sails to the interception hex (subject to air attacks en route).<br>
</ol>
<li>Naval forces which were intercepting the same enemy naval force, and which were not themselves counter-intercepted, <a href="22.HTM#22P28">may defer</a> their interception to join in the counter-interception naval combat:<br>
<ol type="a">
<li>If having <a href="22.HTM#22P28A">traced the same path</a> through the counter-interception hex, they immediately join the counter-interception naval combat.<br>
<li>Otherwise, they may be <a href="22.HTM#22P28B">placed any where along their path</a> that they could have reached with their interception die roll, and after the first round of naval combat may roll a single die and move toward the counter-interception hex (as in step "J3").<br>
<ol type="i">
<li><a href="22.HTM#22P281A">If they reach</a> the counter-interception hex before naval combat ends, they take on the same status as the naval force they joined.<br>
<li><a href="22.HTM#22P281B">If they fail to reach</a> the counter-interception hex before naval combat ends, they may then move toward the initial interception hex from their present location.<br>
</ol>
</ol>
<li>After every round of naval combat, failed attempts (even those that <a href="22.HTM#22P242">roll zero dice</a>) may <a href="22.HTM#22P2411">continue to move</a> toward the interception hex by rolling one die (halved in the Pacific), or abandon the attempt.<br>
<ol type="a">
<li>These delayed interceptions may be <a href="22.HTM#22P1641">counter-intercepted after every die roll</a>, with the resulting naval combat occurring immediately.<br>
</ol>
</ol>
<b><li>If <a href="22.HTM#22P81">victorious</a> in naval combat, naval forces may continue on with their indicated purpose.</b><br>
<b><li>If <a href="22.HTM#22P84">defeated</a> in naval combat or <a href="22.HTM#22P29">if aborting</a>, naval forces return to base, <a href="22.HTM#22P291">subject to air and naval interception</a> on the way.</b><br>
<b><li>After returning to port, naval units <a href="22.HTM#22P26">are inverted</a> if they engaged in naval combat, or if they reached their interception hex but the force they were attempting to intercept turned back.</b><br>
<ol type=1>
<li>Exception: those naval units that were <a href="22.HTM#22P26D">withheld</a>.<br>
<li>If not inverted, naval units may not attempt further interceptions until a <a href="22.HTM#22P27">subsequent phase</a>.<br>
</ol>

<p class='endofpage'>&nbsp;</p>

</body></html>