<HTML><HEAD><Title>Norway Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Norway</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br>May be named only if Norway has not been subject to a declaration of war.<br>
<br>Either side may make a reaction roll for Norway at the start of their player turn if favorable modifiers have been triggered by an opponent's action.<br>
<br>The Allies may mine Norwegian waters without Norwegian agreement by announcing the action during the declaration of war phase of any Western Allied fall or winter player turn, provided Germany does not control Bergen. Once the Western Allies announce they are mining Norwegian waters, they may not reverse their decision.<br>
<br>Unless a Norwegian diplomatic result of "0" or less is in effect, this results in a +1 modifier for future Norwegian diplomatic rolls, allows the Axis to make a reaction die roll for Norway, and results in a -1 decrease in the USAT level.<br>
<br>Allied control of Bergen or the mining of Norwegian waters cuts the flow of iron ore from Sweden to Germany in winter and spring turns. Germany's construction limit is reduced by five BRPs each turn iron ore shipments are interrupted (<a href="86.HTM#86P421">86.421</a>).<br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Norway is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Norway is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Norwegian hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Norwegian infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Norway.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Norway.</td></tr>
</table></center>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><b><i>-2</i></b></td><td align=left valign=top><i><b>If the Axis declare war on Sweden.</i></b></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If a pro-Allied Swedish diplomatic result is in effect.</i></td></tr>
<tr align=center valign=center><td width=75><b><i>-1</i></b></td><td align=left valign=top><i><b>If the Axis declare war on Denmark.</i></b></td></tr>
<tr align=center valign=center><td width=75><b><i>+1</i></b></td><td align=left valign=top><i><b>If the Allies mine Norwegian waters without a Norwegian diplomatic result of "0" or less being in effect.</i></b></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Russia and Finland fought over the Finnish border hexes.</i></td></tr>
<tr align=center valign=center><td width=75><b><i>+2</i></b></td><td align=left valign=top><i><b>If Russia declares war on Finland.</i></b></td></tr>
<tr align=center valign=center><td width=75><b><i>+2</i></b></td><td align=left valign=top><i><b>If Russia declares war on Sweden.</b></i></td></tr>
</table></center>
<br><b><i></i>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Norway activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Norway becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Norwegian hexes and receive all the Norwegian BRPs.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five BRPs from Norway.<br><br>
<i>Norway allows the Allies to mine its coastal waters.</i></td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Norway continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.<br><br>
<i>Norway prohibits heavy water shipments to Germany. Germany incurs a -2 modifier for its Controlled Reaction research.</i></td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Norway continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Norway continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from Norway.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Norwegian hexes and receive all the Norwegian BRPs.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Norway becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Norway activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>

</body>
</html>