<HTML><HEAD><Title>Patrol Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><big><center><a href="21.HTM#21P41">Patrol</a></big><br>
Sequence of Play</center></big></big></b>
<center><big><i>(Unofficial)</i></center></big><br>
<ol type=A>
<b><li>Choose <a href="21.HTM#21P411">patrol hex</a>.</b><br>
<b><li>Pay <a href="9.HTM#9P51F">BRPs</a>.</b><br>
<b><li><a href="21.HTM#21P415B">Move</a> naval force toward patrol hex.</b><br>
<ol type=1>
<li>Patrol force enters a <a href="21.HTM#21P415C">new hex</a>.<br>
<ol type="a">
<li>Resolve any <a href="22.HTM#22P22B">naval interception</a> in that hex.<br>
<ol type "i">
<li>If the patrol wins, it may <a href="21.HTM#21P415F">continue on or abort</a>.<br>
<li>If the <a href="21.HTM#21P415G">interceptor wins</a>, it may remain in the hex <a href="21.HTM#21P418">as a defensive patrol</a>.<br>
</ol>
<li><a href="21.HTM#21P415D">If no interception occurs</a>, fast-carrier NAS may <a href="23.HTM#23P4112">counterair</a> from that hex.<br>
<li><a href="23.HTM#23P8">Land-based air units</a> may <a href="21.HTM#21P415D">attack</a> the patrol in that hex.<br>
</ol>
</ol>
<b><li>Patrol <a href="21.HTM#21P415H">reaches</a> its patrol hex.</b><br>
<ol type=1>
<i>Patrol may follow this sequence as long as it <a href="21.HTM#21P415H">inflicted some damage</a> in the previous round:</i><br>
<li>Resolve any <a href="21.HTM#21P415I">naval interception</a>.<br>
<li>Patrol conducts <a href="21.HTM#21P415H">one round</a> of <a href="18.HTM#18P52">counterair</a> attacks and/or <a href="23.HTM#23P4">air strikes</a> against enemy bases</a>.<br>
</ol>
<b><li>Patrol <a href="21.HTM#21P415J">decides</a> to stay in patrol hex or return to port.</b><br>
<b><li>If patrol returns to base, it may be <a href="21.HTM#21P415K">intercepted</a>.</b><br>
<b><li>If the patrol stays, it may be <a href="21.HTM#21P415L">intercepted with eight dice</a>.</b><br>
<b><li>If unopposed it, (or if it is intercepted, then the victor) has the <a href="21.HTM#21P415L">option</a> of staying in the patrol hex during the ensuing combat phase.<br></b>
<ol type="1">
<i>Offensive patrols:</i><br>
<li>May do any one of the following with its <a href="21.HTM#21P4171">surviving NAS:<br>
<ol type="a">
<li><a href="21.HTM#21P4171A">Ground support</a> for movement-phase overruns or combat-phase ground combat.<br>
<li><a href="21.HTM#21P4171B">Intercept DAS</a> provided against movement-phase overruns or combat-phase ground combat.<br>
<li><a href="21.HTM#21P4171C">Participate in naval battles</a> arising out of combat-phase counter-interceptions.<br>
</ol>
<li>May <a href="21.HTM#21P4172">counter-intercept</a> in support of intercepted friendly <a href="21.HTM#21P4174">force(s)</a>.<br>
<ol type="a">
<li>If successful, the patrol <a href="21.HTM#21P4173">may remain</a> in the counter-interception hex and may provide GS or intercept DAS.<br>
<li>If defeated, the patrol <a href="21.HTM#21P4173">returns to base</a>.<br>
<li>If unable to intercept, the patrol <a href="21.HTM#21P4173">returns to its patrol hex</a>.<br>
</ol></ol>
<ol type="1">
<i>Submarine patrols:</i><br>
<li>Patrol <a href="21.HTM#21P4176A">independently</a>.<br>
<li><a href="21.HTM#21P4176B">Remain</a> in their hex until they attack, or until the end of the opposing player turn, whichever comes first.<br>
<li>Are subject to a single-sortie <a href="21.HTM#21P4176C">air attack</a> during the enemy's movement phase.<br>
</ol>
<ol type="1">
<i>Defensive patrols:</i> (victorious interceptors or second-turn submarines)<br>
<li>May, during the <i>movement phase</i>, intercept <a href="21.HTM#21P4182A">sea supply, sea transport or displaced naval units</a>.<br>
<li>May, during the <i>combat phase</i>, intercept <a href="21.HTM#21P4182B">naval missions, lingering patrols or displaced naval units</a>.<br>
</ol>
<b><li>Patrol <a href="21.HTM#21P419">returns to base</a>.</b><br>
</ol>

<p class='endofpage'>&nbsp;</p>

</body>
</html>