<HTML><HEAD><Title>Player Turn Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<a name="playerturn"></a><b><big><big><big><center><a href="8.HTM#8P2">Player Turn</a></big><br>
Sequence of Play</center></big></big></b><br>

<ol type=1>
<li><a href="49.HTM#49P41">Diplomatic phase</a>.<br>
<ol type=a>
<li>Moving player <a href="49.HTM#49P422">announces</a> all <a href="49.HTM#49P24">diplomatic targets</a> and <a href="49.HTM#49P6">reaction die rolls</a>, including <a href="49.HTM#49P44">Russian demands</a> on <a href="67.HTM#67P1">Finland</a>, <a href="66.HTM#66P1">Rumania</a> and Poland.<br>
<li>Moving player <a href="49.HTM#49P425">reveals DPs</a> in <a href="49.HTM#49P422">announced targets</a>.<br>
<li>Moving player <a href="49.HTM#49P82A">activates a DP</a> for <a href="USAxis.HTM">USAT</a>.<br>
<li>Non-moving player <a href="49.HTM#49P425">reveals DPs</a> in moving player's <a href="49.HTM#49P24">diplomatic targets</a>.<br>
<li>Russia targets a selected diplomatic target for <a href="44.HTM#44P24">subversion</a>.<br>
<li>Moving player announces <a href="47.HTM#47P2">covert operations</a>; non-moving player announces <a href="45.HTM#45P2">counter-intelligence</a>.<br>
<li>Non-moving player announces <a href="47.HTM#47P2">covert operations</a>; moving player announces <a href="45.HTM#45P2">counter-intelligence</a>.<br>
<li>Moving player makes <a href="49.HTM#49P425">diplomatic die rolls</a>.<br>
<li><a href="49.HTM#49P56">Placement of forces</a> of newly activated <a href="85.HTM#85P1">minor allies</a> and <a href="84.HTM#84P1">associated</a> <a href="82.HTM">minor countries</a>.<br>
<li><a href="85.HTM#85P1">Minor allies</a> <a href="85.HTM#85P52">surrender</a> or <a href="85.HTM#85P53">switch sides</a>.<br>
<li>Die roll to determine <a href="49.HTM#49P85">effective</a> <a href="USAxis.HTM">USAT</a> and <a href="USJapanese.HTM">USJT</a> levels (Allied turn).<br>
<li>Check tension levels for <a href="36.HTM#36P11D">Russian</a> and <a href="36.HTM#36P11G">American</a> <a href="36.HTM#36P2">mobilizations</a> (Allied turn).<br>
</ol>
<br>

<li><a href="33.HTM#33P1">Oil</a> and <a href="35.HTM#35P4">BRP adjustments</a>.<br>
<ol type=a>
<li><a href="33.HTM#33P41A">Place</a> newly produced <a href="33.HTM#33P41">oil counters</a> on <a href="33.HTM#33P22">oil centers</a>.<br>
<li><a href="33.HTM#33P41B">Move</a> <a href="33.HTM#33P41">oil counters</a> to <a href="33.HTM#33P42">oil reserves</a> unless <a href="33.HTM#33P43B">shipment by sea</a> is required.<br>
<li>Use oil counters to offset air, naval and army <a href="33.HTM#33P61">oil effects</a>; first opportunity to <a href="33.HTM#33P7">uninvert</a> air and naval units.<br>
<li>Add or subtract <a href="35.HTM#35P4">BRPs</a> for <a href="20.HTM#20P633">transport levels</a>, <a href="36.HTM#36P21">mobilizations</a>, <a href="83.HTM#83P3">conquests</a>, <a href="35.HTM#35P62">minor countries</a> and <a href="38.HTM#38P24">restored</a> <a href="38.HTM#38P3">key economic areas</a>.</ol>
<br>

<li><a href="50.HTM#50P1">Declarations of war</a>.<br>
<ol type=a>
<li><a href="50.HTM#50P11">Declarations of war</a>.<br>
<li><a href="86.HTM#86P33">Allied mining of Norwegian waters</a> (Allied turn).<br>
<li><a href="82.HTM#82P52">Placement of forces</a> of newly attacked <a href="82.HTM">minor countries</a>.<br>
</ol>
<br>

<li>Voluntary elimination of <a href="13.HTM#13P2">units</a>.<br>
<br>

<li><a href="13.HTM">Movement phase</a>.<br>
<ol type=a>
<li><a href="18.HTM#18P142">Placement</a> of <a href="18.HTM#18P14">airbase counters</a>.<br>
<li><a href="18.HTM#18P2">Staging</a> of <a href="17.HTM">air units</a>.<br>
<li>Attacker <a href="18.HTM#18P5">announces</a>, then resolves, <a href="18.HTM#18P52">counterair missions</a>.<br>
<li>Attacker resolves <a href="21.HTM#21P4176">air attacks on patrolling submarines</a>.<br>
<li>Attacker announces <a href="21.HTM#21P22">naval base changes</a>, <a href="21.HTM#21P41">patrols</a> and <a href="25.HTM#25P31">movement of naval units to and from SW boxes</a>.<br>
<li>Resolve <a href="21.HTM#21P41">patrols</a>.
<li>Announce and resolve <a href="21.HTM#21P44">harbor attacks</a>.
<li>Resolve <a href="21.HTM#21P22">base changes</a> and <a href="21.HTM#21P2">movement</a> of <a href="20.HTM">naval units</a> to and from <a href="25.HTM#25P31">SW boxes</a>.<br>
<li><a href="30.HTM#30P41">Initial supply determination</a>.<br>
<ol type=1>
<li><a href="30.HTM#30P33">Sea supply</a>; <a href="33.HTM#33P43B">assign transports or Axis destroyers to carry oil</a>; <a href="40.HTM">BRP grants</a>.<br>
<li>Resolve <a href="18.HTM#18P47">air</a> and <a href="22.HTM#22P1">naval</a> interactions.<br>
<li><a href="33.HTM#33P43B">Augment</a> <a href="33.HTM#33P42">oil reserves</a> from <a href="33.HTM#33.43B">shipments by sea</a>.<br>
<li>Use <a href="33.HTM#33P41">oil counters</a> to offset <a href="33.HTM#33P61A">air</a>, <a href="33.HTM#33P61B">naval</a> and <a href="33.HTM#33P61C">army</a> oil effects. <br>
<li><a href="18.HTM#18P53">Air supply</a>.<br>
<li><a href="30.HTM#30P5">Determine supply status of attacker's units</a>.<br>
</ol>
<li><a href="18.HTM#18P54">Air</a> and <a href="21.HTM#21P43">sea</a> transport:<br>
<ol type=1>
<li><a href="13.HTM#13P4">Movement</a> of ground units to their base of embarkation prior to being <a href="18.HTM#18P54">air</a> and <a href="21.HTM#21P43">sea</a> transported.<br>
<li><a href="18.HTM#18P54">Air</a> and <a href="21.HTM#21P43">sea</a> transports announced.<br>
<li>Resolution of <a href="18.HTM#18P47">air</a> and <a href="22.HTM#22P1">naval</a> interactions arising out of the interception of <a href="18.HTM#18P54">air</a> and <a href="21.HTM#21P43">sea</a> transport.<br>
</ol>
<li>Ground unit <a href="13.HTM#13P4">movement</a> and the execution of <a href="13.HTM#13P5">overruns</a>, including completing the movement of <a href="18.HTM#18P54">air</a> and <a href="21.HTM#21P43">sea</a> transported ground units.<br>
<li><a href="14.HTM#14P74">Eliminate units</a> still <a href="12.HTM#12P11">overstacked</a> from <a href="14.HTM#14P7">retreat</a> during enemy <a href="14.HTM#14P1">attrition</a> <a href="9.HTM#9P6">option</a>.<br>
</ol>
<br>

<li><a href="8.HTM#8P25">Combat phase</a>.<br>
<ol type=a>
<li>Attacker announces <a href="18.HTM#18P512">land-based air</a> and <a href="21.HTM#21P5">naval</a> missions.<br>
<li><a href="48.HTM#48P62C">Magic</a> <a href="22.HTM#22P1">interceptions</a>.<br>
<li>Resolve <a href="18.HTM#18P52">counterair</a> missions announced during the combat phase.<br>
<li>Resolve <a href="23.HTM#23P5">land-based air attacks on naval units in port</a>.<br>
<li>Defender announces <a href="18.HTM#18P62">air</a> and <a href="22.HTM#22P1">naval</a> interceptions, <a href="18.HTM#18P61">defensive air support</a> and <a href="26.HTM#26P441">opposition to enemy bombing</a>.<br>
<li>Attacker announces land-based air <a href="18.HTM#18P56">interception of defensive air support</a>.<br>
<li>Resolve <a href="18.HTM#18P47">air</a> and <a href="22.HTM#22P1">naval</a> interactions.<br>
<li>Attacker announces all <a href="21.HTM#21P551">carrier air missions</a> and resolves <a href="23.HTM#23P6">carrier-based air attacks on enemy bases</a>.<br>
<li>Resolve <a href="19.HTM#19P1">air combat</a> between <a href="26.HTM#26P45">bombing and defending air units</a>.<br>
<li>Resolve <a href="21.HTM#21P53">raiders</a> and <a href="24.HTM#24P6">SW combat</a>.<br>
<li>Announce and resolve <a href="10.HTM#10P52">airdrops</a>.<br>
<li>Resolve <a href="15.HTM#15P2">ground combat</a>, including <a href="21.HTM#21P51">seaborne invasions</a>. For each attack:<br>
<ol type=1>
<li><a href="15.HTM#15P4">Designate</a> attacking and defending ground units.<br>
<li>Attacker announces <a href="43.HTM#43P4">tactical atomic attacks</a>.<br>
<li>Defender announces <a href="43.HTM#43P4">tactical atomic attacks</a>.<br>
<li><a href="15.HTM#15P5">Combat die roll</a>.<br>
<li>Remove <a href="15.HTM#15P6">ground combat losses</a>.<br>
<li>Resolve any <a href="15.HTM#15P7">additional rounds</a> of ground combat.<br>
<li><a href="15.HTM#15P9">Advance</a> units after combat.<br>
<li>Place <a href="31.HTM#31P2">bridgehead</a> and <a href="16.HTM#16P11">breakthrough</a> counters.<br>
</ol>
<li>All naval forces at sea <a href="21.HTM#21P33">return to port</a>.<br>
<li><a href="16.HTM">Exploitation</a>.<br>
<ol type=1>
<li>Exploiting armor units <a href="16.HTM#16P2">placed on breakthrough hexes</a>.<br>
<li><a href="16.HTM#16P3">Exploitation movement</a> and <a href="13.HTM#13P5">overruns</a>.<br>
<li><a href="18.HTM#18P55">Ground support</a>, <a href="18.HTM#18P61">defensive air support</a>, and resolution of resulting <a href="19.HTM#19P1">air combat</a>.<br>
<li><a href="10.HTM#10P52">Airdrops</a>.<br>
<li>Resolve <a href="16.HTM#16P4">exploitation combat</a>.<br>
</ol>
<li>Resolve <a href="14.HTM">attrition combat</a>.<br>
<ol type=1>
<li><a href="14.HTM#14P3">Announce front</a> for which attrition combat is being resolved.<br>
<li>Make <a href="14.HTM#14P4">attrition die roll</a>.<br>
<li>Defender removes <a href="14.HTM#14P5">attrition losses</a>.<br>
<li>Attacker <a href="14.HTM#14P6">selects hexes</a> for attrition advance.<br>
<li>Defender <a href="14.HTM#14P7">retreats</a> units from selected hexes.<br>
<li><a href="14.HTM#14P64">Attrition advance</a>.<br>
</ol>
</ol>
<br>

<li>Post-combat phase adjustments.<br>
<ol type=a>
<li>Deduct <a href="35.HTM#35P6">BRPs</a> for <a href="26.HTM#26P71">strategic bombing</a>, enemy <a href="11.HTM#11P71">partisans</a> and the <a href="83.HTM#83P3">loss of previously-controlled BRP areas</a>, <a href="38.HTM#38P2">key economic areas</a> and Russian <a href="37.HTM#37P42">ICs</a>.<br>
<li><a href="83.HTM#83P21">Remove conquered minor country units</a>.<br>
<li><a href="30.HTM#30P33">Sea supply</a>; <a href="20.HTM#20P64">assign transports to carry oil</a>; <a href="40.HTM">BRP grants</a>.<br>
<li>Resolve <a href="18.HTM#18P47">air</a> and <a href="22.HTM#22P1">naval</a> interactions.<br>
<li><a href="30.HTM#30P43">Determine supply</a> for previously unsupplied <a href="30.HTM#30P5">units</a> and <a href="30.HTM#30P6">hexes</a>.<br>
<li>Eliminate <a href="30.HTM#30P53">unsupplied</a> <a href="30.HTM#30P54">ground units</a>, <a href="18.HTM#18P147">airbase counters</a> and <a href="31.HTM#31P41">bridgeheads</a>.<br>
<li>Augment <a href="33.HTM#33P42">oil reserves</a> from <a href="20.HTM#20P6">transports</a>.<br>
<li>Use <a href="33.HTM#33P41">oil counters</a> to offset <a href="33.HTM#33P61A">air</a>, <a href="33.HTM#33P61B">naval</a> and <a href="33.HTM#33P61C">army</a> <a href="33.HTM#33P61">oil effects</a>.<br>

</ol>
<br>

<li><a href="27.HTM#27">Unit construction phase</a>.<br>
<ol type=a>
<li><a href="37.HTM#37P13">BRP increases</a> from Russian <a href="37.HTM">ICs</a>.<br>
<li><a href="3.HTM#3P11FP">Force pool</a> increases from <a href="36.HTM#36P31">mobilization</a> and <a href="42.HTM#42P3">production</a>.<br>
<li><a href="40.HTM#40P52">Open</a> the <a href="40.HTM#40P5">Persian BRP route</a>, <a href="40.HTM#40P72">build the Alaska highway</a>.<br>
<li>Use <a href="33.HTM#33P41">oil counters</a> to offset <a href="33.HTM#33P61D">construction</a> <a href="33.HTM#33P61">oil effects</a>; reduce Germany's <a href="27.HTM#27P3">construction limit</a> if <a href="86.HTM#86P32">iron ore shipments interrupted</a>.<br>
<li><a href="27.HTM">Construction</a> of <a href="27.HTM#27P1">units</a>, including <a href="42.HTM#42P23E">ports</a>, <a href="42.HTM#42P24C">forts</a> and <a href="42.HTM#42P24D">railheads</a>.<br>
<li>Conversion of Japanese <a href="17.HTM#17P2">AAF</a> to <a href="17.HTM#17P4">kamikazes</a>.<br>
</ol>
<br>

<li><a href="28.HTM#28P1">Redeployment phase</a>.<br>
<ol type=a>
<li><a href="28.HTM#28P4">Tactical redeployments</a> (TRs).<br>
<li><a href="28.HTM#28P6">Strategic redeployments</a> (SRs) (<a href="28.HTM#28P312">units which are attempting to NR only</a>).<br>
<li><a href="28.HTM#28P5">Naval redeployments</a> (NRs); <a href="21.HTM#21P6">sea escort</a> of ground/air units.<br>
<li>Resolve <a href="18.HTM#18P47">air</a> and <a href="22.HTM#22P1">naval</a> interactions.
<li><a href="28.HTM#28P6">SRs</a>.<br>
<li><a href="28.HTM#28P4">TR</a> of units which <a href="28.HTM#28P5">NRed</a> and/or <a href="28.HTM#28P6">SRed</a>.<br>
<li><a href="16.HTM#16P51">Eliminate units overstacked on breakthrough hexes</a>.<br>
</ol>
<br>

<li>Uncontrolled hexes in <a href="83.HTM#83P22">initially conquered minor countries</a> come under <a href="29.HTM">control</a> of the <a href="83.HTM#83P5">conquering major power</a>.<br>
<li><a href="28.HTM#28P91">Voluntary elimination of units</a>.<br>
<li>Last opportunity to <a href="33.HTM#33P74B">uninvert</a> air and naval units; air and naval units which <a href="28.HTM#28P81">redeployed remain inverted</a>.<br>
<li><a href="31.HTM#31P41C">Remove bridgehead counters</a>.<br>
<li>Determine <a href="54.HTM#54P12">resistance levels</a> and <a href="54.HTM#54P11">surrenders</a> of <a href="3.HTM#3P11MP">major powers</a> (Allied turn).<br>
<li>Remove <a href="26.HTM#26P8">damage</a> and <a href="26.HTM#26P95">firestorm</a> markers</a>.<br>

<p class='endofpage'>&nbsp;</p>
</body>

