<HTML><HEAD><Title>Poland Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Poland</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Poland is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Poland is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Polish hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Polish air, armor or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Poland.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Poland.</td></tr>
</table></center>
<br>
<b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If France has not fallen (applicable only if the Axis are making the diplomatic die roll).</i></td></tr>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If Danzig and the Polish Corridor are under Axis control either as a result of a successful German demand against Danzig and the Polish Corridor in Gathering Storm or a German-Polish border war.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control Prague.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control Bucharest.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Russia has demanded or controls Bessarabia.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Russia controls Bucharest.</i></td></tr> 
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Russia has entered the Baltic States.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Russia has demanded eastern Poland.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Germany and Russia are at war or if Germany declares war on Russia in the current game turn (once this modifier is triggered, the German player must declare war on Russia).</i></td></tr>
</table></center>
<br>

<b>Inertial Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the net diplomatic modifier, after any covert operations have been played, is negative.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the net diplomatic modifier, after any covert operations have been played, is positive.</i></td></tr>
</table></center>
<br>

<b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Poland activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Poland becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Polish hexes and receive 20 BRPs from Poland.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive 10 BRPs from Poland.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Poland continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Poland continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Poland continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.<br><br>
<i>Polish volunteers aid in the Axis crusade against Bolshevism. One Polish 2-3 infantry unit may be lent to Germany to be used on the eastern front if Germany is at war with Russia. If eliminated, it may be rebuilt, but may not again be sent to Russia except after another diplomatic die roll for Poland.</i></td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive 10 BRPs from Poland.<br><br>
<i>Two Polish 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Polish hexes and receive 20 BRPs from Poland.<br><br>
<i>Three Polish 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Poland becomes an Axis associated minor country.<br><br>
<i>Three Polish 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Poland activates as an Axis minor ally worth 25 BRPs.<br><br>
Danzig and the Polish Corridor are incorporated into the Reich. The hexes in Danzig and the Polish Corridor are German for all purposes. Germany adds 5 BRPs to its BRP base and adds two AAF and four infantry factors to its force pool as allowable builds after the normal mobilization delays (four and two turns, respectively).<br><br>
Poland adds the Czech 2-5 armor unit to its force pool, provided Czechoslovakia has been occupied by Germany.
</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

