<HTML><HEAD><Title>Congratulations!</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>

<BODY><b><big><big><a name="congratulations">Congratulations!</a></big></big></b><br><br>
Congratulations! You are about to play what we consider to be the ultimate World War II strategy game. <i>A World at War </i>will allow you to explore every facet of the Second World War - and have a lot of fun while you do.<br><br>
It's likely that if you're playing this game, you've played other strategic games in the past. Some things will be familiar, but much may be new. And you will have many questions.<br>
<br><b><a name="whydotheruleshavetobesolong">Why do the rules have to be so long?</a></b><br>
This may be your first question, and it is a fair one. Your task of learning to play <i>A World at War </i>will be much easier once you know the answer.<br><br>
<i>A World at War</i> rules began as an amalgam of the rules of two predecessor games - <i>Advanced Third Reich </i>(64 pages) and <i>Rising Sun</i> (72 pages, plus 10 pages of research rules). While the consolidation of the rules into a single game saved some space, the <i>A World at War </i>rulebook necessarily began at over 100 pages. World War II was a complicated historical event.<br><br>
But there are two reasons why the rules became longer. The first was that a great many questions and answers from the predecessor games were incorporated into the rules, as were questions from five years of playtesting. There is therefore a very good chance that questions you may have are already answered in the rules.<br><br>
The second reason the rules are long is that they are deliberately repetitious. This is because the rules are intended to serve as a reference even for experienced players, to be consulted when necessary. As everyone knows, there is nothing more irritating than trying to find an obscure (or even a not-so-obscure) rule during the heat of battle. Where do you look? <i>A World at War</i> resolves this problem by setting out the rules in several places - namely where experience has shown that players tend to look. When playtesting showed that players had trouble finding a rule, the rules were modified to meet the expectations of the players. The result was a longer, but more easily used, rulebook.<br><br>
Fortunately the index provides an efficient shortcut when specific rules are being sought. Use it!<br>
<br><b><a name="howdoistart">How do I start?</a></b><br>
To play <i>A World at War</i>, you only really need to know certain rules. Like a computer program, 10% of the functions are used 90% of the time. This not only means you don't have to read all the rules before playing, it also means you will become increasingly familiar with the "basic" rules - a misleading term for the most commonly used rules - just from playing.<br><br>
By all means read the first two sections of the rules, but things only become interesting when you hit rule <a href="9.htm">9</a> (Offensive Operations). The rules on Ground Operations (<a href="10.htm">10</a>-<a href="16.htm">16</a>), Air Operations (<a href="17.htm">17</a>-<a href="19.htm">19</a>), Naval Operations (<a href="20.htm">20</a>-<a href="22.htm">22</a>) and Air-Naval Operations (<a href="23.htm">23</a>) are essential, although new players who start with the North Africa and Barbarossa scenarios can concentrate on the first two, while naval enthusiasts playing the Pacific battle scenarios can focus on the last two.<br><br>
Rules <a href="10.htm">10</a>-<a href="23.htm">23</a> set out the mechanics of how the pieces move. Some of the rules are critical, while many deal with esoteric situations which rarely arise. Some players have found it useful to photocopy the rules and highlight the parts which are most important.<br><br>
When playing a campaign game, the Strategic Warfare (<a href="24.htm">24</a>-<a href="26.htm">26</a>), Unit Construction (<a href="27.htm">27</a>), Redeployment (<a href="28.htm">28</a>) and Logistics (<a href="29.htm">29</a>-<a href="34.htm">34</a>) rules must be mastered. As mentioned above, these rules apply to virtually every turn, and therefore are quickly learned.<br>
<br><b><a name="morethanjustfighting">More than just fighting</a></b><br>
<i>A World at War</i> deals with more than just fighting. The rules relating to Economics (<a href="35.htm">35</a>-<a href="40.htm">40</a>), Research and Intelligence (<a href="41.htm">41</a>-<a href="48.htm">48</a>) and Diplomacy and Politics (<a href="49.htm">49</a>-<a href="53.htm">53</a>) give the game a richness and unpredictability not found in most wargames. Some of these rules are specialized (for example, rules <a href="44.htm">44</a>-<a href="48.htm">48</a> deal with various types of intelligence activities), while others have general application. The Historical campaign scenarios allow players to opt out of the mobilization, research and diplomatic rules altogether.<br><br>
To a certain extent, some of these rules are primarily used for reference. Rule <a href="51.htm">51</a> (Pearl Harbor and Allied Unpreparedness) illustrates this. This rule has no application whatsoever to a European theater game, so it can be ignored if that's what you're playing. Even in Pacific theater games, it applies only once - albeit to a rather important turn! When carrying out the Pearl Harbor attack, it is good enough to follow the rule as you go. Even experienced players don't bother to memorize rules which, by definition, apply only once each game. But the rules relating to Allied unpreparedness in the first turn of the Japanese attack are different, because the limitations on Allied forces affect how the Allies set up their units before Japan attacks, and a flawed setup can result in disaster (that is, a worse disaster than happened historically). So those rules have to be understood by both players.<br>
<br><b><a name="therestoftherules">The rest of the rules</a></b><br>
The rest of the rules are easier. The Surrender of Major Powers (<a href="54.htm">54</a>-<a href="62.htm">62</a>) varies in complexity, depending on the major power concerned, while most of the remaining rules are theater-specific and players need only be aware of their existence until the topic actually arises. Many of the rules dealing with specific minor countries simply gather together rules stated elsewhere (Persian partisans, for example, are discussed in rule <a href="11.htm">11</a> (Partisans) and rule <a href="88.htm">88</a> (the Middle East), so players concerned about this subject can look in either place).<br>
<br><b><a name="thesequenceofplay">The Sequence of Play</a></b><br>
Playtesters have found the one-page Sequence of Play player aid to be invaluable, as one of the main sources of confusion in playing <i>A World at War </i>is not what you do, but when you do it. By following the sequence carefully, many unnecessary problems can be avoided.<br>
<br><b><a name="help">Help?</a></b><br>
Ideally you learn the game at the feet of an experienced player, absorbing his wisdom until, after a game or two, you crush him like a bug. But this is by no means the only way to get help in understanding the game, thanks to miracle of modern communications.<br><br>
If you don't know about the <i>A World at War </i>website, go to your computer right now and go to <b><a href="http://www.aworldatwar.org/">http://www.aworldatwar.org/</a></b>.<br><br>
The website contains an immense amount of material which will benefit players at all levels. At one time, thought was given to including a "Battle Manual" with the game, but no one could agree on what would be most helpful to new players. Ultimately, a compromise was adopted - put several up on the website and let players read whichever one(s) they liked! But you will also find articles, opinions and a great deal more about <i>A World at War</i>.<br><br>
The website will also introduce you to <i>ULTRA</i>, the newsletter devoted to <i>A World at War. ULTRA</i> has been published since 1991, when it was founded to knit together the <i>Advanced Third Reich </i>community. The articles in <i>ULTRA </i>are invaluable for helping players avoid mistakes and develop and implement strategies which will have their non-subscriber opponents begging for a truce.<br><br>
<b><a name="questions">Questions?</a></b><br>
For specific questions, another resource exists. The <i>A World at War</i> Yahoo discussion group has several hundred members who have playtested the game and have a detailed knowledge of the rules. Thanks to a worldwide membership and the odd sleeping habits of certain <i>A World at War</i> players, players can get answers to questions literally within minutes of posting.<br><br>
Go to <b><a href="http://groups.yahoo.com/group/aworldatwar">http://groups.yahoo.com/group/aworldatwar</a></b> and select "Subscribe to this list". Membership is free. If you have any difficulty subscribing, contact the website administrator for assistance.<br><br>
Enjoy the game!<br>
<br>

<p class='endofpage'>&nbsp;</p>

</body></html>
