<HTML><HEAD><Title>Russo-German Tensions</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<big><big><big><center><b>Russo-German Tensions</b></center></big></big></big><br><br>
<br>The recording of the RGT level begins in <i>A World at War</i>, as set out in <i>Gathering Storm</i> transition rule 9.71, with a starting level as set out in <i>Gathering Storm</i>
transition rule 9.71. A cumulative total of the RGT level is kept. The RGT level may increase above 50 and may drop below zero.<br>
<br><b><a name="automaticmodifier">Automatic Modifier</a></b><br>
This modifier is automatically implemented at the start of each game turn, to reflect the unnatural character of the Nazi-Soviet alliance.<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Each game turn, including Fall 1939.</td></tr>
</table></center>
<br><b><a name="diplomaticmodifiers">Diplomatic Modifiers</a></b><br>
<font class=c3>DPs may not be placed in RGT.</font><br>
<br><b><a name="statusmodifiers">Status Modifiers</a></b><br>
Status modifiers are implemented each <i>A World at War</i> game turn, beginning in Fall 1939. The modifiers for the number of major powers at war with the European Axis and Japan having surrendered are determined by the situation at the start of each game turn; the remaining status modifiers are triggered if the indicated situation exists at the start of a turn or arises in the course of a turn. When determining the modifier for the number of major powers at war with the European Axis, a
neutral Britain or France is considered to be at war with the Axis from the start of the turn in which Germany or Italy declares war on it, or if it is fully
mobilized, but chooses not to declare war on the Axis.<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If two or more major powers are at war with the European Axis.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If one major power is at war with the European Axis.</td></tr>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>If no major powers are at war with the European Axis.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If Japan has surrendered.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For each civilian factory mobilized by Russia (Russia has more than 7 ICs at the end of its player turn).  This modifier does not apply to Pacific Russian mobilizations after a Japanese declaration of war on a neutral Russia (<i>Storm Over Asia</i> transition rule 14.41C).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If the Nazi-Soviet Pact is in effect, central Poland is on the German side of the Pact line and is unconquered at the end of the Axis player turn.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If the Axis have attacked or achieved a diplomatic result of "7" or more in the Baltic States, Hungary, Rumania, Bulgaria, Yugoslavia or Turkey (maximum +1 per game turn).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If there are one or more Axis ground units in Britain.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>If Russia has attacked or achieved a diplomatic result of "0" or less in Hungary, Rumania, Bulgaria, Yugoslavia or Turkey (maximum -1 per game turn). A Russian occupation of Bessarabia does not trigger this modifier.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For each idle factory not mobilized by Russia (Russia has fewer
than 7 ICs at the end of its player turn).</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>If Japan declares war on a neutral Russia, starting in the turn in
which Japan declares war, unless Japan is also at war with the
Western Allies.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For every 20 BRPs of additional Russian units (round up) in
Siberia in excess of the starting Siberian garrison level of 45 BRPs
(46 to 65 BRPs of Russian units in Siberia: -1; 66 to 85 BRPs of
Russian units in Siberia: -2; and so on).</td></tr>
</table></center>
<br><i><a name="application">Application</a></i><br>
The following Russo-German tension status modifiers do not apply to
Italian aggression against Yugoslavia in <i>Gathering Storm</i> and economic
penetration results acquired from <i>Gathering Storm</i> trade pacts (transition
rule 7.22C), as Germany and Russia are deemed to have acquiesced in the
other's economic expansion as part of the Nazi-Soviet Pact:<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If the Axis have attacked or achieved a diplomatic result of "7" or
more in Hungary, Rumania, Bulgaria, Yugoslavia or Turkey
(maximum +1 per game turn).</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>If Russia has attacked or achieved a diplomatic result of "0" or less
in Hungary, Rumania, Bulgaria, Yugoslavia or Turkey (maximum -1 per game turn). A Russian occupation of Bessarabia does not
trigger this modifier.</td></tr>
</table></center>

<br><b><a name="eventmodifiers">Event Modifiers</a></b><br>
Event modifiers are implemented only when the indicated event occurs. Event modifiers based on the capture or control of territory are negated if the territory in question is recaptured, and apply again if the territory changes hands a second time. <br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis capture of Paris or London (+2 for each).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis capture of Birmingham or Manchester (+1 for each).</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Axis gain control of one or more hexes in Finland (+1), Hungary (+2), Rumania (+2), Bulgaria (+2) or Turkey (+6). Effects are determined separately for each minor country.</td></tr>
<tr align=center valign=center><td width=75>+6</td><td align=left valign=top>Axis declare war on the Baltic States.</td></tr>
<tr align=center valign=center><td width=75>+4</td><td align=left valign=top>Axis control of eastern Poland.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more Finnish border hexes.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more hexes in Bessarabia.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more Persian hexes adjacent to Russia.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Each Russian declaration of war against a minor neutral.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Russian occupation of eastern Poland.</td></tr>
<tr align=center valign=center><td width=75>-#</td><td align=left valign=top>Russia gains control of one or more hexes in any territory west of the Nazi-Soviet Pact line except for Finland: Hungary (-4), Rumania (-4), Bulgaria (-4), Turkey (-12); for other minor countries, -2 for every five BRPs in the minor country. Effects are determined separately for each minor country.</td></tr>
</table></center>

<br><b><a name="pactlineeffects">Pact Line Effects</a></b> <br>
<br>
The following Russo-German tension event modifiers are superseded if the Nazi-Soviet Pact Line varies from its historical location:<br>
<br>
<b>Classic <i>A World at War</i> event modifiers:</b><br>
<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Axis gain control of one or more hexes in Finland (+1), Hungary (+2), Rumania (+2), Bulgaria (+2) or Turkey (+6). Effects are determined separately for each minor country.</td></tr>
<tr align=center valign=center><td width=75>+6</td><td align=left valign=top>Axis declare war on the Baltic States.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more Finnish border hexes.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more hexes in Bessarabia.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more Persian hexes adjacent to Russia.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Each Russian declaration of war against a minor neutral.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Russian occupation of eastern Poland.</td></tr>
<tr align=center valign=center><td width=75>-#</td><td align=left valign=top>Russia gains control of one or more hexes in any territory west of the Nazi-Soviet Pact line except for Finland: Hungary (-4), Rumania (-4), Bulgaria (-4), Turkey (-12); for other minor countries, -2 for every five BRPs in the minor country. Effects are determined separately for each minor country.</td></tr>
</table></center>
<br>
<b><i>Gathering Storm - A World at War</i> event modifiers:</b><br>
<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Axis gain control of one or more hexes in the Baltic States, Finland, Hungary, Rumania, Bulgaria or Turkey: +1 for every 5 BRPs in the minor country on the German side of the Pact Line. Effects are determined separately for each minor country. There is no effect for German control of central Poland if it is on the German side of the Pact Line.</td></tr>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>Axis gain control of one or more hexes in the Baltic States, Finland, Poland or Rumania: +2 for every 5 BRPs in the minor country on the Russian side of the Pact Line. Effects are determined separately for each minor country.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis gain control of one or more Persian hexes adjacent to Russia.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Each Russian declaration of war against a minor neutral, including whatever portion of the Baltic States is on the Russian side of the Pact Line.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Russian occupation of eastern Poland.</td></tr>
<tr align=center valign=center><td width=75>-#</td><td align=left valign=top>Russia gains control of one or more hexes in any territory west of the Nazi-Soviet Pact line except for Finland: -2 for every five BRPs in the minor country. Effects are determined separately for each minor country.</td></tr>
</table></center>

<br><b><a name="balkandiplomaticmodifiers">Balkan Diplomatic Modifiers</a></b> <br>
<br>
The following Balkan modifiers are adjusted if Rumania proper is assigned to Russia under the Nazi-Soviet Pact:<br>
<br>
To reflect the fact that Bessarabia does not exist as a distinct part of Rumania:
<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Russia has entered the Baltic States, Bessarabia or the Finnish border hexes.</td></tr>
</table></center>
is adjusted to:
<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Russia has entered the Baltic States, Rumania or the Finnish border hexes.</td></tr>
</table></center>
<br>
To reflect the fact that a Russian conquest of Rumania proper would have been more alarming that the historical Russian occupation of Bessarabia:
<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Russia and Rumania fought over Bessarabia (<a href="66.htm#66P2">66.2</a>).</td></tr>
</table></center>
is adjusted to:
<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If Russia has conquered Rumania.</td></tr>
</table></center>

<br><br><b><a name="results">Results</a></b><br>
Results are implemented as indicated. Russia�s mobilization schedule and
mobilization results are unaffected by a subsequent drop in the RGT level.<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>Russia may declare war on minor neutrals on the Russian side of the Pact Line.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Russia begins mobilizing its civilian factories (<a href='36.htm#36P11D'>36.11D</a>).</td></tr>
<tr align=center valign=center><td width=75>15</td><td align=left valign=top>Russia may subvert eligible minor countries.</td></tr>
<tr align=center valign=center><td width=75>25</td><td align=left valign=top>Russia may declare war on minor neutrals on the German side of the Pact Line, except minors in which Germany or Italy has an economic interest or which are controlled by the Axis.</td></tr>
<tr align=center valign=center><td width=75>35</td><td align=left valign=top>Russia may declare war on minor neutrals on the German side of the Pact Line, except minor countries controlled by the Axis.</td></tr>
<tr align=center valign=center><td width=75>40</td><td align=left valign=top>Russian forces are put on alert. Russian surprise effects do not apply during the Russian player turn following a German declaration of war on Russia (<a href="63.htm#63P52">63.52</a>).</td></tr>
<tr align=center valign=center><td width=75>45</td><td align=left valign=top>The Axis may not trace oil supply from Ploesti if Russia controls Ploesti or the minor countries through which the oil supply line must be traced. Germany loses any economic interest it has in Russia.</td></tr>
<tr align=center valign=center><td width=75>50</td><td align=left valign=top>Russian surprise effects do not apply following a German declaration of war on Russia (<a href="63.htm#63P52">63.52</a>). Russian garrison requirements no longer apply (<a href="63.htm#63P51">63.51</a>). Russia may declare war on Germany. Allied partisans may be built in Europe.</td></tr>
</table></center>

<br><b><a name="russiangarrisonrequirements">Russian Garrison Requirements</a></b><br>
At the end of each Russian player turn in which RGT are less than 50:<br>
<ul>
<li>Ten Russian 2-3 infantry units, four Russian 3-3 infantry units and
six Russian 3-5 armor units must end their turn within four hexes of
an Axis-controlled east Prussian, Baltic or Polish hex, or an Axis-controlled or neutral Rumanian hex, or within two hexes of an Axis-controlled or neutral Finnish hex.<br>
<li>15 Russian AAF must end their turn within three hexes of an Axis-controlled east Prussian, Baltic or Polish hex.<br>
</ul>
These requirements do not apply to Russian ground and air units in
excess of the above amounts, including Russian one-factor infantry or
airborne units, produced Russian units, Russian units which begin the
game in the Pacific theater, or Russian associated or minor ally units.
These restrictions are lifted once Russia and Germany go to war or when
RGT reach 50.<br>

<br><b><a name="russianprewarforcepooladditions">Russian Prewar Force Pool Additions</a></b><br>
Until Russia and Germany have gone to war or the RGT level is 40 or more, Russia may produce no more than five BRPs of air and five BRPs of military production each year. These additional units may be deployed without restriction.
<p class=comment>If there is no threat from Germany, Russia may decide to transfer units to Siberia in order tie down Japanese units in Manchuria (<a href="81.HTM#81P51B">81.51B</a>). Until the RGT level reaches 50, Russia may only transfer its one-factor infantry and airborne units, plus any ground and air units added to its force pool from mobilizations or production. Once the RGT level reaches 50, all restrictions are lifted.</p>

<br><b><a name="surpriseeffects">Surprise Effects</a></b><br>
For surprise effects applying to Russia in the turn in which Germany declares war, see rule <a href="63.htm#63P52">63.52</a>.<br>

<br><b><a name="germandeclarationofwaronrussia">German Declaration of War on Russia</a></b><br>
If Germany declares war on Russia, the RGT level is deemed to rise immediately to 50 at the start of the next Russian player turn and all restrictions on Russian activity are negated.<br>
<br><b><a name="russiandeclarationofwarongermany">Russian Declaration of War on Germany</a></b><br>
Russia may declare war on Germany only if the RGT level is 50 or greater.<br>
<br><b><a name="russiandeclarationsofwaronminorcountries">Russian Declarations of War on Minor Countries</a></b><br>
Russia may always declare war on the Baltic States. Otherwise Russia's ability to declare war on minor countries is determined by the RGT level.<br>
<br>If Russia declares war on a minor country in which Germany has an economic interest, Germany immediately announces whether or not it will support the minor country. If Germany supports the minor country, Russia may also declare war on Germany at a cost of 35 BRPs and continue its attack. Otherwise Russia must back down and forfeit the 10 BRPs spent for the declaration of war on the minor country. If Germany does not support the minor country, Germany forfeits its economic interest and immediately loses any BRPs it has received for the minor country during that year. A German or Italian intervention on behalf of the minor country on a later turn must then be accompanied by a declaration of war against Russia.<br>

<br><b><a name="russianmobilization">Russian Mobilizations</a></b><br>
Russia begins the game with seven ICs, which are placed in Moscow, Leningrad, Stalingrad, Kharkov, Dnepropetrovsk, Rostov and Gorki.  In addition to its seven starting ICs, Russia mobilizes five additional ICs, starting when the RGT level reaches 10. These additional ICs, as well as ICs constructed by investing RPs in IC production (<a href='42.htm#42P24G'>42.24G</a>), must be constructed, if possible, in Kuibyshev, Magnitogorsk and Sverdlovsk, in that order, and then in any fully supplied, Russian-controlled city in European Russia which does not already contain an IC. The locations of the Russian ICs are shown on the mapboard in gray.<br><br>
The rules relating to Russian mobilizations are set out in <a href='36.htm#36P11D'>36.11D</a>:<br><br>

<ul>
<li>The first Russian mobilization occurs when the RGT level reaches 10. If the RGT level reaches 10 due to events that occur during the Allied player turn, such as a French surrender, the Russian mobilization is considered to have occurred at the start of the Russian player turn.<br>
<li>The second Russian mobilization occurs two turns after the first Russian mobilization.<br>
<li>The third Russian mobilization occurs two turns after the second Russian mobilization.<br>
<li>The fourth Russian mobilization occurs in the turn immediately after the third Russian mobilization.<br>
<li>The fifth Russian mobilization occurs in the turn immediately after the fourth Russian mobilization.<br>
<li>If war breaks out between Russian and Germany, Russia mobilizes every turn. If one of the first two Russian mobilizations is partially completed when war breaks out between Germany and Russia, the second half of the mobilization must be completed before the next, one-turn Russian mobilization occurs.<br>
</ul>
<br>

<p class=comment>Until war breaks out between Russian and Germany, the first two Russian mobilizations take two turns to complete. After those mobilizations are completed, or possibly sooner if war breaks out between Russian and Germany, each Russian mobilization is completed in a single turn. Since each of the first two Russian mobilizations must be completed before the next Russian mobilization occurs; Russia may never mobilize its first two mobilizations faster than one mobilization every two turns unless war breaks out between Russian and Germany.</p>

<br>
Each time Russia mobilizes an IC, it increases its force pool at no BRP or RP cost.<br><br>
For the first two peacetime mobilizations, which take two turns, these force pool additions are implemented at the rate of 10 BRPs in the turn the mobilized IC is placed on the board and another 10 BRPs in the following turn.<br><br>
For the remaining three peacetime mobilizations, and all wartime mobilizations, which take one turn, all 20 BRPs of force pool additions are implemented in the turn of the mobilization.<br><br>

For both peacetime and wartime mobilizations, Russia must mobilize one AAF and one 4-5 armor unit or 5-6 armor unit each mobilization (<a href='36.htm#36P32A'>36.32A</a>, <a href='36.htm#36P32C'>C</a>). The Russian player may mobilize the required units in either the first or second turn of a peacetime mobilization. The remaining units for each Russian mobilization must consist of infantry, additional armor or army air units, in whatever combination the Russian player wishes.<br><br>
These forces enter the Russian force pool as allowable builds during the
unit construction phase two (infantry), four (air) or six (armor) turns after
mobilization occurs. For the first two peacetime mobilizations, remnants
from one turn are carried over into the next turn of mobilization, so the
mobilization of 9 BRPs of air factors in one turn would allow for the
mobilization of 11 BRPs of units in the next turn. <br><br>
The construction of ICs by the use of RPs and the loss of ICs has no effect on the size of the Russian force pool.<br><br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

