<HTML><HEAD><Title>Sequences of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>

<b><center><font size="5">Sequences of Play</font></center></b><br><br>
<img src=Images/whitespace.gif width=30 height=1><a href="GameTurnSoP.htm">GAME TURN</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="PlayerTurnSoP.htm">PLAYER TURN</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="YSSSoP.htm">YSS</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="NavalInterceptionSoP.htm">NAVAL INTERCEPTION</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="NavalCombatSoP.htm">NAVAL COMBAT</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="PatrolSoP.htm">PATROLS</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="RaiderSoP.htm">RAIDERS</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="MurmanskConvoySoP.htm">MURMANSK CONVOYS</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="StrategicBombingSoP.htm">STRATEGIC BOMBING</a><br>

</body></html>
