<HTML><HEAD><Title>Spain Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Spain</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br>May only be named if France has been conquered.<br>
<br>The Axis may make a reaction die roll for Spain <font class=c4>during the Axis diplomatic phase following a Western Allied declaration of war on Portugal. Spain automatically associates with Germany if the Western Allies declare war on Portugal when Spain is neutral, but the diplomatic modifiers resulting from Spanish association do not apply to the reaction die roll. If the Axis reaction die roll results in a "10+" diplomatic result for Spain, Spain becomes a German minor ally, rather than associating with Germany</font>.<br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Spain is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Spain is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Spanish hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Spanish air, armor or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Spain.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Spain.</td></tr>
</table></center>
<br>
<b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If no Axis units (EXCEPTION: Wafdist partisans) are in Africa (including Egypt east of the Suez canal).</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If Vichy France has activated as a German minor ally.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control either Suez or Alexandria.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If the Axis control Gibraltar.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control any hex in Britain.</i></td></tr>
<tr align=center valign=center><td width=75><b><i>+<font class=c4>1</font></i></b></td><td align=left valign=top><i><b>If the Western Allies declare war on Portugal.</b></i></td></tr> 
<tr align=center valign=center><td width=75><i>+3</i></td><td align=left valign=top><i>+3 if the British resistance level is negative and Germany has previously accepted a British surrender.</i></td></tr>
</table></center>
<br>

<b>Inertial Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the net diplomatic modifier, after any covert operations have been played, is negative.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the net diplomatic modifier, after any covert operations have been played, is positive.</i></td></tr>
</table></center>
<br>

<b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Spain activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Spain becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Spanish hexes and receive 20 BRPs from Spain.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive 10 BRPs from Spain.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Spain continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("5-6" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Spain continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Spain continues any pro-Axis ("5-6" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.<br><br>
<i>Franco allows Spanish volunteers to aid in the Axis crusade against Bolshevism. One Spanish 2-3 infantry unit may be lent to Germany to be used on the eastern front if Germany is at war with Russia. If eliminated, it may be rebuilt, but may not again be sent to Russia except after another diplomatic die roll for Spain.</i></td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive 10 BRPs from Spain.<br><br>
<i>Two Spanish 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Spanish hexes and receive 20 BRPs from Spain.<br><br>
<i>Three Spanish 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Spain becomes an Axis associated minor country.<br><br>
<font class=c4><i>Three Spanish 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></font></td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Spain activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

