<HTML><HEAD><Title>Strategic Bombing Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><big><center><a href="26.HTM#26P4">Strategic Bombing</a></big><br>
Sequence of Play</center></big></big></b>
<center><big><i>(Unofficial)</i></center></big><br>
<ol type=A>
<b><li><a href="26.HTM#26P31">Choose targets</a>: ICs, shipyards, oil centers, synthetic oil plants, rocket bases, certain KEAs and mapboard boxes, and known rocket factories and atomic facilities.</b><br>
<b><li><a href="26.HTM#26P31">Strategic bombing attackers</a>:</b><br>
<ol type=1>
<li>Air units must be of the <a href="26.HTM#26P41">same nationality</a> and within range of the target.<br>
<ol type="a">
<li><a href="17.HTM#17P72">Strategic bombers</a> measure range from any operational base on their front; <a href="26.HTM#26P422">jets and AAF</a> measure range from their current base.<br>
</ol>
<li><a href="26.HTM#26P42">Bomber component</a>:<br>
<ol type="a">
<li><a href="26.HTM#26P42A">Strategic bombers</a>: <a href="17.HTM#17P72">range</a> is 4/3, 8/6, 16/12 or 24/18.<br>
<li><a href="26.HTM#26P42B">One third of AAF</a> (round down): <a href="26.HTM#26P422">range</a> is 4/3.<br>
<ol type="i">
<li><a href="26.HTM#26P422">Excess range</a> from Strategic bomber range research can provide a SW combat modifier.<br>
<li>No more than <a href="26.HTM#26P52">10 Japanese AAF</a> may bomb or escort in a single turn.<br>
</ol>
</ol>
<li><a href="26.HTM#26P43">Escort component</a>:<br>
<ol type="a">
<li><a href="26.HTM#26P43A">Interceptors</a>: <a href="17.HTM#17P82">range</a> is 4/3, 8/6 or 12/9.<br>
<li><a href="26.HTM#26P43B">Jets</a>: <a href="17.HTM#17P52">range</a> is 2/1, 3/2 or 4/3.<br>
<li><a href="26.HTM#26P43C">Two thirds of AAF</a> (round up): <a href="26.HTM#26P422">range</a> is 4/3.<br>
</ol>
</ol>
<b><li>After all targets and attack forces are announced, defender <a href="26.HTM#26P441">assigns defenders to each target</a>: (AAF, jets and interceptors)</b><br>
<ol type=1>
<li>Air units must be <a href="26.HTM#26P442">in range of the target</a> (or the one chosen hex on another front that the bombing force passes through).<br>
<ol type="a">
<li><a href="26.HTM#26P443C">Interceptors</a> measure range from any operational base on their front; <a href="26.HTM#26P443D">jets and AAF</a> measure range from their current base.<br>
<li>Air units in <a href="26.HTM#26P443">non-operational bases</a> may only defend their own hex.<br>
<li>Western Allied and Russian interceptors need Western Allied or Russian supply to defend <a href="26.HTM#26P443E">hexes in China</a>.<br>
<li><a href="26.HTM#26P445">Italian AAF</a> may not defend targets in Germany.<br>
</ol>
</ol>
<b><li>One round of <a href="26.HTM#26P451">air combat</a> is conducted on the <a href="TablesAir.HTM#aircombattable">Air Combat Table</a>.</b><br>
<ol type=1>
<li>Defender strength = <a href="26.HTM#26P451A">total number of defending air factors</a> (AAF, interceptors, jets) + <a href="26.HTM#26P452">twice the number of jets</a>.<br>
<li>Attacker strength = <a href="26.HTM#26P452">twice the number of jets</a>, <i>plus the lesser of:</i><br>
<ol type="a">
<li>the <a href="26.HTM#26P451A">total number of defending air factors</a> (minus any extra factors from jets), <i>or</i><br>
<li>the <a href="26.HTM#26P451B">number of attacking air factors</a> (minus any bombing AAF).<br>
</ol>
<li><a href="26.HTM#26P453">Modifers</a> are as per the <a href="TablesAir.HTM#aircombattable">Air Combat Table</a>.<br>
</ol>
<b><li><a href="26.HTM#26P454">Apportion losses</a>:</b><br>
<ol type=1>
<li>Damage is assigned to the more numerous categories first.<br>
<li>If two categories are equally numerous, then take damage in this order:<br>
<ol type="a">
<li>Attacker: interceptors, escorting AAF, jets, bombing AAF, strategic bombers.<br>
<li>Defender: interceptors, AAF, jets.<br>
</ol>
</ol>
<b><li>Strategic Warfare Results:</b><br>
<ol type=1>
<li><a href="26.HTM#26P461">Attacker strength</a> = strategic bombers and bombing AAF that weren't eliminated or aborted by air combat.<br>
<li><a href="26.HTM#26P461A">Defender strength</a> is per the <a href="TablesStrategicWarfare.HTM#swcombatmodifierstable">SW Combat Modifiers Table</a>.<br>
<ol type="a">
<li><a href="26.HTM#26P462">Mapboard boxes</a> have a defense strength of 3 and special rules regarding air units based in them.<br>
</ol>
<li>Losses are assigned as follows:<br>
<ol type="a">
<li><a href="24.HTM#24P63">BRP Loss</a> = 3<b>T</b> + <b>S</b> + if greater than zero: 3[(<b>B</b>+<b>M</b>)-(<b>E</b>+<b>A</b>)].<br>
</ol>
<ul>
<b>T</b> = attacker triple damage rolled (number before the slash).<br>
<b>S</b> = attacker single damage rolled (number after the slash).<br>
<b>B</b> = attacker strength (number of bombing factors computed in step "F.1" above).<br>
<b>M</b> = net modifier (positive, if it favors the attacker).<br>
<b>E</b> = bombing factors eliminated by the target hex (number before the slash).<br>
<b>A</b> = bombing factors aborted by the target hex (number after the slash).<br>
</ul>
</ol>
<b><li>Effects of and limits to <a href="26.HTM#26P7">bombing damage</a>:</b><br>
<ol type="1">
<li>Losses are deducted from the target's <a href="26.HTM#26P71">BRP total</a>.<br>
<li>Losses are limited to the <a href="26.HTM#26P71A">economic value</a> of the hex.<br>
<ol type="a">
<li>25 BRPs create a <a href="26.HTM#26P91">Firestorm</a>.<br>
<li>Every 3 BRPs (round down) to ICs, KEAs and mapboard boxes reduce the <a href="26.HTM#26P71B">unit construction limit</a> by 1.<br>
</ol>
<li>For every 10 BRPs (or portions thereof), 1 <a href="26.HTM#26P72A">damage marker</a> is assigned by the attacker to an oil center, synthetic oil plant, or <a href="42.HTM#42P45">known</a> rocket factory or atomic facility in that hex.<br>
<ol type="a">
<li>Damage markers from <a href="26.HTM#26P72D">"remainder" damage</a> (of less than 10 BRPs) can be avoided by paying the BRPs.<br>
<li>2 damage markers <a href="26.HTM#26P73">destroy</a> a synthetic oil plant, rocket factory or atomic facility.<br>
<li>Damage markers on <a href="26.HTM#26P74">oil centers</a> may not exceed the oil production level.<br>
</ol>
<li>Russian <a href="26.HTM#26P75">ICs</a> may be <a href="37.HTM#37P5">voluntarily eliminated</a> instead of directly accepting the full bombing BRP loss.<br>
<li>Naval units undergoing repair or construction in <a href="26.HTM#26P76">shipyards</a> may also be attacked.<br>

<p class='endofpage'>&nbsp;</p>

</body></html>
