<HTML><HEAD><Title>Sweden Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Sweden</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br>Russia may not select Sweden for a diplomatic die roll until Russia is at war with Germany or the RGT level is 50 or more, although Russia may place DPs in Sweden before these conditions are met. This prohibition does not apply to the Western Allies (<a href="49.HTM#49P434">49.434</a>).<br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Sweden is an active minor ally following a diplomatic result of "10" or "-3". This modifier applies while Swedish activation is deferred pending Finnish activation, association or conquest.</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Sweden is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack. This modifier applies while Swedish association is deferred pending Finnish activation, association or conquest.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Swedish hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Swedish air or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Sweden.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Sweden.</td></tr>
</table></center>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the Allies control Oslo.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control Oslo.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Russia and Finland fought over the Finnish border hexes.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Russian units have entered Finland, other than the Finnish border hexes, or attacked Finnish units in Finland proper, before Finland associates or allies with Germany.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If a neutral Sweden was attacked by the Allies.</i></td></tr>
</table></center>
<br><b> Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Sweden activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Sweden becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Swedish hexes and receive 10 BRPs from Sweden.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive five Swedish BRPs.<br><br>
<i>Sweden denies iron ore shipments to Germany. Germany's construction limit is reduced by five BRPs each turn (<a href="86.HTM#86P421">86.421</a>). Germany may restore the flow of iron ore either by controlling Stockholm or by negating this diplomatic result.</i></td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Sweden continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Sweden continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Sweden continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive five BRPs from Sweden.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Swedish hexes and receive 10 BRPs from Sweden.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>In addition to the effects of an "8" result, Sweden becomes an Axis associated minor country <i>one turn after Finland activates as an Axis minor ally, associates with the Axis or is conquered by the Allies (immediately if Finland has already activated, associated or been conquered). Association is deferred until any of these events occurs.</i></td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>In addition to the effects of an "8" result, Sweden activates as an Axis minor ally <i>one turn after Finland activates as an Axis minor ally, associates with the Axis or is conquered by the Allies (immediately if Finland has already activated, associated or been conquered). Activation is deferred until any of these events occurs.</i><br><br>
<i>There is no limit on the number of Swedish factors which may enter Finland.</i></td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

