<HTML><HEAD><Title>Turkey Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Turkey</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Turkey is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Turkey is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>The Turkish hexes are controlled by a major power following a diplomatic result of "8" or "-1".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Turkish air, armor or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Turkey.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Turkey.</td></tr>
</table></center>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If Greece is an Axis minor ally.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If Greece associates with the Axis after a diplomatic result of "9".</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If Allied forces control two or more cities in Libya.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the Axis are at war with Russia and do not control any of Moscow, Leningrad, Sevastopol or Rostov.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control Sevastopol and Rostov.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control all the cities in Egypt.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control any city in Palestine or Transjordan.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If Greece associates with the Allies after a diplomatic result of "-2".</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If Greece is an Allied minor ally.<b></i></b></td></tr>
</table></center>
<br>

<b>Inertial Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the net diplomatic modifier, after any covert operations have been played, is negative.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the net diplomatic modifier, after any covert operations have been played, is positive.</i></td></tr>
</table></center>
<br>

<b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Turkey activates as an Allied minor ally.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Turkey becomes an Allied associated minor country.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>The Allies gain control of the Turkish hexes and receive 20 BRPs from Turkey.</td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>The Allies receive 10 BRPs from Turkey.</td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Turkey continues any pro-Allied ("0" to "-3") policy currently in effect. Any pro-Axis ("7" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Turkey continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Turkey continues any pro-Axis ("7" to "10") policy currently in effect. Any pro-Allied ("0" to "-3") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive 10 BRPs from Turkey.</td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Turkish hexes and receive 20 BRPs from Turkey.</td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Turkey becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Turkey activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

