<HTML><HEAD><Title>Ukraine Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Ukraine</b></center></big></big></big>
<big><big><center><b>(+1)</b></center></big></big><br>
May be named only if the Axis control Kiev. The Ukraine consists of that part of Russia between rows N and T, inclusive, west of the River Don.<br>
<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>The Ukraine is an Axis active minor ally following a diplomatic result of "10".</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>The Ukraine is an Axis associated minor country following a diplomatic result of "9".</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>A diplomatic result of "8" for the Ukraine is in effect.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For each unbuilt Ukrainian infantry unit (disregard Ukrainian units which have not yet entered the German force pool).</td></tr>
</table></center>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the Axis control Sevastopol.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>If the Axis control Moscow.</i></td></tr>
<tr align=center valign=center><td width=75><i>+2</i></td><td align=left valign=top><i>The first turn after Kiev is first controlled by the Axis.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>The second turn after Kiev is first controlled by the Axis.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>For each Russian occupation policies result, to a maximum of +3.</i></td></tr>
</table></center>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>* <i>Political compromises pacify Ukrainian nationalists. The Ukraine ceases to exist as an independent minor country.  A "-1", "-2" or "-3" result is treated as a "0" result. An additional Russian partisan is allowed in the Ukraine.</i></td></tr>
<tr align=center valign=center><td width=75>1-4</td><td align=left valign=top><i>Ukraine continues current policies.</i></td></tr>
<tr align=center valign=center><td width=75>5</td><td align=left valign=top><i>Ukrainian nationalists enter into talks with German authorities. One Ukrainian 1-3 infantry may be placed, at no BRP cost, in any Axis-controlled, fully supplied hex in the Ukraine not in a Russian ZoC, and if eliminated may be rebuilt in the same manner, and subject to the same restrictions, as other minor country infantry units. Ukrainian forces may not operate outside the Ukraine.</i></td></tr>
<tr align=center valign=center><td width=75>6</td><td align=left valign=top><i>Ukrainian militia organized under German auspices. Two Ukrainian 1-3 infantry units may be placed in the Ukraine and rebuilt if eliminated, subject to the same conditions as for a "5" result.</i><br><br>
<i>Russian partisans may not operate in the Ukraine <font class=c4>(<a href="68.HTM#68P34">68.34</a>)</font>.</i></td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top><i>Expanded Ukrainian forces available. One Ukrainian 2-3 infantry unit and two Ukrainian 1-3 infantry units may be placed in the Ukraine and rebuilt if eliminated, subject to the same conditions as for a "5" result.</i></td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top><i>Ukrainian army nears full strength. One Ukrainian 2-3 infantry unit and three Ukrainian 1-3 infantry units may be placed in the Ukraine and rebuilt if eliminated, subject to the same conditions as for a "5" result.</i></td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>The Ukraine becomes an Axis associated minor country.</td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>The Ukraine activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>

</BODY></HTML>
