<HTML><HEAD><Title>U.S.-Axis Tensions</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<big><big><big><center><b>U.S. - Axis Tensions</b></center></big></big></big><br><br>
<br>The recording of the USAT level begins in the first turn of <i>A World at War</i> as set out in <i>Gathering Storm</i> transition rule 10.12, with a starting level as set out in <i>Gathering Storm</i> transition rule 10.11. A cumulative total of the USAT level is kept. Generally the USAT level will rise, but Axis DPs and certain events may reduce the USAT level. The USAT level may drop below zero. For USAT purposes, the term "Axis" refers to the European Axis, and does not include Japan, even if it is at war with the U.S.<br>
<br><b><a name="dierolltodetermineeffectivetensionlevel">Die Roll to Determine Effective Tension Level</a></b><br>
The actual USAT level is modified by the roll of one die at the end of each Allied diplomatic phase, to determine the effective USAT level for the ensuing Allied player turn: die roll of 1: -2; die roll of 2: -1; die roll of 3 or 4: no effect; die roll of 5: +1; die roll of 6: +2 (<a href="49.HTM#49P851">49.851</a>).<br>
<br><b><a name="automaticmodifier">Automatic Modifier</a></b><br>
This modifier is automatically implemented at the start of each game turn, to reflect the general American revulsion towards Nazi Germany.<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Each game turn, including Fall 1939.</td></tr>
</table></center>
<br><b><a name="diplomaticmodifiers">Diplomatic Modifiers</a></b><br>
Diplomatic modifiers resulting from DP allocations may be triggered during any diplomatic phase as desired by the allocating major power (<a href="49.HTM#49P82">49.82</a>). All DPs must be used by the end of the year of allocation. Russian DPs may not be allocated to USAT. Covert operations may be used to affect USAT whether or not DPs were activated for USAT in the turn in question (<a href="47.HTM#47P22B">47.22B</a>).<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+#</td><td align=left valign=top>For each Allied DP placed in the United States.</td></tr>
<tr align=center valign=center><td width=75>-#</td><td align=left valign=top>For each Axis DP placed in the United States.</td></tr>
</table></center>
<br><b><a name="statusmodifiers">Status Modifiers</a></b><br>
Status modifiers are implemented each <i>A World at War</i> game turn. The status modifiers for the number of major powers at war with the European Axis, Japan being at war with the U.S. and Japan having surrendered are determined by the situation at the start of each game turn; the remaining status modifiers are triggered if the indicated situation exists at the start of a turn or arises in the course of a turn. When determining the modifier for the number of major
powers at war with the European Axis, a neutral Britain or France is considered to be at war with the Axis from the start of the turn in which Germany or
Italy declares war on it, or if it is fully mobilized, but chooses not to declare war on the Axis.<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If two or more major powers are at war with the European Axis.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If one major power is at war with the European Axis.</td></tr>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>If no major powers are at war with the European Axis. This modifier does not apply if war broke out between Italy and the Western Allies and Italy surrenders before Germany is at war.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If Japan and the U.S. are at war.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis ground units in Britain.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis ground units in Russia.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis control of any of Madrid, Gibraltar, any city in Egypt or any hex in Palestine, Transjordan, Iraq, Lebanon-Syria, Persia or Turkey (maximum +1 per game turn). Control of Lebanon-Syria solely as a result of a British attack and control of hexes by Axis partisans do not count.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>If Japan has surrendered.</td></tr>
</table></center>
<br><b><a name="eventmodifiers">Event Modifiers</a></b><br>
Event modifiers are implemented only when the indicated event occurs. Event modifiers based on the capture or control of territory are negated if the territory in question is recaptured and apply again if the territory changes hands a second time. <br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>For every 15 European Axis BRPs spent on offensive operations each turn. The BRP cost of offensive operations against partisans is not counted.  A remnant of eight or more BRPs at the end of the Axis player turn triggers an increase; a remnant of seven or fewer BRPs is ignored.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Each German or Italian declaration of war against a minor neutral.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Each German or Italian declaration of war against a major power.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>If 25 or more Western Allied BRPs are lost to transport shortages and European Axis bombing attacks in the current game turn (+1 maximum each turn).</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis capture of Paris or London (+2 for each).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis capture of Birmingham, Manchester, Gibraltar, Malta, Baghdad or any city in Egypt (+1 for each; capture of more than one Egyptian city does not trigger an additional modifier). Capture by Axis partisans does not count.</td></tr>
<tr align=center valign=center><td width=75>+2</td><td align=left valign=top>Axis capture of Moscow or Baku (+2 for each).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Axis capture of Leningrad, Stalingrad, Maikop or Grozny (+1 for each).</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>Each Russian IC captured by the Axis.</td></tr>
<tr align=center valign=center><td width=75>+5</td><td align=left valign=top>Each German atomic attack on a British-controlled hex.</td></tr>
<tr align=center valign=center><td width=75>+3</td><td align=left valign=top>Each German atomic attack on a Russian-controlled hex.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For every British, Canadian or South African ground or air factor sent to the Far East before the outbreak of war between Britain and Japan (EXCEPTIONS: Australian and Indian units returning to the Far East; the Chindit).</td></tr>
<tr align=center valign=center><td width=75>-#</td><td align=left valign=top>If there are more than 10 British naval factors in India or the Far East before the outbreak of war between Britain and Japan (-1 for every five naval factors (round up) in excess of the 10-factor limit).</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Each Western Allied declaration of war against a neutral.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Allied mining of Norwegian waters without Norwegian permission.</td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Russian declaration of war against Germany.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Each Russian declaration of war against a minor neutral.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>Russian occupation of eastern Poland.</td></tr>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>If Russian controls one or more hexes in central Poland.</td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>For each Russian subversion attempt, whether successful or not.</td></tr>
</table></center>

<br><b><a name="results">Results</a></b><br>
Results are implemented as indicated. Results are not negated by a subsequent drop in the USAT level.<br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>The U.S. mobilizes 20 BRPs of units (no later than Summer 1940).</td></tr>
<tr align=center valign=center><td width=75>20</td><td align=left valign=top>The U.S. mobilizes 20 BRPs of units (no later than Winter 1940).</td></tr>
<tr align=center valign=center><td width=75>25</td><td align=left valign=top>The U.S. may grant BRPs to Britain or France (one BRP per turn for each additional USAT level). One American ASW may be deployed to the Atlantic SW box and used against German submarines in subsequent turns.</td></tr>
<tr align=center valign=center><td width=75>28</td><td align=left valign=top>The U.S. may construct British CVEs, using the British naval air training level.</td></tr>
<tr align=center valign=center><td width=75>30</td><td align=left valign=top>The U.S. mobilizes 20 BRPs of units (no later than Summer 1941), then mobilizes in each of the next nine turns.</td></tr>
<tr align=center valign=center><td width=75>35</td><td align=left valign=top>The U.S. may construct American CVEs, using the American naval air training level. The second American ASW may be deployed to the Atlantic SW box and used against German submarines in subsequent turns.</td></tr>
<tr align=center valign=center><td width=75>50</td><td align=left valign=top>U.S. declaration of war against the European Axis allowed.</td></tr>
</table></center>
<br><b><a name="brpgrantspriortousentry">BRP grants prior to U.S. entry</a></b><br>
American BRP grants to Britain and France are allowed once the USAT level exceeds 25. BRP grants to Russia are not allowed until the U.S. has entered the war.<br>
<br><b><a name="americanmobilization">American mobilization</a></b><br>

The rules relating to American European mobilizations are set out in <a href="36.HTM#36P11G">36.11G</a>. The effective USAT tension level is determined at the end of the Allied diplomatic phase, immediately after a die roll is made to determine the effective tension level for that turn (<a href="49.HTM#49P851A">49.851A</a>):<br><br>
<ul>
<li>The first American mobilization occurs when the effective USAT tension level reaches 10, or Summer 1940, whichever is earlier.<br>
<li>The second American mobilization occurs when the effective USAT tension level reaches 20, or Winter 1940, whichever is earlier.<br>
<li>The third American mobilization occurs when the effective USAT tension level reaches 30, or Summer 1941, whichever is earlier.<br>
<li>All subsequent American mobilizations occur every turn, until all 12 of American mobilizations are completed.<br>
<li>The U.S. mobilizes every turn, regardless of the USAT level, if war breaks out between the U.S. and Germany.<br>
</ul>
<br>
The U.S. mobilizes as indicated. When war breaks out between the U.S. and Germany, the U.S. completes its mobilization at the rate of 20 BRPs per turn until all twelve increments of mobilization have occurred.<br><br>
Each increase in American shipbuilding is the equivalent of five BRPs of ground or air units.<br>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

