<HTML><HEAD><Title>Vichy France Diplomatic Table</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD><BODY>
<br><big><big><big><center><b>Vichy France</b></center></big></big></big>
<big><big><center><b>(0)</b></center></big></big><br>
<br>
Subject to the restrictions set out below, Vichy France may be named by either side, whether or not Vichy France has activated as a German minor ally.<br>
Vichy France may not be named in the same year as the fall of France, other than for a reaction die roll. If the Allies declare war on Vichy France or attack a Vichy colony, the Axis may make a reaction die roll.<br>
Vichy France may not be named by the Western Allies unless there is an American ground unit in a port or bridgehead in France, Morocco, Algeria or Tunisia.<br>

<br><b>General Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>+/-3</td><td align=left valign=top>Vichy France is an active minor ally following a diplomatic result of "10" or "-3".</td></tr>
<tr align=center valign=center><td width=75>+/-2</td><td align=left valign=top>Vichy France is an associated minor country following a diplomatic result of "9" or "-2" or an enemy attack.</td></tr>
<tr align=center valign=center><td width=75>+1</td><td align=left valign=top>The Vichy French hexes are controlled by Germany following a diplomatic result of "8".</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For each unbuilt Vichy French air, armor or infantry unit.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five friendly ground/air factors in Vichy France, Corsica and Vichy colonies which have not been attacked by the Western Allies.</td></tr>
<tr align=center valign=center><td width=75>+/-1</td><td align=left valign=top>For every five enemy ground/air factors in Vichy France, Corsica and Vichy colonies which have not been attacked by the Western Allies.</td></tr>
</table></center>
<br><b>Additional Modifiers:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>For each Vichy French colonial capital controlled by the Allies.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If no Axis units are in Africa (including Egypt east of the Suez canal).</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If U.S./British armor or infantry forces are in a bridgehead or port on the European continent outside of France (Gibraltar, Norway and Sicily and other islands do not count).</i></td></tr>
<tr align=center valign=center><td width=75><i>-2</i></td><td align=left valign=top><i>If U.S./British armor or infantry forces are in a bridgehead or port in France.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the U.S. is at war with the Axis.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If Spain has activated as an Axis minor ally.</i></td></tr>
<tr align=center valign=center><td width=75><i>-1</i></td><td align=left valign=top><i>If the French surrender level is negative.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the French surrender level is positive.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>If the USAT level is less than 25.</i></td></tr>
<tr align=center valign=center><td width=75><i>+1</i></td><td align=left valign=top><i>Axis control of Malta, either Suez or Alexandria, or Gibraltar (+1 for each).</i></td></tr>
<tr align=center valign=center><td width=75><i><b>+2</b></i></td><td align=left valign=top><i><b>For each French colony attacked by the Allies in the previous turn.</b></i></td></tr>
</table></center>
<br><b>Results:</b><br>
<center><table border=1 cellpadding=3 width=90% cellspacing=1 margin=4>
<tr align=center valign=center><td width=75>-3</td><td align=left valign=top>Vichy France activates as an Allied minor ally. <i>Vichy colonies become Free French, along with the forces in them.</i></td></tr>
<tr align=center valign=center><td width=75>-2</td><td align=left valign=top>Vichy France becomes an Allied associated minor country. <i>Vichy colonies become Free French, along with the forces in them.</i></td></tr>
<tr align=center valign=center><td width=75>-1</td><td align=left valign=top>* The Allies gain control of the Vichy French hexes. <i>Vichy France deactivates. All Vichy French forces, including those in Vichy colonies, are removed from play. Vichy colonies that do not have an Axis or Allied unit in their capital are controlled by no one.</i></td></tr>
<tr align=center valign=center><td width=75>0</td><td align=left valign=top>* Vichy France deactivates. <i>All Vichy French forces, including those in Vichy colonies, are removed from play. Vichy colonies that do not have an Axis or Allied unit in their capital are controlled by no one.</i></td></tr>
<tr align=center valign=center><td width=75>1-2</td><td align=left valign=top>Vichy France continues any pro-Allied ("-2" or "-3") policy currently in effect. Any pro-Axis ("5-6" to "10") policy currently in effect is negated.</td></tr>
<tr align=center valign=center><td width=75>3-4</td><td align=left valign=top>Vichy France continues current policies.</td></tr>
<tr align=center valign=center><td width=75>5-6</td><td align=left valign=top>Vichy France continues any pro-Axis ("5-6" to "10") policy currently in effect. Any pro-Allied ("-2" or "-3") policy currently in effect is negated.<br><br>
<i>Vichy France leans towards the Axis. Vichy France may reinforce Lebanon-Syria.</i><br><br>
<i>Vichy government facilitates the employment of French anticommunist volunteers in Russia. One Vichy 2-3 infantry unit may be lent to Germany to be used on the eastern front if Germany is at war with Russia. If eliminated, it may be rebuilt, but may not again be sent to Russia except after another diplomatic die roll for Vichy.</i></td></tr>
<tr align=center valign=center><td width=75>7</td><td align=left valign=top>The Axis receive 10 BRPs from Vichy France.<br><br>
<i>Two Vichy 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></td></tr>
<tr align=center valign=center><td width=75>8</td><td align=left valign=top>The Axis gain control of the Vichy French hexes and receive 20 BRPs from Vichy France.<br><br>
<i>Three Vichy 2-3 infantry units may fight against Russia, subject to the same conditions as for a "6" result.</i></td></tr>
<tr align=center valign=center><td width=75>9</td><td align=left valign=top>Vichy France becomes an Axis associated minor country.<br><br>
<font class=c4><i>Three Vichy 2-3 infantry units may fight against Russia, subject to the same conditions as for a "5-6" result.</i></font></td></tr>
<tr align=center valign=center><td width=75>10</td><td align=left valign=top>Vichy France activates as an Axis minor ally.</td></tr>
</table></center>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

