<HTML><HEAD><Title>YSS Sequence of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="./AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><big><center><a href="35.HTM#35P1">Year Start Sequence</a></big><br>
Sequence of Play</center></big></big></b>
<center><big><i>(Unofficial)</i></center></big><br>
<ol type=A>
<b><li>BRP <a href="35.HTM#35P2">Calculations</a>.</b><br>
<ol type=1>
<li>BRP <a href="35.HTM#35P21">Base</a> <a href="35.HTM#35P31">Growth</a>.<br>
<li>BRP <a href="35.HTM#35P5">Totals</a>.<br>
<ol><i><b>Additions to BRP Total:</b></i></ol>
<ol type="a">
<li><a href="54.HTM#54P31">Conquered</a> major powers</a>.<br>
<li><a href="38.HTM#38P2">Captured</a> <a href="38.HTM#38P3">key economic areas</a>.<br>
<li><a href="83.HTM#83P44">Colonies</a> and <a href="83.HTM#83P3">conquered</a> <a href="82.HTM">minor countries</a>.<br>
<li><a href="85.HTM#85P49">Active</a> <a href="85.HTM">minor allies</a>.<br>
<li><a href="84.HTM#84P48">Associated minor countries</a>.<br>
<li><a href="35.HTM#35P62">Economically penetrated countries</a>.<br>
<li><a href="37.HTM#37P43">Captured</a> or <a href="37.HTM#37P11">controlled ICs</a>.<br>
<i><b>Subtractions from BRP Total:</b></i>
<li><a href="35.HTM#35P53">Non-base BRP deficits</a> from the previous year</a>.<br>
<li><a href="38.HTM#38P3">Originally controlled</a> <a href="38.HTM#38P11">key economic areas</a> <a href="38.HTM#38P23">controlled</a> by another <a href="3.HTM#3Palliancefaction">alliance faction</a>.<br>
</ol>
</ol>
<b><li><a href="27.HTM#27P32">Construction Limits</a>.</b><br>
<b><li><a href="DiplomaticPoints.HTM">Allot</a> <a href="3.HTM#3PDP">DPs</a>.</b><br>
<ol type="1">
<li><a href="49.HTM#49P12">Basic Allotments:</a> Germany, Britain, Russia: 3; Italy, France: 2; US: 1 per every 10 USAT levels.<br>
<li>DPs for <a href="49.HTM#49P14">BRPs:</a> one for every 100 BRPs (round down).<br>
<li>DPs from <a href="49.HTM#49P15">other sources</a>: see the <a href="DiplomaticPoints.HTM">Diplomatic Tables</a>.<br>
</ol>
<b><li><a href="49.HTM#49P31">Allocate</a> <a href="3.HTM#3PDP">DPs</a>.</b><br>
<ol type="1">
<li>Each alliance faction may place up to <a href="49.HTM#49P31">one third</a> of its DPs (round up) in any one target.<br>
<li>The Western Allies and European Axis may each place up to two DPs in <a href="49.HTM#49P34">USAT</a> in 1939, and up to four DPs in 1940 and 1941.<br>
<li>The Western Allies and European Axis may each place up to two DPs in <a href="49.HTM#49P33">RGT</a> in 1939, and up to four DPs in later years.<br>
<li><a href="49.HTM#49P32">Russia</a> may only place DPs in Bulgaria, Finland, Greece, Hungary, Rumania, Sweden, Turkey, the Ukraine and Yugoslavia.<br>
<li>DPs may be placed in <a href="41.HTM#41P24">intelligence research</a> categories.<br>
</ol>
<b><li><a href="41.HTM#41P2">Allot</a> <a href="3.HTM#3PRP">RPs</a>.</b><br>
<ol type="1">
<li><a href="41.HTM#41P21">Basic Allotments:</a> Germany: 8; Japan, Britain, Russia: 6; France: 3; Italy: 2; US: 1 per every 10 USAT+USJT levels.<br>
<li>RPs for <a href="41.HTM#41P22">BRPs:</a> one for every 50 BRPs (round down).<br>
<li>RPs from <a href="41.HTM#41P23">growth</a>: one for every 25 BRPs (round down).<br>
</ol>
<b><li><a href="41.HTM#41P31">Allocate</a> <a href="3.HTM#3PRP">RPs</a>.</b><br>
<ol type="1">
<li>No more than half (round up) of an alliance faction's RPs may be placed in a single <a href="41.HTM#41P31A">research category</a>.<br>
<li>Each alliance faction may only place 3 RPs in any given <a href="41.HTM#41P31B">research or production project</a>.<br>
<ol type="a">
<li>After having achieved 1 breakthrough in that category and if one country has 400 or more BRPs during the YSS, this limit rises to 4.<br>
<li>After having achieved 2 breakthroughs in that category and if one country has 500 or more BRPs during the YSS, this limit rises to 5, etc.<br>
</ol>
<li>There are other restrictions for <a href="41.HTM#41P31C">high technology projects</a>, <a href="41.HTM#41P31D">atomic research</a>, <a href="41.HTM#41P31F">date restrictions</a>, and <a href="41.HTM#41P31G">nationality restrictions</a>.<br>
</ol>
<b><li>U.S. <a href="62.HTM#62P3">Election</a> (<a href="62.HTM#62P21C">1945</a> YSS only).</b>

<p class='endofpage'>&nbsp;</p>
</body>
</html>

