<HTML><HEAD><Title>Cartwheel: Breaking the Bismarck Barrier</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<body>

<p align=center><b><big><big>Cartwheel</big></big></b><br>
<big><big>Breaking the Bismarck Barrier</big></big></b><br>
<b><big><i>(Unofficial)</i></big></big></b></p>

<p><b>Introduction:</b> After the Japanese defeats at Coral Sea and Midway Moresby, Japan attempted to 
solidify its defensive perimeter as the Allies began a dual offensive across the 
central Pacific and through the south west Pacific. The latter began with the 
struggle at Guadacanal and then became the ambitious <i>Operation Cartwheel</i> 
that sought to break through the Japanese defences in the Solomon Islands, Eastern 
New Guinea and in the Bismarck Archipelago.</p>

<p><b>Duration:</b> Summer 1942 - Spring 44</p>

<p><b>Situation:</b> Japan has taken a full offensive on the Pacific front 
(see: Special Rule 7). All controlled areas are considered fully supplied during 
the Japanese Su42 player turn.</p>

<p><b>Controlled Areas:</b></p>

<p>Japan controls New Britain, New Ireland, Manus, the East Caroline Island group, 
Eastern New Guinea (hexes GG25 - 26, HH26 - 27), and the Solomon Island group. Although 
controlled by Japan, no units may be based in the Gilbert Island group, including Nauru.</p>

<p>The Allies control Australia, New Caledonia, Eastern New Guinea (hexes II24 - 26), the 
New Hebrides Island group, Santa Cruz and the Australia box.</p>

<p><b>Special Rules:</b></p>

<ol>
<li>Area of Play. Play is restricted to the Controlled Areas.<br>
<li>Repairs. Naval units may be withdrawn from the Controlled Areas for repair.<br>
<li>Reinforcements. Japanese reinforcements are considered to SR/NR to Truk where they then can continue to be redployed. US reinforcements are considered to SR/NR to Noumea where they then can continue to be redployed. Australian reinforcements are considered to be constructed in Townsville where they then can continue to be redployed.<br>
<li>Replacements. BRPs worth of air and ground replacements are received each Unit Construction Phase. These Replacements may be used each turn to replace eliminated NAF, AFF and ground units (specialized units may not be replaced on the turn they were eliminated) or in the case of Air Replacements, to build additional AAF up to the limits set out in 5 below. No more than two factors of Australian infantry and one Australian AAF may be replaced in a turn. Replacements may <i>not</i> be accumulated.<br>
<li>AAF Limits: Japan, 10; Allied (US), 15; Allied (Aus), 2.<br>
<li>Forts. During each Unit Construction Phase Japan may roll one die and on a "6" Japan may build a fort at no cost.<br>
<li>Offensives. Both Japan and the Allies are considered to be able to undertake a Full Offensive option in <i>all</i> turns.<br>
<li>Supply. Truk is considered an unlimited supply source for Japan. Noumea and Australia are considered unlimited supply sources for the Allies.<br>
</ol>

<p><b>Magic Capability:</b> Japan, 8; Western Allies, 9 (1942) and 10 (1943 on).</p>

<p><big><b>Force Pools:</b></big></p>

<p><b>Japanese Forces:</b></p>

<p><ul>
<li>Truk: 1AAF, 6NAF(e), 2NAF, <i>Shokaku</i> (CV3), <i>Zuikaku</i> (CV3), <i>Ryujo</i> (CVL2), 
<i>Mutsu</i> (BB4), <i>Hiei</i> (BB3), <i>Kirishima</i> (BB3), 10CA, 7DD, 1SS, 1-2<br>
<li>Rabual: 1AAF, 6CA, 1DD, 1n2, 1-2<br>
<li>Lae: 1AAF, 1-2<br>
<li>Buna: 1n2, 1-2<br>
<li>Guadalcanal: 1NAF, 1-2<br>
</ul></p>

<p><b>Japanese Reinforcements:</b></p>

<p><ul>
<li>Summer 1942: 3AAF, 4NAF, <i>Hiyo</i> (CVL2), <i>Junyo</i> (CVL2), <i>Haruna</i> (BB3), 
<i>Kongo</i> (BB3), 1DD, 1-2<br>
<li>Fall 1942: 1AAF, <i>Yamato</i> (BB5), 4DD, 3-2<br>
<li>Winter 1942: 2-2<br>
<li>Spring 1943: None <br>
<li>Summer 1943: 2DD<br>
<li>Fall 1943: 2CA, 2-2<br>
<li>Winter 1943: 1-2<br>
<li>Sp44: None<br>
</ul></p>

<p><b>Japanese Replacements:</b></p>

<p><ul>
<li>Su42: Air, 3BRPs; Ground, 1BRP<br>
<li>Fa42: Air, 6BRPs; Ground, 3BRPs<br>
<li>Wi42: Air, 6BRPs; Ground, 3BRPs<br>
<li>Sp43: Air, 6BRPs; Ground, 3BRPs<br>
<li>Su43: Air, 6BRPs; Ground, 3BRPs<br>
<li>Fa43: Air, 6BRPs; Ground, 3BRPs<br>
<li>Wi43: Air, 6BRPs; Ground, 3BRPs<br>
<li>Sp44: Air, 3BRPs; Ground, 3BRPs<br>
</ul></p>

<p><b>Allied Forces:</p></b>

<p><ul>
<li>Noumea: 1AAF, 10NAF, <i>Enterprise</i> (CV3), <i>Saratoga</i> (CV3), <i>Wasp</i> (CV3), 
<i>North</i> <i>Carolina</i> (BB4), 8CA, 6DD, 1n2<br>
<li>Efate: 1NAF<br>
<li>Port Moresby: 1-2 (Aus)<br>
<li>II24: 1-2 (Aus)<br>
<li>Townsville: 2-2, 1-2  (Aus) <br>
<li>Port Moresby or Townsville: 2AAF, 1AAF (Aus)<br>
<li>Townsville: 2CA, 2CA (Aus), 1DD (Aus), 1SS<br>
</ul></p>

<p><b>Allied Reinforcements:</b></p>

<p><ul>
<li>Su42: 3NAF, <i>Hornet</i> (CV3), <i>Washington</i> (BB4), 2CA, 1n2<br>
<li>Fa42: 1AAF (Aus), <i>South Dakota</i> (BB4), 6CA, 5DD, 1n2, 1-2<br>
<li>Wi42: 1CVE, 6CA, 2-2<br>
<li>Sp43: 1CA, 3DD<br>
<li>Su43: 1DD, 2-2 (Aus)<br>
<li>Fa43: 12NAF, <i>Bunker Hill</i> (CV3), <i>Essex</i> (CV), <i>Independence</i> (CVL2), 
<i>Monterey</i> (CVL2), <i>Princeton</i> (CVL2), 5DD<br>
<li>Wi43: <i>Idaho</i> (BB3), <i>Mississippi</i> (BB3), <i>New</i> <i>Mexico</i> (BB3), 
<i>Tennessee</i> (BB3), 1-2<br>
</ul></p>

<p><b>Allied Replacements</b></p>

<p><ul>
<li>Su42: Air, 3BRPs; Ground, 1BRP<br>
<li>Fa42: Air, 9BRPs; Ground, 4BRPs<br>
<li>Wi42: Air, 9BRPs; Ground, 4BRPs<br>
<li>Sp43: Air, 9BRPs; Ground, 4BRPs<br>
<li>Su43: Air, 9BRPs; Ground, 4BRPs<br>
<li>Fa43: Air, 9BRPs; Ground, 4BRPs<br>
<li>Wi43: Air, 9BRPs; Ground, 4BRPs<br>
<li>Sp44: Air, 9BRPs; Ground, 4BRPs<br>
</ul></p>

<p align=center><b><big><big>Victory Conditions</big></big></b></p>

<p>Victory is determined by the control of Guadacanal and the casualties suffered by each 
side. Whichever side has more Victory points at the end of the scenario is the winner. The 
difference in Victory Points determines the level of victory: decisive, 10; tactical, 7; 
marginal, 3; pyrrhic, 1; draw, 0.</p>

<p><b>Victory Points:</b></p>

<table cellspacing=0 cellpadding=0>

  <tr>
    <td width=50>+3</td>
    <td>Control of Guadalcanal</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Each enemy surface factor sunk</td>
  </tr>

</table>

</body>

</html>
