<HTML><HEAD><Title>The Guadalcanal Campaign</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<body>

<p align=center><b><big><big>The Guadalcanal Campaign</big></big></b><br>
<b><big><i>(Unofficial)</i></big></big></b></p>

<p><b>Introduction:</b> After the Japanese defeat at Coral Sea and the aborted invasion of 
Port Moresby, the focus became the strategic heart of the Solomon islands - Guadalcanal.</p>

<p><b>Duration:</b> Summer 1942 - Winter 1942</p>

<p><b>Situation:</b> Japan has taken a full offensive on the Pacific front (see: Special 
Rule 8). All controlled areas are considered fully supplied during the Japanese Summer 
1942 player turn.</p>

<p><b>Controlled Areas:</b></p>
<p>Japan controls New Britain, New Ireland, the East Caroline Island group, Madang Lae, Buna and Guadalcanal.</p>
<p>The Allies control Australia, New Caledonia, Port Moresby, the New Hebrides Island group, and Santa Cruz.</p>

<p><b>Special Rules:</b></p>

<ol>
<li>Area of Play. Play is restricted to the Controlled Areas.<br>
<li>The only hex that may be invaded is Guadalcanal. Ground units may disembark in friendly controlled hexes only.<br>
<li>Repairs. Naval units may be withdrawn from the Controlled Areas for repair.<br>
<li>Reinforcements. Japanese reinforcements are considered to SR/NR to Truk where they then can continue to be redployed. US reinforcements are considered to SR/NR to Noumea where they then can continue to be redployed. Australian reinforcements are considered to constructed in Townsville where they then can continue to be redployed.<br>
<li>Replacements. BRPs worth of air and ground replacements are received each Unit Construction Phase. These Replacements may be used each turn to replace eliminated NAF, AFF and ground units (specialized units may not be replaced on the turn they were eliminated) or in the case of Air Replacements, to build additional AAF up to the limits set out in 5 below. No more than two factors of Australian infantry and one Australian AAF may be replaced in a turn. Replacements may <i>not</i> be accumulated.<br>
<li>AAF Limits: Japan, 10; Allied (US), 10; Allied (Aus), 2.<br>
<li>Forts. During each Unit Construction Phase Japan may roll one die and on a "6" Japan may build a fort at no cost.<br>
<li>Offensives. Both Japan and the Allies are considered to be able to undertake a Full Offensive option in <i>all</i> turns.<br>
<li>Supply. Truk is considered an unlimited supply source for Japan. Noumea and Australia are considered unlimited supply sources for the Allies.<br>
</ol>

<p><b>Magic Capability:</b> Japan, 8; Western Allies, 9.</p>

<p><big><b>Force Pools:</b></big></p>

<p><b>Japanese Forces:</b></p>

<ul>
<li>Truk: 1AAF, 6NAF(e), 2NAF, <i>Shokaku</i> (CV3), 
<i>Zuikaku</i> (CV3), <i>Ryujo</i> (CVL2), <i>Mutsu</i> (BB4), <i>Hiei</i> (BB3), 
<i>Kirishima</i> (BB3), 10CA, 7DD, 1SS, 1-2<br>

<li>Rabual: 1AAF, 6CA, 1DD, 1n2, 1-2<br>
<li>Lae: 1AAF<br>
<li>Guadalcanal: 1NAF, 1-2<br>
</ul>

<p><b>Japanese Reinforcements:</b></p>

<ul>
<li>Su42: 3AAF, 4NAF, <i>Hiyo</i> (CVL2), 
<i>Junyo</i> (CVL2), <i>Haruna</i> (BB3), <i>Kongo</i> (BB3), 1DD, 1-2<br>

<li>Fa42: 1AAF, <i>Yamato</i> (BB5), 4DD, 1-2<br>
<li>Wi42: 2-2<br>
</ul>

<p><b>Japanese Replacements:<br></b></p>

<ul>
<li>Su42: Air, 3BRPs; Ground, 1BRP<br>
<li>Fa42: Air, 6BRPs; Ground, 3BRPs<br>
<li>Wi42: Air, 6BRPs; Ground, 3BRPs<br>
</ul>

<p><b>Allied Forces:</b></p>

<ul>
<li>Noumea: 1AAF, 11NAF, <i>Enterprise</i> 
(CV3), <i>Saratoga</i> (CV3), <i>Wasp</i> (CV3), <i>North</i> <i>Carolina</i> 
(BB4), 8CA, 6DD, 1n2<br>

<li>Efate: 1NAF<br>
<li>Port Moresby or Townsville: 2AAF, 1AAF (Aus)<br>
<li>Any Allied Controlled Port: 2CA, 2CA (Aus), 1DD (Aus), 1SS<br>
</ul>

<p><b>Allied Reinforcements:</b></p>

<ul>
<li>Su42: 3NAF, <i>Hornet</i> (CV3), <i>Washington</i> 
(BB4), 2CA, 1n2<br>
<li>Fa42: 1AAF (Aus), <i>South Dakota</i> (BB4), 6CA, 
5DD, 1n2, 1-2<br>
</ul>

<p><b>Allied Replacements:</b></p>

<ul>
<li>Su42: Air, 3BRPs; Ground, 1BRP<br>
<li>Fa42: Air, 9BRPs; Ground, 4BRPs<br>
<li>Wi42: Air, 9BRPs; Ground, 4BRPs<br>
</ul>

<p align=center><b><big><big>Victory Conditions</big></big></b></p>

<p>Victory is determined by the control of Guadacanal and the casualties suffered by each 
side. Whichever side has more Victory points at the end of the scenario is the winner. 
The difference in Victory Points determines the level of victory: decisive, 10; 
tactical, 7; marginal, 3; pyrrhic, 1; draw, 0.</p>

<p><b>Victory Points:</b></p>

<table cellspacing=0 cellpadding=0>

  <tr>
    <td width=50>+3</td>
    <td>Control of Guadalcanal</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Each enemy surface factor sunk</td>
  </tr>

</table>

</body>

</html>
