<HTML><HEAD><Title>Imphal: "an unmitigated disaster..."</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<body>

<p align=center><b><big><big>Imphal</big></big></b><br>
<big><big>�an unmitigated disaster...�</big></big></b><br>
<b><big><i>(Unofficial)</i></big></big></b></p>

<p><b>Introduction:</b> The Japanese campaign to invade India and establish an area of 
control for the INA began with a diversionary attack in the Arakan peninsula 
(<i>Ha-Go</i>) and lead to the destruction of the 15th XXXX at Imphal and 
Kohima in the failed main invasion (<i>U-Go</i>). The British counterattacked 
(<i>Capital</i>) and the ensuing rout left Burma for the taking.</p>

<p><b>Duration:</b> Spring and Summer 1944</p>

</p><b>Situation:</b> Japan has taken a full offensive on the Southeast Asian front. All 
controlled areas are considered fully supplied throughout the scenario.</p>

<p><b>Controlled Areas:</b></p>

<p>Japan controls Burma except hex V20.</p>

<p>The Allies control India, Bhutan, Nepal, hex V20 in Burma and hex R17 in China.</p>

<p><b>Special Rules:</b></p>

<ol>
<li>Play is restricted to the Controlled Areas, except that Japanese units may <i>not</i> enter China.<br>
<li>Offensives. Both Japan and the Allies are considered to be able to undertake a Full Offensive option in <i>all</i> turns.<br>
<li>Supply. Any eastern border hex of Burma is considered an unlimited supply source for Japan. Any western border hex in India is considered an unlimited supply source for the Allies (exception: special rule 6).<br>
<li>Ha-Go and U-Go. Japan must attempt a 1:1 attack on both hex U20 and Imphal in the first turn.<br>
<li>Monsoons. Monsoon Rules <a href="../34.HTM#34P24">34.24</a> & <a href="../34.HTM#34P33">34.33</a> are in effect.<br>
<li>Lent Chinese. The two 2-2s and the one 1-2 are lent Chinese units as per Rule <a href="../52.HTM#52P6">52.6</a>. The Chinese 1-2 is in supply as long as it is in China; otherwise it must draw supply as all other Allied units.<br>
<li>Chindit. The 1m2 is the Chindit and operates as per Rule <a href="../10.HTM#10P6">10.6</a>.<br>
<li>British Invasion Capacity. The Allies have an invasion capacity for one 1-2 with a shore bombardment of 3 factors.<br>
</ol>

<p><b>Magic Capability:</b> None</p>

<p><big><b>Force Pools:</b></big></p>

<p><b>Japanese Forces:</b></p>

<p><ul>
<li>Rangoon: 1-2 (INA)<br>
<li>Mandalay: 1AAF<br>
<li>Hex V21: 1-2<br>
<li>Hex U20: 2-2<br>
<li>Hex T19: 3-2, 1-2 (INA)<br>
<li>Hex S19: 3-2, 1-2 (INA)<br>
<li>Hex S18: 2-2<br>
</ul></p>

<p><b>Japanese Reinforcements:</b></p>

<p>None</p>

</p><b>Japanese Replacements:</b></p>

<ul>
<p><li>Sp44: Ground, 2BRPs</p>
</ul>

<p><b>Allied Forces:</b></p>

<p><ul>
<li>T23: 1NAF, 3AAF, 1AT, airbase<br>
<li>Calcutta: 1-2 (Indian), 1m2<br>
<li>V20: 1-2 (Indian)<br>
<li>U21: 3-2<br>
<li>Dacca: 2-3, 2-2 (Indian)<br>
<li>Imphal: 3-2<br>
<li>S21: 2-2 (Indian)<br>
<li>R19: 2-2 (Indian)<br>
<li>Ledo: 2-2 (Chinese), 2-2 (Chinese)<br>
<li>R17: 1-2 (Chinese)<br>
</ul></p>

<p><b>Allied Reinforcements:</b></p>

<p>None</p>

<p><b>Allied Replacements:</b></p>

<ul>
<p><li>Sp44: Air, none; Ground, 3BRPs</p>
</ul>

<p align=center><b><big><big>Victory Conditions</big></big></b></p>

<p>Victory is determined by the control of Singapore and the casualties suffered by each 
side. Whichever side has more Victory points at the end of the scenario is the winner. The 
difference in Victory Points determines the level of victory: decisive, 10; tactical, 7; 
marginal, 3; pyrrhic, 1; draw, 0.</p>

<p><b>Victory Points:</b></p>

<table cellspacing=0 cellpadding=0>

  <tr>
    <td width=50>+3</td>
    <td>Control of Dacca</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Control of Imphal</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Control of Mandalay</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Control of Rangoon</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Each air and ground factor eliminated</td>
  </tr>

</table>

</body>

</html>
