<HTML><HEAD><Title>Scenario Introduction</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD><BODY>
<center><b><big><big><big>Scenario Introduction</big></big></big></center></b><br><br>
Twelve scenarios are included in <i>A World at War</i>. Which scenario you should play depends on your level of experience, the number of players at hand, the time available to play, and which part of World War II you wish to explore.<br><br>
<br><big><big><b><a name="campaigngames">Campaign Games</a></b></big></big><br>
The <a href="./CampaignGame.htm"><b>Global War Campaign Game</b></a> is the ultimate <i>A World at War </i>scenario. It begins in Fall 1939, with the German attack on Poland, and ends only with an Axis victory or defeat, or a peace of exhaustion at the end of 1946. Every rule is used, and campaigns may be fought in every area of both mapboards. If you aren't an experienced player at the start of a Global War Campaign Game, you will be by the end of it. Courageous players may wish to dive into the deep end right away. But be warned - once you play the full game in both theaters, it's hard to go back to a smaller scenario. The Global War Campaign Game is best played by four or five players.<br>
<br>The <a href="./CampaignGame.htm"><b>European Theater Campaign Game</b></a> and the <a href="./CampaignGame.htm"><b>Pacific Theater Campaign Game</b></a> may be accurately described as half of a Global War Campaign Game. One theater or the other is abstracted, but every effort has been made to reproduce the feel of a Global War game. Obviously rules particular to only one theater are not used in the theater Campaign Games. In general, hydrophobics tend to concentrate on the European Theater, while would-be-admirals will specialize in the Pacific Theater. Of course Global War players who wish to try out a particular strategy in preparation for a Global War game may play a European or Pacific Theater game, as may dedicated Global War players who don't have the time for a Global War game or who find that some of their group are temporarily missing in action. Either Theater game can be played with two to four players.<br>
<br><br>

<big><big><b><a name="specializedeuropeanscenarios">Specialized European Scenarios</a></b></big></big><br>
Three shorter European scenarios allow players to explore the Russian campaign (the <a href="./Barbarossa.htm">Barbarossa scenario</a>), </b>the war in the desert (the <a href="./NorthAfrica.htm">North Africa scenario</a>) </b>and the German campaign in the Atlantic (the <a href="./BattleoftheAtlantic.htm">Battle of the Atlantic scenario</a>). </b>Each of these scenarios focuses on a particular aspect of the war, with all extraneous events removed. This allows the scenarios to be completed in one playing session. In addition, these scenarios are excellent ways for new players to learn the gaming system.<br>
<br>Both the Barbarossa and North Africa scenarios involve land combat, with some air interaction and virtually no naval aspects. The Barbarossa scenario features land combat on a grand scale, while the North Africa scenario has many fewer units and is therefore more suitable for beginners. The Battle of the Atlantic, in contrast, involves only submarine warfare and naval combat.<br>
<br> The three specialized European scenarios are best played by two players.<br><br>
<br><big><big><b><a name="pacificbattlescenarios">Pacific Battle Scenarios</a></b></big></big><br>
If the Battle of the Atlantic scenario whetted your appetite for naval combat, you may wish to play the three Pacific battle scenarios: <a href="./CoralSea.htm">Coral Sea</a>, <a href="./Midway.htm">Midway</a> and <a href="./LeyteGulf.htm">Leyte Gulf</a></b>. New players will quickly find out that there's more to carrier combat than trying to hit the <i>Bismarck's</i> rudder. While the naval rules are probably the most complicated in the game, they are also intuitive and easily remembered, because they come up almost every turn.<br>
<br><br>
<big><big><b><a name="historicalscenarios">Historical Scenarios</a></b></big></big><br>
Some players may want to just fight, without getting involved in the bookkeeping associated with research, production, mobilization and diplomacy. For these Pattons, the <a href='./HistoricalCampaignGame.htm'>Historical Global War, European and Pacific scenarios</a> are ideal. These scenarios may also appeal to players curious to see just what they could have done with (and against) the forces actually employed in the real war.<br>
<br><br><big><big><b><a name="additionalscenarios">Additional Scenarios</a></b></big></big><br>
The <i>A World at War </i>game system provides an ideal vehicle for additional scenarios. New scenarios will be posted on the <i>A World at War </i>website at <b><a href="http://www.aworldatwar.org/" target="_blank">http://www.aworldatwar.org</a></b>.
<br><br><big><big><b><a name="scenarioinformation">Scenario Information</a></b></big></big><br>
The information and special rules which apply to the various scenarios are set out below. A complete explanation of the categories of scenario information is found in rule <a href="../7.htm">7</a>.<br>
<br><b><a name="victoryconditions">Victory Conditions:</a></b> The victory levels are set out for each scenario. Victory conditions are set out for two-sided games for all scenarios except the Global War Campaign Game, where adventuresome players may use the multi-player victory conditions instead.<br>
<br><b><a name="forcepools">Force Pools:</a></b> The forces available to each major power are detailed in the force record sheets for each scenario. The following abbreviations are used:<br>
<br><b><a name="air">Air:</a></b> "Jets": jets; "NAS": naval air squadrons; "AAF": army air factors; "Int": interceptors; "Str B": strategic bombers; "Air T": air transports; "NAT": naval air training rate.<br>
<br><b><a name="military">Military:</a></b> 5-6, 4-6, 4-5, 3-5, 2-5: armor units in Europe; 3-3, 2-3, 1-3: armor units in the Pacific; 3-4: mechanized infantry units; 3-3, 2-3, 1-3: infantry units in Europe; 3-2, 2-2, 1-2: infantry units in the Pacific; 1m3, 1m2: airborne units; 1c3: commandos; "C" or "Ch": Chindits; 1n2: marines; 1p2: partisans.<br>
<br>See <a href="../3.HTM#3P11">3.11</a> for more information on abbreviations used in the game and <a href="../7.HTM#7P223">7.223</a> for more information on how the force record sheets are set out.<br>
<br><b><a name="scenariocards">Scenario Cards:</a> </b>There are three sets of scenario cards included in the game which correspond to the Global War, European and Pacific scenarios. The European scenario cards should be used for the Barbarossa and North Africa scenarios. The scenario cards assist players in the construction and repair of naval units, as well as tracking unbuilt units in a major power's force pool, ground units that are eliminated due to isolation, and alliance faction oil reserves.

</body></html>
