<HTML><HEAD><Title>Singapore: the Gibraltar of the East</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<body>

<p align=center><b><big><big>Singapore</big></big></b><br>
<big><big>The Gibraltar of the East</big></big></b><br>
<b><big><i>(Unofficial)</i></big></big></b></p>

<p><b>Introduction:</b> In December, 1941 Japan unleashed its offensive in Southeast Asia 
catching the Allies off guard and overrunning all of the Allied colonial possessions within 
three months. The fall of Singapore, the alleged "Gibraltar of the East", and the sinking 
of the <i>Prince of Wales</i> and the <i>Repulse</i> destroyed the myth of European supremacy 
and collapsed the Allies position.</p>

<p><b>Duration:</b> Winter 1941 - Spring 1942</p>

<p><b>Situation:</b> Japan has taken a full offensive on the Southeast Asian front and takes 
another full offensive in Spring 1942. All controlled areas are considered fully supplied 
throughout the scenario.</p>

<p><b>Controlled Areas:</b></p>

<p>Japan controls French Indochina, Hainan Island, Thailand and Formosa.</p>
<p>The Allies control Malaya and Singapore.</p>

<p><b>Special Rules: </b></p>

<ol>
<li>Play is restricted to the Controlled Areas.<br>
<li>Allied Unprepardness is in effect.<br>
<li>Japan has a NR capacity of "3" factors.<br>
</ol>

<p><b>Magic Capability:</b> None</p>

<p><big><b>Force Pools:</b></big></p>

<p><b>Japanese Forces:</b></p>

<ul>
<li>Taipei: <i>Kongo</i> (BB3), <i>Haruna </i>(BB3), 2CA<br>
<li>Cam Ranh Bay: 1AAF, 6CA, 2DD<br>
<li>Saigon: 3AAF, 1DD, 1-2<br>
<li>Hanoi: 1AAF<br>
<li>Haikou: 1DD, 1-3, 2-2<br>
<li>Phnom Penh: 3-2 (Gds)<br>
<li>French Indochina, any hex: 3AAF, Airbase<br>
</ul>

<p><b>Allied Forces:</b></p>

<ul>
<li>Singapore: 1AAF, <i>Prince of Wales </i>(BB4), <i>Repulse </i>(BC2), 1DD, 1-2 (8th Aus)<br>
<li>Malaya (DD16): 1-2 (Ind)<br>
<li>Malaya (CC16): 1-2 (Ind)<br>
</ul><br>

<p align=center><b><big><big>Victory Conditions</big></big></b></p>

<p>Victory is determined by the control of Singapore and the casualties suffered by each side. 
Whichever side has more Victory points at the end of the scenario is the winner. The difference 
in Victory Points determines the level of victory: decisive, 10; tactical, 7; marginal, 3; 
pyrrhic, 1; draw, 0.</p>

<p><b>Victory Points:</b></p>

<table cellspacing=0 cellpadding=0>

  <tr>
    <td width=50>+3</td>
    <td>Control of Singapore</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Each air and ground factor eliminated</td>
  </tr>

  <tr>
    <td width=50>+1</td>
    <td>Each enemy surface factor sunk</td>
  </tr>

</table>

<p><b>Variable Starting Forces:</b></p>
<p>As a general rule I have left the Variable Starting Forces out on the basis 
that the scenarios are meant as a fast introduction to the mechanics and concepts. 
However, since this scenario is such a romp...</p>

<p><b>Victory Point Deductions:</b></p>

<p><b>Japan:</b></p>

<table cellspacing=0 cellpadding=0>

  <tr>
    <td width=50>-2</td>
    <td>2 eNAS, one CVL</td>
  </tr>

  <tr>
    <td width=50>-1</td>
    <td>DD1, 1-3</td>
  </tr>

</table>

<p><b>Allied:</b></p>

<table cellspacing=0 cellpadding=0>

  <tr>
    <td width=50>-2</td>
    <td>2 NAS, <i>Indomitable</i> (CVL), CA2, DD1</td>
  </tr>

  <tr>
    <td width=50>-1</td>
    <td>1 AAF</td>
  </tr>

</table>

</body>

</html>
