<HTML><HEAD><Title>British Commonwealth</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>British Commonwealth</big></big></center></b><br>
70.<img src=Images/whitespace.gif width=30 height=1><a href="../70.htm">CANADA AND SOUTH AFRICA<br></a>
71.<img src=Images/whitespace.gif width=30 height=1><a href="../71.htm">AUSTRALIA<br></a>
72.<img src=Images/whitespace.gif width=30 height=1><a href="../72.htm">INDIA<br></a>
73.<img src=Images/whitespace.gif width=30 height=1><a href="../73.htm">GIBRALTAR<br></a>
74.<img src=Images/whitespace.gif width=30 height=1><a href="../74.htm">BRITISH ASIAN COLONIES<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
