﻿<HTML><HEAD><title>规则</title>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD><BODY>
<b><big><big><big><center><FONT face="Microsoft JhengHei">规则</FONT></center><center><FONT face="Microsoft JhengHei">Rules</FONT></center></big></big></big></b>
<P><br>
<br><FONT face="Microsoft JhengHei"><big><big><b>    组建与概念<br>Components and Concepts</b></big></big><br><br>
1.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../1.htm"><FONT face="Microsoft JhengHei">战棋组件 GAME COMPONENTS</FONT> </A><br><FONT face="Microsoft JhengHei">
2.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../2.htm"><FONT face="Microsoft JhengHei">总览 OVERVIEW<br></FONT></A><FONT face="Microsoft JhengHei">
3.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../3.htm"><FONT face="Microsoft JhengHei">定义 DEFINITIONS<br></FONT></A><FONT face="Microsoft JhengHei">
4.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../4.htm"><FONT face="Microsoft JhengHei">地形与地图 TERRAIN AND THE MAPBOARD<br></FONT></A><FONT face="Microsoft JhengHei">
5.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../5.htm"><FONT face="Microsoft JhengHei">地图盒 MAPBOARD BOXES<br></FONT></A><FONT face="Microsoft JhengHei">
6.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../6.htm"><FONT face="Microsoft JhengHei">算子 COUNTERS<br></FONT></A><FONT face="Microsoft JhengHei">
7.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../7.htm"><FONT face="Microsoft JhengHei">剧本 SCENARIOS<br></FONT></A><FONT face="Microsoft JhengHei">
8.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../8.htm"><FONT face="Microsoft JhengHei">推演流程 SEQUENCE OF PLAY<br></FONT></A><FONT face="Microsoft JhengHei">
9.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../9.htm"><FONT face="Microsoft JhengHei">进攻性行动 OFFENSIVE OPERATIONS<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>    地面操作<br>Ground Operations</b></big></big><br><br>
10.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../10.htm"><FONT face="Microsoft JhengHei">地面单位 GROUND UNITS<br></FONT></A><FONT face="Microsoft JhengHei">
11.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../11.htm"><FONT face="Microsoft JhengHei">游击队 PARTISANS<br></FONT></A><FONT face="Microsoft JhengHei">
12.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../12.htm"><FONT face="Microsoft JhengHei">堆叠 STACKING<br></FONT></A><FONT face="Microsoft JhengHei">
13.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../13.htm"><FONT face="Microsoft JhengHei">移动 MOVEMENT <br></FONT></A><FONT face="Microsoft JhengHei">
14.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../14.htm"><FONT face="Microsoft JhengHei">消耗战 ATTRITION COMBAT<br></FONT></A><FONT face="Microsoft JhengHei">
15.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../15.htm"><FONT face="Microsoft JhengHei">进攻性行动 OFFENSIVE COMBAT<br></FONT></A><FONT face="Microsoft JhengHei">
16.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../16.htm"><FONT face="Microsoft JhengHei">扩张作战 EXPLOITATION<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Air Operations</b></big></big><br><br>
17.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../17.htm"><FONT face="Microsoft JhengHei">AIR UNITS<br></FONT></A><FONT face="Microsoft JhengHei">
18.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../18.htm"><FONT face="Microsoft JhengHei">AIR OPERATIONS<br></FONT></A><FONT face="Microsoft JhengHei">
19.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../19.htm"><FONT face="Microsoft JhengHei">AIR COMBAT<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Naval Operations, Air-Naval Operations</b></big></big><br><br>
20.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../20.htm"><FONT face="Microsoft JhengHei">NAVAL UNITS<br></FONT></A><FONT face="Microsoft JhengHei">
21.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../21.htm"><FONT face="Microsoft JhengHei">NAVAL OPERATIONS<br></FONT></A><FONT face="Microsoft JhengHei">
22.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../22.htm"><FONT face="Microsoft JhengHei">NAVAL INTERCEPTION AND COMBAT<br></FONT></A><FONT face="Microsoft JhengHei">
23.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../23.htm"><FONT face="Microsoft JhengHei">AIR-NAVAL OPERATIONS<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Strategic Warfare</b></big></big><br><br>
24.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../24.htm"><FONT face="Microsoft JhengHei">STRATEGIC WARFARE<br></FONT></A><FONT face="Microsoft JhengHei">
25.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../25.htm"><FONT face="Microsoft JhengHei">SUBMARINE WARFARE<br></FONT></A><FONT face="Microsoft JhengHei">
26.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../26.htm"><FONT face="Microsoft JhengHei">STRATEGIC BOMBING<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Logistics</b></big></big><br><br>
27.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../27.htm"><FONT face="Microsoft JhengHei">UNIT CONSTRUCTION<br></FONT></A><FONT face="Microsoft JhengHei">
28.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../28.htm"><FONT face="Microsoft JhengHei">REDEPLOYMENT<br></FONT></A><FONT face="Microsoft JhengHei">
29.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../29.htm"><FONT face="Microsoft JhengHei">HEX CONTROL<br></FONT></A><FONT face="Microsoft JhengHei">
30.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../30.htm"><FONT face="Microsoft JhengHei">SUPPLY<br></FONT></A><FONT face="Microsoft JhengHei">
31.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../31.htm"><FONT face="Microsoft JhengHei">BRIDGEHEADS<br></FONT></A><FONT face="Microsoft JhengHei">
32.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../32.htm"><FONT face="Microsoft JhengHei">FORTIFICATIONS<br></FONT></A><FONT face="Microsoft JhengHei">
33.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../33.htm"><FONT face="Microsoft JhengHei">OIL<br></FONT></A><FONT face="Microsoft JhengHei">
34.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../34.htm"><FONT face="Microsoft JhengHei">WEATHER<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Economics</b></big></big><br><br>
35.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../35.htm"><FONT face="Microsoft JhengHei">THE YEAR START SEQUENCE AND BRP CALCULATIONS<br></FONT></A><FONT face="Microsoft JhengHei">
36.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../36.htm"><FONT face="Microsoft JhengHei">MOBILIZATION<br></FONT></A><FONT face="Microsoft JhengHei">
37.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../37.htm"><FONT face="Microsoft JhengHei">INDUSTRIAL CENTERS<br></FONT></A><FONT face="Microsoft JhengHei">
38.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../38.htm"><FONT face="Microsoft JhengHei">KEY ECONOMIC AREAS<br></FONT></A><FONT face="Microsoft JhengHei">
39.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../39.htm"><FONT face="Microsoft JhengHei">SPENDING LIMITS<br></FONT></A><FONT face="Microsoft JhengHei">
40.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../40.htm"><FONT face="Microsoft JhengHei">BRP GRANTS<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Research and Intelligence</b></big></big><br>
41.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../41.htm"><FONT face="Microsoft JhengHei">RESEARCH<br></FONT></A><FONT face="Microsoft JhengHei">
42.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../42.htm"><FONT face="Microsoft JhengHei">PRODUCTION<br></FONT></A><FONT face="Microsoft JhengHei">
43.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../43.htm"><FONT face="Microsoft JhengHei">ATOMICS<br></FONT></A><FONT face="Microsoft JhengHei">
44.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../44.htm"><FONT face="Microsoft JhengHei">INTELLIGENCE<br></FONT></A><FONT face="Microsoft JhengHei">
45.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../45.htm"><FONT face="Microsoft JhengHei">COUNTER-INTELLIGENCE<br></FONT></A><FONT face="Microsoft JhengHei">
46.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../46.htm"><FONT face="Microsoft JhengHei">ESPIONAGE<br></FONT></A><FONT face="Microsoft JhengHei">
47.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../47.htm"><FONT face="Microsoft JhengHei">COVERT OPERATIONS<br></FONT></A><FONT face="Microsoft JhengHei">
48.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../48.htm"><FONT face="Microsoft JhengHei">CODEBREAKING<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Diplomacy and Politics</b></big></big><br><br>
49.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../49.htm"><FONT face="Microsoft JhengHei">DIPLOMACY<br></FONT></A><FONT face="Microsoft JhengHei">
50.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../50.htm"><FONT face="Microsoft JhengHei">DECLARATIONS OF WAR<br></FONT></A><FONT face="Microsoft JhengHei">
51.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../51.htm"><FONT face="Microsoft JhengHei">PEARL HARBOR AND ALLIED UNPREPAREDNESS<br></FONT></A><FONT face="Microsoft JhengHei">
52.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../52.htm"><FONT face="Microsoft JhengHei">LENT UNITS<br></FONT></A><FONT face="Microsoft JhengHei">
53.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../53.htm"><FONT face="Microsoft JhengHei">MAJOR POWER COOPERATION RESTRICTIONS<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Surrender of Major Powers</b></big></big><br><br>
54.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../54.htm"><FONT face="Microsoft JhengHei">SURRENDER OF MAJOR POWERS<br></FONT></A><FONT face="Microsoft JhengHei">
55.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../55.htm"><FONT face="Microsoft JhengHei">GERMAN SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
56.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../56.htm"><FONT face="Microsoft JhengHei">ITALIAN SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
57.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../57.htm"><FONT face="Microsoft JhengHei">JAPANESE SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
58.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../58.htm"><FONT face="Microsoft JhengHei">FRENCH SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
59.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../59.htm"><FONT face="Microsoft JhengHei">BRITISH SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
60.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../60.htm"><FONT face="Microsoft JhengHei">RUSSIAN SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
61.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../61.htm"><FONT face="Microsoft JhengHei">CHINESE SURRENDER<br></FONT></A><FONT face="Microsoft JhengHei">
62.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../62.htm"><FONT face="Microsoft JhengHei">U.S. ELECTIONS<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>The Nazi-Soviet Pact and Eastern Europe</b></big></big><br><br>
63.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../63.htm"><FONT face="Microsoft JhengHei">EASTERN EUROPE<br></FONT></A><FONT face="Microsoft JhengHei">
64.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../64.htm"><FONT face="Microsoft JhengHei">POLAND<br></FONT></A><FONT face="Microsoft JhengHei">
65.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../65.htm"><FONT face="Microsoft JhengHei">THE BALTIC STATES<br></FONT></A><FONT face="Microsoft JhengHei">
66.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../66.htm"><FONT face="Microsoft JhengHei">BESSARABIA<br></FONT></A><FONT face="Microsoft JhengHei">
67.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../67.htm"><FONT face="Microsoft JhengHei">THE FINNISH BORDER HEXES<br></FONT></A><FONT face="Microsoft JhengHei">
68.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../68.htm"><FONT face="Microsoft JhengHei">THE UKRAINE<br></FONT></A><FONT face="Microsoft JhengHei">
69.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../69.htm"><FONT face="Microsoft JhengHei">GERMAN ECONOMIC INTERESTS<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>British Commonwealth</b></big></big><br><br>
70.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../70.htm"><FONT face="Microsoft JhengHei">CANADA AND SOUTH AFRICA<br></FONT></A><FONT face="Microsoft JhengHei">
71.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../71.htm"><FONT face="Microsoft JhengHei">AUSTRALIA<br></FONT></A><FONT face="Microsoft JhengHei">
72.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../72.htm"><FONT face="Microsoft JhengHei">INDIA<br></FONT></A><FONT face="Microsoft JhengHei">
73.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../73.htm"><FONT face="Microsoft JhengHei">GIBRALTAR<br></FONT></A><FONT face="Microsoft JhengHei">
74.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../74.htm"><FONT face="Microsoft JhengHei">BRITISH ASIAN COLONIES<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>France</b></big></big><br><br>
75.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../75.htm"><FONT face="Microsoft JhengHei">RESTRICTIONS ON FRENCH FORCES<br></FONT></A><FONT face="Microsoft JhengHei">
76.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../76.htm"><FONT face="Microsoft JhengHei">FRENCH INDOCHINA AND OTHER FRENCH ASIAN COLONIES<br></FONT></A><FONT face="Microsoft JhengHei">
77.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../77.htm"><FONT face="Microsoft JhengHei">VICHY FRANCE<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>China, Manchuria and Siberia</b></big></big><br><br>
78.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../78.htm"><FONT face="Microsoft JhengHei">NATIONALIST CHINA<br></FONT></A><FONT face="Microsoft JhengHei">
79.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../79.htm"><FONT face="Microsoft JhengHei">COMMUNIST CHINA<br></FONT></A><FONT face="Microsoft JhengHei">
80.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../80.htm"><FONT face="Microsoft JhengHei">RESTRICTIONS ON CHINESE FORCES<br></FONT></A><FONT face="Microsoft JhengHei">
81.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../81.htm"><FONT face="Microsoft JhengHei">MANCHURIA, SIBERIA AND THE URALS BOX<br></FONT></A>

<br><FONT face="Microsoft JhengHei"><big><big><b>Minor Countries</b></big></big><br><br>
82.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../82.htm"><FONT face="Microsoft JhengHei">MINOR COUNTRIES<br></FONT></A><FONT face="Microsoft JhengHei">
83.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../83.htm"><FONT face="Microsoft JhengHei">CONQUEST OF MINOR COUNTRIES<br></FONT></A><FONT face="Microsoft JhengHei">
84.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../84.htm"><FONT face="Microsoft JhengHei">ASSOCIATED MINOR COUNTRIES<br></FONT></A><FONT face="Microsoft JhengHei">
85.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../85.htm"><FONT face="Microsoft JhengHei">MINOR ALLIES<br></FONT></A><FONT face="Microsoft JhengHei">
86.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../86.htm"><FONT face="Microsoft JhengHei">SCANDINAVIA<br></FONT></A><FONT face="Microsoft JhengHei">
87.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../87.htm"><FONT face="Microsoft JhengHei">WESTERN EUROPE<br></FONT></A><FONT face="Microsoft JhengHei">
88.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../88.htm"><FONT face="Microsoft JhengHei">THE MIDDLE EAST<br></FONT></A><FONT face="Microsoft JhengHei">
89.<IMG src="Images/whitespace.gif" width=30 height=1 ></FONT><A href="../89.htm"><FONT face="Microsoft JhengHei">THE FAR EAST<br></P></FONT></A>
<p class='endofpage'><FONT face="Microsoft JhengHei"></FONT>&nbsp;</p>
</BODY></html>
