<HTML><HEAD><Title>Diplomatic Tables</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>

<b><big><big><center>Diplomatic Tables</big></big></center></b><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../DiplomaticPoints.htm">Diplomatic Points<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../RGT.htm">Russo - German Tensions<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../USAxis.htm">U.S. - Axis Tensions<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../USJapanese.htm">U.S. - Japanese Tensions<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../DiplomaticTables.htm">Diplomatic Tables<br></a>

<img src=Images/whitespace.gif width=60 height=1><a href="../BalkansDipTable.htm">Balkans<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../Bel-LuxDipTable.htm">Belgium/Luxembourg<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../FinlandDipTable.htm">Finland<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../FranceDipTable.htm">France<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../GreeceDipTable.htm">Greece<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../IrelandDipTable.htm">Ireland<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../ItalyDipTable.htm">Italy<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../NorwayDipTable.htm">Norway<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../SpainDipTable.htm">Spain<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../SwedenDipTable.htm">Sweden<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../TurkeyDipTable.htm">Turkey<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../UkraineDipTable.htm">Ukraine<br></a>
<img src=Images/whitespace.gif width=60 height=1><a href="../VichyFranceDipTable.htm">Vichy France<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
