<HTML><HEAD><Title>Diplomacy and Politics</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Diplomacy and Politics</big></big></center></b><br>
49.<img src=Images/whitespace.gif width=30 height=1><a href="../49.htm">DIPLOMACY<br></a>
50.<img src=Images/whitespace.gif width=30 height=1><a href="../50.htm">DECLARATIONS OF WAR<br></a>
51.<img src=Images/whitespace.gif width=30 height=1><a href="../51.htm">PEARL HARBOR AND ALLIED UNPREPAREDNESS<br></a>
52.<img src=Images/whitespace.gif width=30 height=1><a href="../52.htm">LENT UNITS<br></a>
53.<img src=Images/whitespace.gif width=30 height=1><a href="../53.htm">MAJOR POWER COOPERATION RESTRICTIONS<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
