<HTML><HEAD><Title>Economics</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Economics</big></big></center></b><br>
35.<img src=Images/whitespace.gif width=30 height=1><a href="../35.htm">THE YEAR START SEQUENCE AND BRP CALCULATIONS<br></a>
36.<img src=Images/whitespace.gif width=30 height=1><a href="../36.htm">MOBILIZATION<br></a>
37.<img src=Images/whitespace.gif width=30 height=1><a href="../37.htm">INDUSTRIAL CENTERS<br></a>
38.<img src=Images/whitespace.gif width=30 height=1><a href="../38.htm">KEY ECONOMIC AREAS<br></a>
39.<img src=Images/whitespace.gif width=30 height=1><a href="../39.htm">SPENDING LIMITS<br></a>
40.<img src=Images/whitespace.gif width=30 height=1><a href="../40.htm">BRP GRANTS<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
