<HTML><HEAD><Title>France</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>France</big></big></center></b><br>
75.<img src=Images/whitespace.gif width=30 height=1><a href="../75.htm">RESTRICTIONS ON FRENCH FORCES<br></a>
76.<img src=Images/whitespace.gif width=30 height=1><a href="../76.htm">FRENCH INDOCHINA AND OTHER FRENCH ASIAN COLONIES<br></a>
77.<img src=Images/whitespace.gif width=30 height=1><a href="../77.htm">VICHY FRANCE<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
