<HTML><HEAD><Title>Minor Countries</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Minor Countries</big></big></center></b><br>
82.<img src=Images/whitespace.gif width=30 height=1><a href="../82.htm">MINOR COUNTRIES<br></a>
83.<img src=Images/whitespace.gif width=30 height=1><a href="../83.htm">CONQUEST OF MINOR COUNTRIES<br></a>
84.<img src=Images/whitespace.gif width=30 height=1><a href="../84.htm">ASSOCIATED MINOR COUNTRIES<br></a>
85.<img src=Images/whitespace.gif width=30 height=1><a href="../85.htm">MINOR ALLIES<br></a>
86.<img src=Images/whitespace.gif width=30 height=1><a href="../86.htm">SCANDINAVIA<br></a>
87.<img src=Images/whitespace.gif width=30 height=1><a href="../87.htm">WESTERN EUROPE<br></a>
88.<img src=Images/whitespace.gif width=30 height=1><a href="../88.htm">THE MIDDLE EAST<br></a>
89.<img src=Images/whitespace.gif width=30 height=1><a href="../89.htm">THE FAR EAST<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
