<HTML><HEAD><Title>Official Sequences of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Official Sequences of Play</big></big></center></b><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../GameTurnSoP.htm">Game Turn<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../PlayerTurnSoP.htm">Player Turn<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
