<HTML><HEAD><Title>Pacific Battle Scenarios</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Pacific Battle Scenarios</big></big></center></b><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../Scenarios/CoralSea.htm">Coral Sea<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../Scenarios/Midway.htm">Midway<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../Scenarios/LeyteGulf.htm">Leyte Gulf<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
