<HTML><HEAD><Title>Research and Intelligence</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Research and Intelligence</big></big></center></b><br>
41.<img src=Images/whitespace.gif width=30 height=1><a href="../41.htm">RESEARCH<br></a>
42.<img src=Images/whitespace.gif width=30 height=1><a href="../42.htm">PRODUCTION<br></a>
43.<img src=Images/whitespace.gif width=30 height=1><a href="../43.htm">ATOMICS<br></a>
44.<img src=Images/whitespace.gif width=30 height=1><a href="../44.htm">INTELLIGENCE<br></a>
45.<img src=Images/whitespace.gif width=30 height=1><a href="../45.htm">COUNTER-INTELLIGENCE<br></a>
46.<img src=Images/whitespace.gif width=30 height=1><a href="../46.htm">ESPIONAGE<br></a>
47.<img src=Images/whitespace.gif width=30 height=1><a href="../47.htm">COVERT OPERATIONS<br></a>
48.<img src=Images/whitespace.gif width=30 height=1><a href="../48.htm">CODEBREAKING<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
