<HTML><HEAD><Title>Specialized European Scenarios</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Specialized European Scenarios</big></big></center></b><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../Scenarios/Barbarossa.htm">Barbarossa<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../Scenarios/NorthAfrica.htm">North Africa<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../Scenarios/BattleoftheAtlantic.htm">Battle of the Atlantic<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
