<HTML><HEAD><Title>Strategic Warfare</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Strategic Warfare</big></big></center></b><br>
24.<img src=Images/whitespace.gif width=30 height=1><a href="../24.htm">STRATEGIC WARFARE<br></a>
25.<img src=Images/whitespace.gif width=30 height=1><a href="../25.htm">SUBMARINE WARFARE<br></a>
26.<img src=Images/whitespace.gif width=30 height=1><a href="../26.htm">STRATEGIC BOMBING<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
