<HTML><HEAD><Title>Surrender of Major Powers</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Surrender of Major Powers</big></big></center></b><br>
54.<img src=Images/whitespace.gif width=30 height=1><a href="../54.htm">SURRENDER OF MAJOR POWERS<br></a>
55.<img src=Images/whitespace.gif width=30 height=1><a href="../55.htm">GERMAN SURRENDER<br></a>
56.<img src=Images/whitespace.gif width=30 height=1><a href="../56.htm">ITALIAN SURRENDER<br></a>
57.<img src=Images/whitespace.gif width=30 height=1><a href="../57.htm">JAPANESE SURRENDER<br></a>
58.<img src=Images/whitespace.gif width=30 height=1><a href="../58.htm">FRENCH SURRENDER<br></a>
59.<img src=Images/whitespace.gif width=30 height=1><a href="../59.htm">BRITISH SURRENDER<br></a>
60.<img src=Images/whitespace.gif width=30 height=1><a href="../60.htm">RUSSIAN SURRENDER<br></a>
61.<img src=Images/whitespace.gif width=30 height=1><a href="../61.htm">CHINESE SURRENDER<br></a>
62.<img src=Images/whitespace.gif width=30 height=1><a href="../62.htm">U.S. ELECTIONS<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
