<HTML><HEAD><Title>Tables: Major Power Surrenders</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<body>
<big><big><big><center><b>Major Power Surrender Tables</b></center></big></big></big></font><br>

<a name="FreeFrenchForcesTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=13 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt'><b>Free French Forces Table - <a href='../58.htm#58P621'>58.621</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        &nbsp
      </p>
    </td>
    <td width=186 colspan=6 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Vichy France Established</b>
      </p>
    </td>
    <td width=183 colspan=6 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Vichy France Not Established</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        &nbsp
      </p>
    </td>
    <td width=62 colspan=2 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Army</b>
      </p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Air</b>
      </p>
    </td>
    <td width=93 colspan=3 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Naval</b>
      </p>
    </td>
    <td width=62 colspan=2 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Army</b>
      </p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Air</b>
      </p>
    </td>
    <td width=90 colspan=3 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Naval</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>FSL</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>3-5</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>AAF</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>NS</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>3-5</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>AAF</b></p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>NS</b></p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>+3</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>+2</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>+1</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>0</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>-1</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>9</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>5</p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>-2</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>12</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
  </tr>

  <tr>
    <td width=31 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>-3</b></p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>9</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=31 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2*</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        *The indicated number of named ships of the selecting player's choice. Unfinished or damaged ships in the "2" or "Launch" row of a French Naval Construction Chart may be selected.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> The French Surrender Level (FSL) and whether or not Vichy France was established determines the level of the Free French forces.
      </p>
    </td>
  </tr>

</table>
<br>

<a name="VichyFranceForcesTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=13 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt'><b>Vichy France Forces Table - <a href='../58.htm#58P631'>58.631</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        &nbsp
      </p>
    </td>
    <td width=122 colspan=2 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Army</b>
      </p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Air</b>
      </p>
    </td>
    <td width=183 colspan=3 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Naval</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>FSL</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>3-5</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>AAF</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>NS</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>+3</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>12</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2*</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>+2</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>15</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>+1</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>12</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>5</p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>0</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>12</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>-1</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>12</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>-2</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>12</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=34 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>-3</b></p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>10</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=61 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        *The indicated number of named ships of the selecting player's choice. Unfinished or damaged ships in the "2" or "Launch" row of a French Naval Construction Chart may be selected.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> The French Surrender Level (FSL) determines the level of the Vichy French forces.  If Vichy France is not established, there are no Vichy French forces.
      </p>
    </td>
  </tr>

</table>
<br>

<a name="PostSurrenderItalianForces Table">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=9 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt'><b>Post-Surrender Italian Forces Table - <a href='../56.htm#56P32'>56.32</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        &nbsp
      </p>
    </td>
    <td width=176 colspan=4 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>Germany</b>
      </p>
    </td>
    <td width=176 colspan=4 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>U.S.</b>
      </p>
    </td>
  </tr>


  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>ISL</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Named</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Inf</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>Named</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>CA</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'><b>DD</b></p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>+2</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>9</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>+1</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>0</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>3</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=30 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'><b>-1</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>6</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC;  border-right:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>1</p>
    </td>
  </tr>

  <tr>
    <td width=48 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'><b>-2</b></p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>-</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>9</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>1*</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
    <td width=44 align=center style='border-left:solid windowtext 1.0pt; border-left-color:#CCCCCC; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;  background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>2</p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        *One named ship of the selecting player's choice. Unfinished or damaged ships in the "2" or "Launch" row of an Italian Naval Construction Chart may be selected.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=13 style='border-left:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> The Italian Surrender Level (ISL) determines the level of post-surrender Italian forces.
      </p>
    </td>
  </tr>

</table>
<br>

<a name="ChineseResistanceTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>Chinese Resistance Table - <a href='../61.htm#61P11'>61.11</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every five unbuilt Nationalist Chinese ground factors.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Japanese control of Chungking.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese control of Peking, Shanghai, Nanking or Canton (+2 for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every five British, American or Russian ground/air factors in Nationalist China, Communist China or Manchuria.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the Japanese control Yenan.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; padding:0pt;'>
      <p style='font-size:10pt; margin-top:4pt; margin-bottom:3pt;'>
        <b>Results</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-5</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese government collapses and China disintegrates into warring factions. All Nationalist Chinese units remain immobilized in their hexes.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-4</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese units may not be built.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-3</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        All Nationalist Chinese units are subject to a -1 DM.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist China may not carry out offensive operations.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese units may not operate outside China.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>0</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        No effect.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Nationalist Chinese units operating outside China are not subject to a -1 DM.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        All restrictions on Nationalist-Communist cooperation are lifted.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Chinese player turn and implement the result. Results are cumulative - each result includes all lesser results on its side of a "0" result.
      </p>
    </td>
  </tr>

</table>
<br>

<a name="JapaneseResistanceTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>Japanese Resistance Table - <a href='../57.htm#57P11'>57.11</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; padding:0pt;'>
      <p style='font-size:11pt; margin-top:4pt; margin-bottom:3pt;'>
        <b>Situation Modifiers</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every Pacific front objective under Japanese control.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Japanese control of Chungking, Singapore, Manila or Yenan (one for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each island group (round down) controlled by Japan at its maximum expansion.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-3</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Allied control of Tokyo.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Allied control of Kagoshima or Osaka (-2 for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each Japanese hex occupied by an Allied unit (-3 for the first hex; an additional -2 for the second hex; an additional -1 for each subsequent hex).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Allied control of Peking, Shanghai, Nanking, Canton, Harbin, Mukden, Seoul, Taipei or Okinawa (-1 for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each atomic attack against Japan (-3 for the first attack; an additional -2 for the second attack; an additional -1 for each subsequent attack).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each Japanese city firestormed (cumulative).
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 align=center style='border-top:solid windowtext 1.0pt; border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; padding:0pt;'>
      <p style='font-size:11pt; margin-top:4pt; margin-bottom:3pt;'>
        <b>Cumulative Modifiers</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the Chinese resistance level is -3 or lower.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Japan controls both Vladivostok and Irkutsk.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Japan controls at least three of Calcutta, Colombo, Dacca and Rangoon.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Japan controls at least three of Cairns, Darwin, Port Moresby and Townsville.
      </p>
    </td>
  </tr>

<tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Japan controls at least 8, but less than 10, island groups.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Japan controls 10 or more island groups.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every 50 BRPs of enemy, including Chinese, Russian and minor country, air, naval and non-partisan ground units eliminated each game turn in the Pacific theater, up to a maximum of two Japanese resistance modifiers per turn (50-99 BRPs: +1; 100+ BRPs: +2). Remnants are carried over into the next turn, in increments of 5 BRPs.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the Western Allies control at least 8, but less than 10, island groups.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0'>
      <p style='font-size:10pt; margin:2pt;'>
        If the Western Allies control 10 or more island groups (round down).
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Allied player turn. If the net result is zero or less, Japan surrenders and the war in the Pacific ends.
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Situation Modifiers</b> are recalculated at the end of each turn, in the same manner as modifiers for other resistance tables.
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Cumulative Modifiers</b> for control of objectives and island groups are determined at the end of each turn, starting at the end of the second game turn following the outbreak of war between Japan and the U.S. (the end of Spring 1942 if Japan attacks the U.S. in Winter 1941).
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        When calculating the BRP value of eliminated Allied ground, air and naval units, damaged named ships count as 3 BRPs; named ships sunk in port count as 6 BRPs; damaged cruisers are not counted. Effects are calculated separately for each game turn; remnants are ignored.
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        Australian, Indian and Russian objectives and island groups must be fully supplied to count as controlled.
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        Control of one or more fully supplied islands in an island group which also contains at least one isolated or enemy-controlled island counts as half an island group. Totals are rounded down for both sides each turn. Midway is considered to be part of the Hawaiian Islands solely for the purpose of determining cumulative Japanese resistance modifiers
      </p>
    </td>
  </tr>

</table>

<br>

<a name="BritishResistanceTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>British Resistance Table - <a href='../59.htm#59P21'>59.21</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+/-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        British DP level as calculated at the end of the current Allied player turn. The British DP level may be negative.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Axis control of Malta or Singapore (-1 for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Australia or India has surrendered (-2 for each).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each atomic attack against Britain (-3 for the first attack; an additional -2 for the second attack; an additional -1 for each subsequent attack).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each British city firestormed (cumulative).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each oil effect currently applicable to Britain.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If there are less than ten Western Allied transports in the Atlantic SW box (-1 for each missing transport, up to a maximum of -10).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If there is no Russian armor or infantry unit in eastern Europe.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every ten unbuilt British and Commonwealth ground/army air factors (round down).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; '>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+/-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Ratio of Allied/Axis naval factors (4:3: +/-1; 5:3: +/-2; 2:1: +/-3; 3:1: +/-4; 4:1 or greater: +/-5). Damaged and uncompleted ships on the "2" or Launch row of a shipyard are considered to be at half strength. Naval units in the Pacific are not counted.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each major power other than Britain at war with the European Axis.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the USAT level is between 30 and 39 (inclusive).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+2</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the USAT level is 40 or more and the U.S. is not at war with Germany.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every five Western Allied ground/army air factors on the western front. Units in the U.S. box are not counted.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If there is a Western Allied armor or infantry unit in Germany.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If there is a Russian armor or infantry unit in western Poland or Rumania.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0; border-bottom:solid windowtext 1.0pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every two concession points of territory returned to Britain or not taken by Germany in a previous British surrender.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Allied player turn. If the net result is zero or less, Britain offers to surrender.
      </p>
    </td>
  </tr>

</table>
<br>

<a name="BritishConcessionsTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>British Concession Table - <a href='../59.htm#59P65'>59.65</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:11pt; margin-top:4pt; margin-bottom:3pt;'>
        <b>Priority</b>
      </p>
    </td>
    <td width=330 align=center style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; padding:0pt;'>
      <p style='font-size:11pt; margin-top:4pt; margin-bottom:3pt;'>
        <b>Concession (value)</b>
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>1</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Lebanon/Syria, Tunisia, Algeria, Morocco, Libya, Albania (one each)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>2</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        British minor allies, associated minor countries or conquests (neutrality: one for every five minor BRPs; Axis control: two for every five minor BRPs)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>3</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Malta, Palestine, Transjordan (one each)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>4</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Egypt, Iraq, (two each); Gibraltar (three)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>5</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Ulster (two: becomes part of Ireland); Ireland (two); Scapa Flow (three)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>6</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Scotland (four: hex rows C to F)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>7</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Central England, including Birmingham and Manchester (five: hex rows G to J)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>8</b>
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        Southern England, including London (six: hex rows K and L)
      </p>
    </td>
  </tr>

  <tr>
    <td width=70 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        &nbsp;
      </p>
    </td>
    <td width=330 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Indemnity, to a maximum of 30 BRPs. (One for each 10 BRPs)
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> The British Concession Table sets out the value of territorial and economic concessions that may be demanded by Germany if Britain surrenders. The same values are used if Germany returns British territory which is under Axis control at the time of surrender.
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        For concession purposes, Cyprus is considered to be part of Palestine and Kuwait is considered to be part of Iraq.
      </p>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        All priority 1 territories must be conceded or under Axis control before any priority 2 territories are taken; all priority 2 territories must be conceded or under Axis control before any priority 3 territories are taken; and so on. An indemnity of 10, 20 or 30 BRPs may be imposed without restriction.
      </p>

    </td>
  </tr>

</table>
<br>

<a name="RussianResistanceTable">
<table width=400 align=center cellspacing=0>

  <tr>
    <td width=400 colspan=2 align=center style='border:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; padding:0pt;'>
      <p style='font-size:12pt; margin:2pt;'><b>Russian Resistance Table - <a href='../60.htm#60P11'>60.11</a></b></p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+/-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        Russian DP level as calculated at the end of the current Allied player turn. The Russian DP level may be negative.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-#</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each atomic attack against Russia (-3 for the first attack; an additional -2 for the second attack; an additional -1 for each subsequent attack).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each Russian city firestormed (cumulative).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each oil effect currently applicable to Russia.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        If Axis forces control at least one hex in Britain (Scapa Flow is included, Ulster is not).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For every ten unbuilt Russian ground/army air factors.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>-1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each IC controlled by Russia below 7<br>
        (6 ICs: -1; 5 ICs: -2; 4 ICs: -3; and so on).
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each IC controlled by Russia above 7<br>
        (8 ICs: +1; 9 ICs: +2; 10 ICs: +3; and so on). 
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-right:double windowtext 2.25pt; background:#E0E0E0;'>
      <p style='font-size:10pt; margin:2pt;'>
        For each Western Allied major power at war with Germany.
      </p>
    </td>
  </tr>

  <tr>
    <td width=40 align=center style='border-left:double windowtext 2.25pt; border-bottom:solid windowtext 1.0pt; '>
      <p style='font-size:10pt; margin:2pt;'>
        <b>+1</b>
      </p>
    </td>
    <td width=360 style='border-left:solid windowtext 1.0pt; border-bottom:solid windowtext 1.0pt; border-right:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt;'>
        If the Western Allies control at least two hexes in European France.
      </p>
    </td>
  </tr>

  <tr>
    <td width=400 colspan=2 style='border-left:double windowtext 2.25pt; border-right:double windowtext 2.25pt; border-bottom:double windowtext 2.25pt;'>
      <p style='font-size:10pt; margin:2pt; text-align:justify;'>
        <b>Explanation:</b> Check at the end of each Allied player turn. If the net result is zero or less, Russia offers to surrender.
      </p>
    </td>
  </tr>

</table>
<br>

</body>
</html>
