<HTML><HEAD><Title>Introduction</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>
<b><center><font size="5">Tables</font></center></b><br><br>
<img src=Images/whitespace.gif width=30 height=1><a href="./GroundTables.htm">GROUND COMBAT</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../TablesAir.htm">AIR</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../TablesNaval.htm">NAVAL</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../TablesStrategicWarfare.htm">STRATEGIC WARFARE</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="./SurrenderTables.htm">MAJOR POWER SURRENDERS</a><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../MiscTables.htm">MISCELLANEOUS</a><p>

<p class='endofpage'>&nbsp;</p>
</body></html>
