<html>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<body>
<br>
<big><big><big><center>Technical Information</center></big></big></big><br>
<br>
This hyperlinked AWAW rules file was created with Microsoft's (c) <b>HTML Help Workshop</b>.<br>
<br>
<b>Conventions:</b><br>
Certain conventions were used in creating this file, information that might help you locate items and link to the internet version located at: <a href="http://www.aworldatwar.org/rules/">http://www.aworldatwar.org/rules/</a>.<br>
<br>
Individual rules can be hyperlinked as follows: <a href="../21.htm#21P121A">21.htm#21P121A</a>.<br>
Here, the integral number of the rule is followed by <b>.htm#</b>. The specific rule number is then given after the # sign, with the decimal point replaced with a "P".<br>
<br>
For most other pages in this document, the specific section can be reached by putting the name of the section heading or table after the # sign. When doing so, delete all punctionation and spaces. (You can get the .htm filename by right-clicking on the desired HTML page and choosing Properties.) For instance:<br>
<a href="TablesNaval.htm#navalattacktable">TablesNaval.htm#navalattacktable</a>.<br>
<a href="USAxis.htm#eventmodifiers">USAxis.htm#eventmodifiers</a>.<br>
<br>
You can use these means to link to the internet version like so:<br>
<a href="http://www.aworldatwar.org/rules/source/Preface.htm#therestoftherules">http://www.aworldatwar.org/rules/source/Preface.htm#therestoftherules</a>.<br>
<p class='endofpage'>&nbsp;</p>
</body></html>
