<HTML><HEAD><Title>Unofficial Sequences of Play</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>
<BODY>
<b><big><big><center>Unofficial Sequences of Play</big></big></center></b><br>
<img src=Images/whitespace.gif width=30 height=1><a href="../MurmanskConvoySoP.htm">Murmansk Convoy<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../NavalCombatSoP.htm">Naval Combat<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../NavalInterceptionSoP.htm">Naval Interception<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../PatrolSoP.htm">Patrols<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="..\RaidersSoP.htm">Raiders<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../StrategicBombingSoP.htm">Strategic Bombing<br></a>
<img src=Images/whitespace.gif width=30 height=1><a href="../YSSSoP.htm">Year Start Sequence<br></a>
<p class='endofpage'>&nbsp;</p>
</body></html>
