<html>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<body>
<br>
<big><big><big><center>Version Information</center></big></big></big><br>
<br>
This hyperlinked AWAW rules file contains the official rules including all updates since publication 
in 2003 through June 30th, 2022 and was created on August 24th, 2022.<br>

<br>Over the near future, expect this file to be updated on a regular schedule. The latest version can 
always be found at: <a href="http://aworldatwar.org/rules">http://aworldatwar.org/rules</a>. Also at that site you can 
find an Adobe Acrobat (c) (.pdf) version of the rules.
<br><br>
This hyperlinked rules document is produced with the <i>full knowledge and permission</i> of GMT Games and of Bruce Harper, the game's developer. It can be downloaded from the official AWAW site mentioned above. Owners of the AWAW game are free to use it, but not to modify or redistribute it.<br>
<br>
These hyperlinked rules are also available on-line at: <a href="http://aworldatwar.org/rules/">http://aworldatwar.org/rules/</a>.
<br>
<b>Hyperlinks</b> to other spots are shown in <a href="version.htm">blue and are underlined</a>. If you have traveled to that webpage already, it is shown in mauve. You can click on the <b>"Back"</b> button on top to return to any spot you just left.<br>
<br>
Sometimes when you click on a hyperlink, you might not automatically scroll to the correct position within the referenced rule. This is because your web browser didn't finish rendering all of the pictures before computing the scroll distance to the desired rule. (I am inserting the sizes of all of the graphics into the rule files to minimize this problem.) If this occurs, you can reach the desired rule by clicking on "Back" and then reclicking the desired link. The browser should then jump to the proper spot.<br>
<br>
Some of the embedded images were taken with permission from <b>Warplanner</b>, a software program for playing AWAW on the computer. <a href="http://www.warplanner.com"> <img border=0 src="../Images/warplanner.gif" width=88 height=31></a>
</body></html>
