<HTML>
<HEAD>
<Title>Global War Scenario Cards</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Global War Scenario Cards</big></big></center></b><br>

<span style='margin-left: 26pt;'>Axis</span><br>
<a href='RS05-GWSC-Germany.htm'><span style='margin-left: 52pt;'>Germany</a></span><br>
<a href='RS05-GWSC-Italy.htm'><span style='margin-left: 52pt;'>Italy</a></span><br>
<a href='RS05-GWSC-Japan.htm'><span style='margin-left: 52pt;'>Japan</a></span><br>
<br>

<span style='margin-left: 26pt;'>Allies</span><br>
<a href='RS05-GWSC-Britain.htm'><span style='margin-left: 52pt;'>Britain</a></span><br>
<a href='RS05-GWSC-France.htm'><span style='margin-left: 52pt;'>France</a></span><br>
<a href='RS05-GWSC-Russia.htm'><span style='margin-left: 52pt;'>Russia</a></span><br>
<a href='RS05-GWSC-US-Europe.htm'><span style='margin-left: 52pt;'>United States (Europe)</a></span><br>
<a href='RS05-GWSC-US-Pacific.htm'><span style='margin-left: 52pt;'>United States (Pacific)</a></span><br>
<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Global War Scenario Cards can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS05-GWScencard.pdf' target=_blank>here</a>.</span><br>

</body></html>
