<html>
<head>

<title>Global War Scenario Cards</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--


/* Times New Roman Style Definitions */

p.TR10L, div.TR10L {
    font-family:"Times New Roman";
    font-size:10.0pt;
    text-align:left;
    margin-left:5.0pt;
    margin-right:10.0pt;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* Table Rows */

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

/* Forcepool Paragraph Definitions */

p.fpTR8N, div.fpTR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8I, div.fpTR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8B, div.fpTR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR12B, div.fpTR12B {
    font-family:"Times New Roman";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:0.0pt;
    margin-bottom:0.0pt;
    }

p.fpTR16B, div.fpTR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Forcepool Table Cell Definitions */

td.fpBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNtSd {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBlNtSl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBrbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBrNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

-->
</style>


</head>

<body>

<p class=TR10B style='margin-bottom:6.0pt;'>Global War Campaign Game</p>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr style='height:1.9in;'>
    <td width=348 valign=top class=Nltb>
      <p class=TR24B style='margin-bottom:8.0pt;'>France</p>

      <p class=TR10L><b>Fall 1939 BRP Level:</b> 40  (Base: 60; Morocco: 5; Algeria: 5; Tunisia: 5; Lebanon/Syria: 5; French Indochina: 10)</p>
      <p class=TR10L><b>Growth Rate:</b> Increasing from 10% to 30% (see <a href="../35.htm#35P31A">35.31A</a>)</p>
      <p class=TR10L><b>Fall 1939 Construction Limit:</b> 20</p>
      <p class=TR10L><b>Replacements:</b> 4 &nbsp; <b>Airbases:</b> 2</p>
      <p class=TR10L><b>Basic RP Allocation:</b> 3 &nbsp; <b>Basic DP Allocation:</b> 2</p>
    </td>

    <td width=348 valign=top class=Nltrb>
      <p class=TR24B style='margin-bottom:8.0pt;'>Britain</p>

      <p class=TR10L><b>Fall 1939 BRP Level:</b> 60 (Base: 70 + 40 Commonwealth base; Burma: 10; Calcutta: 5; Dacca: 5; Egypt: 5; Hong Kong: 5; Malaya: 10; Palestine: 5; Singapore: 5)</p>
      <p class=TR10L><b>Growth Rate:</b> Increasing from 10% to 40% (<a href="../35.htm#35P31A">see 35.31A</a>)</p>
      <p class=TR10L><b>Mobilization:</b> Fall 1939: Add 10 BRPs to the British BRP base and level, and 16 BRPs of units to the British force pool.</p>
      <p class=TR10L><b>Fall 1939 Construction Limit:</b> 40</p>
      <p class=TR10L><b>Replacements:</b> 8 &nbsp; <b>Airbases:</b> 3 (Europe) 1 (Pacific)</p>
      <p class=TR10L><b>Basic RP Allocation:</b> 6 &nbsp; <b>Basic DP Allocation:</b> 3</p>
    </td>

  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=14 class=fpBlt><p class=fpTR12B>&nbsp;</p></td>
    <td width=35 class=fpBtNl><p class=fpTR8B>&nbsp;</p></td>
    <td width=175 colspan=5 class=fpBtNl><p class=fpTR16B>France</p></td>
    <td width=595 colspan=17 class=fpBltr><p class=fpTR16B>Britain</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR12B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>Air</p></td>
    <td width=105 colspan=3 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>Naval</p></td>
    <td width=245 colspan=7 class=fpBlNt><p class=fpTR8I>Air</p></td>
    <td width=210 colspan=6 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=140 colspan=4 class=fpBrNlt><p class=fpTR8I>Naval</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>AAF</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>SBP</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8B>Jets</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>NAS</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>AAF</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Int</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Str B</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Air T</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>NAT</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>4-5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1m3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1c3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Tr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>ASW</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Subs</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8B>SBP</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>At St</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[5]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[14]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[11]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[35]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>4</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[3]</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>4[18]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[12]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[15]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[40]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1940 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR12B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[13]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[20]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>0</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1941 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR12B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR12B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1942 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1943 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1944 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1945 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1946 Pr.</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNtSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlbNt><p class=fpTR8B>Maxim.</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[18]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlbNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[8]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[3]+C</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrbNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=35 class=fpBlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpBtNl><p class=fpTR8B>&nbsp;</p></td>
    <td width=105 colspan=3 class=fpBtNl><p class=fpTR8B>Canada</p></td>
    <td width=70 colspan=2 class=fpBtNl><p class=fpTR8B>S. Africa</p></td>
    <td width=140 colspan=4 class=fpBtNl><p class=fpTR8B>Australia</p></td>
    <td width=70 colspan=2 class=fpBtrNl><p class=fpTR8B>India</p></td>
  </tr>
  <tr>
    <td width=35 class=fpBlNt><p class=fpTR8I>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>&nbsp;</p></td>
    <td width=70 colspan=2 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>Naval</p></td>
    <td width=70 colspan=2 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>Air</p></td>
    <td width=70 colspan=2 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>Naval</p></td>
    <td width=70 colspan=2 class=fpBrNlt><p class=fpTR8I>Military</p></td>
  </tr>
  <tr>
    <td width=35 class=fpBlNt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>4-5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>SBP</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>AAF</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>SBP</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-2</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8B>1-2</p></td>
  </tr>
  <tr>
    <td width=35 class=fpBlNt><p class=fpTR8B>1939</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>At St</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>[4]</p></td>
  </tr>
  <tr>
    <td width=70 colspan=2 class=fpBlNt><p class=fpTR8B>1940 Pr.</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=35 class=fpBlNt><p class=fpTR8B>1940</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[4]</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSd><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=70 colspan=2 class=fpBlNt><p class=fpTR8B>1941 Pr.</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=35 class=fpBlNt><p class=fpTR8B>1941</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSd><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=70 colspan=2 class=fpBlNt><p class=fpTR8B>1942-46 Pr.</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSd><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNltSl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNltSl><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=70 colspan=2 class=fpBlbNt><p class=fpTR8B>Maximum</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[2]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[3]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[2]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[7]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>1</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>[5]</p></td>
    <td width=35 class=fpBrbNlt><p class=fpTR8N>[7]</p></td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=880>

      <p class=TR10L>Up to three factors of Australian infantry (one 2-2 and one 1-2; or three 1-2s) and three factors of Indian infantry may be added 
      through production once Britain and Japan are at war or in Spring 1942, whichever is earlier.</p>

    </tr>
  </tr>
</table>

</body>

</html>
