<HTML>
<HEAD>
<Title>Global War Force Pools</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Global War Force Pools</big></big></center></b><br>

<span style='margin-left: 26pt;'>Axis</span><br>
<a href='RS06-GWFP-GermanyItaly.htm'><span style='margin-left: 52pt;'>Germany / Italy</a></span><br>
<a href='RS06-GWFP-Japan.htm'><span style='margin-left: 52pt;'>Japan</a></span><br>
<br>

<span style='margin-left: 26pt;'>Allies</span><br>
<a href='RS06-GWFP-BritainFrance.htm'><span style='margin-left: 52pt;'>Britain / France</a></span><br>
<a href='RS06-GWFP-RussiaChina.htm'><span style='margin-left: 52pt;'>Russia / China</a></span><br>
<a href='RS06-GWFP-US.htm'><span style='margin-left: 52pt;'>United States</a></span><br>
<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Global War Force Pools can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS06-GWForces.pdf' target=_blank>here</a>.</span><br>

</body></html>
