<HTML>
<HEAD>
<Title>European Theater Scenario Cards</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>European Theater Scenario Cards</big></big></center></b><br>

<span style='margin-left: 26pt;'>Axis</span><br>
<a href='RS07-EurSC-Germany.htm'><span style='margin-left: 52pt;'>Germany</a></span><br>
<a href='RS07-EurSC-Italy.htm'><span style='margin-left: 52pt;'>Italy</a></span><br>
<br>

<span style='margin-left: 26pt;'>Allies</span><br>
<a href='RS07-EurSC-Britain.htm'><span style='margin-left: 52pt;'>Britain</a></span><br>
<a href='RS07-EurSC-France.htm'><span style='margin-left: 52pt;'>France</a></span><br>
<a href='RS07-EurSC-Russia.htm'><span style='margin-left: 52pt;'>Russia</a></span><br>
<a href='RS07-EurSC-US.htm'><span style='margin-left: 52pt;'>United States</a></span><br>
<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the European Theater Campaign Scenario Cards can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS07-EuroScencard.pdf' target=_blank>here</a>.</span><br>

</body></html>
