<HTML>
<HEAD>
<Title>European Theater Force Pools</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>European Theater Force Pools</big></big></center></b><br>

<span style='margin-left: 26pt;'>Axis</span><br>
<a href='RS08-EurFP-GermanyItaly.htm'><span style='margin-left: 52pt;'>Germany / Italy</a></span><br>
<br>

<span style='margin-left: 26pt;'>Allies</span><br>
<a href='RS08-EurFP-BritainFrance.htm'><span style='margin-left: 52pt;'>Britain / France</a></span><br>
<a href='RS08-EurFP-Russia.htm'><span style='margin-left: 52pt;'>Russia</a></span><br>
<a href='RS08-EurFP-US.htm'><span style='margin-left: 52pt;'>United States</a></span><br>
<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the European Theater Force Pools can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS08-EuroForces.pdf' target=_blank>here</a>.</span><br>

</body></html>
