<html>
<head>

<title>European Scenario Pacific-Related Events</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--

/* Arial Style Definitions */

p.A8N, div.A8N {
    font-family:"Arial";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.A8B, div.A8B {
    font-family:"Arial";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* CG Times Style Definitions */

p.CG7I, div.CG7I {
    font-family:"CG Times";
    font-size:7.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8N, div.CG8N {
    font-family:"CG Times";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8B, div.CG8B {
    font-family:"CG Times";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10N, div.CG10N {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10B, div.CG10B {
    font-family:"CG Times";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG11B, div.CG11B {
    font-family:"CG Times";
    font-size:11.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG12B, div.CG12B {
    font-family:"CG Times";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG30B, div.CG30B {
    font-family:"CG Times";
    font-size:30.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Times New Roman Style Definitions */

p.TR7ss, div.TR7ss {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:normal;
    margin-top:0.0pt;
    margin-left:0.0pt;
    }

p.TR7B, div.TR7B {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR7N, div.TR7N {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8B, div.TR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8I, div.TR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8N, div.TR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8SS, font.TR8SS {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: normal;
    vertical-align:super;
    }

p.TR8Ns, div.TR8Ns {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    color:#777777;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR9N, div.TR9N {
    font-family:"Times New Roman";
    font-size:9.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }
p.TR12B, div.TR12B {
    font-family:"Times New Roman";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.TR16B, div.TR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Webdings Style Definitions */

p.WD10B, font.WD10B {
    font-family:"Wingdings";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.Gr, font.Gr {
    color:green;
    }

p.Red, font.Red {
    color:red;
    }

/* Special Style Definitions */

p.AB, div.AB {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:left;
    margin-top:2.0pt;
    margin-bottom:8.0pt;
    margin-left:15.0pt;
    margin-right:30.0pt;
    color:gray;
    }

/* Table Rows */

td.Nlt {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Nlts {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   background:#CCCCCC;
   }

td.Nltr {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Blt {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Bltr {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Tlt {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Tltb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Tltrb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

/* Table Cell Definitions */


td.tBbNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBbNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   height:.3in;
   }

td.tBlb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBltSl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBltrSy {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   background:#FFFF99;
   }

td.tBrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrbNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-bottom:solid windowtext 1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBtNlSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBtNlSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBtrNlSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   height:.3in;
   }

td.tNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   background:#CCCCCC;
   }

tr.st {
   height:.3in;
   }

td.stL {
   vertical-align=top;
   }

td.stL2 {
   vertical-align=bottom;
   }

td.stC {
   vertical-align=center;
   }

td.stR {
   vertical-align=top;
   }

-->
</style>

</head>

<body>

<p class=TR16B>European Scenario</p>
<p class=TR12B>Pacific-Related Events</p>
<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1939</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlt><p class=TR8B style='text-align:left;'>1939</p></td>
    <td width=40 class=tBtNl><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBtrNl><p class=TR8N style='text-align:left;'>One 3-4 Canadian infantry unit may be NRed to Europe.<br>One South African 3-4 infantry unit and three South African 1-3 infantry units may be NRed to Europe.<br>One Indian 2-3 infantry unit and one Indian 1-3 infantry unis may be NRed to Europe.<br>One Australian 1-3 infantry unit may be NRed to the Mediterranean.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1939</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1940</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1940</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 40 BRPs for its Asian colonies.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1940</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8B style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1940</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8B style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1940</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>One 3-4 Canadian infantry unit is added to the Canadian force pool.<br>One 2-3 Australian infantry unit may be constructed and NRed to the Mediterranean.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1940</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1941</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1941</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 40 BRPs for its Asian colonies.<br><font class=gr>The U.S. receives one additional RP.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1941</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to construct Australian units.<br>One 4-5 Canadian armor unit is added to the Canadian force pool.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1941</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to construct Australian units.<br>Britain must send the following naval forces to the Pacific: BB4 (fast), BC3.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1941</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to construct Australian units.<br>Both the 2-3 and 1-3 Australian infantry units must return to the Pacific.<br><font class=red>Russia may SR one 3-5 armor unit, two 3-3 infantry units and 1 AAF onto the European mapboard from the Urals.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1941</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.<br>Britain deducts 7 BRPs for the loss of its Pacific colonies and the British resistance level is reduced by one.<br>The British BB4 (fast) and BC3 sent to the Pacific are eliminated.<br>Britain must send the following naval forces to the Pacific: 2 CVL, 4 NAS, 5 BB3, CA2, DD1.</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1942</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1942</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 10 BRPs for its remaining Pacific possessions (Dacca and Calcutta).<br><font class=gr>The U.S. receives three additional RPs and one additional DP.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1942</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1942</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1942</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1942</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1943</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1943</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 10 BRPs for its remaining Pacific possessions (Dacca and Calcutta).<br><font class=gr>The U.S. receives five additional RPs and two additional DPs.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1943</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1943</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1943</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1943</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1944</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1944</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 10 BRPs for its remaining Pacific possessions (Dacca and Calcutta).<br><font class=gr>The U.S. receives five additional RPs and three additional DPs.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1944</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1944</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1944</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1944</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1945</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1945</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 10 BRPs for its remaining Pacific possessions (Dacca and Calcutta).<br><font class=gr>The U.S. receives five additional RPs and four additional DPs.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1945</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1945</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain must spend 3 BRPs to rebuild Pacific losses.<br><font class=red>Capacity of the Siberian grant route to Russia is reduced to 5 BRPs due to war between Russia and Japan.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1945</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>Britain�s Pacific spending ends unless Japan is still fighting.<br><font class=red>Capacity of the Siberian grant route to Russia is restored to 10 BRPs unless Japan is still fighting.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1945</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Win</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=650 colspan=3 class=tBltrSy><p class=TR10B>1946</p></td>
  </tr>
  <tr>
    <td width=40 class=tBltSl><p class=TR8B style='text-align:left;'>1946</p></td>
    <td width=40 class=tBtNlSl><p class=TR8B style='text-align:left;'>YSS</p></td>
    <td width=570 class=tBtrNlSl><p class=TR8N style='text-align:left;'>Britain receives 10 BRPs for its remaining Pacific possessions (Dacca and Calcutta).<br><font class=gr>The U.S. receives five additional RPs and four additional DPs.</font></p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1946</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Spr</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlNt><p class=TR8B style='text-align:left;'>1946</p></td>
    <td width=40 class=tNlt><p class=TR8B style='text-align:left;'>Sum</p></td>
    <td width=570 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=40 class=tBlbNt><p class=TR8B style='text-align:left;'>1946</p></td>
    <td width=40 class=tBbNlt><p class=TR8B style='text-align:left;'>Fall</p></td>
    <td width=570 class=tBrbNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
</table>

<br><br>

<span style='margin-left: 26pt;'>A printable PDF version of the European Scenario Pacific-Related Events can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS08a-Euroevents.pdf' target=_blank>here</a>.</span><br>

</body>

</html>

