<HTML>
<HEAD>
<Title>Pacific Theater Scenario Cards</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Pacific Theater Scenario Cards</big></big></center></b><br>

<span style='margin-left: 26pt;'>Axis</span><br>
<a href='RS09-PacSC-Japan.htm'><span style='margin-left: 52pt;'>Japan</a></span><br>
<br>

<span style='margin-left: 26pt;'>Allies</span><br>
<a href='RS09-PacSC-Britain.htm'><span style='margin-left: 52pt;'>Britain</a> (and Russia)</span><br>
<a href='RS09-PacSC-US.htm'><span style='margin-left: 52pt;'>United States</a></span><br>
<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Pacific Theater Scenario Cards can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS09-PacScencard.pdf' target=_blank>here</a>.</span><br>

</body></html>
