<html>
<head>

<title>Pacific Theater Scenario Cards</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--

/* Arial Style Definitions */

p.A8N, div.A8N {
    font-family:"Arial";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.A8B, div.A8B {
    font-family:"Arial";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* CG Times Style Definitions */

p.CG7I, div.CG7I {
    font-family:"CG Times";
    font-size:7.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG8N, div.CG8N {
    font-family:"CG Times";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG8B, div.CG8B {
    font-family:"CG Times";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG10N, div.CG10N {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG10B, div.CG10B {
    font-family:"CG Times";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG11B, div.CG11B {
    font-family:"CG Times";
    font-size:11.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG12B, div.CG12B {
    font-family:"CG Times";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.CG30B, div.CG30B {
    font-family:"CG Times";
    font-size:30.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* Times New Roman Style Definitions */

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR16B, div.TR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* Webdings Style Definitions */

p.WD24B, div.WD24B {
    font-family:"Webdings";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}


/* Special Style Definitions */

p.AB, div.AB {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:left;
    margin-top:2.0pt;
    margin-bottom:8.0pt;
    margin-left:15.0pt;
    margin-right:30.0pt;
    color:gray;
	}

/* Table Rows */

td.Nlt {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nlts {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.Nltr {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Blt {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Bltr {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Tlt {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Tltb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Tltr {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Tltrb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

-->
</style>

</head>

<body>

<p class=TR24B>                             Britain</p>
<p class=TR10B style='margin-bottom:6.0pt;'>Pacific Theater Campaign Game</p>

<table align=center border=0 cellspacing=0 cellpadding=0>

  <tr>
    <td width=285 colspan=13 class=Nltr><p class=CG10B>Naval Construction - Australia</p></td>
  </tr>

  <tr>
    <td width=57 class=Nlt> <p class=A8B>Rate</p></td>

    <td width=19 class=Nlts><p class=A8N>  1 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  2 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  3 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  4 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  5 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  6 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  7 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  8 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  9 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 10 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 11 </p></td>
    <td width=19 class=Nltr><p class=A8N> 12 </p></td>
  </tr>

  <tr>
    <td width=57 class=Nlt> <p class=A8B>Capacity</p></td>

    <td width=19 class=Nlts><p class=A8N>  2 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  4 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  6 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  8 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 10 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 12 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 14 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 16 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 18 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 20 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 22 </p></td>
    <td width=19 class=Nltr><p class=A8N> 24 </p></td>
  </tr>

  <tr>
    <td width=57           class=Nlt> <p class=CG8B> Level  </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Spring </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Summer </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Fall   </p></td>
    <td width=57 colspan=3 class=Nltr><p class=CG8B> Winter </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 2 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG11B> Launch </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:1.2in;'>
    <td width=285 colspan=13 class=Tltrb>
      <p class=CG10B>Waiting for Repair</p>
      <p class=CG8N>Place damaged ships waiting for repair here.</p>
    </td>
  </tr>

</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=653 colspan=2 style='height:0.4in;'>
      <p class=CG10N style='text-align:left; margin:2.0pt;'>
        <b>Starting Naval Units:</b><i>
        <b>CA2; DD1; five transports (Indian Ocean); Australian CA4; Australian DD2.</b>
        </i></p>
    </td>
  </tr>

  <tr style='height:1.0in'>
    <td width=240 class=Tlt>
      <p class=CG12B style='margin-top:8.0pt;'>Isolated Units</p>
      <p class=CG8N>Ground units eliminated while out of supply<br>may be  rebuilt at double the normal BRP cost.</p>
    </td>

    <td width=413 rowspan=2 class=Tltrb>
      <p class=CG12B style='margin-top:8.0pt;'><b>Allowable Builds</b></p>
      <p class=CG8N style='margin-bottom:8.0pt;'>Place unbuilt air and ground units here.</p>

    </td>
  </tr>

  <tr style='height:1.0in'>
    <td width=240 class=Tltb>
      <p class=CG12B style='margin-top:8.0pt;'>Minor Country Infantry Units</p>
      <p class=CG8N>One infantry unit per minor country may be<br>rebuilt at no BRP cost.</p>
    </td>
  </tr>

</table>

<p class=TR24B style='margin-top:8.0pt;'>Russia</p>
<p class=TR10B style='margin-bottom:6.0pt;'>Pacific Theater Campaign Game</p>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr style='height:1.5in'>
    <td width=240 class=Tlt>
      <p class=CG12B style='margin-top:8.0pt;'>Isolated Units</p>
      <p class=CG8N>Ground units eliminated while out of supply<br>may be  rebuilt at double the normal BRP cost.</p>
    </td>

    <td width=413 rowspan=2 class=Tltrb>
      <p class=CG12B style='margin-top:8.0pt;'><b>Allowable Builds</b></p>
      <p class=CG8N style='margin-bottom:16.0pt;'>Place unbuilt air and ground units here.</p>

    </td>
  </tr>

  <tr style='height:1.5in'>
    <td width=240 class=Tltb>
      <p class=CG12B style='margin-top:8.0pt;'>Communist Chinese Units</p>
      <p class=CG8N>Two infantry factors and one partisan may be rebuilt at no BRP cost.</p>
    </td>
  </tr>

</table>

</body>

</html>
