<HTML>
<HEAD>
<Title>Pacific Theater Force Pools</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Pacific Theater Force Pools</big></big></center></b><br>

<span style='margin-left: 26pt;'>Axis</span><br>
<a href='RS10-PacFP-Japan.htm'><span style='margin-left: 52pt;'>Japan</a></span><br>
<br>

<span style='margin-left: 26pt;'>Allies</span><br>
<a href='RS10-PacFP-Britain.htm'><span style='margin-left: 52pt;'>Britain</a></span><br>
<a href='RS10-PacFP-ChinaRussia.htm'><span style='margin-left: 52pt;'>China / Russia</a></span><br>
<a href='RS10-PacFP-US.htm'><span style='margin-left: 52pt;'>United States</a></span><br>
<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Pacific Theater Force Pools can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS10-PacForces.pdf' target=_blank>here</a>.</span><br>

</body></html>
