<HTML>
<HEAD>
<Title>Pacific Campaign Game</Title>

</HEAD>

<BODY>

<b><big><big><center>Pacific Campaign Game<br>
Western Allied Research Record Sheets</big></big></center></b><br>

<a href='RS11-PacRS-WA1.htm'><span style='margin-left: 26pt;'>Record Sheet 1</a> (Air, Naval)</span><br>
<a href='RS11-PacRS-WA2.htm'><span style='margin-left: 26pt;'>Record Sheet 2</a> (Military, Atomic, Intelligence)</span><br>

<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Pacific Campaign Game Western Allied Research Record Sheets can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS11-PacResearchWA.pdf' target=_blank>here</a>.</span><br>

</body></html>
