<html>
<head>

<title>Battle of the Atlantic Scenario</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--

/* Arial Style Definitions */

p.A8N, div.A8N {
    font-family:"Arial";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.A8B, div.A8B {
    font-family:"Arial";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* CG Times Style Definitions */

p.CG7I, div.CG7I {
    font-family:"CG Times";
    font-size:7.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8N, div.CG8N {
    font-family:"CG Times";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8B, div.CG8B {
    font-family:"CG Times";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10N, div.CG10N {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10B, div.CG10B {
    font-family:"CG Times";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG11B, div.CG11B {
    font-family:"CG Times";
    font-size:11.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG12B, div.CG12B {
    font-family:"CG Times";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG30B, div.CG30B {
    font-family:"CG Times";
    font-size:30.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Times New Roman Style Definitions */

p.TR7ss, div.TR7ss {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:normal;
    margin-top:0.0pt;
    margin-left:0.0pt;
    }

p.TR8B, div.TR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8I, div.TR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8N, div.TR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8N2, div.TR8N2 {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    }

p.TR8SS, font.TR8SS {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: normal;
    vertical-align:super;
    }

p.TR8Ns, div.TR8Ns {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    color:#777777;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR16B, div.TR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

font.Super {
    text-align:super;
    }

/* Webdings Style Definitions */

p.WD10B, font.WD10B {
    font-family:"Wingdings";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }


/* Special Style Definitions */

p.AB, div.AB {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:left;
    margin-top:2.0pt;
    margin-bottom:8.0pt;
    margin-left:15.0pt;
    margin-right:30.0pt;
    color:gray;
    }

/* Table Rows */

td.Nlt {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Nlts {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   background:#CCCCCC;
   }

td.Nltr {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Blt {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Bltr {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Tlt {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Tltb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Tltrb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

/* Table Cell Definitions */

td.tBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.2in;
   }


td.tBtNlSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.2in;
   background:#CCCCCC;
   }

td.tBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   height:.2in;
   }


td.tBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.2in;
   }

td.tBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   height:.2in;
   }

td.tBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.2in;
   }

td.tBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.2in;
   }

td.tBlrb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.2in;
   }

td.tBlrbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.2in;
   }

td.tBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   height:.2in;
   }

td.tBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.2in;
   }

td.tBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.2in;
   }

td.tBrNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.2in;
   background:#CCCCCC;
   }

td.tBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.2in;
   }

td.tBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.2in;
   }

td.tNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   height:.2in;
   }

td.tNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.2in;
   }

td.tNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.2in;
   background:#CCCCCC;
   }

tr.st {
   height:.2in;
   }

td.stL {
   vertical-align=top;
   }

td.stC {
   vertical-align=center;
   }

td.stR {
   vertical-align=top;
   }

-->
</style>


</head>

<body>

<p class=TR16B>Battle of the Atlantic Scenario</p>
<p class=TR16B>Victory Tracking Sheet</p>
<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>A</p></td>
    <td width=35 class=tBtNl><p class=TR8N>B</p></td>
    <td width=50 class=tBtNl><p class=TR8N>C</p></td>
    <td width=40 class=tBlt><p class=TR8N>D</p></td>
    <td width=35 class=tBtNl><p class=TR8N>E</p></td>
    <td width=35 class=tBtNl><p class=TR8N>F</p></td>
    <td width=35 class=tBtNl><p class=TR8N>G</p></td>
    <td width=35 class=tBtNl><p class=TR8N>H</p></td>
    <td width=45 class=tBtNl><p class=TR8N>I</p></td>
    <td width=35 class=tBlt><p class=TR8N>J</p></td>
    <td width=35 class=tBtNl><p class=TR8N>K</p></td>
    <td width=35 class=tBtNl><p class=TR8N>L</p></td>
    <td width=40 class=tBtNl><p class=TR8N>M</p></td>
    <td width=35 class=tBlt><p class=TR8N>N</p></td>
    <td width=35 class=tBlt><p class=TR8N>O</p></td>
    <td width=35 class=tBtNl><p class=TR8N>P</p></td>
    <td width=50 class=tBlt><p class=TR8N>Q</p></td>
    <td width=35 class=tBltr><p class=TR8N>R</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>Start<BR>Atl SW<BR>Tr<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Total<BR>Rslt:<BR>a/b<BR></p></td>
    <td width=50 class=tBtNl><p class=TR8N>Surv<BR>Atl<BR>SW<BR>Tr:<BR>A-(a+b)<BR></p></td>
    <td width=40 class=tBlt><p class=TR8N>SW  Loss BRPs:<BR>25-C<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Tr<BR>Loss<BR>BRPs:<BR>a*3<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Oil<BR>Short<BR>Loss<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Allied Sunk BRPs<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Allied Dmg<BR>or<BR>Acc<BR>BRPs<BR></p></td>
    <td width=45 class=tBtNl><p class=TR8N>Total<BR>Allied<BR>BRPs<BR>Lost:<BR>D+E+<BR>F+G+H</p></td>
    <td width=35 class=tBlt><p class=TR8N>Sub  Loss BRPs<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Axis Sunk BRPs<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>Axis Dmg<BR>or<BR>Acc BRPs <BR></p></td>
    <td width=40 class=tBtNl><p class=TR8N>Total<BR>Axis BRPs<BR>Lost: J+K+L <BR></p></td>
    <td width=35 class=tBlt><p class=TR8N>Allied Loss<BR>�<BR>Axis Loss:<BR>I-M <BR></p></td>
    <td width=35 class=tBlt><p class=TR8N>DDs<BR></p></td>
    <td width=35 class=tBtNl><p class=TR8N>DD<BR>Par<BR></p></td>
    <td width=50 class=tBlt><p class=TR8N>Cumul<BR>Total:<BR>N + Prev Q<BR></p></td>
    <td width=35 class=tBltr><p class=TR8N>Bonus<BR>Pts<BR>(if game<BR>ends)<BR></p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>3</p></td>
    <td width=35 class=tBlt><p class=TR8N>Fall</p></td>
    <td width=35 class=tBlt><p class=TR8N>20</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>10</p></td>
    <td width=35 class=tBtNl><p class=TR8N>10</p></td>
    <td width=50 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBltr><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>9</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Win</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>10</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>1</p></td>
    <td width=35 class=tBlt><p class=TR8N>Spr</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>10</p></td>
    <td width=50 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBltr><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>9</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Sum</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>10</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>4</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Fall</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>11</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>0</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Win</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>11</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>1</p></td>
    <td width=35 class=tBlt><p class=TR8N>Spr</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>11</p></td>
    <td width=50 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBltr><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>9</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Sum</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>11</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>4</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Fall</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>11</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>1</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Win</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>19*</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>1</p></td>
    <td width=35 class=tBlt><p class=TR8N>Spr</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>19</p></td>
    <td width=50 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBltr><p class=TR8N>-60</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>9</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Sum</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>20</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>-45</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>4</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Fall</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>20</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>-30</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>2</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Win</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>23</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>-15</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>1</p></td>
    <td width=35 class=tBlt><p class=TR8N>Spr</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>27</p></td>
    <td width=50 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBltr><p class=TR8N>0</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>9</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Sum</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>31</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>15</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>4</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Fall</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>44</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>30</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>3</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Win</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>57</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>45</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlt><p class=TR8N>1</p></td>
    <td width=35 class=tBlt><p class=TR8N>Spr</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBtNl><p class=TR8N>69</p></td>
    <td width=50 class=tBlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBltr><p class=TR8N>60</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>9</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Sum</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>79</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>75</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlNt><p class=TR8N>4</p></td>
    <td width=35 class=tBlNt><p class=TR8N>Fall</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tNlt><p class=TR8N>91</p></td>
    <td width=50 class=tBlNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrNt><p class=TR8N>90</p></td>
  </tr>
  <tr>
    <td width=15 class=tBlbNt><p class=TR8N>4</p></td>
    <td width=35 class=tBlbNt><p class=TR8N>Win</p></td>
    <td width=35 class=tBlbNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=50 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBlbNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=45 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlbNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=40 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlbNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlbNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBbNlt><p class=TR8N>102</p></td>
    <td width=50 class=tBlbNt><p class=TR8N>&nbsp;</p></td>
    <td width=35 class=tBlrbNt><p class=TR8N>105</p></td>
  </tr>
</table>

<br>

<p class=TR8N style='text-align:left;'>
  <b>Starting Atlantic Transports:</b> The number of transports in the Atlantic SW box at the start of the Axis player turn.
</p><p class=TR8N style='text-align:left;'>
  <b>Total Result:</b> A value of the form 'a/b', where 'a' is the number of transports sunk, and 'b' is the number of transports damaged (inverted), taken from the Total column of the previous table.
</p><p class=TR8N style='text-align:left;'>
  <b>Available Atlantic Transports: </b>The number of transports available for use, which is the greater of:
<ul>
<li><p class=TR8N style='text-align:left;'> The number of undamaged transports in the SW box; or</p>
<li><p class=TR8N style='text-align:left;'> One surviving (undamaged or damaged) transport for every five transports in the SW box at end of the previous Western Allied player turn (round up); 1-5 transports: one
available transport; 6-10 transports; two available transports; 11-15 transports; three available transports; and so on. The number of damaged transports that may be so used
is limited to the number of transports damaged in the SW box by SW combat in the previous opposing player turn.</p>
</ul>
</p><p class=TR8N style='text-align:left;'>
  <b>SW Loss BRPs:</b> 25 - Column C. Enter zero if there are more than 25 surviving Atlantic transports. There are assumed to be five transports in the Indian Ocean contributing to the 30 transports required in the Atlantic and Indian Oceans combined.
</p><p class=TR8N style='text-align:left;'>
  <b>Transport Loss BRPs:</b>  Multiply the number of sunk transports ('a' from Column B) by 3.
</p><p class=TR8N style='text-align:left;'>
  <b>Oil Shortage Loss:</b> 5 points for every oil counter fewer than five that can be shipped across the Atlantic by the available transports: 25 points for no transports (no oil counters);
20 points for 1 or 2 transports (1 oil counter); 15 points for 3 or 4 transports (2 oil counters), 10 points for 5 or 6 transports (3 oil counters); 5 points for 7 or 8 transports (4 oil
counters). This indirectly estimates the effect of any oil shortage on the Western Allies.
</p><p class=TR8N style='text-align:left;'>
  <b>Allied Sunk BRPs:</b> Multiply the number of factors of Allied ships sunk by raiders by 3.
</p><p class=TR8N style='text-align:left;'>
  <b>Allied Damaged or Acceleration BRPs:</b> Multiply the number of capital ships damaged by raiders by 3 (damaged cruisers don't count) and add any BRPs spent on acceleration of Allied naval construction.
</p><p class=TR8N style='text-align:left;'>
  <b>Total Allied BRPs Lost:</b> Add the values in Columns D through H. This represents the economic damage inflicted by Axis strategic warfare for that turn.
</p><p class=TR8N style='text-align:left;'>
  <b>Sub Loss BRPs:</b>  Multiply the number of sunk submarines ('a' from the "ASW (a/b)" result in the previous table) by 3.
</p><p class=TR8N style='text-align:left;'>
  <b>Axis Sunk BRPs:</b> Multiply the number of factors of Axis ships sunk while raiding by 3.
</p><p class=TR8N style='text-align:left;'>
  <b>Axis Damaged or Acceleration BRPs:</b> Multiply the number of capital ships damaged while raiding by 3 (damaged cruisers don't count) and add any BRPs spent on acceleration of Axis naval construction.
</p><p class=TR8N style='text-align:left;'>
  <b>Total Axis BRPs Lost:</b> Add the values in Columns J through L. This represents the economic cost to the Axis of waging strategic warfare for that turn.
</p><p class=TR8N style='text-align:left;'>
  <b>Allied Loss - Axis Loss:</b> The scenario will not end before Winter 1944 unless the Allied loss exceeds the Axis loss by 10 or less (Column N must be less than or equal to 10).
</p><p class=TR8N style='text-align:left;'>
  <b>Destroyers:</b> The number of Allied destroyer factors at the end of the Allied player turn. American destroyers are counted from Winter 1941 onward (once the U.S. is at war with Germany).
</p><p class=TR8N style='text-align:left;'>
  <b>Destroyer Par:</b> The scenario will not end before Winter 1944 unless the number of Allied destroyers is at or above par at the end of the Allied player turn.
</p>

<br>

<p class=TR8N style='text-align:left;'>
  * Begin counting U.S. destroyers.
</p>

</body>

</html>
