<html>
<head>

<title>Battle of the Atlantic Scenario</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--

/* Arial Style Definitions */

p.A8N, div.A8N {
    font-family:"Arial";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.A8B, div.A8B {
    font-family:"Arial";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* CG Times Style Definitions */

p.CG7I, div.CG7I {
    font-family:"CG Times";
    font-size:7.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8N, div.CG8N {
    font-family:"CG Times";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8B, div.CG8B {
    font-family:"CG Times";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10N, div.CG10N {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10B, div.CG10B {
    font-family:"CG Times";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG11B, div.CG11B {
    font-family:"CG Times";
    font-size:11.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG12B, div.CG12B {
    font-family:"CG Times";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG30B, div.CG30B {
    font-family:"CG Times";
    font-size:30.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Times New Roman Style Definitions */

p.TR7ss, div.TR7ss {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:normal;
    margin-top:0.0pt;
    margin-left:0.0pt;
    }

p.TR8B, div.TR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8I, div.TR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8N, div.TR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8SS, font.TR8SS {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: normal;
    vertical-align:super;
    }

p.TR8Ns, div.TR8Ns {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    color:#777777;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR16B, div.TR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

font.Super {
    text-align:super;
    }

/* Webdings Style Definitions */

p.WD10B, font.WD10B {
    font-family:"Wingdings";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }


/* Special Style Definitions */

p.AB, div.AB {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:left;
    margin-top:2.0pt;
    margin-bottom:8.0pt;
    margin-left:15.0pt;
    margin-right:30.0pt;
    color:gray;
    }

/* Table Rows */

td.Nlt {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Nlts {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   background:#CCCCCC;
   }

td.Nltr {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Blt {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Bltr {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Tlt {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Tltb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Tltrb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

/* Table Cell Definitions */

td.tBtNlSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   background:#CCCCCC;
   }

tr.st {
   height:.3in;
   }

td.stL {
   vertical-align=top;
   }

td.stC {
   vertical-align=center;
   }

td.stR {
   vertical-align=top;
   }

-->
</style>


</head>

<body>

<p class=TR16B>Battle of the Atlantic Scenario</p>
<p class=TR16B>Capabilities Chart</p>
<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=240 class=tBlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=60 colspan=2 class=tBtNl><p class=TR10B>1939</p></td>
    <td width=120 colspan=4 class=tBtNl><p class=TR10B>1940</p></td>
    <td width=120 colspan=4 class=tBtNl><p class=TR10B>1941</p></td>
    <td width=120 colspan=4 class=tBtNl><p class=TR10B>1942</p></td>
    <td width=120 colspan=4 class=tBtNl><p class=TR10B>1943</p></td>
    <td width=120 colspan=4 class=tBtrNl><p class=TR10B>1944</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR10B style='text-align:left;'>Capability</p></td>
    <td width=30 class=tNlt><p class=TR8B>Fa</p></td>
    <td width=30 class=tNlt><p class=TR8B>Wi</p></td>
    <td width=30 class=tNlt><p class=TR8B>Sp</p></td>
    <td width=30 class=tNlt><p class=TR8B>Su</p></td>
    <td width=30 class=tNlt><p class=TR8B>Fa</p></td>
    <td width=30 class=tNlt><p class=TR8B>Wi</p></td>
    <td width=30 class=tNlt><p class=TR8B>Sp</p></td>
    <td width=30 class=tNlt><p class=TR8B>Su</p></td>
    <td width=30 class=tNlt><p class=TR8B>Fa</p></td>
    <td width=30 class=tNlt><p class=TR8B>Wi</p></td>
    <td width=30 class=tNlt><p class=TR8B>Sp</p></td>
    <td width=30 class=tNlt><p class=TR8B>Su</p></td>
    <td width=30 class=tNlt><p class=TR8B>Fa</p></td>
    <td width=30 class=tNlt><p class=TR8B>Wi</p></td>
    <td width=30 class=tNlt><p class=TR8B>Sp</p></td>
    <td width=30 class=tNlt><p class=TR8B>Su</p></td>
    <td width=30 class=tNlt><p class=TR8B>Fa</p></td>
    <td width=30 class=tNlt><p class=TR8B>Wi</p></td>
    <td width=30 class=tNlt><p class=TR8B>Sp</p></td>
    <td width=30 class=tNlt><p class=TR8B>Su</p></td>
    <td width=30 class=tNlt><p class=TR8B>Fa</p></td>
    <td width=30 class=tBrNlt><p class=TR8B>Wi</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>German shipbuilding rate (Kiel)<font class=TR8SS>1</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>British shipbuilding rate (Glasgow)<font class=TR8SS>1</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>Canadian shipbuilding rate<font class=TR8SS>1</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=30 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>American Atlantic shipbuilding rate<font class=TR8SS>2</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>3</p></td>
    <td width=30 class=tNltSd><p class=TR8N>3</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>5</p></td>
    <td width=30 class=tNltSd><p class=TR8N>6</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tNltSd><p class=TR8N>7</p></td>
    <td width=30 class=tBrNltSd><p class=TR8N>7</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>American Pacific shipbuilding rate<font class=TR8SS>2</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tBrNltSd><p class=TR8N>2</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>British CVE construction in U.S. (max. allowed)<font class=TR8SS>3</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>1</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tNltSd><p class=TR8N>2</p></td>
    <td width=30 class=tBrNltSd><p class=TR8N>2</p></td>
  </tr>
  <tr>
    <td width=240 class=tBlNt><p class=TR8N style='text-align:left;'>American CVE construction (max. allowed)<font class=TR8SS>3</font></p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>0</p></td>
    <td width=30 class=tNltSd><p class=TR8N>3</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tNltSd><p class=TR8N>4</p></td>
    <td width=30 class=tBrNltSd><p class=TR8N>4</p></td>
  </tr>
  <tr>
    <td width=900 colspan=23 class=tBltr><p class=TR8N style='text-align:left;'><font class=TR8SS>1</font> Only half (rounded up) of the German, British, and Canadian shipbuilding rates can be used for submarines, DDs, transports, and ASW (<a href='../27.htm#27P7221'>27.7221</a>).</p></td>
  </tr>
  <tr>
    <td width=900 colspan=23 class=tBlr><p class=TR8N style='text-align:left;'><font class=TR8SS>2</font> The American shipbuilding rates have already been halved, so the full amount can be used for DDs, transports, ASW, and/or CVEs. CVE construction is further limited by the British and American CVE construction maximums.</p></td>
  </tr>
  <tr>
    <td width=900 colspan=23 class=tBlrb><p class=TR8N style='text-align:left;'><font class=TR8SS>3</font> Constrained by USAT (28 in Wi40, 34 in Sp41), the limit on American BRP grants to Britain, NAT, and/or the American shipbuilding rates (<a href='../27.htm#27P7223'>27.7223</a>).</p></td>
  </tr>
</table>

</body>

</html>
