<HTML>
<HEAD>
<Title>Battle of the Atlantic Scenario</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Battle of the Atlantic Scenario</big></big></center></b><br>

<a href='RS14-BOTA-Allies.htm'><span style='margin-left: 26pt;'>Allies</a></span><br>
<a href='RS14-BOTA-Germany.htm'><span style='margin-left: 26pt;'>Germany</a></span><br>
<br>

<a href='RS14-BOTA-Capabilities.htm'><span style='margin-left: 26pt;'>Capabilities Chart</a></span><br>
<a href='RS14-BOTA-Tracking.htm'><span style='margin-left: 26pt;'>Submarine and Raider Warfare Tracking Sheet</a></span><br>
<a href='RS14-BOTA-VictoryTracking.htm'><span style='margin-left: 26pt;'>Victory Tracking Sheet</a></span><br>

<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Battle of the Atlantic Scenario Recordsheet can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS14-AtlanticRec.pdf' target=_blank>here</a>.</span><br>

</body></html>
