<html>
<head>

<title>Battle of the Atlantic Scenario</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--

/* Arial Style Definitions */

p.A8N, div.A8N {
    font-family:"Arial";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.A8B, div.A8B {
    font-family:"Arial";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* CG Times Style Definitions */

p.CG7I, div.CG7I {
    font-family:"CG Times";
    font-size:7.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8N, div.CG8N {
    font-family:"CG Times";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8B, div.CG8B {
    font-family:"CG Times";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10N, div.CG10N {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10B, div.CG10B {
    font-family:"CG Times";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG11B, div.CG11B {
    font-family:"CG Times";
    font-size:11.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG12B, div.CG12B {
    font-family:"CG Times";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG30B, div.CG30B {
    font-family:"CG Times";
    font-size:30.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Times New Roman Style Definitions */

p.TR7ss, div.TR7ss {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:normal;
    margin-top:0.0pt;
    margin-left:0.0pt;
    }

p.TR8B, div.TR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8I, div.TR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8N, div.TR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8Ns, div.TR8Ns {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    color:#777777;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR16B, div.TR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Webdings Style Definitions */

p.WD10B, font.WD10B {
    font-family:"Wingdings";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }


/* Special Style Definitions */

p.AB, div.AB {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:left;
    margin-top:2.0pt;
    margin-bottom:8.0pt;
    margin-left:15.0pt;
    margin-right:30.0pt;
    color:gray;
    }

/* Table Rows */

td.Nlt {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Nlts {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   background:#CCCCCC;
   }

td.Nltr {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Blt {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Bltr {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Tlt {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Tltb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Tltrb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

/* Table Cell Definitions */

td.tBtNlSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   background:#CCCCCC;
   }

tr.st {
   height:.3in;
   }

td.stL {
   vertical-align=top;
   }

td.stC {
   vertical-align=center;
   }

td.stR {
   vertical-align=top;
   }

-->
</style>


</head>

<body>

<p class=TR16B>Battle of the Atlantic Scenario</p>
<p class=TR16B>German Shipyard and Research Sheet</p>
<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=285 height=0></td>
    <td width=57  height=0></td>
    <td width=285 height=0></td>
  </tr>

<tr>

<td><table align=center border=0 cellspacing=0 cellpadding=0>

  <tr>
    <td width=285 colspan=13 class=Nltr><p class=CG10B>Naval Repair - Lorient (Fa40-Su44)</p></td>
  </tr>

  <tr>
    <td width=57 class=Nlt> <p class=A8B>Rate</p></td>

    <td width=19 class=Nlts><p class=A8N>  1 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  2 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  3 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  4 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  5 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  6 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  7 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  8 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  9 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 10 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 11 </p></td>
    <td width=19 class=Nltr><p class=A8N> 12 </p></td>
  </tr>

  <tr>
    <td width=57 class=Nlt> <p class=A8B>Capacity</p></td>

    <td width=19 class=Nlts><p class=A8N>  2 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  4 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  6 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  8 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 10 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 12 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 14 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 16 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 18 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 20 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 22 </p></td>
    <td width=19 class=Nltr><p class=A8N> 24 </p></td>
  </tr>

  <tr>
    <td width=57           class=Nlt> <p class=CG8B> Level  </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Spring </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Summer </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Fall   </p></td>
    <td width=57 colspan=3 class=Nltr><p class=CG8B> Winter </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 5 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 4 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 3 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 2 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG11B> Launch </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:1.2in;'>
    <td width=285 colspan=13 class=Tltrb>
      <p class=CG10B style='margin-top:12.0pt;'>Waiting for Repair</p>
      <p class=CG8N>Place damaged CAs and named ships which exceed<br>shipyard capacity here.</p>
    </td>
  </tr>

</table></td>

<td>&nbsp;</td>

<td><table align=center border=0 cellspacing=0 cellpadding=0>

  <tr>
    <td width=285 colspan=13 class=Nltr><p class=CG10B>Naval Construction - Kiel</p></td>
  </tr>

  <tr>
    <td width=57 class=Nlt> <p class=A8B>Rate</p></td>

    <td width=19 class=Nlts><p class=A8N>  1 </p></td>
    <td width=19 class=Nlts><p class=A8N>  2 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  3 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  4 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  5 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  6 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  7 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  8 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  9 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 10 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 11 </p></td>
    <td width=19 class=Nltr><p class=A8N> 12 </p></td>
  </tr>

  <tr>
    <td width=57 class=Nlt> <p class=A8B>Capacity</p></td>

    <td width=19 class=Nlts><p class=A8N>  2 </p></td>
    <td width=19 class=Nlts><p class=A8N>  4 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  6 </p></td>
    <td width=19 class=Nlt> <p class=A8N>  8 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 10 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 12 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 14 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 16 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 18 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 20 </p></td>
    <td width=19 class=Nlt> <p class=A8N> 22 </p></td>
    <td width=19 class=Nltr><p class=A8N> 24 </p></td>
  </tr>

  <tr>
    <td width=57           class=Nlt> <p class=CG8B> Level  </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Spring </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Summer </p></td>
    <td width=57 colspan=3 class=Nlt> <p class=CG8B> Fall   </p></td>
    <td width=57 colspan=3 class=Nltr><p class=CG8B> Winter </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 5 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 4 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> Tirpitz<br>(BB4) </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 3 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> Bismarck<br>(BB4) </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG30B> 2 </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> CA </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:.6in;'>
    <td width=57           class=Nlt> <p class=CG11B> Launch </p></td>

    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Blt> <p class=CG7I> &nbsp; </p></td>
    <td width=57 colspan=3 class=Bltr><p class=CG7I> &nbsp; </p></td>
  </tr>

  <tr style='height:1.2in;'>
    <td width=285 colspan=13 class=Tltrb>
      <p class=CG10B style='margin-top:12.0pt;'>Waiting for Repair</p>
      <p class=CG8N>Place damaged CAs and named ships which exceed<br>shipyard capacity here.</p>
    </td>
  </tr>

</table></td>

</tr>

</table>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=653 colspan=2 style='height:0.6in;'>
      <p class=CG10N style='text-align:left; margin:2.0pt;'>
        <b>Starting Naval Units:</b><i>
        <b>BC3:</b> Gneisenau, Scharnhorst;
        <b>PB2:</b> Graf Spee, Lutzow, Scheer;
        <b>CA4; DD6, Sub:</b> 1. One additional submarine may be built in Fall 1939.
        </i></p>
    </td>
  </tr>

</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=174 colspan=2 class=tBlt><p class=TR10B style='text-align:right;'>Axis RPs &nbsp;&nbsp; <font class=WD10B>F</font></p></td>
    <td width=58 class=tBtNl><p class=TR10B>2(2)</p></td>
    <td width=58 class=tBtNl><p class=TR10B>4(3)</p></td>
    <td width=58 class=tBtNl><p class=TR10B>6(3)</p></td>
    <td width=58 class=tBtNl><p class=TR10B>6(4)</p></td>
    <td width=58 class=tBtNl><p class=TR10B>8(4)</p></td>
    <td width=58 class=tBtNl><p class=TR10B>4(4)</p></td>
    <td width=58 class=tBtNl><p class=TR10B>&nbsp;</p></td>
    <td width=58 class=tBtrNl><p class=TR10B>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tBtNl><p class=TR10B>Code</p></td>
    <td width=58 class=tBtNl><p class=TR10B>1939</p></td>
    <td width=58 class=tBtNl><p class=TR10B>1940</p></td>
    <td width=58 class=tBtNl><p class=TR10B>1941</p></td>
    <td width=58 class=tBtNl><p class=TR10B>1942</p></td>
    <td width=58 class=tBtNl><p class=TR10B>1943</p></td>
    <td width=58 class=tBtNl><p class=TR10B>1944</p></td>
    <td width=58 class=tBtNl><p class=TR10B>Min.</p></td>
    <td width=58 class=tBtrNl><p class=TR10B>Max.</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlt><p class=TR10B style='text-align:left;'>Naval</p></td>
    <td width=58 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>2</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>1</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>2</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>1</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>2</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>1</p></td>
    <td width=58 class=tBtNl><p class=TR8N>8+</p></td>
    <td width=58 class=tBtrNl><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlNt><p class=TR8N style='text-align:left;'>Nationality DRM <i>(A)</i></p></td>
    <td width=58 class=tNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>-2*</p></td>
      <td width=20 class=stC><p class=TR8N>&nbsp;</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>-2*</p></td>
      <td width=20 class=stC><p class=TR8N>&nbsp;</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>-2*</p></td>
      <td width=20 class=stC><p class=TR8N>&nbsp;</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>-2*</p></td>
      <td width=20 class=stC><p class=TR8N>&nbsp;</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>-2*</p></td>
      <td width=20 class=stC><p class=TR8N>&nbsp;</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>-2*</p></td>
      <td width=20 class=stC><p class=TR8N>&nbsp;</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt><p class=TR8N>10+</p></td>
    <td width=58 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlNt><p class=TR8N style='text-align:left;'>Torpedoes <i>(G,I)</i></p></td>
    <td width=58 class=tNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tNltSd><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tNlt style='vertical-align:top;'><table border=0 cellspacing=0 cellpadding=0><tr class=st>
      <td width=19 class=stL><p class=TR7ss>+2</p></td>
      <td width=20 class=stC><p class=TR8N>1</p></td>
      <td width=19 class=stR><p class=TR8N>&nbsp;</p></td>
    </tr></table></td></td>
    <td width=58 class=tNlt><p class=TR8Ns>1</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>1</p></td>
    <td width=58 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=58 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=58 class=tNlt><p class=TR8N>7+</p></td>
    <td width=58 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlNt><p class=TR8I style='text-align:left;'>Advanced Subs (G)</p></td>
    <td width=58 class=tNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tNltSd><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tNltSd><p class=TR8Ns>&nbsp;</p></td>
    <td width=58 class=tNltSd><p class=TR8Ns>&nbsp;</p></td>
    <td width=58 class=tNltSd><p class=TR8Ns>&nbsp;</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>1</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>2</p></td>
    <td width=58 class=tNlt><p class=TR8N>10+</p></td>
    <td width=58 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlt><p class=TR8N style='text-align:left;'>Submarine FP <i>(G,I)</i></p></td>
    <td width=58 class=tBtNl><p class=TR8B style='text-align:left;'> 1...</p></td>
    <td width=58 class=tBtNlSd><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>2**</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>2</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>3</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>4</p></td>
    <td width=58 class=tBtNl><p class=TR8Ns>1</p></td>
    <td width=58 class=tBtNl><p class=TR8N>&nbsp;</p></td>
    <td width=58 class=tBtrNl><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=116 class=tBlNt><p class=TR8N style='text-align:left;'>Shipbuilding <i>(G,I)***</i></p></td>
    <td width=58 class=tNlt><p class=TR8B style='text-align:left;'>2</p></td>
    <td width=58 class=tNltSd><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>&nbsp;</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>1</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>1</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>1</p></td>
    <td width=58 class=tNlt><p class=TR8Ns>&nbsp;</p></td>
    <td width=58 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=58 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=638 colspan=10 class=tBltr><p class=TR8N style='text-align:left;'>The first number for each year indicates the number of RPs available. The number in parentheses indicates the maximum number of RPs which may be allocated to any one project. In addition, 4 RPs may be allocated to a single project only if a naval breakthrough has been achieved. Historical RP allocations are shown in gray, for reference.  Players may allocate RPs as desired.</p></td>
  </tr>
  <tr>
    <td width=638 colspan=10 class=tBlrNt><p class=TR8N style='text-align:left;'>* -2 modifier for Naval Nationality DRM because Germany�s DRM starts at 2.</p></td>
  </tr>
  <tr>
    <td width=638 colspan=10 class=tBlr><p class=TR8N style='text-align:left;'>** The historical profile places 3 RPs in submarine production, but the third submarine is assumed to operate on the mapboard rather than in the Atlantic SW box.</p></td>
  </tr>
  <tr>
    <td width=638 colspan=10 class=tBlrb><p class=TR8N style='text-align:left;'>*** Germany may produce only one SBP per year.</p></td>
  </tr>
</table>

</body>

</html>
