<html>
<head>

<title>Historical Force Pool - Russia</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--


/* Times New Roman Style Definitions */

p.TR10L, div.TR10L {
    font-family:"Times New Roman";
    font-size:10.0pt;
    text-align:left;
    margin-left:5.0pt;
    margin-right:10.0pt;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* Table Rows */

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

/* Forcepool Paragraph Definitions */

p.fpTR8N, div.fpTR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8I, div.fpTR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8B, div.fpTR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR10B, div.fpTR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR12B, div.fpTR12B {
    font-family:"Times New Roman";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:0.0pt;
    margin-bottom:0.0pt;
    }

p.fpTR16B, div.fpTR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Forcepool Table Cell Definitions */

td.fpBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBblNt {
   vertical-align=center;
   border-bottom:solid windowtext 1.5pt;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBbrNlt {
   vertical-align=center;
   border-bottom:solid windowtext 1.5pt;
   border-right:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-left:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNtSd {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBlNtSl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBrbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBrNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext    1.5pt;
   border-top:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

-->
</style>


</head>

<body>

<p class=TR10B style='margin-bottom:6.0pt;'>Historical Campaign Games (Global War, European, and Pacific Scenarios)</p>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr style='height:1.0in;'>
    <td width=525 valign=top class=Nltrb>
      <p class=TR24B style='margin-bottom:8.0pt;'>Russia</p>
      <p class=TR10L><b>Fall 1939 BRP Level:</b> 80 (Base: 20; ICs: 70; Ukraine: 10)</p>
      <p class=TR10L><b>Growth Rate:</b> 50% (but see 35.31F)</p>
      <p class=TR10L><b>Mobilization:</b> Add one IC (10 BRPs) in Fa'40, Sp'41, Fa'41, Wi'41, and one IC (15 BRPs) in Sp'42</p>
      <p class=TR10L><b>Fall 1939 Construction Limit:</b> 30</p>
      <p class=TR10L><b>Airbases:</b> 3 (Europe), 1 (Pacific)</p>
    </td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=49 colspan=2 class=fpBlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=350 colspan=10 class=fpBtNl><p class=fpTR16B>Russia (European Theater)</p></td>
    <td width=35 class=fpBl><p class=fpTR8B>&nbsp;</p></td>
    <td width=315 colspan=9 class=fpBltr><p class=fpTR16B>Russia (Pacific Theater)</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>&nbsp;</p></td>
    <td width=70 colspan=2 class=fpNlt><p class=fpTR8I>Air</p></td>
    <td width=245 colspan=7 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=35 class=fpNlt><p class=fpTR8I>Naval</p></td>
    <td width=35 class=fpBl><p class=fpTR8I>&nbsp;</p></td>
    <td width=70 colspan=2 class=fpBlNt><p class=fpTR8I>Air</p></td>
    <td width=245 colspan=7 class=fpBrNlt><p class=fpTR8I>Military</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>AAF</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Air T</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>4-5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>5-6</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1m3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>SBP</p></td>
    <td width=35 class=fpBl><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8B>AAF</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Air T</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>4-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>5-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-2</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8B>1m2</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>At St</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[11]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[11]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[5]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[16]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[7]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[16]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[6]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1940 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[17]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[7]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1941 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[19]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[9]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[12]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[13]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[18]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1942 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[21]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[20]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>4[24]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>4[28]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1943 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[24]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[5]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[6]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1944 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[27]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1945 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>7[34]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlbNt><p class=fpTR10B>5</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlbNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrbNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
</table>

<br>

<p>The following Russian force pool additions are included above:</p>
<UL>
<LI>Russian Fall 1940 [peacetime] mobilization: three 3-3 infantry in Fall 1940; one 3-3 infantry, one 4-5 armor in Winter 1940
<LI>Russian Spring 1941 [peacetime] mobilization: one 4-5 armor in Spring 1941; four 3-3 infantry in Summer 1941
<LI>Russian Summer 1941 [wartime] mobilization: two 4-5 armor, one 3-3 infantry, 1 BRP deferred (never used)
<LI>Russian Fall 1941 [wartime] mobilization: one 4-5 armor, four 3-3 infantry
<LI>Russian Winter 1941 [wartime] mobilization: one 4-5 armor, four 3-3 infantry
<LI>1940 production: 1 AAF, 2 BRPs deferred; one 3-3 infantry, 2 BRPs deferred
<LI>1941 production: 2 AAF, using 1 deferred BRP; two 3-3 infantry, using 1 deferred BRP
<LI>1942 production: 2 AAF, using 1 deferred BRP; two 3-3 infantry, using 1 deferred BRP
<LI>1943 production: 3 AAF, 1 BRP deferred; one air transport; one 5-6 armor
<LI>1944 production: 3 AAF, 1 deferred BRP, 1 RP carried forward; one air transport; one 5-6 armor, 5 BRPs deferred
<LI>1945 production: 7 AAF, using 1 deferred BRP and 1 carried RP; two 5-6 armor, using 5 deferred BRPs; one air transport; one airborne
<UL>

</body>

</html>
