<HTML>
<HEAD>
<Title>Historical Force Pool - Global</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Historical Campaign Force Pools</big></big></center></b><br>

<span style='margin-left: 26pt;'><b>Global War</b></span><br>
<br>
<span style='margin-left: 22pt;'>Axis</span><br>
<a href='RS15-HistFP-GermanyItaly.htm'><span style='margin-left: 52pt;'>Germany / Italy</a></span><br>
<a href='RS15-HistFP-Japan.htm'><span style='margin-left: 52pt;'>Japan</a></span><br>

<span style='margin-left: 22pt;'>Allies</span><br>
<a href='RS15-HistFP-Britain-Europe.htm'><span style='margin-left: 52pt;'>Britain (Europe)</a></span><br>
<a href='RS15-HistFP-Britain-Pacific.htm'><span style='margin-left: 52pt;'>Britain (Pacific)</a></span><br>
<a href='RS15-HistFP-China.htm'><span style='margin-left: 52pt;'>China</a></span><br>
<a href='RS15-HistFP-France.htm'><span style='margin-left: 52pt;'>France</a></span><br>
<a href='RS15-HistFP-Russia.htm'><span style='margin-left: 52pt;'>Russia</a></span><br>
<a href='RS15-HistFP-US-Europe.htm'><span style='margin-left: 52pt;'>United States (Europe)</a></span><br>
<a href='RS15-HistFP-US-Pacific.htm'><span style='margin-left: 52pt;'>United States (Pacific)</a></span><br>

<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Historical Campaign Force Pools can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS15-HistGWForces.pdf' target=_blank>here</a>.</span><br>

</body></html>
