<html>
<head>

<title>Historical Force Pool - China</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--


/* Times New Roman Style Definitions */

p.TR10L, div.TR10L {
    font-family:"Times New Roman";
    font-size:10.0pt;
    text-align:left;
    margin-left:5.0pt;
    margin-right:10.0pt;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* Table Rows */

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

/* Forcepool Paragraph Definitions */

p.fpTR8N, div.fpTR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8I, div.fpTR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8B, div.fpTR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR10B, div.fpTR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR12B, div.fpTR12B {
    font-family:"Times New Roman";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:0.0pt;
    margin-bottom:0.0pt;
    }

p.fpTR16B, div.fpTR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Forcepool Table Cell Definitions */

td.fpBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBblNt {
   vertical-align=center;
   border-bottom:solid windowtext 1.5pt;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBbrNlt {
   vertical-align=center;
   border-bottom:solid windowtext 1.5pt;
   border-right:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-left:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNtSd {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBlNtSl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBrbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBrNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext    1.5pt;
   border-top:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

-->
</style>


</head>

<body>

<p class=TR10B style='margin-bottom:6.0pt;'>Historical Campaign Games (Global War and Pacific Scenarios)</p>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr style='height:1.0in;'>
    <td width=500 valign=top class=Nltrb>
      <p class=TR24B style='margin-bottom:8.0pt;'>Nationalist China</p>
      <p class=TR10L><b>Fall 1939 BRP Level:</b> 10 (Base: 40,minus 20 for Chinese cities under Japanese control)</p>
      <p class=TR10L><b>Growth Rate:</b> 0%</p>
      <p class=TR10L><b>1939 Spending Limit:</b> 10</p>
      <p class=TR10L><b>Fall 1939 Unit Construction Limit:</b> 6</p>
      <p class=TR10L><b>Replacements:</b> 10</p>
      <p class=TR10L><b>Airbases:</b> 1</p>
    </td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=49 colspan=2 class=fpBlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=105 colspan=3 class=fpBtNl><p class=fpTR16B>N. China</p></td>
    <td width=35 class=fpBl><p class=fpTR8B>&nbsp;</p></td>
    <td width=105 colspan=3 class=fpBltr><p class=fpTR16B>C. China</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8I>&nbsp;</p></td>
    <td width=105 colspan=3 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=35 class=fpBl><p class=fpTR8I>&nbsp;</p></td>
    <td width=105 colspan=3 class=fpBlrNt><p class=fpTR8I>Military</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1p2</p></td>
    <td width=35 class=fpBl><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8B>1-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-2</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8B>1p2</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>At St</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[8]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[8]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[2]</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[4]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>[1]</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1940 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>0</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1941 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[12]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1942 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>1[2]</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1943 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>1[3]</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR10B>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1944 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>1[4]</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlbNt><p class=fpTR8B>1945 Pr.</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBl><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBlbNt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrbNlt><p class=fpTR8N>1[5]</p></td>
  </tr>
</table>

</body>

</html>
