<html>
<head>

<title>Historical Force Pool - Japan</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--


/* Times New Roman Style Definitions */

p.TR10L, div.TR10L {
    font-family:"Times New Roman";
    font-size:10.0pt;
    text-align:left;
    margin-left:5.0pt;
    margin-right:10.0pt;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
	}

/* Table Rows */

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   padding:0in 0in 0in 0in;
   }

/* Forcepool Paragraph Definitions */

p.fpTR8N, div.fpTR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8I, div.fpTR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR8B, div.fpTR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.fpTR12B, div.fpTR12B {
    font-family:"Times New Roman";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:0.0pt;
    margin-bottom:0.0pt;
    }

p.fpTR16B, div.fpTR16B {
    font-family:"Times New Roman";
    font-size:16.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Forcepool Table Cell Definitions */

td.fpBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpBlNtSd {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBlNtSl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBrbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBrNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpBrNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

td.fpBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   padding:0in 0in 0in 0in;
   }

td.fpNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   }

td.fpNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#CCCCCC;
   }

td.fpNltSl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   padding:0in 0in 0in 0in;
   background:#E6E6E6;
   }

-->
</style>


</head>

<body>

<p class=TR10B style='margin-bottom:6.0pt;'>Historical Campaign Games (Global War and Pacific Scenarios)</p>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr style='height:1.6in;'>
    <td width=425 valign=top class=Nltrb>
      <p class=TR24B style='margin-bottom:8.0pt;'>Japan</p>

      <p class=TR10L><b>Fall 1939 BRP Level:</b> 40 (Base: 70; China: 20)</p>
      <p class=TR10L><b>Growth Rate:</b> 50%</p>
      <p class=TR10L><b>Mobilization:</b> Add 10 BRPs to the Japanese BRP base and level in Fall 1939, Fall 1940, Spring 1941, and Winter 1941</p>
      <p class=TR10L><b>Fall 1939 Construction Limit:</b> 26</p>
      <p class=TR10L><b>Airbases:</b> 3</p>
    </td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=49 colspan=2 class=fpBlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=525 colspan=15 class=fpBtrNl><p class=fpTR16B>Japan</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>&nbsp;</p></td>
    <td width=140 colspan=4 class=fpNlt><p class=fpTR8I>Air</p></td>
    <td width=245 colspan=7 class=fpNlt><p class=fpTR8I>Military</p></td>
    <td width=140 colspan=4 class=fpBrNlt><p class=fpTR8I>Naval</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR8B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>NAS</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>AAF</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Int</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>NAT</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>2-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>3-2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1m2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>1n2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Tr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>ASW</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Subs</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8B>SBP</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>At St</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[20]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[5]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>[20]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>3</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>3</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[12]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[8]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1940 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>4</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR8B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[23]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>6[18]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[12]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>0</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1941 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[23]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[11]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[9]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR8B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[28]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>4[27]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[13]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[31]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[15]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[14]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[10]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>5</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1942 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[36]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[15]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[11]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[3]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[3]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>6</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBlNt><p class=fpTR8B>1</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Spr</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[20]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>9</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Sum</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>3[30]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>4[15]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>4</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Fall</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=14 class=fpBl><p class=fpTR8B>2</p></td>
    <td width=35 class=fpNlt><p class=fpTR8B>Win</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[41]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1943 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>5[46]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>6</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[16]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[2]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[4]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>7</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlNt><p class=fpTR8B>1944 Pr.</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[48]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[1]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>7</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[18]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>2[4]</p></td>
    <td width=35 class=fpNlt><p class=fpTR8N>1[5]</p></td>
    <td width=35 class=fpBrNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=49 colspan=2 class=fpBlbNt><p class=fpTR8B>1945 Pr.</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>1[49]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>3[4]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>2[20]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>1[5]</p></td>
    <td width=35 class=fpBbNlt><p class=fpTR8N>&nbsp;</p></td>
    <td width=35 class=fpBrbNlt><p class=fpTR8N>&nbsp;</p></td>
  </tr>
</table>

<p>The following force pool additions are included above:</p>
<UL>
<LI>Japanese Fall 1939 mobilization: 6 NAS, 2 AAF, three 1-2 infantry; 5 BRPs deferred and used to mobilize 5 NAS in Spring 1940
<LI>Japanese Fall 1940 mobilization: 3 NAS, 3 AAF, four 1-2 infantry, two 2-2 infantry
<LI>Japanese Spring 1941 mobilization: 5 AAF, one 2-2 infantry, one 3-2 infantry
<LI>Japanese Winter 1941 mobilization: 5 NAS, three 1-2 infantry, four 3-2 infantry
<LI>1940 production: 1 SBP
<LI>1941 production: 5 NAS; 1 NAT; one 2-2 infantry, one 3-2 infantry; one marine; 1 SBP (produced in Winter 1941)
<LI>1942 production: 5 NAS; 1 NAT; one 2-2 infantry, one 3-2 infantry; one marine; 1 ASW; 1 submarine; 1 SBP
<LI>1943 production: 5 NAS; 1 NAT; one 3-2 infantry, 2 BRPs deferred; 1 ASW, 1 submarine; 1 SBP
<LI>1944 production: 2 NAS, 1 interceptor; 1 NAT; two 3-2 infantry, using 1 deferred BRP; 2 ASW; 1 submarine
<LI>1945 production: 1 NAS, 3 interceptors; two 3-2 infantry, using 1 deferred BRP; 1 ASW
</ul>

</body>

</html>
