<HTML>
<HEAD>
<Title>Historical Events</Title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

</HEAD>

<BODY>

<b><big><big><center>Historical Events</big></big></center></b><br>

<a href='RS16-HistEC-Chart.htm'><span style='margin-left: 52pt;'>Historical Events Chart</a></span><br>
<a href='RS16-HistEC-Notes.htm'><span style='margin-left: 52pt;'>Historical Notes (Shipbuilding)</a></span><br>

<br>
<br>

<span style='margin-left: 26pt;'>A printable PDF version of the Historical Events Chart can be found <a href='http://www.aworldatwar.org/Files/Official/Record Sheets/RS16-HistGWEvents.pdf' target=_blank>here</a>.</span><br>

</body></html>
