<html>
<head>

<title>Historical Events</title>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<link rel="stylesheet"  type="text/css"   href="../AWAWRules.css" />

<style>
<!--

/* Arial Style Definitions */

p.A8N, div.A8N {
    font-family:"Arial";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.A8B, div.A8B {
    font-family:"Arial";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* CG Times Style Definitions */

p.CG7I, div.CG7I {
    font-family:"CG Times";
    font-size:7.0pt;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8N, div.CG8N {
    font-family:"CG Times";
    font-size:8.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG8B, div.CG8B {
    font-family:"CG Times";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10N, div.CG10N {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG10B, div.CG10B {
    font-family:"CG Times";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG11B, div.CG11B {
    font-family:"CG Times";
    font-size:11.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG12B, div.CG12B {
    font-family:"CG Times";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.CG30B, div.CG30B {
    font-family:"CG Times";
    font-size:30.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Times New Roman Style Definitions */

p.TR7ss, div.TR7ss {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:normal;
    margin-top:0.0pt;
    margin-left:0.0pt;
    }

p.TR7B, div.TR7B {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR7N, div.TR7N {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8B, div.TR8B {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8I, div.TR8I {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    font-style: italic;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8N, div.TR8N {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR8SS, font.TR8SS {
    font-family:"Times New Roman";
    font-size:7.0pt;
    font-weight: normal;
    vertical-align:super;
    }

p.TR8Ns, div.TR8Ns {
    font-family:"Times New Roman";
    font-size:8.0pt;
    font-weight: normal;
    text-align:center;
    color:#777777;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR10B, div.TR10B {
    font-family:"Times New Roman";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }

p.TR9N, div.TR9N {
    font-family:"Times New Roman";
    font-size:9.0pt;
    font-weight: normal;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    margin-left:5.0pt;
    margin-right:5.0pt;
    }
p.TR12B, div.TR12B {
    font-family:"Times New Roman";
    font-size:12.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

p.TR24B, div.TR24B {
    font-family:"Times New Roman";
    font-size:24.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }

/* Webdings Style Definitions */

p.WD10B, font.WD10B {
    font-family:"Wingdings";
    font-size:10.0pt;
    font-weight: bold;
    text-align:center;
    margin-top:2.0pt;
    margin-bottom:2.0pt;
    }


/* Special Style Definitions */

p.AB, div.AB {
    font-family:"CG Times";
    font-size:10.0pt;
    text-align:left;
    margin-top:2.0pt;
    margin-bottom:8.0pt;
    margin-left:15.0pt;
    margin-right:30.0pt;
    color:gray;
    }

/* Table Rows */

td.Nlt {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Nlts {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   background:#CCCCCC;
   }

td.Nltr {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Nltb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Nltrb {
   vertical-align=center;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Blt {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Bltr {
   vertical-align=bottom;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   }

td.Tlt {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   }

td.Tltb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

td.Tltrb {
   vertical-align=top;
   border-top:solid windowtext .75pt;
   border-left:solid windowtext .75pt;
   border-right:solid windowtext .75pt;
   border-bottom:solid windowtext .75pt;
   }

/* Table Cell Definitions */


td.tBbNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBbNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBl {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   height:.3in;
   }

td.tBlb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlbNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tBlr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrNt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBlrb {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-right:solid windowtext  1.5pt;
   border-bottom:solid windowtext 1.5pt;
   height:.3in;
   }

td.tBlt {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBltr {
   vertical-align=center;
   border-left:solid windowtext   1.5pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrbNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-bottom:solid windowtext 1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBrbNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   border-bottom:solid windowtext 1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tBtNlSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   background:#CCCCCC;
   }

td.tBtNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   height:.3in;
   }

td.tBtrNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    1.5pt;
   border-right:solid windowtext  1.5pt;
   height:.3in;
   }

td.tNl {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   height:.3in;
   }

td.tNlt {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   }

td.tNltSd {
   vertical-align=center;
   border-left:solid windowtext   .75pt;
   border-top:solid windowtext    .75pt;
   height:.3in;
   background:#CCCCCC;
   }

tr.st {
   height:.3in;
   }

td.stL {
   vertical-align=top;
   }

td.stL2 {
   vertical-align=bottom;
   }

td.stC {
   vertical-align=center;
   }

td.stR {
   vertical-align=top;
   }

-->
</style>


</head>

<body>

<p class=TR12B>Historical Notes - Historical Shipbuilding Chart</p>
<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=780>

      <p class=TR9N style='text-align:left; margin-left:0pt; margin-right:0pt;'>
        This list of additions to the U.S., Japanese, and British navies throughout the war is for historical interest. AWAW players are
        obligated to start only those U.S. and Japanese ships laid down before the outbreak of war in the Pacific, as included on the
        Historical Events Chart.
      </p>

      <p class=TR9N style='text-align:left;'>
        &nbsp;
      </p>

      <p class=TR9N style='text-align:left; margin-left:0pt; margin-right:0pt;'>
        The Historical Shipbuilding Chart details historical additions to the U.S., Japanese, and British shipyards. Ships are started
        in the indicated season and then either advanced normally (adv - the default) or accelerated as indicated. See <a href='../27.htm#27P7272B'>27.7272B</a>
        for rules concerning acceleration (acc - 3 BRPs of acceleration) and maximum acceleration (max - 6 BRPs of acceleration).
      </p>

    </td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=360 height=0></td>
    <td width=60  height=0></td>
    <td width=360 height=0></td>
  </tr>

<tr>

<td valign=top>


<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=360 colspan=4>
      <p class=TR12B>United States</p>
    </td>
  </tr>

  <tr>
    <td width=90 class=tBlt><p class=TR10B>Season</p></td>
    <td width=120 class=tBtNl><p class=TR10B>Name</p></td>
    <td width=50 class=tBtNl><p class=TR10B>Type</p></td>
    <td width=100 class=tBtrNl><p class=TR10B>Acceleration</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1939</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'>Hornet</p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Summer 1940</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Iowa<font class=TR8SS>1</i></font></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>BB5</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>adv, max, max</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Fall 1940</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'>New Jersey</p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>BB5</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>adv, max, max</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1940</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Wisconsin<br>Essex</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>BB5<br>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>adv, max, max<br>max</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1941</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Lexington II<font class=TR8SS>2</font><br>Missouri<font class=TR8SS>3</i></font></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>BB5</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>acc<br>max, acc, acc</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Summer 1941</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'>Bunker Hill</p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>acc</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1941</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Intrepid<br>Yorktown II<font class=TR8SS>4</font><br>Independence<br>Princeton</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CVL<br>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>max<br>max</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1942</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Wasp II<font class=TR8SS>5</font><br>Hornet II<font class=TR8SS>6</font><br>Belleau Wood<br>Cowpens</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CVL<br>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>max<br>max</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Summer 1942</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Ticonderoga<br>Franklin<br>Bennington<br>Monterey<br>Cabot<font class=TR8SS>7</i></font></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CV<br>CVL<br>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>acc<br>max</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Fall 1942</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Randolph<br>Bon Homme Richard<br>Hancock<br>Langley</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CV<br>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'><br>acc</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1942</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Antietam<br>Shangri-La<br>Bataan<br>San Jacinto<br>Midway</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CVL<br>CVL<br>CVB</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'><br>acc<br>acc, acc</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1943</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Boxer<br>Lake Champlain<br>F. D. Roosevelt</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CVB</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'><br>acc, acc</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Fall 1943</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Princeton II<font class=TR8SS>8</i></font></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1943</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Tarawa<br>Coral Sea</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CVB</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1944</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Kearsarge<br>Leyte<font class=TR8SS>9</i></font></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Summer 1944</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'><i>Philippine Sea<br>Reprisal<br>Saipan<br>Wright</i></p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV<br>CVL<br>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Fall 1944</p></td>
    <td width=120 class=tNlt><p class=TR8I style='text-align:left;'>Valley Forge</p></td>
    <td width=50 class=tNlt><p class=TR8N style='text-align:left;'>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlbNt><p class=TR8N style='text-align:left;'>Winter 1944</p></td>
    <td width=120 class=tBbNlt><p class=TR8I style='text-align:left;'><i>Oriskany<br>Iwo Jima</i></p></td>
    <td width=50 class=tBbNlt><p class=TR8N style='text-align:left;'>CV<br>CV</p></td>
    <td width=100 class=tBrbNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
</table>

</td>
<td>&nbsp;</td>
<td valign=top>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=360 colspan=5>
      <p class=TR9N>U.S. historical light ship construction (other than transports) by year:</p>
      <br>
    </td>
  </tr>

  <tr>
    <td width=70 class=tBlt><p class=TR10B>Year</p></td>
    <td width=80 class=tBtNl><p class=TR10B>Submarine</p></td>
    <td width=70 class=tBtNl><p class=TR10B>DD</p></td>
    <td width=70 class=tBtNl><p class=TR10B>CA</p></td>
    <td width=70 class=tBtrNl><p class=TR10B>CVE</p></td>
  </tr>
  <tr>
    <td width=70 class=tBlNt><p class=TR8N>1940</p></td>
    <td width=80 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=70 class=tNlt><p class=TR8N>2</p></td>
    <td width=70 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=70 class=tBrNlt><p class=TR8N>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=70 class=tBlNt><p class=TR8N>1941</p></td>
    <td width=80 class=tNlt><p class=TR8N>1</p></td>
    <td width=70 class=tNlt><p class=TR8N>7</p></td>
    <td width=70 class=tNlt><p class=TR8N>&nbsp;</p></td>
    <td width=70 class=tBrNlt><p class=TR8N>1</p></td>
  </tr>
  <tr>
    <td width=70 class=tBlNt><p class=TR8N>1942</p></td>
    <td width=80 class=tNlt><p class=TR8N>2</p></td>
    <td width=70 class=tNlt><p class=TR8N>14</p></td>
    <td width=70 class=tNlt><p class=TR8N>4</p></td>
    <td width=70 class=tBrNlt><p class=TR8N>6</p></td>
  </tr>
  <tr>
    <td width=70 class=tBlNt><p class=TR8N>1943</p></td>
    <td width=80 class=tNlt><p class=TR8N>4</p></td>
    <td width=70 class=tNlt><p class=TR8N>15</p></td>
    <td width=70 class=tNlt><p class=TR8N>3</p></td>
    <td width=70 class=tBrNlt><p class=TR8N>9</p></td>
  </tr>
  <tr>
    <td width=70 class=tBlNt><p class=TR8N>1944</p></td>
    <td width=80 class=tNlt><p class=TR8N>4</p></td>
    <td width=70 class=tNlt><p class=TR8N>1</p></td>
    <td width=70 class=tNlt><p class=TR8N>7</p></td>
    <td width=70 class=tBrNlt><p class=TR8N>6</p></td>
  </tr>
  <tr>
    <td width=70 class=tBlbNt><p class=TR8N>1945</p></td>
    <td width=80 class=tBbNlt><p class=TR8N>4</p></td>
    <td width=70 class=tBbNlt><p class=TR8N>&nbsp;</p></td>
    <td width=70 class=tBbNlt><p class=TR8N>1</p></td>
    <td width=70 class=tBrbNlt><p class=TR8N>2</p></td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=360 colspan=4>
      <p class=TR12B>Japan</p>
    </td>
  </tr>

  <tr>
    <td width=90 class=tBlt><p class=TR10B>Season</p></td>
    <td width=110 class=tBtNl><p class=TR10B>Name</p></td>
    <td width=60 class=tBtNl><p class=TR10B>Type</p></td>
    <td width=100 class=tBtrNl><p class=TR10B>Acceleration</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1940</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Shoho</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1941</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Junyo</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Summer 1941</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Hiyo</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Winter 1941</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Ryuho</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1942</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'><i>Taiho<br>Shinano<br>CA2</i></p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CVB<br>CA</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'><br>acc, acc</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Summer 1942</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Unryu</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Fall 1942</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'><i>Amagi<br>Kasagi</i></p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CV<br>CV</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1943</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'><i>Chiyoda<br>Chitose<br>CA2</i></p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL<br>CVL<br>CA</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlbNt><p class=TR8N style='text-align:left;'>Spring 1944</p></td>
    <td width=110 class=tBbNlt><p class=TR8I style='text-align:left;'>CA2</p></td>
    <td width=60 class=tBbNlt><p class=TR8N style='text-align:left;'>CA</p></td>
    <td width=100 class=tBrbNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=360 colspan=4>
      <p class=TR12B>Britain</p>
    </td>
  </tr>

  <tr>
    <td width=90 class=tBlt><p class=TR10B>Season</p></td>
    <td width=110 class=tBtNl><p class=TR10B>Name</p></td>
    <td width=60 class=tBtNl><p class=TR10B>Type</p></td>
    <td width=100 class=tBtrNl><p class=TR10B>Acceleration</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Fall 1939</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Formidable</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlNt><p class=TR8N style='text-align:left;'>Spring 1940</p></td>
    <td width=110 class=tNlt><p class=TR8I style='text-align:left;'>Indomitable</p></td>
    <td width=60 class=tNlt><p class=TR8N style='text-align:left;'>CVL</p></td>
    <td width=100 class=tBrNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
  <tr>
    <td width=90 class=tBlbNt><p class=TR8N style='text-align:left;'>Winter 1941</p></td>
    <td width=110 class=tBbNlt><p class=TR8I style='text-align:left;'>Vanguard</p></td>
    <td width=60 class=tBbNlt><p class=TR8N style='text-align:left;'>BB4</p></td>
    <td width=100 class=tBrbNlt><p class=TR8N style='text-align:left;'>&nbsp;</p></td>
  </tr>
</table>

<br>

<table align=center border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=360>
      <p class=TR8N style='text-align:left;'>
        <font class=TR8SS>1</font> In the historical scenarios, the <i>Iowa</i> is laid down in Fall 1940 to fit the AWAW shipbuilding profile.<br>
        <font class=TR8SS>2</font> <i>Lexington</i> (CV-16) was originally named <i>Cabot</i>.<br>
        <font class=TR8SS>3</font> In the historical scenarios, the <i>Missouri</i> is laid down in Winter 1940 to fit the AWAW shipbuilding profile.<br>
        <font class=TR8SS>4</font> <i>Yorktown</i> (CV-10) was originally named <i>Bon Homme Richard</i>.<br>
        <font class=TR8SS>5</font> <i>Wasp</i> (CV-18) was originally named <i>Oriskany</i>.<br>
        <font class=TR8SS>6</font> <i>Hornet</i> (CV-12) was originally named <i>Kearsarge</i>.<br>
        <font class=TR8SS>7</font> To avoid confusion with <i>Cabot</i> (CV-16), which was renamed <i>Lexington</i>, AWAW has no ship counter for <i>Cabot</i> (CVL-28).<br>
        <font class=TR8SS>8</font> <i>Princeton</i> (CV-37) was originally named <i>Valley Forge</i>.<br>
        <font class=TR8SS>9</font> <i>Leyte</i> (CV-32) was originally named <i>Crown Point</i>.
      </p>
    </td>
  </tr>
</table>


</td>
</tr>
</table>

</body>

</html>

